,,,! 9T]NA;NAL C\NCIL ON 5GLI% BRL,'

#FTH ,,G5]AL ,,ASSEMBLY
#BB-#BF ,MAY #BJAF

,TITLE3 ,PROVI.N ( BRL R1D+ & LE>N+
  MAT]IAL 9 ,S\? ,AFRICA3 ,A BAL.E 2T
  TE*NOLOGY & ,BRL ,ADD+ ,VALUE & ,CR1T+
  A ,LOVE ( ,R1D+

,AU?OR3 ;,P ,ALD5
,PRES5T]3 ;,P ,ALD5
,,,ORGANISA;N3 ! S\? AFRICAN LIBR>Y = !
  BL,'

    ,,AB/RACT
,? PAP] W3
_4 ,\TL9E ! *ANGES 9 ! L&SCAPE ( PROVID+
  9=MA;N 9 BRL4
_4 ,EXPLORE ! *ANGES 9 TR5DS ( BRL
  USAGE1 ) "PICUL> REF];E TO H>D-COPY &
  ELECTRONIC BRL1 H>D-COPY DOCU;TS & BRL
  V]SUS SPEE* TO TEXT2
_4 ,\TL9E ! *ANG+ NE$S ( BRL R1D]S2
_4 ,EXPLORE WAYS TO ADD VALUE TO !    #A
  BRL R1D+ EXP]I;E = ^? 4ADVANTAG$ &
  ADVANTAG$ BY A3ESSIBIL;Y TO TE*NOLOGY2
_4 ,\TL9E *ALL5GES FAC$ >.D ! T1*+ ( BRL
  & TE*NOLOGY2 & ATTEMPT TO ADDRESS
  ISSUES ( CR1T+ A LOVE ( R1D+ BY ADD+
  VALUE TO ! PROVI.N ( 9=MA;N 9 BRL &
  9CR1SE ! NUMB] ( R1D]S & MA9TA9 !
  BAL.E 2T ! USE ( BRL & TE*NOLOGY TO ^?
  TE*NOLOGICALLY ADV.ED1 & ^? 4ADVANTAG$
  ON ! ,AFRICAN 3T95T4
_4 ,": "! IS A LACK ( RES\RCES1 &
  HI<LI<T ! IMPORT.E ( ! BRL H>D-COPY 9
  DEEP RURAL >1S ": (T5 ! PROMISE ( GRT]
  OPPORTUNITIES PURPORT$ BY TE*NOLOGY
  M]ELY REMA9S A BECKON+ MIRAGE 9 A ,SUB
  ,SAH>AN DES]T ": ! GAP 2T ^? ) A3ESS
  TO TE*NOLOGY & ^? TO :OM TE*NOLOGY
  REMA9S 9A3ESSIBLE 3T9UES TO WID54
_4 ,X IS 9 ? 3TEXT T ? PAP] W EXPLORE !
  PROVI.N ( 9=MA;N 9 ! ALT]NATIVE =MAT (
  BRL & MAKE RECOMM5DA;NS >.D PROVI.N (
  9=MA;N & R1D+ MAT]IAL TO BRL US]S4
_4 ,9 ADDRESS+ ! PROVI.N ( 9=MA;N 9 BRL
  ? PAP] W EXPLORE ASPECTS ( QUAL;Y1 !
  PURPOSE ( ! DOCU;T & EMPHASIZE !    #B
  IMPORT.E ( BRL USAGE AL;GSIDE
  TE*NOLOGY1 & ! IMPORT.E ( MA9TA9+ A
  BAL.E 2T ! TWO AT S*OOL LEVEL & 9
  LIBR>IES TO 5SURE T BRL R1D+ MEMB]S (
  LIBR>IES 3T9UE TO 5JOY A3ESS TO 9=MA;N
  9 A M1N+;L & US] FRLY WAY4

    ,,9TRODUC;N
  ,9 ,S\? ,AFRICA1 ! NUMB] ( BRL US]S
SEEMS TO 2 ON ! DECL9E Z BRL SEEMS M]ELY
US$ 9 FUNC;NAL R1D+1 ) T1*]S AT NUM]\S
S*OOLS = ! BL 9 ,S\? ,AFRICA REPORT+ A
*ANGE 9 ! NE$S & US] TR5DS ( BRL R1D]S4
  ,^! *ANGES MAY N 2 DUE TO ! BRL CODE
AL"O1 OR ! AVAILABIL;Y ( TE*NOLOGY ) XS
[N "ULY+ *ALL5GES1 B DUE TO NUM]\S
*ALL5GES RELAT+ TO PROBLEMS )
9FRA/RUCTURE1 ECONOMY1 ! T1*+ ( BRL &
ASSUR.E ( QUAL;Y4
  ,9 A SURVEY 3DUCT$ AM;G BRL R1D]S1 9
,<ANA1 ,K5YA1 & ,S\? ,AFRICA "! IS
EVID;E ( *ANGES 9 BRL TR5DS & NE$S ( BRL
R1D]S4 ,^! *ANGES >E 9 ALL LIKELIHOOD
CAUS$ BY AF=DABIL;Y & A3ESSIBIL;Y4
"<,SURVEY BRL US] TR5DS ,NOVEMB]      #C
#BJAE ,ALD5 ;,P">

    ,,F9D+S
  ,DESPITE *ANGES 9 BRL US] TR5DS1
LE>N]S & ADULTS F ,<ANA1 ,S\? ,AFRICA &
,K5YA1 :O LE>NT BRL F AN E>LY AGE1 TAU<T
BY "KL$G1BLE COMPET5T T1*]S1 /ATE T !
BRL BOOK IS / NEC & T AN ELECTRONIC BRL
DEVICE C ONLY 2 A "P ( ! R1D+ EXP]I;E IF
X 7 M AF=DABLE4
  ,CIRCULAT$ Z WIDELY Z POSSIBLE1 & ) XS
FOCUS ON "PICIPANTS OV] A L>GE AGE
RANGE1 ! SURVEY FOCUS$ ON ^? ) BRL Z "P
( _! O3UPA;N1 Z WELL Z ^? :O >E EMPLOY$
\TSIDE ( ! BL;S & BRL SECTOR4 ,^! BRL
US]S 7 TAU<T BY T1*]S ) A S.D K ( T1*+
BL LE>N]S & ) A S.D K ( ! BRL CODE4 ,^!
BRL US]S 7 TAU<T BRL 9 M ?AN "O
LANGUAGE2 ,^! LE>N]S H 2COME SU3ESS;L
3TRIBUT+ MEMB]S ( SOCIETY & H G"O ON TO
MA/] SKILLS RELAT+ TO ! USE ( ASSI/IVE
TE*NOLOGY S* Z BRL DEVICES & SM>T PH"OS4
  ,^! BRL US]S /ATE T !Y / REQUIRE BO?
BRL 9 H>D-COPY & 9 CASES ": COMPUT]S &
ASSI/IVE TE*NOLOGY >E AVAILABLE1      #D
MAT]IAL 9 ELECTRONIC =MAT
  ,!Y PO9T \ T X IS UNLIKELY T ! USE (
TEXT TO SPEE* & ! ELECTRONIC BRL FILES W
REPLACE ! USE ( ! BRL H>D-COPY4 ,"! >E
NUM]\S R1SONS = ?4
  ,F/LY1 BRL US]S F.D T BRL 9CLUDES !M
ON ALL LEVELS Z X ALL[$ !M TO "PICIPATE
) O!RS 9 _M DAILY LIV+ ACTIVITIES4
  ,^! BRL US]S 7 AW>E ( O!R BRL PRODUCTS
S* Z PLAY+ C>DS1 MUSIC BOOKS BRL M1SUR+
TAPE & ! L & CD B5EFIT F S* PRODUCTS 9
DAILY LIV+4
  ,BRL R1D]S EXP]I;ED ! NE$ TO H A3ESS
TO BRL H>D-COPY Z !Y PREF]R$ ! P]SONAL
QUAL;Y ( A BOOK & 9T]AC;N ) ! TEXT4
  ,!Y F.D T 9 A3ORD.E ) _! EXP]I;E1 X
3TRIBUT$ TO COMMUNICA;N SKILLS & SPELL+4
  ,H["E1 DESPITE A /R;G PREF];E = ! BRL
H>D-COPY DOCU;T1 ESPECIALLY = FUNC;NAL
PURPOSES1 ! IMPORT.E ( PORTABLE BRL
DEVICES "<BRL 4PLAYS & NOTE-TAK]S 7
HI<LI<T$1 ! LATT] (T5 REMA9+ 9A3ESSIBLE
TO ! MAJOR;Y DUE TO PRICE4
  ,ALL BRL US+ RESPOND5TS 9 ! SURVEY
9DICAT$ T "! IS A PLACE = BRL &       #E
TE*NOLOGY TO EXI/ SIDE BY SIDE4 ,H["E1 T
9 CASES ": BO? 7 AVAILABLE1 !Y 7 US$ =
DI6]5T R1D+ PURPOSES ) R1D]S HAV+ !
B5EFITS ( H>D-COPY & ELECTRONIC TEXT4
  ,?\< "PICIPANTS ( ! SURVEY RANG$ F
OLD] US]S TO "Y] US]S1 ! NE$ = ! H>D-
COPY BRL DOCU;T S* Z BOOKS1 KNITT+
PATT]NS & DOCU;TS 9 MEET+S 0 EMPHASIZ$1
:ILE A CALL 0 MADE = ?9N] BRL BOOKS ) M
PL1S+ COV]S 9 ALL RESPONSES4
  ,R1D]S F.D T %ORT DOCU;TS N COMP>ATIVE
9 NATURE CD1 9 CASES ": TE*NOLOGY 0
AVAILABLE 2 R1D ON COMPUT] ) TEXT TO
SPEE* FACILITIES4
  ,! SURVEY AL HI<LI<T$ ! ROLE ( BRL Z
COMMUNICA;N TOOL = ! D1FBL4 ,X M/ 2
BORNE 9 M9D T TO _M D1FBL P]SONS ! H>D-
COPY BRL & BRL 4PLAY & NOTE-TAK] 9 R>E
CASES ": X C 2 PUR*AS$1 IS IMPORTANT =
GA!R+ 9=MA;N Z HI<LI<T$ BY "O D1FBL
RESPOND5T 9 ! SURVEY1 = :OM LI/5+ TO
FILES ) TEXT TO SPEE* WD PROVE
IMPOSSIBLE4
  ,HAV+ MADE ! PO9T T "! IS A PLACE =
BO? BRL & TE*NOLOGY TO ASSI/ BRL      #F
US]S = DI6]5T R1D+ PURPOSES1 US]S CIT$ T
! M PROLIFIC USE ( TE*NOLOGY 9 ,AFRICA
REMA9S A *ALL5GE4
  ,X M/ 2 PO9T$ \ T DESPITE ! PROMISE (
GRT] OPPORTUN;Y "? A3ESS TO TE*NOLOGY1 X
IS UNAF=DABLE1 & REMA9S M]ELY A MIRAGE 9
A DES]T ": ! GAP 2T RI* & POOR 9CR1SES
DAILY DUE TO ECONOMIC & POLITICAL
9/ABIL;Y1 ) A FEW HAV+ A3ESS TO BASIC
COMMODITIES S* Z ELECTRIC;Y & WAT]4 ,)
FEW EV5 EMPLOY$1 2+ ABLE TO AF=D A
FLUCTUAT+ PRICE ( ASSI/IVE BRL DEVICES &
EV5 COMPUT]S & SM>T PH"OS1 MADE
AVAILABLE TO ! FEW 9 ! "WPLACE Z "P (
R1SONABLE A3OMMODA;N2 ! LATT] ONLY 9 FEW
9/.ES4
  ,9 LI<T ( ! ABV *ALL5GES Z CIT$ BY
RESPOND5TS 9 ! SURVEY1 BRL DEVICES
REMA9S PROHIBITIVE1 MAK+ X DI6ICULT TO
A3ESS TE*NOLOGY TO R1D ELECTRONIC BRL
FILES4
  ,9 LI<T ( ! SC5>IO Z \TL9$ ABV1 X IS
RECOMM5D$ T ELECTRONIC DEVICES S* Z BRL
4PLAYS & NOTE TAK]S 2COME M AF=DABLE TO
ALL[ = GRT] A3ESS 9 ,S\? ,AFRICA1 Z   #G
ON ! REMA9D] ( ! ,AFRICAN 3T95T4 ,!
EF=TS TO DEVELOP BRL NOTE-TAK]S & 4PLAYS
( A M AF=DABLE NATURE IS GRATIFY+ & M/
3T9UE IF US]S ON ! ,AFRICAN 3T95T >E TO
TAKE FULL ADVANTAGE ( PORTABLE BRL "?
DEVICES S* Z SM>T PH"OS1 TABLETS SMALL]
BRL 4PLAYS & ! L4 ,? SU7ES;N TO 2
ADDRESS$ 9 LAT] P>AGRAPHS ( ? PAP]4
  ,DESPITE ! 9CR1SE 9 TE*NOLOGY1 RELAT+
MA9LY TO CELL PH"OS1 ! ELECTRONIC TEXT
TO SPEE* FILE CD N REPLACE BRL = ! R1SON
T M]ELY LI/5+ TO A TEXT TO SPEE* R5DI;N
( A FILE1 DOCU;T OR 9 "S CASES ( LEISURE
R1D+1 ! BOOK _C 2 REPLAC$ BY ! B5EFIT (
R1D+ BRL1 P]SONAL 3TACT ) ! ^WS4 ,ANO!R
R1D] SD T HE HAS GRT] 9T]AC;N ) ! TEXT4
,A RESPOND5T 9 ,<ANA EXPLA9$ T X 0
P]SONAL 9T]AC;N ) ! DOCU;T4

    ,,COMPLEX ,,*ALL5GES
  ,9 ORD] TO PROVIDE A3ESS TO 9=MA;N1
BRL 9 H>D-COPY & BY WAY ( ASSI/IVE BRL
DEVICES1 WE WD NE$ TO ADDRESS NUM]\S
COMPLEX *ALL5GES Z \TL9$ 2L4
  ,F/LY1 TO 2 ADDRESS$ IS ! %ORTAGE   #H
( BRL T1*]S "KL$G1BLE 9 T1*+ ! "Y BL *
BRL4 ,? IS IMP]ATIVE Z BRL A TOOL (
LIT]ACY W L1D TO ! ACQUISI;N ( O!R
SKILLS S* Z MUSIC & ! USE ( COMPUT]S &
O!R SKILLS RELAT+ TO DAILY LIV+4

    ,,,LAY+ ! F.DA;N,'
  ,DESPITE ! FACT T LI/5+ TO /ORIES R1D
BY A M* LOV$ RELATIVE1 OR ON ;,,CD &
TELEVI.N1 PLAYS AN IMPORTANT "P 9 LE>N+
TO R1D1 X %D 2 BORNE 9 M9D T LI/5+ AL"O
IS N R1D+4 ,Z LI/5+ IS M]ELY "O COMPON5T
( A GD R1D+ PROGRAM TO DEVELOP MEMORY
AUDITORY & LANGUAGE SKILLS4 8,AL? LI/5+
W 2 EXTREMELY IMPORTANT = ! *1 X IS N A
SUB/ITUTE = LE>N+ TO R1D & WRITE 9 PR9T
OR BRL4 ,LI/5+ W 2 A VALUABLE SUPPLE;T
TO R1D+1 B W N REPLACE X04 "<,*APT] T5
GR[+ 9TO LIT]ACY ,ALAN ;,J ,KO5IG">
  ,= ? R1SON X REMA9S IMPORTANT TO CR1TE
A F.DA;N ( LIT]ACY BY M1NS ( T1*+ ! "Y
BL * TO R1D BRL1 Z )\T BRL & SUBSEQU5TLY
LIT]ACY ! BL * _C DEVELOP O!R SKILLS S*
Z ! USE ( COMPUT]S4 ,! ^WS ( A GRADE #AB
LE>N] AT A S*OOL = ! BL 9 ,S\?        #I
,AFRICA SU39CTLY \TL9ES ! RELEV.E ( BRL
9 ! LIVES ( _M1 EMPHASIZ+ 9T]AC;N ) !
TEXT4 8,N HAV+ EXAM9A;NS 9 BRL IS A HUGE
4ADVANTAGE4 ,:5 ,I H MY "Q PAP] 9 BRL1
,I C R1D A "Q AG & AG UNTIL ,I C PROP]LY
"U/& X10 "<ANONYM\S ,GRADE #AB LE>N]1
,KHANYISA ,S*OOL = ! ,BL1 ,EA/]N ,CAPE4
,,,LEFT 9 ! D>K,' ,FAILURE TO ,PROVIDE
,A3ESS TO ,QUAL;Y ,$UCA;N TO ,BL &
,"PIALLY ,SI<T$ ,LE>N]S 9 ,S\? ,AFRICA A
,,SEC;N#BG REPORT ;,T "<,FI%-,HODGSON">
"<;,S ,KHUMALO #BJAE">
  ,T1*]S AT ! MAJOR;Y ( S*OOLS = ! BL 9
,S\? ,AFRICA D N "K3 :O %D LE>N BRL & 9
V FEW CASES "K TO3 PAY ATT5;N TO H&S1
T1* F9E MOTOR SKILLS1 3CEPTS 3C]N+ BRL1
S1T+1 ! HI/ORICAL BACKGR.D ( BRL1 BRL
WRIT+1 US+ ! ,P]K9S BRLR1 US+ ! SLATE &
/YLUS4 "<,,,TIPS = T1*+ BRL R1D+ &
WRIT+,' ,M>%ALL ;,H #BJAF">
  ,! %ORTAGE ( T1*]S "KL$G1BLE ( ! BRL
CODE PRES5TS A FUR!R S]I\S *ALL5GE S T 9
_M CASES AT S*OOLS = ! BL LE>N]S MONITOR
! "W ( _! CLASS MATES Z T1*]S D N "K BRL
CODES4                               #AJ
  ,T1*]S AL D N "K ! USE ( ! BRL
TRANSLA;N S(TW>E1 S T LE>N]S D N ALW RCV
LE>N+ MAT]IAL & LESSONS ON "T4 ,9 NUM]\S
CASES AT S*OOLS ,I H VISIT$1 ! BRL
TRANSLA;N IS LEFT TO A SI<T$ P]SON (T5 !
SECRET>Y OR A P]SON ) R LIMIT$ K ( BRL4
,! R1SON IS T ! 2LIEF ( 8PRESS+ A BUTTON
& TEXT MORPHS 9TO BRL01 REMA9S PREVAL5T
& ? IS DUE TO IGNOR.E ( ! "W >.D BRL
PRODUC;N4
  ,T1*]S AL H A LIMIT$ K ( TE*NOLOGY & S
:AT"E ! LE>N] IS TAU<T IS AT BE/ LIMIT$4
  ,:AT \R T1*]S >E EXPOS$ TO "<BL &
SI<T$">1 IS ! FUTURE ( \R LE>N]S4 ,? 0
BR"\ HOME TO ME CLE>LY ON A S*OOL VISIT
:5 T1*+ A T1*] TO USE TACTILE
ILLU/RA;NS4 ,! BL T1*] DID H]F N "K :AT
AN ELEPHANT LOOK$ L4
  ,! LACK ( K ( T1*+ BL *N BRL HAS A
NEGATIVE IMPACT ON _! ABIL;Y TO DEVELOP
SKILLS S* Z PLAY+ MUSIC1 IMPACTS ON *N
LE>N+ TO USE COMPUT]S1 G ON TO 2COME
TE*NOLOGICALLY ABLE1 & USE ASSI/IVE
DEVICES & APPLICA;NS = BRL ON DEVICES S*
A SM>T PH"OS1 I,PH"OS1 BRL NOTE-     #AA
TAK+ DEVICES & ! L4
  ,! SITUA;N Z \TL9$ A6ECTS ! NUMB] (
LIT]ATE BL *N & ADULTS DELET]I\SLY4
  ,A FUR!R 3SID]A;N IS ! ROLE ( ! T1*] 9
M5TOR+ ! BL * Z A BRL R1D]4 ,! ATTITUDE
( ! T1*] T[>DS BRL PLAYS AN IMPORTANT
ROLE 9 ! * MA/]+ BRL "<,! NEGATIVE
ATTITUDE ( _M T1*]S AT S*OOLS = ! BL 9
,S\? ,AFRICA TO LE>N+ ! BRL CODE & T1*+
X TO LE>N]S AT S*OOLS 9 ,S\? ,AFRICA IS
AL A 3TRIBUT+ FACTOR TO LE>N]S N MA/]+
BRL4 ,T1*]S (T5 /ATE T BRL IS DI6ICULT
TO LE>N4
  ,SUBSEQU5TLY ! FOLL[+ ACTIVITIES TO
FO/] A POSITIVE ATTITUDE TO BRL & R1D+
>E TAK+ PLACE ONLY AT A FEW S*OOLS = !
BL 9 ,S\? ,AFRICA1 B ! MAJORITIES (
T1*]S D N H ! NEC K & "!=E H A NEGATIVE
ATTITUDE T[>DS BRL4
  ,! LABEL+ ( ! *'S SURR.D+ ) GRADE #B
BRL1 P]H 9CLUD+ DESK1 BOOK %ELVES1
BOOKS1 BRLR1 ETC41 GUID+ ! * & R1D+ !
LABEL TO HIM_/H]2 PROVI.N ( GD BRL R1D+
MODELS2 DEMON/RA;NS H[ BRL IS R1D1 BY
PLAC+ ! *'S H&S "U YRS Z Y MOVE      #AB
BO? H&S D[N A PAGE3 A MATT] ADDRESS$
DUR+ S*OOL VISITS ( ! ,BRL ,3SULTANT (
,,SALB TO S*OOLS4
  ,4CUS.NS ) ! * AB ": BRL MAY 2 US$ 9
DAILY LIV+2 ,/ORIES R1D TO ! * BOOKS
3TA9+ PR9T & BRL1 ) ! * FOLL[+ AL;G EV5
IF BRL IS N DECOD$4 ,! DICTA;N ( A FEW
%ORT S5T;ES BY ! * DESCRIB+ AN EXP]I;E T
IS IMPORTANT TO HM1 ) ! S5T;ES ,BRLD &
R1D BACK BY ! *4
  ,! ,BRAILL+ ( S;GS1 COMM]CIALS1 NURS]Y
RHYMES REMEMB]$ BY ! *2 ,MAKE F/ BRL
BOOKS 9T]E/+ TO T\* BY WAY ( DI6]5T %AP$
PAGES1 R.D1 TRIANGLE TREE-AP$1 ANIMAL-
%AP$ S T ! * HAS A CLUE :AT ! BOOK IS
AB2 ) AN 9T]E/+ TACTILE COV] ) FABRIC1
SCRAPS ( MAT]IAL2 9T]E/+ BY COV]+ X )
FABRICS1 SMALL OBJECTS1 /R+ DESIGNS1
"<TACTILE >T PROJECTS ( BOOK COV]S">
  ,BRL PR9T$ ITEMS T SI<T$ *N 9 A
MA9/R1M S*OOL MAY L TO EXAM9E2 S* Z
CAL5D>S1 LUN* M5US1 SPECIAL PROGRAM
AG5DAS1 & NOTES TO P>5TS4
  ,T1*]S %D AL T1* ! * H[ TO LOCATE
/ORIES "? ! USE ( ! TABLE ( 3T5TS    #AC
& TO LOCATE PAGE NUMB]S4 "<,*APT] T5
GR[+ 9TO LIT]ACY ,ALAN ;,J ,KO5IG">
  ,P>5TS _C AF=D TO KEEP _! * 9 S*OOL1 &
CD C]TA9LY N AF=D COMPUT]S1 ) BRL
DEVICES EV5 FUR!R \ ( R1* DUE TO ! R&
DOLL> FLUCTUA;N4 ,9 LI<T ( ! A=EM5;N$ X
M/ 2 3SID]$ T "! >E A SIGNIFICANT NUMB]
( BL & VISUALLY IMPAIR$ LE>N]S :O D N
EV5 ATT5D S*OOL4
  ,9 A ,,SEC;N #BG 9T]VIEW SU7E/ T
R1SONS = NON-ATT5D.E AT S*OOLS =
VISUALLY IMPAIR$ *N MAY 9CLUDE V>I\S
FACTORS S* Z P>5TS' FE>S = _! *N'S
SAFETY2 4T.E 2T P>5TS' HOMES & S*OOLS2
3T9U+ SOCIETAL /IGMA AB P ) 4ABILITIES
%>$ BY "S P>5TS2 CO/S RELAT$ TO 5ROL;T 9
S*OOLS 9CLUD+ S*OOL FEES1 HO/EL FEES &
TRANSPORT FEES2 P>5TS' NE$S = *N TO
3TRIBUTE F9ANCIALLY TO ! H\SEHOLD2 A
LACK ( K ( ! EXI/;E ( SPECIAL S*OOLS4
"<REPORT3 ,SEC;N #BG ,LEFT 9 ! ,D>K
,FI%-,HODGSON ;,T #BJAE">
  ,FUR!RMORE1 ! K & SKILL TO T1* BASIC
COMPUT] LIT]ACY TO LE>N]S AT S*OOL LEVEL
AL REMA9S A *ALL5GE 9 A C.TRY L      #AD
,S\? ,AFRICA1 ": A SY/EM ": "! IS A
%ORTAGE ( BRL P]IODS1 B AL NO P]IOD = !
T1*+ ( COMPUT] TE*NOLOGY 9 ! GRT] NUMB]
( #BB S*OOLS = ! BL SET ASIDE 9 !
CURRICULUM4
  _M S*OOLS EI D N H "W+ COMPUT]S1
APPROPRIATE S(TW>E : 5ABLES BL LE>N]S TO
USE !M OR $UCATORS :O >E TRA9$ TO T1*
LE>N]S H[ TO USE ? S(TW>E4 ,N ONLY IS !
PRICE ( BRL COMPUT]S1 SM>T PH"OS BRL
4PLAYS & NOTE TAK]S DAUNT+ & \ ( R1* (
MO/ 9 ,S\? ,AFRICA & ON ! ,AFRICAN
3T95T1 B AL ! ABIL;Y TO MA9TA9 & REPLACE
S* DEVICES4
  ,(T5 "! IS NO =MAL PO/1 T IS TO SAY1
D$ICAT$ T1*]S ( ADAPTIVE SKILLS = ! BL *
S* Z BRL1 MOBIL;Y & COMPUT]S1 ! LIBR>IAN
& ! BRL 9/RUCTOR & O!R SUPPORT /AFF S* Z
O3UPA;NAL !RAPI/S & ! MOBIL;Y 9/RUCTOR4
  ,9 ! CASE ": COMPUT]S1 BRL EMBOSS]S1
DOCU;T R1D]S1 BRL TRANSLA;N S(TW>E NE$
UPGRAD+ OR MA9T5.E1 T1*]S AT S*OOLS >E
AL N ABLE TO 5GAGE ) V5DORS1 Z SE5 9
,S\? ,AFRICA4 ,A DI6ICULTY (T5 CAUS$ BY
F9ANCIAL 3/RA9TS CAUS$ BY V>I\S      #AE
CIRCUM/.ES RELAT+ TO MANAGE;T & FUND+4
  ,! RESULT IS (T5 COMPUT] LABORATORIES
AT S*OOLS 9 A /ATE ( 4ORD]1 COMPUT]S N
FUNC;N+1 BRL TRANSLA;N PROGRAMS )\T
LIC5SES1 OR 9 "S CASES ONLY DEMO V].NS (
S(TW>E1 & BRL EMBOSS]S )\T LIC5SES OR
/&+ DORMANT = YE>S DUE TO POOR 3DI;N OR
LACK ( K ON MA9T5.E & SUPPORT1 EV5 BR1K
D[N 9 COMMUNICA;N ) V5DORS ( S* ASSI/IVE
TE*NOLOGY4
  ,X W 2 OBS]V$ T ! SC5>IO Z \TL9$ ABV
A6ECTS ! M1N+;L USE ( TE*NOLOGY & "!=E
BRL DEVICES DELET]I\SLY4
  ,EV5 9 CASES ": BASIC COMPUT]S >E
TAU<T AT S*OOLS1 ! 9A3ESSIBIL;Y (
TE*NOLOGY \TSIDE ( ! S*OOL DOES N
FACILITATE PRACTICE 9 CASES ": COMPUT]S
>E TAU<T1 S T X 2COMES A CASE ( :AT Y
DON'T USE Y LOSE4
  ,"!=E A FUR!R 3SID]A;N IS T 9 MO/
CASES LE>N]S H N"E [N$ A COMPUT] & W
"!=E N 2 EXPOS$ TO ! USE ( TE*NOLOGY1
MAK+ ! OPTIMAL USE ( COMPUT]S ) BRL
DEVICES AN UNLIKELIHOOD Z "! IS NO
OPPORTUN;Y TO 2COME TE*NOLOGICALLY   #AF
ABLE & G ON TO MA/] :AT IS "S"TS1 R
COMPLICAT$ TE*NOLOGY4
  ,3SID]A;N %D 2 GIV5 TO ! FACT T ONLY A
SMALL P]C5TAGE ( BL P >E GA9;LLY
EMPLOY$1 S T TE*NOLOGY REMA9S \ ( R1* (
! GRT] MAJOR;Y">
  ,"! IS AC TO ,PR(ESSOR ,ALEMNA LL
EVID;E T LIBR>Y S]VICES = ! BL ON !
,AFRICAN 3T95T >E IMPROV+ "<,PR(ESSOR
,ALEMNA"> ,<ANA1 Z LIBR>IES ON !
,AFRICAN 3T95T MAY Z ( YET N 2 R1DY TO
RESPOND 9 T]MS ( A3ESSIBLE 9=MA;N = !
BL1 Z WE BE> 9 M9D T #ED ,AFRICAN
C.TRIES ) #EC ,NA;NAL ,LIBR>Y ,S]VICES
>E 9 PLACE1 ) ONLY #B LIBR>IES = ! BL
ACTIVE IN3 ,EGYPT1 ,K5YA1 ,NIG]IA1
,TANZANIA & ,S\? ,AFRICA4 ,^! ,LIBR>IES
>E ,EGYPT3 ,TAHA ,HUSSE9 ,LIBR>Y
"<,LIBR>Y ( ,ALEX&RIA"> ,S\? ,AFRICA3
,S\? ,AFRICAN ,LIBR>Y = ! ,BL4 ,Z
TE/IMONY TO ? IS ! FACT T ONLY #E
LIBR>IES = ! BL >E 9 PLACE ON ! ,AFRICAN
3T95T1 ) ONLY TWO LIBR>IES WELL /RUCTUR$
& PROVIDE /RUCTUR$ S]VICES TO ! BL ON !
,AFRICAN 3T95T4 "<,E/ABLI%+ AN       #AG
,AFRICAN ,NET"W ( ,LIBR>Y & ,RELAT$
ORGANISA;NS S]V+ ,BL & ,VISUALLY
,IMPAIR$ ,P ,PRES5TA;N "<;,F4 ,H5DRIKZ
,DIRECTOR ( ! ,S\? ,AFRICAN ,LIBR>Y = !
,BL ,,DAC_/,,IFLA ,PRE-,3F];E ,MEET+ (
,AFRICAN ,M9I/]S ( ,CULTURE ,CAPE ,T[N
#AD ,AUGU/ #BJAE">
  ,AN ,AFRICAN ,NET"W ( LIBR>IES OR
RELAT$ ORGANISA;NS S]VIC+ BL & VISUALLY
IMPAIR$ P IS URG5TLY NE$$4
  ,9 ,S\? ,AFRICA1 DESPITE ! S]VICE ( !
,NA;NAL ,LIBR>Y "<,! ,S\? ,AFRICAN
,LIBR>Y = ! ,BL">1 ,"! IS A FUR!R
DI6ICULTY1 T ( NO D$ICAT$ OR P]MAN5TLY
APPO9T$ LIBR>IAN AT S*OOLS =M+ A L9K =
*N ) R1D+ & L9K+ "Y PROSPECTIVE MEMB]S
TO ! NA;NAL LIBR>Y = ! BL1 A PROBLEM !
,S\? ,AFRICAN ,LIBR>Y = ! ,BL HOPES TO
ADDRESS 9 \TR1* PROGRAMS TO S*OOLS BY
WAY ( PROMO;N & SUPPORT TO S*OOLS 9 ORD]
TO FACILITATE ! CR1;N ( /RUCTUR$
LIBR>IES & /R5G!N+ COLLEC;NS = *N AT
S*OOLS4
  ,9 LI<T ( ! ABV *ALL5GES Z \TL9$ X MAY
2 OBS]V$ T ! BRL H>D-COPY1 BOOK1     #AH
/RATEGIC DOCU;T1 CROSS^W PUZZLE1 MAGAZ9E
W RETA9 XS RELEV.E4 "<,ALD5 ;,P ,SURVEY
ON BRL TR5DS ,NOVEMB] #BJAE">

    ,,,A POSITIVE IMPACT ON BRL R1D+
    TR5DS,'
  ,DESPITE AN 9CR1SE 9 ! USE (
TE*NOLOGY1 RELAT+ MA9LY TO ! USE (
CELLUL> PH"OS1 BRL / REMA9S IMPORTANT Z
A TOOL ( LIT]ACY & COMMUNICA;N4 ,= ?
R1SON WE NE$ TO PROMOTE ! S.D T1*+ & USE
( BRL & SUBSEQU5TLY PROMOTE ! ACTIV;Y (
R1D+4
  ,Z /AT$ 9 PREVI\S P>AGRAPHS1 \R "Q MAY
N M]ELY NE$ TO ADDRESS ! LACK ( 9T]E/ 9
! H>D-COPY BRL FILE Z ! URG5T NE$ TO
5SURE T T1*]S >E EQUIPP$ TO T1* \R "Y BL
LE>N]S BRL & GUIDE !M TO LIT]ACY2 A
SIMIL> CASE C 2 MADE = ! PR9T R1D+ *4
  ,! FO/]+ ( A POSITIVE ATTITUDE T[>DS
BRL & ! BOOK W 2 IMP]ATIVE4 ,! "Y & OLD]
BRL 2G9N] W NE$ A GRT D1L ( SUPPORT3
T1*]S ) 9SI<T & K AB BRL1 S* Z A BRL
T1*] OR BRL 9/RUCTOR ,P]H A COMMUN;Y
VOLUNTE] OR AN OLD] BRL R1D+         #AI
/UD5T4 ,:I*"E1 ! FOLL[+ ACTIVITIES >E
SU7E/$ = 5C\RAG+ A POSITIVE ATTITUDE
T[>D 2G9N+ BRL 9/RUC;N3
  ,ONCE BRL IS TAU<T & LE>N]S >E
LIT]ATE1 WE MAY ASK A FUR!R "Q1 H[ TO
REVIVE A DEEP LOVE ( R1D+ AM;G ! "Y BL
PRE-S*OOL *1 Z !Y GR[ 9TO LIT]ACY & "Y
ADULTS1 A SITUA;N SIMIL> AM;G PR9T R1D]S
": ! DESIRE = R1D+ Z AN ACTIV;Y SEEMS TO
2 DOM9AT$ BY DEVICES S* Z ,K9DLE & ! USE
( ! H>D-COPY SEEMS ON ! DECL9E4
  ,X NE$S TO 2 EXCIT+ TO R1D BRL1 P]H
3SID]A;N %D 2 GIV5 TO 9ITIATIVES S* Z A
8*N'S R1D+ CORN]01 BRL CLUBS & M5TOR%IPS
TO ASSI/ 9 CR1T+ A POSITIVE ATTITUDE TO
R1D+ Z A FUN ACTIV;Y & ( C\RSE1 WE NE$
TO 3SID] T BL *N WI% TO R1D :AT _! FRS &
SIBL+S R1D4
  ,TO _M BRL R1D]S ! OLD] & "Y] R1D]
ALIKE1 TE*NOLOGY IS M]ELY AN EXTRA TOOL1
9 "S CASES A SUB/ITUTE = ! BRL H>D-COPY1
A SUPPLE;T>Y M$IUM ( 8R1D+01 IF WE CALL
LI/5+ R1D+4

                                     #BJ
    ,,,! FUTURE ( BRL,'
  ,:E!R BRL BOOK1 MAGAZ9E1 CROSS^W
PUZZLE1 KNITT+ PATT]N1 /RATEGIC DOCU;T1
GRAMM> BOOK1 H>D-COPY OR ELECTRONIC BRL
FILE1 BRL US]S WI% T ALL PRODUC]S &
S]VICE PROVID]S PAY CLOSE ATT5;N TO !
9T5D$ PURPOSE ( ! DOCU;T TO 5SURE
E6ICI5T BRL R1D+ & Z A*IEV$ BY ! ,UNIFI$
,BRL ,CODE1 5H.E ! BRL R1D+ EXP]I;E BY
WAY ( GRT] PORTABIL;Y1 ?9N] DOCU;TS1 EV5
^? ( COMP>ATIVE NATURE & FUNC;NAL NATURE
9 H>D-COPY BRL2 ,S* DOCU;TS TO 2 PROVID$
9 SMALL]1 ?9N] DOCU;TS ) M PL1S+ COV]S3
BY WAY ( EXAMPLE3 3SID]A;N = ! ?ICK;S (
BRL VOLUMES 9 ! CASE ( LEISURE R1D+2 & (
C\RSE GRT] EASE ( PACK+ ! DOCU;T SAFELY
5SUR+ DURABIL;Y3 LA/+ QUAL;Y ( DOTS & (
C\RSE GRT] DURABIL;Y ( ! H>D-COPY
3TRIBUT+ TO CO/-E6ECTIVE BOOK PRODUC;N4
  ,S :AT C WE D TO 5SURE T LE>N]S 3T9UE
TO 5JOY BRL & TE*NOLOGY8 ,5SURE LIT]ATE
BL ADULTS1 &1 CR1TE A LOVE ( R1D+ ! BOOK
AG8
  ,2L FOLL[S NUM]\S RECOMM5DA;NS TO
5SURE T QUAL;Y BRL 3T9UES TO CR1TE   #BA
A LOVE ( R1D+1 A CULTURE ( R1D]S :O C
USE BRL & TE*NOLOGY SIDE BY SIDE HAV+ !
BE/ ( BO? _WS4
  ,! VIBRANT VOICE ( BRL US]S C 2 HE>D
CLE>LY TE*NOLOGY W N 2 A VIABLE
REPLACE;T = BRL ON ! ,AFRICAN 3T95T1 A
3T95T ) NUM]\S LOGI/IC *ALL5GES1 S* Z
%ORTAGE ( ELECTRIC;Y1 %ORTAGE (
"KL$G1BLE T1*]S & EQUIP;T1 & O!RS \TL9$
ABV4
  ,"! W ALW 2 ROOM = BO? BRL & TE*NOLOGY
B T ! H>D-COPY IS VITAL ESPECIALLY 9
FUNC;NAL DOCU;TS REQUIR+ COMP>ISON4 ,?
IS EV5 ! CASE ": _M R1D BRL
ELECTRONICALLY4 ,"PICIPANTS CITE "S ( !
FOLL[+ R1SONS RELAT+ TO FUNC;NAL;Y3

_4 ,LI/5+ IS N R1D+2 ,! ABIL;Y TO COMP>E
  DOCU;TS2 ,! IMPORT.E TO SEE H[ A ^W IS
  SPELT2
_4 ,A TOOL ( COMMUNICA;N3 ,BRL Z M$IUM =
  ! D1FBL2
_4 ,TOOL TO FACILITATE 9CLU.N BY WAY (
  "PICIPA;N3 BRL Z M$IUM = A BL "M TO
  R1D TO H] SEE+ *N2                 #BB

  ,BRL R1D]S AL AGREE T = BRL TO 2 US$
M]ELY ) TE*NOLOGY1 T IS ELECTRONICALLY1
BRL DEVICES S* Z NOTE TAK]S1 BRL DEVICES
WD NE$ TO 2COME M CO/ E6ECTIVE 9 ORD] TO
2COME A3ESSIBLE TO

    ,,,TRA9+ IMPLE;TA;N MONITOR+ &
    SUPPORT,'
_4 ,WE NE$ S.D TRA9+ PROGRAMS 9 PLACE =
  T1*]S TO LE>N TO T1* ! BL *2
_4 ,X IS NEC TO 3T9UE EF=TS TO E/ABLI%
  /R;G TRA9+ PROGRAMS ON BRL CODES2
_4 ,"! IS AN URG5T NE$ = IMPLE;TABLE
  POLICY >.D ! T1*+ ( BRL1 IMPLE;TA;N
  PROGRAM T C 2 5=C$ 9 ORD] TO3
_4 ,PROVIDE TRA9+ = T1*]S T1*+ *N :O >E
  BL2 ,X M/ 2 5SUR$ T TRA9+ C\RSES
  ADDRESS BRL LIT]ACY AM;G T1*]S1 C T1*
  "Y LE>N]S BRL CORRECTLY1 T1*+ GD PRE-
  BRL SKILLS1 CORRECT TRACK+1 TACTILE
  4CRIM9A;N1 FO/] POSITIVE R1D+ & BRL
  R1D+ ATTITUDE1 & ALL S* RELEVANT
  ASPECTS ( R1D+ BRL4 ,? (T5 A HUGE
  *ALL5GE 9 ! #BB S*OOLS = ! BL 9    #BC
  ,S\? ,AFRICA4
_4 ,AN 5=C$ BRL POLICY1 TO 5SURE T X IS
  M&ATORY T T1*]S T1*+ ! BL * TO "K BRL2
_4 ,A PLAN TO MONITOR ! PROGRESS ( T1*]S
  & TO M1SURE IMPACT & E6ICACY4
_4 ,IMPROVE T1*] ATTITUDES T[>DS BRL &
  5SURE T T1*]S D FUN ACTIVITIES ) ! "Y
  BL * Z M5;N$ 9 PREVI\S P>AGRAPHS TO
  FO/] A POSITIVE ATTITUDE T[>D BRL &
  R1D+4
_4 ,SUPPORT TAK+ ! =M ( REFRE%] C\RSES
  BY WAY ( "W%OPS OR P]H1 9 CASES ": !
  NEC 9FRA/RUCTURE EXI/S1 ONL9E BRL
  CLASSES >E 9 PLACE1 OR A3R$IT$
  SATELLITE GR\PS ABLE TO PRES5T REFRE%]
  TRA9+ 9 DEEP RURAL >1S1 TO 5SURE T
  T1*]S REMA9 UP TO DATE ON *ANGES 9 !
  BRL CODE2
_4 ,Z "P ( SUPPORT TO S*OOLS "! IS AN
  URG5T NE$ T ,GOV]N;T 3SID]S ! RETURN (
  SUPPORT /AFF S* Z LIBR>IANS TO S*OOLS
  = ! BL2

  ,IF \R *N >E TO 2COME R1D]S WE NE$ TO
SUPPORT S*OOL LIBR>IANS1 T1* *N TO   #BD
USE ! LIBR>Y F A "Y AGE1 & 5SURE T
/RUCTUR$ LIBR>Y S]VICES >E AVAILABLE TO
! BL ON ! ,AFRICAN 3T95T4
  ,CULTIVATE 9 \R "Y LE>N]S A HUNG] =
LIT]ACY BY EXPOS+ !M TO BRL F Z E>LY AN
AGE Z POSSIBLE1 5SURE T "Y MEMB]S H A
/R;G L9K ) BRL & ! LIBR>Y 9 _! REGION F
Z E>LY AN AGE Z POSSIBLE4
  ,? TO 2 A*IEV$ "? /R5G!N$ 3TACT ) !
NA;NAL LIBR>Y1 & "PICIPA;N 9 BRL R1D+
PROMO;N ACTIVITIES S* Z R1D+ ROLE
MODELS1 M5TORS1 /ORYTELL+ & BOOK CLUBS4
  ,T ALL LIBR>IANS AT S*OOL & O!R S* Z
NA;NAL LIBR>IES 5GAGE ) COLLEC;N
DEVELOP;T TO 5SURE RELEVANT COLLEC;NS TO
! ,AFRICAN 3T95T1 :ILE ADH]+ TO ! URG5T
CRY ( ^? *N :O LOVE BOOKS & R1D+4
  ,9 COLLEC;N DEVELOP;T ! ASPECT (
9CLU.N BY WAY ( R1D+ BRL X M/ 2 3SID]$ T
BL *N WANT TO R1D :AT _! FRS >E R1D+ 9
_! "M T;GUE4 ,"S ( ! ABV ACTIVITIES >E
PLANN$ 9 A PILOT PROJECT PROMOT+ BRL AT
! ,S\? ,AFRICAN ,LIBR>Y = ! ,BL4
,ACTIVITIES MAY 9CLUDE /ORY TELL+
CORN]S1 R1D+ CLUBS & COMPETI;NS ON   #BE
:O HAS R1D ! MO/ BOOKS P] YE>1 AL A
POSSIBLE R1D]S AW>D4
  ,TAK+ ! LIBR>Y TO MEMB]S3 ,! ,S\?
,AFRICAN ,LIBR>Y = ! BL HAS #ADH M9I-
LIBR>IES 9 #E PROV9CES4 ,! PROJECT
EXT5D$ ^! M9I LIBR>IES >E TO EXPOSE
R1D]S TO BRL & TE*NOLOGY & MAKE LIBR>Y
S]VICES AVAILABLE TO BRL1
AUDIO_/TE*NOLOGY & TACTILE PICTURE BOOK
R1D]S4 ,TRA9+ IS ONGO+ & %D 2 IF WE >E
TO 5SURE ! USE ( LIBR>IES1 BRL &
TE*NOLOGY4
  ,WE WD NE$ TO GIVE S]I\S & 9-DEP?
3SID]A;N TO ! REM>K3 8,I WANT TO R1D :AT
MY FRS >E R1D+4 ,? M1NS T ALL "?\T
,AFRICA M/ 5SURE ! FA/ TRACK+ (
RATIFICA;N ( ! ,M>RAKE% TR1TY1 & BUILD
RELA;N%IPS ) PUBLI%]S1 Z D"O AT ,,SALB
TO 5SURE A3ESS TO 9=MA;N4 ,PRODUC+
MAT]IAL T SEE+ R1D]S >E R1D+ & R$UC+
TURN>.D "T ": POSSIBLE4
  ,9 ,S\? ,AFRICA ! D[NLOAD ( TITLES ( !
,,TIG> PROJECT ATTEMPTS TO ADDRESS
AVAILABIL;Y ( TITLES1 H["E1 3T9U$
5GAGE;T ) PUBLI%]S W 2 NE$$ & =      #BF
ALL C.TRIES TO RATIFY ! ,M>RAKE% TR1TY4
  ,! ABV >E ALL MAMMO? TASKS : WE W 9
ALL LIKELIHOOD N A*IEVE TD1 TM1 OR P]H N
9 ! NEXT YE> OR TWO TO COME1 H["E ,ROME
0 N BUILT 9 "O "D & WE NE$ TO />T "S":4

    ,,,! FUTURE FACE ( BRL,'
  ,TO 5SURE T BRL US]S H A3ESS TO QUAL;Y
BRL1 ( A US] FRLY NATURE1 PRODUC]S NE$
TO 5SURE T DOCU;TS >E QUAL;Y & REMA9 US]
FRLY & PORTABLE4 ,! LATT] TO 2 A*IEV$ BY
*N'S BOOKS REMA9+ SMALL & N OV]:ELM+4
  ,9 CASES ( CRAFT & RECIPE BOOKS3
3SID]+ ASPECTS S* Z ! COV]1 B9D+ & PAGE1
! AM.T ( PAGES P] VOLUME1 TO 5SURE A
BOOK N Z BULKY & M PORTABLE4 ,BRL BOOKS
%D 2 PL1S+ TO R1D4
  ,! QUAL;Y ( BRL PAP] M/1 ": POSSIBLE 2
3SID]$ S T BRL IS R1D ) E6ICI5CY4
  ,! FUNC;NAL;Y ( BRL NE$S TO *ANGE 9 T
BRL NE$S TO ": AT ALL POSSIBLE1 2COME Z
PORTABLE Z WD 2 ALL[$1 & BY WAY ( 3T9U$
9NOVA;N3 ! ?9N] H>D-COPY BOOK1 CR1;N (
SMALL] *1P] BRL DEVICES : C P]H 2 SOL>
P[]$1 OR AT L1/ AN 9CR1S$ BATT]Y     #BG
LIFE TO CIRCUMV5T ! DI6ICULTIES RELAT+
TO R1DILY AVAILABLE ELECTRIC;Y 9 ,AFRICA
& ( C\RSE GRT] AF=DABIL;Y S T BRL
APPLICA;NS MAY 2 UTILIZ$ ON ,SM>TPH"O S
T BRL MAY 2COME M PORTABLE Z US]S R1D )
EQUALLY PORTABLE BRL 4PLAYS & C TAKE
ADVANTAGE ( _! LIBR>IES :]"E !Y MAY BE1
A FUNC;NAL;Y SIMIL> TO ,B>D ,MOBILE4 ,TO
ASSI/ BRL US]S ) TAK+ ADVANTAGE (
ASSI/IVE BRL DEVICES & TE*NOLOGY &
PORTABLE BRL1 A "Y BRL US+ V5DOR (
ASSI/IVE TE*NOLOGY AL RECOMM5DS3
  ,ECONOMIC LIMITA;NS3 ,DESPITE A M>K$
9CR1SE 9 TE*NOLOGY SALES1 RELAT+
PRIM>ILY TO CELLUL> PH"OS & 9 FEW]
CASES1 ASSI/IVE DEVICES S* Z BRL 4PLAYS1
S* TE*NOLOGY / REMA9S 9A3ESSIBLE TO _M4
,! M9OR;Y ( ,S\? ,AFRICANS :O >E BL C
PUR*ASE ASSI/IVE TE*NOLOGY S* Z BRL NOTE
TAK]S1 H["E1 9 "S CASES ^? T >E
RECONDI;N$4
  ,TO MAKE ASSI/IVE TE*NOLOGY M
A3ESSIBLE X IS RECOMM5D$ T3

_4 ,AW>E;S 2 9CR1S$2                 #BH
_4 ,BRL DEVICES 2COME M A3ESSIBLE & M
  AF=DABLE2
_4 ,TRA9+ & SUPPORT >.D TE*NOLOGY 2COMES
  AVAILABLE TO ^? 4ADVANTAG$2
_4 ,BRL _C 2 REPLAC$ BY TE*NOLOGY1 AN
  5TRY-LEVEL & A3ESSIBLE TRA9+ 5VIRON;T
  NE$S TO 2 CR1T$ & E6ECTIVE TRA9+
  PROVID$ TO 5ABLE ALL TO A3ESS ASSI/IVE
  TE*NOLOGY 9 A M1N+;L WAY2
_4 ,3SID]A;N %D 2 GIV5 TO ! 9DIVIDUAL &
  TE*NOLOGY M/ N 2 =C$ ^U US]S1 B M/
  MEET 9DIVIDUAL NE$S2

    ,,3CLU.N
  ,AFRICA1 L O!RS NE$S TO 3T9UE TO BE> 9
M9D ! ^WS ( ,MI*AEL ;,C ,MELLOR
  8,N"O ( ! IMPAS.N$ >GU;TS 9 ! ,UNIT$
,/ATES1 NO GOV]N;T SUBSIDY1 NO PIECE (
EQUIP;T1 NO A3UMULA;NS ( ?\S&S ( PAGES (
,L9E ,TYPE OR ,NEW ,YORK ,PO9T1 N "O (
^! MATT]S CD OV]COME ! DEMON/RABLE FACT
T ,L\IS ,BRL'S R1D+ & WRIT+ SY/EM _H !
BE/ FIT ) H[ ! F+]S & BRA9 COOP]ATE TO
DECODE DOTS REPRES5T+ PR9T LRS4 ,WE H !
B5EFIT ( H9DSI<T1 & M/ 2 C>E;L N     #BI
TO 2 TOO CRITICAL ( ^? :O _H N LE>N$ ?
LESSON A C5TURY AGO4 ,X 0 AN UNPREC$5T$
LESSON & 0 "!=E N EASY TO LE>N40 ,MAK+ A
,PO9T3 ,! ,CRUSADE = A ,UNIV]SAL
,EMBOSS$ ,CODE 9 ! ,UNIT$ ,/ATES "<;,C4
,MI*AEL ,MELLOR2 #BND ,9T]NA;NAL ,3F];E
ON 8,! ,HI/ORY ( ! ,BL & ! ,BL 9
,HI/ORY10 ,P>IS1 ,FR.E1 ,JUNE #BB-#BD1
#AIIH">
  ,! SAME PO9T C 2 MADE = A BAL.E ( BRL
H>D-COPY1 ELECTRONIC BRL & TEXT TO
SPEE*4 ,WE NE$ TO 3T9UE TO 3SID] !
FUNC;NAL;Y ( 9=MA;N 9 H>D-COPY BRL ON !
,AFRICAN 3T95T S T 9=MA;N DOES N M]ELY
REMA9 AVAILABLE TO A FEW1 S* Z = ^? 9
RURAL >1S REMA9 A MIRAGE 9 A SUB ,SAH>AN
DES]T ( IMPOV]I%;T & ILLIT]ACY4
  ,RESE>* 9DICATES ! IMPORT.E ( R1D+
9=MA;N 9 H>D-COPY4 ,9 LI<T ( ? WE NE$ TO
LE>N A SIMIL> LESSON AB ! VALUE ( BRL &
MA9TA9 A F9E BAL.E ) ! USE ( BRL1 H>D-
COPY OR PORTABLE DEVICE & TEXT TO SPEE*
TE*NOLOGY & PLACE A FULL /OP AT ! 5D ( !
S5T;E ( ILLIT]ACY & 9A3ESSIBLE 9=MA;N4
  ,?ANK Y                            #CJ
    ,,S\RCES
  "<,SURVEY3 ,BRL ,US] ,NE$S & ,TR5DS2
"<,ALD5 ;,P1 ,NOVEMB] #BJAE">,PROF4
,KO5IG ,A2"< ,*N ) VISUAL IMPAIR;TS 3 A
P>5TS' GUIDE ,I $IT$ BY ;,M4 ,CAY
,HOLBROOK4 ;P4 EM4 ,*APT] T5 GR[+ 9TO
LIT]ACY ,ALAN ;J ,KO5IG">
  ,MAK+ A ,PO9T3 ,! ,CRUSADE = A
,UNIV]SAL ,EMBOSS$ ,CODE 9 ! ,UNIT$
,/ATES "<;,C4 ,MI*AEL ,MELLOR2 #BND
,9T]NA;NAL ,3F];E ON 8,! ,HI/ORY ( ! ,BL
& ! ,BL 9 ,HI/ORY10 ,P>IS1 ,FR.E1 ,JUNE
#BB-#BD1 #AIIH">
  ,,,LEFT 9 ! D>K,' ,FAILURE TO ,PROVIDE
,A3ESS TO ,QUAL;Y ,$UCA;N TO ,BL &
,"PIALLY ,SI<T$ ,LE>N]S 9 ,S\? ,AFRICA
,A ,,SEC;N#BG REPORT ;,T "<,FI%-
,HODGSON"> "<;,S ,KHUMALO #BJAE">






                                     #CA
