                                      #A

          ,DEVELOP+ & DELIV]+
         AN ONL9E C\RSE = T1*]S
      TO SUPPORT ! E6ECTIVE T1*+ (
             LIT]ACY "? BRL

              "33333333333




              ,RORY ,COBB
           ,PR9CIPAL ,(FIC]3
           ,9CLUSIVE ,$UCA;N
                 ,,RNIB
              "33333333333








          T1*+ LIT]ACY "? BRL         #B


               ,9TRODUC;N
  ,? PAP] DESCRIBES ! DEVELOP;T &
IMPLE;TA;N ( AN ONL9E SECOND LEVEL TRA9+
PROGRAMME = QUALIFI$ T1*]S ( *N ) VI.N
IMPAIR;T "<,,QTVI,'S"> BY ! ,ROYAL
,NA;NAL ,9/ITUTE ( ,BL ,P "<,,RNIB"> 9 !
,,UK4 ,! PROGRAMME 0 DEVELOP$ TO MEET !
NE$S ( ,,QTVI,'S "W+ ) BRL US]S 9
MA9/R1M S*OOLS BY ADDRESS+ NA;NAL 3C]NS
AB ! QUAL;Y ( ! T1*+ ( LIT]ACY "? BRL4
,! PROGRAMME IS DELIV]$ "? ,MOODLE &
COMPRISES 9T]ACTIVE /UDY MAT]IALS1 VIDEO
& ONL9E 4CUS.N4 ,X 0 PILOT$ & EVALUAT$
BY A GR\P ( #AF ,,QTVI,'S 2T ,DECEMB]
#BJAD & ,M>* #BJAE ) V POSITIVE FE$BACK4
,FOLL[+ REVI.N ! C\RSE 0 RE-LAUN*$ 9
,OCTOB] #BJAE ) ANO!R #AF /UD5TS4 ,!
PAP] DESCRIBES H[ ! ELE;TS ( ! PROGRAMME
3T5T 7 ID5TIFI$1 ! PROCESS ( ! PROGRAMME
DESIGN1 DEVELOP;T & IMPLE;TA;N & !
RESULTS ( ! EVALUA;N4 ,KEY !MES & 3T5T F
! PROGRAMME >E EXPLOR$ AL;G ) A 4CUS.N (
          T1*+ LIT]ACY "? BRL         #C
! APPLICABIL;Y ( ! PROGRAMME TO AN
9T]NA;NAL AUDI;E4

               ,BACKGR.D
  ,"! >E AN E/IMAT$ #BA1GJJ *N & "Y P "U
#AG YE>S OLD ) A VI.N IMPAIR;T (
SU6ICI5T SEV];Y TO REQUIRE SPECIALI/
SUPPORT 9 ,5GL&4 ,APPROXIMATELY TWO
?IRDS ( ^! >E $UCAT$ 9 MA9/R1M S*OOLS1
"S ( : >E ADDI;NALLY RES\RC$ = LE>N]S )
VI.N IMPAIR;T4 ,>.D "O ?IRD ATT5D
SPECIAL S*OOLS = LE>N]S ) LE>N+ OR
PHYSICAL 4ABILITIES4 ,ONLY TWO P] C5T
ATT5D SPECIALI/ S*OOLS DESIGNAT$ = BL &
"PIALLY SI<T$ LE>N]S4 ,>.D #E P] C5T (
*N & "Y P ) VI.N IMPAIR;T 9 ,5GL& USE
BRL Z _! SOLE OR MA9 LIT]ACY =MAT
"<,KEIL1 #BJAB">4
  ,F ^! POPULA;N FIGURES X W 2 CLE> T "!
>E ONLY >.D #AJJJ *N & "Y P :O R1D BRL 9
,5GL&4 ,? M1NS T _M ,,QTVI,'S H LL
EXP]I;E (1 OR OPPORTUN;Y =1 T1*+ LIT]ACY
"? BRL4 ,AL? LE>N+ ! BRL CODE XF IS A
REQUIR$ ELE;T ( ,,QTVI TRA9+1 "! IS LESS
          T1*+ LIT]ACY "? BRL         #D
EMPHASIS ON LE>N+ H[ TO T1* X TO *N 2C !
BR1D? ( 3T5T TO 2 COV]$ 9 ! C\RSE M1NS
"! IS LIMIT$ "T TO 3SID] S* ISSUES 9
DEP?4 ,9 ADDI;N1 = _M T1*]S _! ,,QTVI
TRA9+ MAY H HAPP5$ _M YE>S AGO & _!
SPECIFIC K & SKILLS 9 H[ TO T1* BRL MAY
H BE5 L>GELY =GOTT5 "? LACK ( USE4 ,!
RESULT+ PATT]N ( EXP]TISE IS "!=E V
PAT*Y4 ,"S LOCAL AU?OR;Y S]VICES H ,8BRL
EXP]TS,0 :O >E ASSIGN$ TO "PICUL> *N1 B
EV5 S EXP]I;E IS (T5 V>IABLE 9 ! S]VICE
Z A :OLE & 9 "S SMALL S]VICES VIRTUALLY
NON-EXI/5T4
  ,? DI6ICULTY 0 ID5TIFI$ 9 ! #BJAB
LIT]ATURE REVIEW & ! FOLL[+ RECOMM5DA;N
MADE3
  8,APPROPRIATE & "TLY PR(ES.NAL TRA9+
IS REQUIR$ = ^? T1*+ *N LIT]ACY "? BRL4
,EXAMPLE DEVELOP;TS TO EXI/+ TRA9+ MI<T
9CLUDE3
    _4 ,! REVIEW & POSSIBLE REVI.N (
APPROA*ES 9 EXI/+ TRA9+ PROGRAMMES 9
RELA;N TO T1*+ LIT]ACY "? BRL2
    _4 ,! CR1;N ( ADDI;NAL CR$IT BE>+ &
          T1*+ LIT]ACY "? BRL         #E
NON-CR$IT BE>+ C\RSES = T1*]S & T1*+
ASSI/ANTS 9 ? >EA2
    _4 ,SECOND LEVEL TRA9+ = ,,QTVI,'S2
    _4 ,9T]ACTIVE RES\RCES & GUID.E AT A
PUBLICALLY AVAILABLE LOCA;N S* Z A WEB
PORTAL40

            ,C\RSE DEVELOP;T
  ,9 #BJAC ,,RNIB RCVD @L#AJJ1JJJ
GOV]N;T FUND+ "? ! ,NA;NAL ,S5SORY
,IMPAIR;T ,"PN]%IP "<,NAT,,SIP"> TO
DEVELOP AN ONL9E C\RSE 9 T1*+ LIT]ACY "?
BRL4 ,X 0 DECID$ TO BASE ! OV]ALL DESIGN
ON ,8,"PN]S 9 ,LE>N+,01 AN EXI/+ ,MOODLE
C\RSE = T1*+ ASSI/ANTS DEVELOP$ BY
,,RNIB 9 3JUNC;N ) ! ,OP5 ,UNIV]S;Y4 ,?
C\RSE 9CLUDES A /R;G FOCUS ON 9T]ACTIVE
SELF /UDY1 GR\P 4CUS.NS & REFLECTIVE
ASSIGN;TS & HAS RUN V SU3ESS;LLY S9CE
#BJJH4 ,\R EXP]I;E ) ,8,"PN]S 9 ,LE>N+,0
AL M1NT T WE 7 AW>E ( ! MA9 A3ESSIBIL;Y
LIMITA;NS ) ! ,MOODLE PLAT=M & _H
DEVELOP$ PROV5 /RATEGIES = ADDRESS+ ^!4
  ,9 ORD] TO 9=M ! 3T5T ( ! C\RSE WE
          T1*+ LIT]ACY "? BRL         #F
3SULT$ ) ,,QTVI,'S "? MEET+S ( ,,RNIB'S
,BRL ,NET"W 9 SUMM] #BJAC4 ,\R 9T5;N 0
TO CL>IFY ! 3T5T & /YLE ( ! C\RSE1 Z
WELL Z :E!R LOCAL AU?OR;Y S]VICES WD 2
WILL+ TO PAY = X & REL1SE /AFF TO TAKE
"P4 ,! FE$BACK F ^! MEET+S 0 V POSITIVE
& GAVE U A FRAME"W = \R FUTURE PLANN+4
  ,C5TRAL TO ! NEW C\RSE WD 2 !
SPECIALI/ NATURE ( XS 3T5T4 ,WE "!=E
RECRUIT$ A T1M ( F\R ,,QTVI,'S :O 7 "KN
NA;NALLY Z EXP]TS 9 T1*+ BRL TO WRITE !
9DIVIDUAL UNITS ( ! C\RSE1 AL;G ) ,DR
,/EVE ,MC,CALL F ! ,UNIV]S;Y ( ,BIRM+HAM
Z ! L1D AU?OR & 3T5T CO-ORD9ATOR4 ,WE AL
RECRUIT$ ! 9/RUC;NAL DESIGN] :O _H "W$
ON ,8,"PN]S 9 ,LE>N+,0 TO ADVISE ON !
/RUCTURE ( ! ONL9E C\RSE & TO BUILD !
F9AL PRODUCT4
  ,9 DESIGN+ ! C\RSE WE _H TO MAKE A
NUMB] ( KEY DECI.NS3
    _4 ,RE/RICT$ OR OP5 T>GET AUDI;E4
,"! IS AN OBVI\S CASE = SAY+ T ANYBODY )
AN 9T]E/ 9 T1*+ BRL %D 2 ABLE TO /UDY !
C\RSE4 ,H["E1 OP5+ X UP TO ANYBODY WD
          T1*+ LIT]ACY "? BRL         #G
MAKE X V DI6ICULT TO T>GET ! 3T5T
APPROPRIATELY4 ,\R OV]RID+ 3C]N 0 TO
PROVIDE A HI< LEVEL C\RSES = ,,QTVI,'S
!MVS1 N AN AW>E;S C\RSE = ! WID] RANGE (
$UCA;N PR(ES.NALS :O "W ) BL *N4 ,WE
"!=E *OSE TO RE/RICT ! C\RSE TO QUALIFI$
T1*]S ( *N ) VI.N IMPAIR;T S T ! C\RSE
CD FOCUS ON H[ TO T1* BRL R ?AN ON !
CODE XF4
    _4 ,FREE V]SUS *>G$4 ,AL? A FREE
RES\RCE HELD OBVI\S ATTRAC;NS 9 T]MS (
LIKELY TAKE-UP1 X WD AL LIMIT GRTLY !
SCOPE ( ! C\RSE 2C WE WD H NO 9COME TO
PAY TUTORS & ANY ASSESS;T WD H TO 2
AUTOMAT$ )9 ! ,MOODLE SY/EM4 ,WE DECID$
T FEES 7 NEC TO 5SURE ! QUAL;Y ( ! LE>N+
EXP]I;E & AL TO SECURE /UD5TS' COMMIT;T
TO COMPLET+ X4
    _4 ,OP5 A3ESS V]SUS "TTABL$4 ,WE
DECID$ T OP5 A3ESS WD LIMIT ! NATURE ( !
LE>N+ 2C /UD5TS WD E6ECTIVELY 2 /UDY+
3T5T ON _! [N4 ,"! 7 CLE> B5EFITS TO
GETT+ !M TO "W TGR DUR+ ! C\RSE1 : WD
ONLY 2 POSSIBLE IF X OP]AT$ TO A SET
          T1*+ LIT]ACY "? BRL         #H
"TTABLE4
    _4 ,CORE V]SUS OP;NAL 3T5T4 ,"S
T1*]S _H SU7E/$ T ! C\RSE %D COMPRISE A
S]IES ( OP;NAL MODULES & !Y %D 2 FREE TO
*OOSE : ( ^! TO /UDY4 ,WE DECID$ AG/ ? =
S"EAL R1SONS4 ,F/LY1 WE 2LIEV$ T "EYBODY
/UDY+ ! C\RSE %D COV] ! SAME CORE 3T5T S
T !Y 7 IMPROV+ _! SKILLS TO T1* BRL TO A
RANGE ( *N & "Y P1 N J AN 9DIVIDUAL
LE>N]4 ,SECONDLY1 ALL[+ TOO M* *OICE WD
MAKE X DI6ICULT TO DESIGN M1N+;L 4CUS.N
ACTIVITIES : WE WI%$ TO MAKE A KEY
F1TURE ( ! C\RSE4 ,WE DECID$ "!=E T MO/
( ! C\RSE 3T5T %D 2 COMPULSORY B T "! %D
2 A S]IES ( %ORT SUPPLE;T>Y UNITS T[>DS
! 5D ": /UD5TS CD EX]CISE "S *OICE4
    _4 ,%ORT V]SUS L;G4 ,WE E/IMAT$ ! "T
COMMIT;T NE$$ TO COV] ! PLANN$ C\RSE
3T5T TO 2 >.D #HJ H\RS4 ,? WD 9VOLVE A
SIGNIFICANT COMMIT;T F T1*]S "W+ FULL-"T
B WE 2LIEV$ X 0 R1SONABLE IF X 0 SPR1D
OV] SU6ICI5T "T4 ,! REQUIRE;TS ( !
"TTABLE SU7E/$ T X WD FIT 9TO F\R MON?S1
/>T+ 9 ,NOVEMB] #BJAD & F9I%+ 9 ,FEBRU>Y
          T1*+ LIT]ACY "? BRL         #I
#BJAE4
    _4 ,EXT]NAL A3R$ITA;N OR 9T]NAL
C]TIFICATE4 ,:ILE "! MI<T 2 B5EFITS 9
SEEK+ EXT]NAL A3R$ITA;N = ! C\RSE WE 7
AL AW>E T ? RAN ! RISK ( RE/RICT+ \R
OP;NS 9 _M O!R >1S1 = EXAMPLE ! DURA;N &
CO/ ( ! C\RSE Z WELL Z ! NATURE & LEVEL
( XS 3T5T4 ,WE DECID$ "!=E N TO SEEK
EXT]NAL A3R$ITA;N & SIMPLY TO AW>D AN
,,RNIB C]TIFICATE TO ^? COMPLET+ X1 9 !
HOPE T MO/ T1*]S WD /UDY X TO IMPROVE _!
PR(ES.NAL PRACTICE & N TO FUR!R _!
ACADEMIC CR$5TIALS4

              ,C\RSE 3T5T
  ,"U ! OV]ALL TITLE ,8,E6ECTIVE T1*+ (
LIT]ACY "? BRL,0 WE DIVID$ ! 3T5T ( !
NEW C\RSE 9TO SIX CORE UNITS & SEV5
SUPPLE;T>Y UNITS Z FOLL[S3

,CORE UNITS
  #A4 ,FUNDA;TALS ( BRL LIT]ACY4 ,? UNIT
LOOKS AT BRL Z A LIT]ACY M$IUM1 KEY
ASPECTS ( ! CODE XF & H[ SUPPORT = *N
          T1*+ LIT]ACY "? BRL        #AJ
LE>N+ BRL IS /RUCTUR$4
  #B4 ,PRE-R1D+4 ,? UNIT D1LS ) ! /AGE
2F =MAL R1D+ & FOCUSES ON ! E>LY YE>S
PRIOR TO 5T]+ S*OOL4
  #C4 ,E>LY R1D+ "P #A4 ,? UNIT
9TRODUCES R1D+ /RATEGIES = *N LE>N+
LIT]ACY "? BRL4 ,! FOCUS IS ON =MAL
$UCA;N 9 PRIM>Y S*OOL & 9VOLV+ P>5TS4
  #D4 ,E>LY R1D+ "P #B4 ,? UNIT LOOKS AT
ISSUES >.D ! USE ( UNCONTRACT$_/-
3TRACT$ BRL & ! USE ( R1D+ S*EMES4
  #E4 ,FLU5T R1D+4 ,? UNIT LOOKS AT !
DEVELOP;T ( FLU5CY 9 OLD] BRL US]S4
  #F4 ,IMPLE;T+ BRL LIT]ACY4 ,? UNIT
COV]S A RANGE ( SUBJECTS T RELATE TO BRL
LIT]ACY 9CLUD+ ASSESS;T1 US+ M$IA1 WRIT+
) BRL1 ! ROLE ( T1*+ ASSI/ANTS AL;G ) !
USE ( TE*NOLOGY & MODIFY+ MAT]IALS4

,SUPPLE;T>Y UNITS
  ,/UD5TS WD AL *OOSE TWO ( ! FOLL[+3
    _4 ,BRL MA?S
    _4 ,BRL SCI;E
    _4 ,=EIGN LANGUAGE BRL
          T1*+ LIT]ACY "? BRL        #AA
    _4 ,BRL MUSIC
    _4 ,LATE 2G9N]S TO BRL
    _4 ,T1*+ BRL TO LE>N]S ) ADDI;NAL
NE$S
    _4 ,T1*+ BRL TO LE>N]S ) ,5GLI% Z A
SECOND LANGUAGE
  ,EA* UNIT WD 9CLUDE ONL9E SELF /UDY
PAGES : >E DESIGN$ TO 9TRODUCE KEY
9=MA;N & ID1S AB ! C\RSE 3T5T4 ,^! WD
9CLUDE VIDEO 3T5T1 L9KS TO C\RSE EXT]NAL
R1D+ MAT]IAL "<9CLUD+ ,,US WEBSITES S* Z
,8,PA?S TO ,LIT]ACY,0"> & A NUMB] (
9T]ACTIVE ACTIVITIES S* Z %ORT QUIZZES &
,8DRAG & DROP,0 EX]CISES TO HELP /UD5TS
*ECK _! "U/&+ Z !Y "W "? ! UNIT4 ,/UD5TS
WD AL 2 PROMPT$ AT KEY PO9TS TO RELATE !
C\RSE 3T5T TO _! [N EXP]I;E4
  ,WE DECID$ TO ASSESS /UD5TS' "W ON EA*
UNIT 9 ?REE WAYS3
    _4 ,3TEXTUAL LE>N+4 ,EA* UNIT WD
9CLUDE A /RUCTUR$ PORTFOLIO : /UD5TS WD
COMPLETE TO DEMON/RATE T !Y H "U/OOD !
SELF /UDY MAT]IAL1 APPLI$ X TO _! [N
3TEXT & REFLECT$ ON XS IMPORT.E 9 _!
          T1*+ LIT]ACY "? BRL        #AB
ROLE4 ,:5 COMPLET$ ^! WD S]VE Z A USE;L
RECORD ( KEY C\RSE 3T5T : /UD5TS CD TAKE
BACK TO _! "WPLACE = FUTURE REF];E4
    _4 ,COLLABORATIVE LE>N+4 ,EA* CORE
UNIT WD 3TA9 /RUCTUR$ ONL9E 4CUS.N
TOPICS TO : /UD5TS 7 EXPECT$ TO 3TRIBUTE
9 4CUS.N GR\PS ( #F-#G /UD5TS4 ,EA*
/UD5T %D MAKE AN 9ITIAL PO/+ & !N COM;T
ON ! 3TRIBU;NS ( O!R MEMB]S ( ! GR\P1
?US ALL[+ FUR!R DEVELOP;T ( ID1S4 ,"! WD
2 NO EXPECT$ ,8CORRECT,0 ANSW] TO A
4CUS.N TOPIC & /UD5TS' "W WD 2 ASSESS$
AC TO ! LEVEL & FREQU5CY ( _! 3TRIBU;NS
TO ! GR\P4
    _4 ,FACTUAL LE>N+4 ,EA* UNIT WD
9CLUDE A MULTIPLE *OICE QUIZ : /UD5TS %D
COMPLETE :5 !Y 7 3FID5T T !Y KNEW &
"U/OOD ! SELF-/UDY MAT]IAL4

              ,PILOT C\RSE
  ,WE RECRUIT$ #AG ,,QTVI,'S = ! PILOT
C\RSE 9 ,NOVEMB] #BJAD1 RANG+ F T1*]S :O
_H REC5TLY COMPLET$ _! ,,QTVI TRA9+ TO
"S :O _H BE5 "W+ 9 ! FIELD = #BJ YE>S OR
          T1*+ LIT]ACY "? BRL        #AC
M4 ,WE ORGANIS$ !M 9 ?REE 4CUS.N GR\PS1
EA* L$ BY "O ( ! 3T5T AU?ORS = ! C\RSE4
,"O /UD5T SUBSEQU5TLY LEFT ! C\RSE )\T
HAV+ COMPLET$ ANY ( ! "W4
  ,UNLIKE ! ,8,"PN]S 9 ,LE>N+,0 C\RSE WE
DID N HOLD A TRA9+ "D AT ! />T1 "PLY TO
SAVE "T & M"OY B AL ON ! ASSUMP;N T !
ONL9E GUID.E WD 2 SU6ICI5T = /UD5TS TO
MAKE S5SE ( ! C\RSE REQUIRE;TS4 ,H["E1 Z
! C\RSE UNFOLD$ X 2CAME CLE> T ! /UD5TS
7 /RU7L+ TO "U/& H[ X "W$4 ,9 "PICUL> !Y
DID N "U/& ! PURPOSE ( AN ONL9E 4CUS.N1
HOLD+ BACK F JO9+ 9 2C !Y ?"\ _!
3TRIBU;NS WD 2 ASSESS$ AC TO H[ M* K !Y
%[$ R ?AN H[ WILL+ !Y 7 TO ASK EA* O!R
"QS4 ,X TOOK A LOT ( ONL9E SUPPORT TO
GET ! 4CUS.N GR\PS BACK ON TRACK & =
/UD5TS TO "U/& ! IMPORT.E ( KEEP+ TO !
"TTABLE = COMPLET+ !M4
  ,A SECOND DI6ICULTY 0 T WE _H
SIGNIFICANTLY "UE/IMAT$ ! AM.T ( "W
9VOLV$ 9 COMPLET+ ! UNIT PORTFOLIOS4 ,^!
9CLUD$ A RANGE ( ACTIVITIES 9CLUD+
SIMPLE NOTE-TAK+1 APPLI$ TASKS & P]SONAL
          T1*+ LIT]ACY "? BRL        #AD
REFLEC;N1 B WE _H N DI6]5TIAT$ ^! CLE>LY
5 S T /UD5TS "U/OOD : 7 MO/ IMPORTANT4
,!Y 7 "!=E SP5D+ ! SAME AM.T ( "T ON E
ACTIV;Y & FALL+ 2H ! "TTABLE4
  ,9 RESPONSE TO ^! DI6ICULTIES WE
REVIS$ ! PORTFOLIOS = ! LAT] UNITS &
CL>IFI$ :AT 0 EXPECT$ 9 ASSESS$ 4CUS.NS4
,WE AL EXT5D$ ! "TTABLE = ! C\RSE S T X
5D$ 9 ,M>* R ?AN ,FEBRU>Y4 ,? RESOLV$
MO/ ( ! PROBLEMS & ALL #AF /UD5TS
COMPLET$ ! C\RSE SU3ESS;LLY4
  ,! PILOT C\RSE 9CLUD$ A F9AL EVALUA;N
": WE 7 ABLE TO JUDGE H[ WELL X _H MET
XS AIMS4 ,! FOLL[+ 7 ! MA9 F9D+S1 ) EA*
/ATE;T RAT$ \ ( #E3
  ,POSITIVE /ATE;TS3
    _4 ,! UNITS 7 RELEVANT TO /UD5TS'
PR(ES.NAL NE$S3 #D4HA
    _4 ,! SELF-/UDY MAT]IAL 0 RELEVANT3
#D4E
    _4 ,! 4CUS.N TASKS 7 RELEVANT3 #D4A
    _4 ,! PORTFOLIO TASKS 7 RELEVANT3
#D4J
    _4 ,! UNIT TE/S REFLECT$ ! 3T5T ( !
          T1*+ LIT]ACY "? BRL        #AE
UNIT MAT]IALS3 #D4A
    _4 ,! /UDY ( ^! UNITS W IMPROVE MY
"W+ PRACTICE3 #D4H
    _4 ,I FEEL M 3FID5T AB T1*+ LIT]ACY
"? BRL3 #D4G
    _4 ,I WD RECOMM5D ? C\RSE TO O!R
,,QTVI,'S3 #D4I
  ,NEGATIVE /ATE;TS3
    _4 ,! "T 0 R1SONABLE = ! AM.T (
3T5T3 #B4ID
  ,9DIVIDUAL COM;TS 9CLUD$ ! FOLL[+3
  8,ALT ,I ?"\ X 0 A GRT C\RSE1 ,I H
R1LLY 5JOY$ DO+ X & FEEL X HAS BE5 V
B5EFICIAL = MY "W & MY 3FID;E "W+ ) &
PROMOT+ BRL04
  8,I H F.D ? C\RSE TO 2 BO? 5JOYABLE &
9/RUCTIVE4 ,I LIK$ ! WAY X COMB9$ R1D+1
4CUS.N1 PORTFOLIO & TE/ & A COMPLETE
ABS;E ( L;G ESSAYS6
  8,I FEEL E ,,QTVI T1*+ $UCA;NALLY BL
*N %D COMPLETE ! C\RSE Z ! R1D+
MAT]IALS1 4CUS.NS & TASKS 7 S RELEVANT
TO T1*+ LIT]ACY "? BRL 9 9CLUSIVE
MA9/R1M S*OOLS4 ,I ?9K ? X IS "O ( ! MO/
          T1*+ LIT]ACY "? BRL        #AF
B5EFICIAL ,,VI C\RSES ,I H "E D"O S9CE !
,,QTVI C\RSE40
  8,I ?9K ? IS A GD C\RSE4 ,I "K T ,I H
_H ISSUES ) ASPECTS ( X1 ESPECIALLY !
"T4 ,I WD L ALL MY T1M EV5TUALLY TO
"UTAKE ? TRA9+ B ,I WD HOPE T ! "T SCALE
WD 2 DI6]5T4 ,X 0 GRT60

            ,REVIS+ ! C\RSE
  ,! EVALUA;N ( ! PILOT C\RSE PROV$ T WE
7 DEF9ITELY ON ! "R TRACK 9 T]MS (
OV]ALL APPROA* & 3T5T1 B NE$$ TO F9E
TUNE X 9 ORD] TO MAKE X M MANAG1BLE =
/UD5TS4 ,WE "!=E MADE A NUMB] ( *ANGES
2F RUNN+ ! C\RSE AG4 ,! MO/ IMPORTANT (
^! 0 TO REVISE ! UNIT PORTFOLIOS TO
IMPROVE _! FOCUS & R$UCE /UD5TS' "WLOAD4
,! NEW PORTFOLIOS >E "!=E ORGANIS$ 9TO
?REE SEC;NS Z FOLL[S3
    _4 ,ACTIVITIES & P]SONAL NOTES1 ":
/UD5TS MAKE NOTES SU7E/$ F ! SELF-/UDY
MAT]IALS & ADD _! [N P]SONAL NOTES TO
KEEP = FUTURE REF];E4
    _4 ,APPLI$ TASKS1 ": !Y RESPOND TO
          T1*+ LIT]ACY "? BRL        #AG
"PICUL> TASKS Z DIRECT$ 9 ! SELF-/UDY4
    _4 ,REFLEC;N1 ": !Y REFLECT ON KEY
LE>N+ PO9TS F ! UNIT & 4CUSS H[ ^! >E
RELEVANT TO _! CURR5T & FUTURE ROLES4
  ,WE AL ADD$ A TRA9+ "D ADD$ AT ! />T (
! C\RSE TO AVOID ! 3FU.N EXP]I;ED BY _M
/UD5TS 9 ! E>LY /AGES ( ! PILOT4 ,? WD
PROVIDE AN OPPORTUN;Y TO DEMON/RATE !
ONL9E C\RSE & TO EXPLA9 H[ X "W$4 ,X WD
AL ALL[ /UD5TS TO MEET EA* O!R &
HOPE;LLY TO FEEL M COM=TABLE 9 %>+ _!
EXP]I;ES & ID1S ) EA* O!R 9 ! GR\P
4CUS.NS4
  ,A ?IRD *ANGE 0 TO RE-SEQU;E ! "TTABLE
OV] FIVE R ?AN F\R MON?S TO SPR1D !
"WLOAD1 S T ! C\RSE WD />T AT ! />T (
,NOVEMB] #BJAE & F9I% AT ! 5D ( ,M>*
#BJAF4
  ,WE ADV]TIS$ ! C\RSE AG 9 SUMM] #BJAE
& RECRUIT$ ANO!R #AF ,,QTVI,'S1 TWO (
:OM H S9CE DROPP$ \ = P]SONAL R1SONS4 ,!
REMA9+ #AD /UD5TS >E ALL "W+ WELL & H
MANAG$ TO KEEP UP TO DATE ) ! "TTABLE4
,WE ONLY C>RY \ A FULL EVALUA;N AT ! 5D
          T1*+ LIT]ACY "? BRL        #AH
( ! C\RSE S X IS TOO E>LY TO "K = C]TA9
H[ USE;L ! /UD5TS >E F9D+ X4 ,H["E1 _!
4CUS.NS 9CLUDE REGUL> COM;TS S* Z 8,I H
5JOY$ TAK+ "P 9 \R 4CUS.NS & FEEL T ,I
AM LE>N+ A LOT F Y ALL04 ,"! >E / "S
NEGATIVE COM;TS AB ! "WLOAD B ^! >E FEW]
& LESS VOCAL ?AN 9 ! PILOT C\RSE4
  ,"O SP9-(F B5EFIT ( ! C\RSE IS T WE H
EXTRACT$ CORE 3T5T F ! SELF /UDIES &
R1D+ MAT]IALS & EMB$D$ !M 9 ! ,,QTVI
TRA9+ C\RSE AT ! ,UNIV]S;Y ( ,BIRM+HAM4
,? M1NS T ALL NEW ,,QTVI,'S N[ H "S
EXPOSURE TO ! C\RSE MAT]IALS 9 _! 9ITIAL
TRA9+1 HELP+ TO ADDRESS "S ( ! 3C]NS
ID5TIFI$ 9 ! #BJAB LIT]ATURE REVIEW4 ,"!
IS A DANG] T GIV+ ALL TRA9EE ,,QTVI,'S
A3ESS TO "S ( ! MAT]IALS W LIMIT !
NUMB]S :O *OSE TO G ON & /UDY ! SEP>ATE
ONL9E C\RSE1 B X IS IMPORTANT TO 5SURE T
ALL ,,QTVI,'S H A BETT] GR.D+ 9 BRL
LIT]ACY & WE HOPE T EXP]I5C+ ? TA/] Z "P
( _! WID] TRA9+ W ULTIMATELY G5]ATE M
9T]E/ 9 /UDY+ ! FULL C\RSE AT A LAT]
DATE4
          T1*+ LIT]ACY "? BRL        #AI

     ,RELEV.E TO 9T]NA;NAL AUDI;ES
  ,,RNIB IS N AW>E ( A SIMIL> ONL9E
C\RSE : PROVIDES COMPREH5SIVE COV]AGE (
! KEY K1 "U/&+ & SKILLS REQUIR$ TO T1*
LIT]ACY "? BRL TO *N & "Y P4 ,:ILE !
C\RSE DRAWS ON A RANGE ( EXI/+ &
PUBLICLY AVAILABLE 9T]NET RES\RCES1 X
PROVIDES A UNIQUELY /RUCTUR$ 5VIRON;T =
/UD5TS TO LE>N AB ^!1 APPLY !M TO _! [N
3TEXTS1 4CUSS !M ) FELL[ PRACTI;N]S &
GA9 RECOGNI;N & CR$IT = DO+ S4 ,! C\RSE
IS WRITT5 9 ,5GLI% & IS "!=E IMMLY
A3ESSIBLE ACR ! ,5GLI% SP1K+ _W4 ,WE
"!=E ?9K T T1*]S ( *N & "Y P ) VI.N
IMPAIR;T 9 O!R C.TRIES MAY 2 9T]E/$ 9
F9D+ \ M AB X4
  ,"! >E S"EAL OP;NS : WE WD 2 WILL+ TO
4CUSS3
    _4 ,! F/ WD 2 = 9T]NA;NAL /UD5TS TO
5ROL DIRECTLY ON ! ,,UK C\RSE ON AN
9DIVIDUAL BASIS4 ,? WD 2 ! SIMPLE/ WAY =
OV]S1S /UD5TS TO A3ESS ! C\RSE & !Y WD
POT5TIALLY B5EFIT F 4CUSS+ ! 3T5T )
          T1*+ LIT]ACY "? BRL        #BJ
,,QTVI,'S 9 ! ,,UK4 ,H["E1 X WD AL
REQUIRE !M TO /UDY AC TO ! ,,UK "TTABLE
& !Y MI<T F9D "S ASPECTS ( ! C\RSE "<EG
NA;NAL POLICIES & CURRICULUM FRAME"WS">
N SUIT$ TO _! [N 3TEXT4
    _4 ,A SECOND OP;N WD 2 = AN
ORGANISA;N TO CU/OMISE ! C\RSE TO SUIT !
NE$S ( T1*]S ( *N ) VI.N IMPAIR;T 9 _!
C.TRY & TO DELIV] X LOCALLY US+ ! EXI/+
,MOODLE PLAT=M4 ,? CD 2 D"O "? A LIC5S+
>RANGE;T4
    _4 ,A ?IRD OP;N WD 2 SIMPLY TO USE
,,RNIB'S C\RSE Z A MODEL & TO DEVELOP A
LOCAL V].N ( X 9DEP5D5TLY & ON A DI6]5T
PLAT=M4 ,WE >E WILL+ TO 4CUSS WAYS (
PROVID+ O!R ORGANISA;NS ) TEMPOR>Y A3ESS
TO ! C\RSE TO MAKE ? POSSIBLE4

                ,3CLU.N
  ,WE 2LIEVE T \R C\RSE ,8,E6ECTIVE T1*+
( LIT]ACY "? BRL,0 REPRES5TS AN
IMPORTANT NEW RES\RCE : W SUPPORT HI<
QUAL;Y T1*+ ( BRL TO _M *N & "Y P 9
FUTURE4 ,! :OLE PO9T ( GD ONL9E TRA9+ IS
          T1*+ LIT]ACY "? BRL        #BA
T X IS 5GAG+ & 9T]ACTIVE 9 WAYS 9 : A
=MAL PRES5TA;N L ? _C BE4 ,WE WD "!=E 2
HAPPY TO TALK DIRECTLY TO ANY"O :O IS
9T]E/$ 9 F9D+ \ M AB X1 9 ORD] TO %>E !
C\RSE XF & \R EXP]I;E ( DEVELOP+ X M
WIDELY4

,REF];ES3
  ,MC,CALL ;,S1 ,D\GLAS ;,G1 ,MC,L9D5
;,M "<#BJAB">4 _7,A REVIEW ( ! LIT]ATURE
9TO E6ECTIVE PRACTICE 9 T1*+ LIT]ACY "?
,BRL4_' ,LONDON1 ,,RNIB
  ,KEIL ;,S "<#BJAB"> ,,RNIB SURVEY (
,,VI S]VICES 9 ,5GL& & ,WALES #BJAB3
,REPORT = ,5GL&4 ,,RNIB
              "33333333333








