





,ALIGN;T ( ,BRL & ,PR9T ,5GLI% = ,LE>N+
              & ,9/RUC;N

       ,MACK5ZIE ;,E4 ,SAVAIANO
     ,UNIV]S;Y ( ,NEBRASKA-,L9COLN

          ,DEV9 ;,M4 ,KE>NS
        ,UNIV]S;Y ( ,3NECTICUT











,ALIGN;T ( ,BRL & ,PR9T ,5GLI% = ,LE>N+
              & ,9/RUC;N

,?\< BRL 0 N ! F/ WRIT+ CODE = ! BL1 X
HAS BE5 ! PREVAIL+ CODE S9CE ! LATE
#AHJJ'S4 ,BRL'S CODE = ! BL MADE X TO !
,UNIT$ ,/ATES 9 #AHFF1 B 0 N US$
3SI/5TLY UNTIL ADOPT$ Z A UNI=M CODE 9
#AIAH "<,IRW91 #AIEE">4 ,S9CE T "T1 !
,5GLI% BRL CODE HAS GR[N & BE5 REVIS$ TO
REFLECT *ANGES & ADDI;NS TO ,5GLI% PR9T
"<E4G41 PREVAL;E ( ! @A SIGN 9 WEB
ADDRESSES">4 ,! MO/ REC5T *ANGE TO !
CODE 9 ! ,,U 2+ ! ADOP;N & IMPLE;TA;N (
,UNIFI$ ,5GLI% ,BRL "<,,UEB">4
    ,3NEC;N TO ! ,ORGANIZA;N ( ,5GLI%
,2C BRL HAS A UNI=M SIZE1 BRL TEXTS T5D
TO 2 L>G] ?AN PR9T$ TEXTS4 ,? L$ TO !
USE ( 3TRAC;NS TO R$UCE ! L5G? ( TEXTS4
,BROADLY SP1K+1 "! >E TWO CLASSES (
3TRAC;NS3 ^? T REPRES5T LR COMB9A;NS1
CALL$ GR\PSIGNS2 & ^? T REPRES5T ^WS1
CALL$ ^WSIGNS4 ,! GR\PSIGNS 9CLUDE
3SONANT DIGRAPHS "<E4G41 CH">1 V[EL
DIGRAPHS_/DIPH?;GS "<E4G41 EA1        #B
OU">1 SYLLABLE BODIES_/OR?OGRAPHIC RIMES
"<E4G41 EN1 ONG1 \NT">1 OR?OGRAPHIC
ONSETS "<E4G41 ST">1 & MORPHEMES "<E4G41
TION1 SION">4
,?\< BRL HAS EVOLV$ S9CE XS CR1;N1 "! >E
_M ASPECTS ( ! CODE T REMA9 F #AHBI4 ,=
9/.E1 ,BRL'S SELEC;N ( : DOT 3FIGURA;NS
WD REPRES5T ! LRS ( ! ALPHABET HAS BE5
MA9TA9$4 ,! R1SON = ? LIES ) 8 SY/EMATIC
*OICE TO USE 3FIGURA;NS T WD LIMIT 3FU.N
Z M* Z POSSIBLE "<,,NLS1 #BJJJ">4 ,8
DECI.NS 7 BAS$ ON H&S-ON EXP]I;E ) !
CODE1 B ,NOLAN & ,K$]IS' "<#AIFI">
RESE>*1 M ?AN A C5TURY LAT]1 SUPPORTS
,BRL'S ORIG9AL *OICES4 ,3SID]A;NS S* Z !
NUMB] ( DOTS 9 A "* & ! POSI;N ( ! DOTS
A6ECT ! RECOGNI;N ?RE%OLD = R1D+ ^WS 9
BRL4 ,NOLAN & ,K$]IS "<#AIFI"> F.D T
9DIVIDUAL BRL "*S TOOK SIGNIFICANTLY M
"T TO RECOGNIZE :5 !Y _H M DOTS4 ,=
9/.E1 :5 A "* _H #B DOTS1 X TOOK A M1N
"T ( #4JCCS TO RECOGNIZE & :5 A "* _H #E
DOTS X TOOK A M1N "T ( #4ABHS TO
RECOGNIZE4 ,! POSI;N ( ! DOTS 9 A CELL
AL _H A SIGNIFICANT E6ECT ON REAC;N   #C
"T1 ) DOTS #A & #D ! FA/E/ TO RECOGNIZE1
DOTS #B & #E COM+ NEXT1 & DOTS #C & #F
TAK+ ! L;GE/ & CAUS+ ! MO/ ]RORS 9
RECOGNI;N4 ,= EXAMPLE1 ! LRS ( !
ALPHABET ALL 9CLUDE AT L1/ "O DOT 9 !
TOP ( ! BRL CELL1 : WE "K L1DS TO FA/]
RECOGNI;N4
    ,CURR5T ,BRL ,9/RUC;NAL ,PRACTICE
,:5 T1*+ LIT]ACY 9 K9D]G>T51 "! >E _M
R1DY-MADE PROGRAMS1 CURRICULA1 & O!R
MAT]IALS AVAILABLE4 ,"S >E >GUABLY BETT]
?AN O!RS1 "S >E ROOT$ 9 EVID;E1 "S >E
DESIGN$ = A SPECIFIC PURPOSE1 "S T>GET
"O POPULA;N OR ANO!R,-B MO/ >E HI<LY
MOTIVAT+1 COLOR;L1 & EASY TO OBTA94 ,=
/UD5TS ) VISUAL IMPAIR;TS1 SPECIFICALLY
/UD5TS LE>N+ BRL1 ? IS N ! CASE4 ,?\<
S"EAL PROGRAMS EXI/1 .7,BUILD+ ON
,PATT]NS.' "<#BJJF"> IS (T5 ! G-TO
CURRICULUM = "Y] /UD5TS LE>N+ BRL1 2C X
IS A R1D+ PROGRAM CR1T$ SPECIFICALLY TO
T1* BRL 3TRAC;NS 9 A SY/EMATIC WAY4 ,L
O!R =MAL R1D+ PROGRAMS1 .7,BUILD+ ON
,PATT]NS.' ASSIGNS A SPECIFIC LR ORD] TO
XS CURRICULUM4 ,H["E1 ! ORD] (        #D
9/RUC;N 9 .7,BUILD+ ON ,PATT]NS.' DOES N
ALIGN ) R1D+ PROGRAMS MO/ COMMONLY US$ 9
E>LY ELE;T>Y CLASSROOMS4 ,?\< BRL IS
UNIQUE 9 ! FACT T LRS C AL REPRES5T ^WS1
X /&S TO R1SON T ALIGN+ BRL 9/RUC;N M
CLOSELY ) ! ORD] ( 9/RUC;N US$ 9 PR9T
,5GLI% R1D+ CURRICULA WD 9CR1SE SU3ESS Z
WELL Z 9CR1SE PHONEMIC AW>E;S1 3CEPTS AB
PR9T1 & G5]AL ABIL;Y TO "PICIPATE 9 !
G5]AL $UCA;N SETT+4 ,? IS ( 3C]N 2C !
P]C5TAGE ( /UD5TS ) VISUAL IMPAIR;TS
SP5D+ M ?AN #FJ-#HJ.0 ( _! "T 9 ! REGUL>
CLASSROOM HAS M ?AN TRIPL$ 9 ! PA/ #AJ
YE>S "<#AF4F.0 9 #BJJB TO #FD4G.0 9
#BJAB"> & 3T9UES TO 9CR1SE "<,,USDOE1
#BJJD1 #BJAD">4
    ,RESE>* ,"QS
,BRL IS 9T]E/+ 9 T X 0 DESIGN$ TO MAP
ONTO AN EXI/+ OR?OGRAPHIC SY/EM4 ,H["E1
,,UEB HAS REQUIRE;TS T PR9T$ OR?OGRAPHY
DOES N1 NOTABLY T 3TRACT$ =MS ( "S ^WS
>E US$ TO R$UCE ! VOLUME ( TEXT4 ,X IS
9T]E/+1 !N1 TO 3SID] :E!R ,,UEB REFLECTS
! PROP]TIES ( ! ,5GLI% OR?OGRAPHY1
"PICUL>LY GIV5 T "S DECI.NS AB !      #E
CODE 7 MADE M ?AN TWO C5TURIES AGO4 ,\R
RESE>* "QS 3C]N :E!R BRL 3TRAC;NS
PROVIDE A USE;L & E6ICI5T REPRES5TA;N (
! PR9T$ LANGUAGE4
  #A4 ,H[ FREQU5TLY D ^WS REPRES5T$ )
3TRAC;NS O3UR 9 PR9T & DOES ? REFLECT !
FREQU5CY ( ^WS 9 PR9T$ ,5GLI%8 ,>E "! M
FREQU5T ^WS T CD 2 REPRES5T$ 9 BRL TO
IMPROVE E6ICI5CY8
  #B4 ,DOES ! RECOMM5D$ ORD] ( 9/RUC;N =
BRL 3TRAC;NS ALIGN WELL ) ! FREQU5CY (
O3URR;E ( LRS1 LR COMB9A;NS1 & ^WS 9
,5GLI%8
                ,ME?OD
    ,DATABASE
,! DATABASE US$ 0 ! .7,$UCATOR'S ,^W
,FREQU5CY ,GUIDE.' "<,,EWFG1 ,Z5O1
,IV5S1 ,MILL>D1 @& ,DUVVURI1 #AIIE">4 ,!
,,EWFG IS A DATABASE ( #ADC1HGA ,5GLI%
^W =MS4 ,= \R PURPOSES1 AN IMPORTANT
F1TURE ( ! ,,EWFG IS T X PROVIDES
FREQU5CY RAT+S = ,5GLI% TEXTS F ,GRADES
#A "? #AB & COLLEGE 9 ADDI;N TO OV]ALL
FREQU5CY ACR TEXTS = ADULTS4 ,! GRADE-
SPECIFIC FREQU5CIES ALL[ U TO "U/&    #F
! UTIL;Y ( A ^W AT EA* GRADE LEVEL1
"PICUL>LY IMPORTANT = DET]M9+ :E!R !
ORD] ( 9TRODUC;N ( BRL 9 ! .7,BUILD+ ON
,PATT]NS.' CURRICULUM REFLECTS !
FREQU5CY ( ^? F1TURES 9 PR9T$ ,5GLI%4
    ,ANALYSES
,TO ANALYZE RESE>* "Q #A1 A COMPUT]
PROGRAM 0 3/RUCT$ TO CALCULATE ! NUMB] &
FREQU5CY ( ^WS 9 ! ,,EWFG4 ,! SECOND "P
( ? "Q REG>D$ ! CURR5T E6ICI5CY (
^WSIGNS1 9CLUD+ 9ITIAL-LR 3TRAC;NS4
,E6ICI5CY 0 DEF9$ Z "<#A"> A ^W'S L5G?1
) L;G] ^WS 2+ M E6ICI5T2 & "<#B"> A ^W'S
/&>DIZ$ FREQU5CY 9DEX "<,,SFI"> F !
,,EWFG1 ) M FREQU5T ^WS 2+ M E6ICI5T4 ,!
M1N ( ^! TWO /&>DIZ$ "<;Z-SCOR$"> VALUES
= A GIV5 ^W REPRES5T$ XS E6ICI5CY 9DEX4
,E6ICI5T ^WSIGNS1 "!=E1 7 ^? T 7 L;G] &
M FREQU5T4
,TO ANSW] RESE>* "Q #B1 WE CALCULAT$ !
RANK FREQU5CY ( LRS1 GR\PSIGNS1 &
^WSIGNS1 9CLUD+ 9ITIAL-LR 3TRAC;NS )9 _!
RESPECTIVE CATEGORIES1 ) ! MO/ FREQU5TLY
O3URR+ RANK$ ^8#A^04 ,= EXAMPLE1 ! LR
8;E0 IS ! MO/ FREQU5T ( ,5GLI% LRS    #G
9 ! ,,EWFG1 S X RCVD A RANK ( ^8#A^04
8;,Q0 IS ! L1/ FREQU5T LR & 0 ASSIGN$ A
RANK ( #BF4 ,WE AL CALCULAT$ A RANK = !
SPECIFIC 3TRAC;NS1 M1N+ T WE RANK$ ! #FJ
LRS & GR\PSIGNS BY _! FREQU5CY (
O3URR;E1 REG>D.S ( _! L5G?4 ,= ?
CALCULA;N1 8;E0 0 / ! MO/ FREQU5T4
,H["E1 "S BIGRAMS L 8]0 7 M FREQU5T ?AN
LRS L 8;Z0 "<RANKS ( #AH & #CE1
RESPECTIVELY">4 ,! CALCULA;N = ^WS 0
BAS$ ON ! FREQU5CY P] MILLION ^WS )9 !
,,EWFG1 ) ! MO/ FREQU5T ^W "<8!0"> 2+
ASSIGN$ A RANK ( ^8#A^04 ,9 ADDI;N1 WE
CALCULAT$ A RANK = EA* ( ! ^WS TAU<T )9
! SET ( #ADH ^WSIGNS1 9ITIAL-LR
3TRAC;NS1 & %ORT=M ^WS4
                ,RESULTS
    ,RESE>* ,"Q #A
,= ! F/ "P ( RESE>* "Q #A1 WE EXAM9$ H[
(T5 ! ^WS REPRES5T$ BY BRL 3TRAC;NS O3UR
9 PR9T4 ,TABLE #A %[S ! #EJ MO/ FREQU5T
^WS 9 ! ,,EWFG & _! REPRES5TA;N 9 BRL4
,"! >E #CC ^WS 9 ! TOP #EJ ) AN EXACT
BRL REPRES5TA;N4
                                      #H
,TABLE #A
,! ,FIFTY ,HI<E/ ,FREQU5CY ,5GLI% ,^WS

7777777777777777777777777777777777777777
,RANK  ,FREQU5CY P] MILLION ^WS  ,^W
"3333  "33333333333333333333333  "333
#A ""  #EFFII """""""""""""""""  !
#B ""  #BFBJC """""""""""""""""  TO
#C ""  #BCJGE """""""""""""""""  &
#D ""  #BBECA """""""""""""""""  A
#E ""  #AFCAJ """""""""""""""""  (
#F ""  #ACFHD """""""""""""""""  9
#G ""  #ABEGC """""""""""""""""  HE
#H ""  #AAHID """""""""""""""""  Y
#I ""  #AAECI """""""""""""""""  X
#AJ    #AADCF """""""""""""""""  ,I
#AA    #AJGDJ """""""""""""""""  0
#AB    #HAED """"""""""""""""""  T
#AC    #GHHB """"""""""""""""""  SD
#AD    #GHFH """"""""""""""""""  IS
#AE    #GJFE """"""""""""""""""  ON
#AF    #FEEH """"""""""""""""""  %E
#AG    #FDBA """"""""""""""""""  !Y
#AH    #FCCH """"""""""""""""""  =
#AI    #FAIA """"""""""""""""""  8    #I
,RANK  ,FREQU5CY P] MILLION ^WS  ,^W
"3333  "33333333333333333333333  "333
#BJ    #ECED """"""""""""""""""  AT
#BA    #EJEH """"""""""""""""""  _H
#BB    #DIBH """"""""""""""""""  )
#BC    #DIAD """"""""""""""""""  B
#BD    #DEHE """"""""""""""""""  H]
#BE    #DDBD """"""""""""""""""  N
#BF    #DDJH """"""""""""""""""  >E
#BG    #DBEA """"""""""""""""""  H
#BH    #DBEA """"""""""""""""""  Z
#BI    #CIGJ """"""""""""""""""  2
#CJ    #CHCH """"""""""""""""""  ALL
#CA    #CHBI """"""""""""""""""  :AT
#CB    #CGGB """"""""""""""""""  UP
#CC    #CFEB """"""""""""""""""  ?
#CD    #CFBA """"""""""""""""""  "O
#CE    #CDHI """"""""""""""""""  "!
#CF    #CDAF """"""""""""""""""  \
#CG    #CCHG """"""""""""""""""  WE
#CH    #CCEI """"""""""""""""""  F
#CI    #CCBG """"""""""""""""""  :5
#DJ    #CBEG """"""""""""""""""  7
#DA    #CBAF """"""""""""""""""  D
#DB    #CJEA """"""""""""""""""  C   #AJ
,RANK  ,FREQU5CY P] MILLION ^WS  ,^W
"3333  "33333333333333333333333  "333
#DC    #BIHD """"""""""""""""""  !N
#DD    #BIFF """"""""""""""""""  MY
#DE    #BHJB """"""""""""""""""  HM
#DF    #BGGB """"""""""""""""""  S
#DG    #BGBC """"""""""""""""""  L
#DH    #BGJF """"""""""""""""""  AB
#DI    #BFJB """"""""""""""""""  ME
#EJ    #BEHH """"""""""""""""""  YR
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

,"! >E ANO!R SEV5 ^WS ) PROXY
REPRES5TA;N1 M1N+ ! ^W 3TA9S "<E4G41
%E">4 ,T L1VES ONLY T5 ^WS 9 ! TOP #EJ
WRITT5 )\T ANY 3TRAC;NS4 ,ON ! O!R H&1
,TABLE #B %[S ! /&>DIZ$ FREQU5CY 9DEX
"<,,SFI"> ( ALL ! BRL ^WSIGNS1 9ITIAL-LR
3TRAC;NS1 & %ORT=M ^WS 9 ADDI;N TO _!
FREQU5CY P] MILLION 9 TEXTS 9 ,GRADE #A1
#D1 #G1 & #AJ4 ,? TABLE %[S T "! >E ?REE
^WS REPRES5T$ 9 BRL T N"E %[$ UP AT ANY
GRADE LEVEL 9 TEXTS 9 ! ,,EWFG4 ,? AL
%[S #BD ^WS T %[ UP FEW] ?AN #AJJ "TS P]
MILLION ^WS AT ANY GRADE LEVEL4      #AA
,TABLE #B
,BRL ,^W ,LI/ ) ,/&>DIZ$ ,FREQU5CY ,9DEX
& ,SELECT$ ,GRADE ,LEVEL ,FREQU5CIES

7777777777777777777777777777777777777777
            ,FREQU5CY P] ,GRADE ,LEVEL
            "33333333333333333333333333
,^W   ,,SFI #A     #D     #G     #AJ
"3333 "3333 "33333 "33333 "33333 "33333
!     #HH4C #EJIEJ #EIFBI #FIFJC #GBJEJ
(     #HD4F #HGGI  #AIAGC #BGGDD #CBAJF
&     #HD4D #AGEAC #BEDGF #BHFGE #BHDGC
A     #HC4H #BAHAA #BCBIE #BDFHC #BDHBH
9     #HB4H #AJDBC #AEJGE #AHIHF #BJDDG
T     #HJ4A #FJHG  #IAFB  #AJDCA #AJGGI
X     #GI4G #ABFJE #AAEAA #IGIE  #HEFD
0     #GI4D #IIBC  #AACII #IECJ  #HAIG
=     #GI   #EHEA  #FEEI  #GFCB  #HAFI
Y     #GH4H #AEDGB #AAJJA #GEJH  #FBJB
Z     #GH4A #BBDC  #EJDI  #FDHG  #GJBI
)     #GG4G #DAHA  #ECEC  #FJAE  #FAEG
2     #GG4B #CCFF  #DBBI  #DGEC  #EEJJ
8     #GF4I #EDJB  #FFJF  #EEJI  #DEEC
I     #GF4E #AICAF #IABI  #DCJJ  #BFEA
                                     #AB
            ,FREQU5CY P] ,GRADE ,LEVEL
            "33333333333333333333333333
,^W   ,,SFI #A     #D     #G     #AJ
"3333 "3333 "33333 "33333 "33333 "33333
_H    #GF4E #CFDI  #EHDF  #EDJA  #DGDJ
F     #GF4E #BJDD  #CIJI  #DHBJ  #DIIH
N     #GF4D #EFFB  #DAHI  #DCAI  #DBIJ
H     #GF4C #DGCF  #DBBI  #DADJ  #DAIC
?     #GF4C #CHII  #CGAB  #DBJE  #DDCE
B     #GF4A #EAGB  #DIBD  #DBDD  #CGBG
7     #GE4G #BCJJ  #CFBC  #DABB  #DJBD
"O    #GE4E #CDGF  #CGBD  #CGHH  #CFCH
_!    #GD4H #FFJ   #BBAC  #CAAH  #CCGF
"!    #GD4H #CBEE  #CFFC  #CCCJ  #BHEF
C     #GD4C #EJFH  #BDIG  #BCEB  #BDEE
AB    #GD4A #AHFB  #CJBH  #BIJF  #BDGB
SD    #GC4H #AGGJJ #DEAD  #AEHF  #HDI
"S    #GC4G #BAGA  #BBCI  #BCDD  #BCEE
WD    #GC4G #AIEG  #BHJH  #BEFA  #BBGJ
\     #GC4G #CHBE  #CCAA  #BEHH  #BJBB
P     #GC4F #ACBF  #BDAB  #BFEJ  #BDFA
S     #GC4F #BGGH  #BHED  #BDEJ  #BACJ
M     #GC4C #IJB   #AFEA  #BAFE  #BCFA
:     #GC4C #BJI   #IJE   #BJJF  #BGBB
                                     #AC
            ,FREQU5CY P] ,GRADE ,LEVEL
            "33333333333333333333333333
,^W   ,,SFI #A     #D     #G     #AJ
"3333 "3333 "33333 "33333 "33333 "33333
W     #GC4C #DHDE  #AGEE  #AGIH  #AIHI
YR    #GC4C #BEED  #BFEG  #BBIB  #BAFD
D     #GC4B #DEFJ  #BHJH  #AIFJ  #AEGG
_M    #GB4I #GHH   #AEBF  #BJGD  #BADF
^!    #GB4H #EBE   #ABCH  #AIDC  #BAHD
L     #GB4F #CDHG  #BEDE  #AIDI  #AEAD
"T    #GB4F #AHDG  #AIHG  #AICI  #AHAG
CD    #GB4E #BJGH  #BCHF  #AIAE  #AEIB
HM    #GB4C #BGHJ  #BHED  #AIJF  #ADDJ
XS    #GA4D #BID   #HJJ   #ACFC  #AFCE
F/    #GA4D #GDE   #ABEJ  #ADIB  #ADIH
V     #GA4A #AECI  #AEGI  #ADBD  #ABCE
AL    #GA   #AFJ   #HJC   #ABGB  #ADEE
J     #GJ4F #BAEB  #AGFA  #AAAB  #HEA
AF    #GJ4E #IHF   #AAEF  #AAIH  #AAGE
"?    #GJ4D #CDC   #AJJI  #ABJG  #AAGA
"K    #GJ4C #BJAJ  #AFCF  #AJBH  #GFH
":    #GJ4C #ADGG  #ABHG  #AADG  #IHA
LL    #GJ4C #CAAB  #ADFG  #AJCI  #HFE
2C    #GJ4C #DFC   #AJJA  #AJED  #AAJH
                                     #AD
            ,FREQU5CY P] ,GRADE ,LEVEL
            "33333333333333333333333333
,^W   ,,SFI #A     #D     #G     #AJ
"3333 "3333 "33333 "33333 "33333 "33333
S*    #GJ4B #ADD   #DFF   #HDI   #AABC
M*    #GJ4A #FIH   #IIH   #AAEH  #AJHA
M/    #GJ   #HAH   #HEA   #IAE   #IHI
2F    #GJ   #ECE   #AJHI  #AAEB  #AJIG
GD    #GJ   #AIHI  #ABBI  #IHC   #HFG
"D    #FI4H #AIGG  #ACDG  #AJBH  #HJD
"W    #FI4G #HGD   #GGB   #HID   #IEJ
G     #FI4G #CCAC  #AEDI  #HDG   #EEC
GRT   #FI   #CGC   #EEJ   #HIA   #ICC
%D    #FH4I #DAJ   #EDG   #FHA   #HBG
"R    #FH4I #ADII  #AJGE  #GJF   #ECD
/     #FH4F #FII   #HBE   #HJJ   #GCG
U     #FH4D #IIG   #HGA   #GJJ   #EHF
_W    #FH4D #AEJ   #DGF   #GCH   #GGG
"P    #FH4D #BAI   #EDJ   #GIC   #HJH
^?    #FH4B #BFB   #DCI   #EFJ   #FGC
E     #FH4B #DEA   #FHH   #GAE   #FHA
"H    #FH4B #BBFG  #IHH   #FJG   #DBF
2T    #FH   #GI    #CEB   #EEE   #GJJ
AG    #FG4I #AJCE  #IBB   #FGJ   #EJH
                                     #AE
            ,FREQU5CY P] ,GRADE ,LEVEL
            "33333333333333333333333333
,^W   ,,SFI #A     #D     #G     #AJ
"3333 "3333 "33333 "33333 "33333 "33333
ALW   #FG4E #DJG   #GJJ   #FAJ   #ECB
"U    #FG4E #DHJ   #DGE   #ECJ   #EDE
"M    #FG   #AIDE  #HAH   #DBC   #BDI
*N    #FF4H #DCI   #DDJ   #DCG   #CHG
5     #FF4G #BIE   #EFE   #EAD   #DGC
TGR   #FF4G #BGI   #DID   #EBE   #EJG
ALM   #FF4E #AGF   #DBH   #DEC   #DGJ
"F    #FF4D #IIJ   #HAC   #DEH   #BFF
AG/   #FF4C #GC    #CEG   #DBA   #DEI
"Y    #FF4C #AEG   #DFD   #EJC   #DDI
"N    #FE4I #FCE   #DBJ   #CEF   #CHC
"E    #FE4I #BII   #EEE   #DDD   #CEJ
TD    #FE4H #DEG   #CGB   #CFH   #CFG
^U    #FE4G #CD    #AGE   #CEI   #DFG
^W    #FE4E #BBH   #CEI   #DAJ   #CID
ACR   #FE4E #BEE   #DFE   #DDJ   #CGH
HMF   #FE4C #BFE   #CIC   #CFG   #CDA
2H    #FD4D #BGH   #DAD   #CJH   #BDE
_C    #FD4C #BBE   #AHD   #BCD   #BGC
AL?   #FD   #C     #GD    #AIE   #BHE
                                     #AF
            ,FREQU5CY P] ,GRADE ,LEVEL
            "33333333333333333333333333
,^W   ,,SFI #A     #D     #G     #AJ
"3333 "3333 "33333 "33333 "33333 "33333
ABV   #FD   #HB    #BCA   #CJA   #CJJ
P]H   #FC4H #CJ    #AII   #BEJ   #BGG
!MVS  #FC4H #BD    #ABJ   #BDC   #BIJ
EI    #FC4F #FA    #AEF   #AIE   #BDB
ALR   #FC4F #AAD   #BAJ   #BDD   #BDE
Q     #FC4D #CE    #BAF   #BDF   #BDC
R     #FC4C #AE    #AAB   #AFG   #BCD
2L    #FC4B #FC    #AIB   #BGD   #BBI
"Q    #FB4E #CE    #ADJ   #AEH   #AHH
FR    #FB4D #DBG   #BCD   #AGE   #ABF
XF    #FB4D #BA    #IG    #ADH   #AIB
*     #FB4D #GJ    #AEA   #AFD   #AEH
%     #FB4C #FB    #ACB   #ABB   #ACH
NEC   #FA4F #A     #BF    #ID    #AFF
LR    #FA4E #ACG   #AEG   #ABH   #ADD
^:    #FA4B #I     #DI    #ABJ   #ADD
YRF   #FJ4I #IF    #AEJ   #ACG   #ACC
K     #FJ4H #A     #AG    #GE    #ACJ
H]F   #FJ4G #AEB   #AHG   #ADI   #AAB
2Y    #FJ4F #E     #FC    #ABB   #ABI
                                     #AG
            ,FREQU5CY P] ,GRADE ,LEVEL
            "33333333333333333333333333
,^W   ,,SFI #A     #D     #G     #AJ
"3333 "3333 "33333 "33333 "33333 "33333
AC    #FJ4E ,-     #AF    #GH    #ACG
AFN   #EI4H #II    #AHC   #AAE   #HC
PD    #EI4H #CJ    #FB    #GD    #AJG
2S    #EI4D #IG    #AEC   #AJC   #GD
NEI   #EI4A #AC    #EB    #HH    #IE
MYF   #EI   #ADB   #ABG   #IA    #GG
RCV   #EH4C #A     #BE    #EG    #HA
QK    #EH4B #FA    #GG    #GJ    #EE
2N    #EG4I #C     #EA    #GI    #HJ
"*    #EG4F #A     #BJ    #DJ    #FF
TM    #EG4A #ACA   #AJE   #CG    #AI
_S    #EF4G #F     #BI    #CG    #DH
"L    #EF4G #BJ    #CI    #EJ    #DA
"\    #EE4I #AD    #EC    #CH    #CD
BL    #EE4G #AI    #CD    #CH    #CB
\RVS  #EE4G #C     #BB    #CB    #DB
TN    #EE4B #IG    #GC    #BG    #AB
IMM   #ED4G ,-     #B     #AB    #BC
RCVG  #EB4I ,-     #F     #AD    #BJ
ALT   #EB4H ,-     #I     #BC    #AH
                                     #AH
            ,FREQU5CY P] ,GRADE ,LEVEL
            "33333333333333333333333333
,^W   ,,SFI #A     #D     #G     #AJ
"3333 "3333 "33333 "33333 "33333 "33333
AFW   #EA4I #C     #AC    #AI    #AI
P]CV  #DI   ,-     ,-     #B     #G
DCL   #DH4I ,-     #C     #G     #F
YRVS  #DE4A #A     #E     #C     #B
"OF   #DE   ,-     ,-     #B     #D
3CV   #DD4G ,-     ,-     ,-     #B
BRL   #DC4I #A     #B     ,-     ,-
DCLG  #DC4D ,-     ,-     #A     #B
DCV   #DB   ,-     ,-     #A     #B
P]CVG #DA4E ,-     ,-     #A     #B
RJC   #DA4D ,-     #A     #A     #B
RJCG  #DA4C ,-     ,-     #A     #B
?YF   #CI4H ,-     ,-     ,-     ,-
DCVG  #CG4D ,-     ,-     ,-     ,-
3CVG  #CF4D ,-     ,-     ,-     ,-
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

,! SECOND "P ( RESE>* "Q #A RELAT$ TO
:E!R "! 7 L;G]1 M FREQU5T ^WS T CD 2
REPRES5T$ 9 BRL TO IMPROVE E6ICI5CY4
,E6ICI5CY 0 DEF9$ Z ! COMB9A;N ( A   #AI
^W'S L5G? & A ^W'S ,,SFI "<SEE ,TABLE
#B">4 ,%ORT=M ^WS 7 N 9CLUD$ 9 ?
CALCULA;N4 ,ALT]NATE ^WS 7 ID5TIFI$1 BY
! COMPUT] PROGRAM1 = TW5TY-EI<T ^WSIGNS4
,TABLE #C %[S ! E6ICI5CY 9DEX = ^! #BH
^WSIGNS & ! SELECT$ ALT]NATE ^WS4
,TABLE #C
,E6ICI5CY ,9DEX = ,BRL ,^WSIGNS &
,ALT]NATE ,^WS

7777777777777777777777777777777777777777
     ,E6ICI5CY  ,ALT]NATE  ,E6ICI5CY
,^W  ,9DEX      ,^W        ,9DEX
"33  "33333333  "33333333  "33333333
X    #A4E1 """  IS """"""  #A4EC
":   #A4EA """  :5 """"""  #A4EI
^!   #A4FD """  !Y """"""  #A4GC
"F   #A4DH """  F/ """"""  #A4EG
_W   #A4DB """  WAT] """"  #A4EB
"Q   #A4FJ """  "QS """""  #A4GF
"P   #A4BF """  PLACE """  #A4DC
W    #A4EJ """  WD """"""  #A4FI
"W   #A4CB """  W """""""  #A4EJ
"Y   #A4CA """  YR """"""  #A4EJ
"H   #A4BE """  HE """"""  #A4DF     #BJ
     ,E6ICI5CY  ,ALT]NATE  ,E6ICI5CY
,^W  ,9DEX      ,^W        ,9DEX
"33  "33333333  "33333333  "33333333
"D   #A4AG """  D[N """""  #A4CI
^?   #A4DA """  ?+S """""  #A4FC
_C   #A4CG """  CALL$ """  #A4FI
R    #A4CB """  REMEMB]    #A4FE
S    #A4BJ """  SD """"""  #A4EC
"N   #A4AC """  NUMB] """  #A4DG
G    #A4JJ """  GD """"""  #A4CD
U    #J4ID """  US$ """""  #A4CC
^U   #A4AB """  USUALLY    #A4FA
^:   #A4JE """  :AT """""  #A4ED
%    #A4AA """  %D """"""  #A4FJ
"E   #A4AC """  EXAMLLE    #A4FE
^W   #A4AB """  )\T """""  #A4FG
*    #A4AA """  *N """"""  #A4HB
"\   #J4GH """  \TSIDE ""  #A4DI
"L   #J4FF """  LL """"""  #A4FG
_S   #J4IH """  "S?+ """"  #B4JC
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

    ,RESE>* ,"Q #B^'
,US+ ! ORD] ( 9TRODUC;N F .7,BUILD+ ON
,PATT]NS.' & ! LOG ( RANK            #BA
FREQU5CY1 WE F.D T1 ESPECIALLY 9 ,GRADE
#A & ,GRADE #B .7,BUILD+ ON ,PATT]NS.'1
_M ^WS 2+ TAU<T 7 N A FIT 9 RELA;N TO _!
FREQU5CY 9 #CRD & #DTH GRADE TEXTBOOKS4
,= ! PURPOSE ( ? PRES5TA;N1 ONLY RESULTS
F ! ANALYSIS ( SECOND GRADE >E %[N TO
REPRES5T ! >EA ( MO/ 4CUS.N "<SEE ,TABLE
#D">4 ,RESULTS ( ! K9D]G>T5 & F/ GRAD$
ANALYSES >E AVAILABLE F ! AU?ORS4
,TABLE #D
,RANK ,FREQU5CY ( ,BRL ,"*S 9 ! ,ORD]
,TAU<T3 ,SECOND ,GRADE

7777777777777777777777777777777777777777
,ORD]  ,^W OR ,GR\PSIGN  "RANK FREQU5CY
"3333  "333333333333333  "3333333333333
#A ""  2T """""""""""""  #CBB
#B ""  GH """""""""""""  #AGG
#C ""  BB """""""""""""  #EBG
#D ""  CC """""""""""""  #EGI
#E ""  FF """""""""""""  #BHD
#F ""  GG """""""""""""  #DAD
#G ""  AC """""""""""""  #CDJF
#H ""  H]F """"""""""""  #DHF
#I ""  XF """""""""""""  #IFH        #BB
,ORD]  ,^W OR ,GR\PSIGN  "RANK FREQU5CY
"3333  "333333333333333  "3333333333333
#AJ    "OF """"""""""""  ,-
#AA    ?YF """"""""""""  ,-
#AB    LESS """""""""""  #HBF
#AC    FUL """"""""""""  #GIF
#AD    ITY """"""""""""  #DEC
#AE    ENCE """""""""""  #HAF
#AF    DCL """"""""""""  #GAAB
#AG    DCLG """""""""""  #ABIIF
#AH    P]H """"""""""""  #EAB
#AI    AFW """"""""""""  #CDJF
#BJ    CON """"""""""""  #AIH
#BA    DIS """"""""""""  #CEE
#BB    BE """""""""""""  #AAJ
#BC    2H """""""""""""  #BDI
#BD    2L """""""""""""  #DGB
#BE    2N """""""""""""  #AECA
#BF    2S """""""""""""  #EHE
#BG    2Y """""""""""""  #ABHI
#BH    ABV """"""""""""  #DBI
#BI    ALT """"""""""""  #DEJI
#CJ    ONG """"""""""""  #EAB
#CA    AL? """"""""""""  #AAHH
#CB    IMM """"""""""""  #IADB       #BC
,ORD]  ,^W OR ,GR\PSIGN  "RANK FREQU5CY
"3333  "333333333333333  "3333333333333
#CC    NEC """"""""""""  #BCAG
#CD    ANCE """""""""""  #GAG
#CE    NESS """""""""""  #CGG
#CF    RJC """"""""""""  #AAFJA
#CG    RJCG """""""""""  #ABIIF
#CH    OUND """""""""""  #FIC
#CI    OUNT """""""""""  #AJHH
#DJ    MENT """""""""""  #CHG
#DA    3CV """"""""""""  #ABIIF
#DB    3CVG """""""""""  ,-
#DC    DCV """"""""""""  #ABIIF
#DD    DCVG """""""""""  ,-
#DE    P]CV ,,,,,,,,,,,  #ABIIF
#DF    P]CVG """"""""""  ,-
#DG    RCV """"""""""""  #BEAD
#DH    RCVG """""""""""  #EIAB
#DI    TION """""""""""  #ACE
#EJ    SION """""""""""  #GCA
#E@    \RVS """""""""""  #BFFA
#EB    !MVS """""""""""  #HJG
#EC    YRVS """""""""""  #EFAD
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
                                     #BD
                ,4CUS.N
,OV]ALL1 BRL 3TRAC;NS >E A G5]ALLY /R;G
REPRES5TA;N ( PR9T$ ,5GLI%4 ,"! 0 GD
REPRES5TA;N )9 ! #EJ MO/ FREQU5T ^WS1 &
\R E6ICI5CY 9DEX %[$ T ^WSIGNS & 9ITIAL-
LR 3TRAC;NS 7 ALR EXTREMELY E6ICI5T4
    ,ALT]NATE ^1,^WSIGNS
,! MAJOR;Y ( ID5TIFI$ ALT]NATES 7 ALR
REPRES5T$ 9 BRL4 ,"O IS AN ALPHABET
^WSIGN1 "S "<N"7#H"> >E %ORT=M ^WS1 "S
"<N"7#AA"> 3TA9 "O 3TRAC;N ALR1 & O!RS
"<N"7#C"> 3TA9 M ?AN "O 3TRAC;N4 ,\R
ANALYSIS REV1L$ ONLY FIVE ^WSIGNS ) M
E6ICI5T ALT]NATES T 7 N ALR REPRES5T$ 9
BRL4 ,! PROGRAM SU7E/$ REPLAC+3 #A"> X )
IS1 #B"> "P ) PLACE1 #C"> "H ) HE1 #D">
^U ) USUALLY1 & #E"> "E ) EXAMPLE4 ,= "S
( ^! SU7ES;NS1 "! >E USES : A COMPUT]
PROGRAM _C A3.T =4 ,= ! ^W 8X01 RULES AB
ALPHABET ^WSIGNS ALL[ U TO USE ! 3TRAC;N
8X0 = 8X'S0 & 8XS01 : 9CR1SES ! FREQU5CY
( XS USE4 ,"! IS NO NOM9ALIZA;N = ! ^W
8IS0 & S XS USE WD 2 M LIMIT$4 ,= ! ^W
8"H01 ! 9ITIAL-LR 3TRAC;N IS A TWO-CELL
3TRAC;N S REPLAC+ 8"H0 ) 8HE0 WD N   #BE
SAVE ANY SPACE 2C X WD 2 REPLAC+ TWO
CELLS "<;H-;E"> ) TWO CELLS "<DOT #E-
;H">4 ,= ! ^W 8"E01 RULES = ! USE (
9ITIAL-LR 3TRAC;NS ALL[ U TO USE ! LRS
;;E-V-E-R :5 !Y APPE> 9 O!R ^WS Z L;G Z
! F/ ;E IS /RESS$ & ! LRS >E N PREC$$ BY
;E OR I4 ,^! RULES 9CR1SE ! FREQU5CY ( !
3TRAC;N 8"E0 & MAKE X M E6ICI5T ?AN ! ^W
8EXAMPLE01 : HAS M LIMIT$ APPE>.ES4
,ULTIMATELY1 ! M E6ICI5T ALT]NATES
SU7E/$ BY ! PROGRAM >E ONLY M E6ICI5T IF
LOOK$ AT 9 ISOLA;N ( ! RULES ( ,,UEB4
    ,ORD] ( ,9/RUC;N & ,IMPLICA;NS =
    ,T1*+ ,%ORT=M ,^WS
,WE EXPECT$ "! TO 2 "S MISMAT* 2T ! ORD]
( 9TRODUC;N & FREQU5CY :5 3SID]+ T
.7,BUILD+ ON ,PATT]NS.' IS A ;,K-#B
CURRICULUM & WE LOOK$ AT FREQU5CY 9 #CRD
& #DTH GRADE TEXTBOOKS4 ,H["E1 WE WD
HOPE T ^WS 2+ LE>N$ 9 E>LI] GRADES WD 2
FREQU5T 9 LAT] GRADES4 ,T 0 N ! CASE4
,SPECIFICALLY1 WE F.D C]TA9 %ORT=M ^WS T
N"E APPE>$ 9 #CRD OR #DTH GRADE TEXTS (
! ,,EWFG "<I4E41 "OF1 ?YF1 3CVG1 DCVG1
P]CV">4                              #BF
,EV5 :5 T1*]S ( /UD5TS ) VISUAL
IMPAIR;TS "<,,TV,IS"> >E "W+ 9 9CLUSIVE
SETT+S1 & MAY N 2 US+ .7,BUILD+ ON
,PATT]NS1.' WE H SET UP 9 \R M9DS T
/UD5TS LE>N+ BRL F ,PRE-;,K NE$ TO LE>N
ALL ! 3TRAC;NS BY ! "T !Y >E 9 #CRD
GRADE4 ,WE H D"O ? S T /UD5TS H A /R;G
F.DA;N 9 ! BRL CODE 2F #DTH GRADE :5 !
FOCUS ( LIT]ACY 9/RUC;N SWIT*ES F
^8LE>N+ TO R1D^0 TO ^8R1D+ TO LE>N^04 ,?
PROVIDES 3TEXT = \R F9D+S & HELPS EXPLA9
:Y ,,TV,IS PAIR LRS & ! ALPHABET ^WSIGNS
9 _! 9/RUC;N1 EV5 :5 "S ( ! ALPHABET
^WSIGNS >E 9FREQU5T "<ESPECIALLY 9 E>LY
ELE;T>Y">4 ,"! IS AL A 4ABIL;Y-SPECIFIC
RA;NALE = 9TRODUC+ ^WS S* Z 8BL0 & 8BRL0
9 E>LY ELE;T>Y1 EV5 ?\< ^! ^WS >E
9FREQU5T4 ,EV5 :5 3SID]+ "S ( ! LESS
FREQU5T 3TRAC;NS "<E4G41 "\1 "L1 _S"> "!
IS A CLE> L9K TO ! R1D+ ( ! ,BIBLE & !
#AITH C5TURY ORIG9S ( ! BRL CODE4
  ,H["E1 :5 LOOK+ AT ! RESULTS ( ! ORD]
( 9TRODUC;N ANALYSIS 9 ! 3TEXT ( RESE>*
"Q #A "<,H[ FREQU5TLY D ^WS REPRES5T$ )
3TRAC;NS O3UR 9 PR9T & DOES ?        #BG
REFLECT ! FREQU5CY ( ^WS 9 PR9T$
,5GLI%8"> A PATT]N 2CAME V CLE>4 ,( !
#EJ L1/ FREQU5T ^WS REPRES5T$ 9 BRL
"<SEE ,TABLE #B">1 #DJ >E %ORT=M ^WS4
,LOOK+ AT ,TABLE #D1 X IS AL CLE> T !
ORD] ( 9TRODUC;N = _M ( ! %ORT=M ^WS IS
N A GD FIT ) _! FREQU5CY ( O3URR;E 9
PR9T4 ,! R1SON WE WANT TO HI<LI<T ? 9 \R
4CUS.N IS 2C %ORT=M ^WS >E V DI6]5T F
O!R 3TRAC;NS :5 3SID]+ _! =M4
  ,AC TO ! T]M9OLOGY ( ! ,RULES =
,UNIFI$ ,5GLI% ,BRL "<#BJAC">1 A %ORT=M
^W IS1 ^8A 3TRAC;N 3SI/+ ( A ^W
SPECIALLY A2REVIAT$ 9 BRL^04 ,!
A2REVIAT$ NATURE ( A %ORT=M ^W IS :AT
MAKES X DI6]5T 9 =M F O!R 3TRAC;NS4 ,=
9/.E1 :5 5C.T]+ ! 8GH0 GR\PSIGN = ! F/
"T A SKILL$ R1D] MAY 2 ABLE TO ID5TIFY X
BAS$ ON 3TEXT,-B IF NO 3TEXT IS PROVID$1
! BRL "* "<REPRES5T$ BY DOTS #A-#B-#F">
IS UNIQUE & AB/RACT1 BE>+ NO CLE>
RESEMBL.E TO ! LRS X REPRES5TS4 ,H["E1
%ORT=M ^WS >E N UNIQUE 9 ! S5SE T !Y BE>
A RESEMBL.E TO ! ^WS !Y REPRES5T4 ,Z A
G5]AL RULE1 %ORT=M ^WS D N 3TA9      #BH
ANY V[ELS "<UN.S X IS "P ( A 3TRAC;N1 Z
9 ! %ORT=M = 8P]H0">4 ,"O ( ! F/ RULES (
SPELL+ *N LE>N IS T E ^W HAS AT L1/ "O
V[EL4 ,"!=E1 IF A * LE>N+ BRL 5C.T]S A
^W ) NO V[ELS1 EV5 \ ( 3TEXT1 !Y C 2
FAIRLY C]TA9 X IS A %ORT=M ^W4 ,!
,EXT5D+ ? LOGIC FUR!R1 ! G5]AL A2REVIAT+
( A %ORT=M ^W CD 2 APPLI$ TO O!R ^WS4 ,=
EXAMPLE1 ,I CD REPRES5T ! ^W 8BE/0 ) !
LRS 8B/0 & X WD FOLL[ T ! R1D] WD "U/& T
A V[EL _H BE5 OMITT$ &1 US+ 3TEXT CLUES
& ! LIKELIE/ POSSIBLE *OICE1 R1D 8B/0 Z
! ^W 8BE/04
  ,)\T GO+ TOO F> T[>D ! HYPO!TICAL1
%ORT=M ^WS CLOSELY RESEMBLE SPELL+ OR
GRAMMATICAL RULES "<E4G41 I 2F ;E EXCEPT
AF ;C">4 ,! RULE C 2 LE>N$ & !N BROADLY
APPLI$1 R ?AN MEMORIZ$ Z A LI/ ( ^WS4
,\R RESULTS %[ T %ORT=M ^WS TAU<T 9
SECOND GRADE MAY N"E APPE> 9 A TEXTBOOK
DUR+ ! 5TIRE ;,K-#AB EXP]I;E4 ,X SEEMS
TO MAKE M S5SE TO T1* ! T]M9OLOGY2 T
%ORT=M ^WS >E A2REVIAT$4 ,,TV,IS WD /
T1* _M ( ! %ORT=M ^WS EXPLICITLY1 Z "!
>E _M FREQU5T %ORT=MS "<E4G41 GD">   #BI
& ? WD PROVIDE A M1N+;L F.DA;N =
/RATEGIES TO R1D NEW %ORT=M ^WS T MAY N
H BE5 TAU<T EXPLICITLY "<E4G41 "OF">4
  ,ULTIMATELY1 WE F.D T BRL T5DS TO 2 A
CLOSE & E6ICI5T REPRES5TA;N ( PR9T$
,5GLI% :5 3SID]+ ! FREQU5CY ( ^WS1 B T
BRL 9/RUC;NAL PRACTICES CD 2 REF9$ TO
SUPPORT E>LI] ACQUISI;N ( IMPORTANT
F1TURES ( ,5GLI%4 ,SPECIFICALLY1 WE FEEL
T C]TA9 %ORT=M ^WS D N NE$ TO 2 TAU<T
EXPLICITLY 9 E>LY ELE;T>Y S*OOL1
ESPECIALLY IF ! G5]AL PR9CIPLE ( %ORT=M
^WS IS "U/OOD4











                                     #CJ
                ,REF];ES
,BRL ,AU?OR;Y ( ,NOR? ,AM]ICA "<#BJAB">4
  .7,MO;N TO ADOPT ,,UEB.'4 ,RETRIEV$ F
  HTTP3_/_/WWW4BRAILLEAU?OR;Y4ORG_/UEB"
  _/,,UEB,'PASS$4HTML
,9T]NA;NAL ,C\NCIL ON ,5GLI% ,BRL4
  "<#BJAC">4 ,! RULES ( ,UNIFI$ ,5GLI%
  ,BRL "<#BND $4">4 ,RETRIEV$ F
  HTTP3_/_/WWW4ICEB4ORG_/,RULES.0#BJOF."
  0#BJ,UNIFIED.0#BJ,ENGLISH.0#BJ,"
  BRAILLE.0#BJBJAC4PDF
,IRW91 ;,R4 ;,B4 "<#AIEE">4 ,! W> ( !
  DOTS4 ,9 ;,R4 ,IRW9 "<,$4">1 .7,Z ,I
  SEE X.' "<PP4 #C-#EF">4 ,NEW ,YORK1
  ,,NY3 ,AM]ICAN ,F.DA;N = ! ,BL4
,NA;NAL ,LIBR>Y ,S]VICE = ! ,BL &
  ,PHYSICALLY ,H&ICAPP$1 ,LIBR>Y (
  ,3GRESS4 "<#BJJJ">4 .7,BRL 9TO ! NEXT
  MILL5NIUM.'4 ,WA%+TON1 ,D4,C43 ,LIBR>Y
  ( ,3GRESS4
,NA;NAL ,LIBR>Y ,S]VICE = ! ,BL &
  ,PHYSICALLY ,H&ICAPP$1 ,LIBR>Y (
  ,3GRESS4 "<#BJJH">4 .7,SPECIFICA;N
  _?#HJJ3 ,BRL BOOKS & PAMPHLETS.'4
  ,RETRIEV$ F                        #CA
  HTTP3_/_/WWW4LOC4GOV_/NLS_/SPECS"
  _/#HJJ.-MARCH#E.-#BJJH4PDF
,NOLAN1 ;,C4 ;,Y41 @& ,K$]IS1 ;,C4 ;,J4
  "<#AIFI">4 .7,P]CEPTUAL FACTORS 9 BRL
  ^W RECOGNI;N4.' ,NEW ,YORK1 ,,NY3
  ,AM]ICAN ,F.DA;N = ! ,BL4
,PE/]1 ;,E4 @& ,MOD>ESSI1 ;,B4
  "<#BJJF">4 .7,BUILD+ ON PATT]NS3 ,!
  PRIM>Y BRL LIT]ACY PROGRAM.'4
  ,L\ISVILLE1 ,,KY3 ,AM]ICAN ,PR9T+
  ,H\SE = ! ,BL4
,U4,S4 ,DE"P;T ( ,$UCA;N1 ,(FICE (
  ,SPECIAL ,$UCA;N & ,REHABILITATIVE
  ,S]VICES1 ,(FICE ( ,SPECIAL ,$UCA;N
  ,PROGRAMS1 #BFTH ,ANNUAL "<#BJJD">
  ,REPORT TO ,3GRESS ON ! ,IMPLE;TA;N (
  ! ,9DIVIDUALS ) ,4ABILITIES ,$UCA;N
  ,ACT1 VOL4 #A1 ,WA%+TON1 ,D4,C41
  #BJJE4 ,RETRIEV$ F
  HTTP3_/_/WWW#B4;ED4GOV_/ABOUT"
  _/REPORTS_/ANNUAL_/OSEP_/#BJJD_/#"
  BFTH-VOL-#A4PDF
,U4,S4 ,DE"P;T ( ,$UCA;N1 ,(FICE (
  ,SPECIAL ,$UCA;N & ,REHABILITATIVE
  ,S]VICES1 ,(FICE ( ,SPECIAL        #CB
  ,$UCA;N ,PROGRAMS1 #CFTH ,ANNUAL
  ,REPORT TO ,3GRESS ON ! ,IMPLE;TA;N (
  ! ,9DIVIDUALS ) ,4ABILITIES ,$UCA;N
  ,ACT1 #BJAD1 ,WA%+TON1 ,D4,C4 #BJAD4
  ,RETRIEV$ F
  HTTP3_/_/WWW#B4;ED4GOV_/ABOUT"
  _/REPORTS_/ANNUAL_/OSEP_/#BJAD"
  _/PARTS-;B-C_/#CFTH-IDEA->C4PDF
















                                     #CC
