   ,,,SUP] ANIMALS S.D C>DS PROJECT,'
         ,PAP] = PRES5TA;N AT !
     ,,ICEB ,SIX? ,G5]AL ,ASSEMBLY
       ,BALTIMORE1 ,M>YL&1 ,,USA
               ,MAY #BJAF

             ,,M>IA ,,/EV5S
   ,ROYAL ,NEW ,Z1L& ,F.DA;N ( ! ,BL















      ,BRL PAGES P#A-P#D & #A-#AE
           ,PR9T PAGES #A-#H         P#A

























       ,,,SUP] ANIMALS S.D C>DS,'

           ,,,SPECIAL SYMBOLS
            US$ 9 ? VOLUME,'

  ,? VOLUME HAS BE5 PRODUC$ 9 ,UNIFI$
,5GLI% ,BRL4

.= DOT LOCATOR
.=,,, CAPITALS PASSAGE 9DICATOR
.=,' CAPITALS MODE T]M9ATOR
.=@S DOLL>
.=4 FULL-/OP OR DECIMAL PO9T
.=; GRADE #A SYMBOL
.=.< OP5+ SQU>E BRACKET
.=.> CLOS+ SQU>E BRACKET
.="< OP5+ R.D BRACKET
.="> CLOS+ R.D BRACKET
.=",- L;G DA%
.=@& AMP]S&
.="6 PLUS SIGN
.=" NUM]ICAL SPACE
.=.1 ITALIC ^W

                                     P#C
       ,,,SUP] ANIMALS S.D C>DS,'

                 ,3T5TS

,9TRODUC;N """""""""""""""""""""""""" #B
,BACKGR.D """"""""""""""""""""""""""" #B
,GA!R+ ! ,TOOLS """"""""""""""""""""" #C
,KEY ,OBJECTIVES """""""""""""""""""" #E
,PRODUC;N """"""""""""""""""""""""""" #E
,ALBUM & ,C>D ,R1D] """"""""""""""""" #F
,3CLU.N """"""""""""""""""""""""""""" #F
,AC"KL$GE;TS """""""""""""""""""""""" #G
,REF];ES """""""""""""""""""""""""""" #G











                                     P#D
            ,,,SUP] ANIMALS        #A-#B
           S.D C>DS PROJECT,'
         ,PAP] = PRES5TA;N AT !
     ,,ICEB ,SIX? ,G5]AL ,ASSEMBLY
       ,BALTIMORE1 ,M>YL&1 ,,USA
               ,MAY #BJAF

    ,9TRODUC;N
  ,AT ! 2G9N+ ( ,MAY #BJAE ! SUP]M>KET
*A9 ,C.TD[N LAUN*$ A PROMO;N ADV]TIS$ ON
TELEVI.N Z ,! ,SUP] ,ANIMAL ,S.D ,C>DS4
,9 ! ADV]TISE;T Y SAW A V>IETY ( ANIMALS
RUNN+1 JUMP+ & FROLICK+ 9 ! GRASS4 ,"! 7
ANIMAL NOISES 2+ PLAY$ AT ! SAME "T & !N
A VOICE OV] ADVIS+ :AT ? PROMO;N 0 ALL
AB4 ,X 0 N CLE> TO P ) A VI.N IMPAIR;T
:AT EXACTLY Y NE$$ TO D 9 ORD] TO GA9 !
B5EFIT F ? PROMO;N4

    ,BACKGR.D
  ,C.TD[N /ORES >E LOCAT$ "?\T ,NEW
,Z1L& & !Y (F] A "O /OP H\SEHOLD %OPP+
EXP]I;E4 ,!Y H FACILITIES T 5ABLE Y TO D
YR %OPP+ ONL9E & GET X DELIV]$ TO YR
HOME1 : _M ( MY FRS F9D MO/ 3V5I5T4   #A
       ,,,SUP] ANIMALS S.D C>DS,'    A#B
  ,! ,BL & ,L[ VI.N ,$UCA;N ,NET"W ,NEW
,Z1L&1 ,,BLENNZ1 BAS$ 9 ,MANUREWA1 ,S\?
,AUCKL&1 Z "O ( XS S]VICES H\SES A
,NA;NAL ,Y\? ,LIBR>Y ": *N1 P>5TS ( *N )
A VI.N IMPAIR;T & ,RES\RCE ,T1*]S ,VI.N
,,RTV'S C BORR[ ,A3ESSIBLE =MAT BOOKS 9
,BRL1 ,COLLAGE1 ,TW9 ,VI.N1 ,L>GE PR9T &
AUDIO4
--------------------------------------#C
  ,A3ESSIBLE ,=MAT ,S]VICES BAS$ AT !
,BL ,F.DA;N 9 ,AUCKL& IS RESPONSIBLE =
PRODUC+ MA9LY $UCA;NAL MAT]IAL = /UD5TS
9 BRL1 TACTILE GRAPHICS1 ;E-TEXT1 L>GE
PR9T & AUDIO4
  ,I AM A LIFE-L;G BRL R1D] & H LIMIT$
VI.N : 5ABLES ME TO MOVE 2T ! BRL & PR9T
_W AL? MY PREF]R$ =MAT IS BRL4 ,I H TWO
GR[N UP *N1 "O ) A VI.N IMPAIR;T4 ,I AM
AL B.S$ ) TWO GR&*N :O >E FULLY SI<T$4
,:5 ,I HE>D AB ? PROMO;N F ,C.TD[N ,I
?"\ ? WD 2 "S?+ MY GR&*N WD 5JOY S ,I
SET \ TO COLLECT ! #AJH C>DS1 PUR*ASE !
ALBUM & ! C>D R1D]4 ,LL DID ,I "K T ,I
WD GET J Z M* \ ( ! :OLE EXP]I;E Z    #B
       ,,,SUP] ANIMALS S.D C>DS,'    A#C
!Y BO? DID4 ,? SET ME TO ?9K+ ( VI.N
IMPAIR$ *N :O MAY 5JOY ! 9T]AC;N Z M* Z
,I DID & ? IS H[ ? PROJECT CAME AB4
  ,"P ( MY ROLE AT ! ,BL ,F.DA;N IS TO
MANAGE BRL PRODUC]S1 BRL PRO(-R1D]S1
VOLUNTE] COPYHOLD]S & VOLUNTE] COLLAGE
PRODUC]S4
  ,I F/ 9QUIR$ "? ! ,Y\? LIBR>IAN & "O
OR TWO ,,RTV'S IF ? WD 2 A PROJECT WOR?
DO+ & 2 ( 9T]E/ TO ! /UD5TS4 ,2C _M ( \R
VI.N IMPAIR$ *N >E 9 MA9/R1M SETT+S !Y
>E V AW>E ( :AT IS 9 AT ! MO;T ) _!
SI<T$ PE]S4 ,S ? 0 "TLY & TOPICAL & FELT
TO 2 WOR?:ILE4

    ,GA!R+ ! ,TOOLS
  ,:5 Y SP5D @S#BJ1 & = E @S#BJ Y SP5D
AT YR ,C.TD[N /ORE1 :E!R X 2 ON-L9E
%OPP+ OR GO+ 9 TO ! /ORE & %OPP+1 Y >E
GIV5 A PIECE ( ?ICK C>D4 ,? C>D C 2 TORN
OP5 & DIVID$ 9TO F\R SMALL C>DS ) "O %9Y
SIDE & "O R\< SIDE4 ,S :5 Y OP5 ! C>D "!
>E F\R PICTURES & "S FACTS AB ! ANIMAL
ON EA* C>D4 ,! C>DS >E ALL JUMBL$     #C
       ,,,SUP] ANIMALS S.D C>DS,'    B#C
UP S Y CD GET A #A1 #CI1 #DC OR #AJJ 9
"O ?ICK C>D4 ,ON ! R\< SIDE "! IS A
B>CODE RUNN+ D[N ! L5G? ( "O SIDE & AN
ADV]TISE;T AB ! ,ANIMAL ,S.D ,C>DS4 ,!
C>DS H A NUMB] ON EA* "O & ^! >E COL\R
COD$ = EXAMPLE1 LI<T BLUE C>DS />T AT #A
& F9I% AT #AB4 ,LIME GRE5 C>DS />T AT
#AC & F9I% AT #BD4 ,! LA/ SET ( C>DS IS
COL\R$ LI<T P9K1 />TS AT #IG & F9I%ES AT
#AJH4
  ,! ALBUM IS A H>D COV]$1 #BI4H CM WIDE
& #BI4H CM L;G1 #B CM HI< ?REE-HOLE PUN*
FOLD]4 ,! FRONT COV] IS COL\R$ B"R BLUE4
,9 ! C5TRE ( ! COV] "! IS AN ILLU/RA;N (
A L>GE1 R\<LY TEXTUR$ SP>KLY-GREY GLOBE
( ! _W4 ,9 ! C5TRE ( ! GLOBE >E B"R
YELL[ ^WS1 8,SUP] ,ANIMALS04 ,! ^WS >E
9T]SP]S$ ) PICTURES ( ANIMALS2 TIG]1
BLUE P>ROT1 GIRA6E1 P5GU91 MONKEY1 FROG1
ZEBRA1 DOLPH91 SNAKE1 :ALE & A BUTT]FLY4
,ALL ! ANIMALS & BIRDS H EXCEP;NALLY
L>GE EYES4 ,S"EAL MUSIC SYMBOLS >E
FLOAT+ ON ! TOP POR;N ( ! GLOBE4 ,! LR
;,S ON ! ^W 8,ANIMALS0 IS 9 ! %APE    #D
       ,,,SUP] ANIMALS S.D C>DS,'    C#C
( L;G ANIMAL TAIL4 ,A SMALL BR[N MONKEY
IS HANG+ ONTO ? TAIL & *ATT]+1 8,"!'S A
S.D 9 E C>D60 ,! LOGOS = ,C.TD[N &
,,SPCA .<,SOCIETY = ! ,PREV5;N (
,CRUELTY TO ,ANIMALS.> ,NEW ,Z1L& >E
WRITT5 AT ! BOTTOM ( ! FRONT & BACK
COV]S4
--------------------------------------#D
  ,! BACK COV] ( ! ALBUM IS AL B"R BLUE4
,9 ! C5TRE ( ! COV] "! IS A SMALL GR\P (
ANIMALS3 A S1L /&+ ON A ROCK1 AN
ELEPHANT BALANC+ A SP>KLY GREY GLOBE ( !
_W ON : AN >MADILLO IS /&+2 A
HIPPOPOTAMUS ) AN [L ON XS BACK & A
SPR9KL+ ( MUSIC SYMBOLS4 ,2L ! ANIMALS
>E ! ^WS1 8,ACTIV;Y & ,COLLECTOR'S
,ALBUM40
  ,AT ! BOTTOM LEFT-H& SIDE ( ! COV] "!
IS A SMALL GRE5 9SECT /&+ ON A SIGN :
R1DS3 8,,W>N+6 ,N SUITABLE = *N "U #C
YE>S1 ,3TA9S SMALL "PS40 ,ON ! "R-H&
SIDE ( ! COV] "! IS A P9K PI7Y BANK4 ,A
P>ROT IS FLUTT]+ ABV ! PI7YBANK & IS AB
TO DEPOSIT A GOLD CO94 ,! P>ROT       #E
       ,,,SUP] ANIMALS S.D C>DS,'    A#D
SQUAWKS1 8@S#A F E ALBUM SOLD IS DONAT$
TO ! ,,SPCA40
  ,! 9SIDE FRONT COV] %[S A B"RLY COL\R$
JUNGLE SC5E4 ,"! >E TREES ( _M %APES &
HEI<TS4 ,9 A GRASSY CLE>+ "! >E S"EAL
ANIMALS & BIRDS4 ,A P>ROT IS HOLD+ A
SIGN 9 XS CLAWS : R1DS1 8,/ICK YR PHOTO
"H60 ,9 ! CLE>+ "! IS AN ANTELOPE :O
9=MS U T1 8,KIWIS LOVE _! ANIMALS4 ,!Y
[N >.D #A4D MILLION CATS1 #GJJ1JJJ DOGS
& #A4F MILLION FI%6 ,DID Y "K "! >E >.D
#BDE BIRD SPECIES 9 ,NEW ,Z1L&80
  ,SUP]IMPOS$ OV] ! ILLU/RA;N IS !
FOLL[+3

    ,,,? BOOK 2L;GS TO,'

  ,"N3 ",-
  ,SPECIES3 ",-
  ,AGE3 ",-
  ,HEI<T3 ",-
  ,FAV\RITE ANIMAL3 ",-
  ,FAV\RITE C.TRY3 ",-
                                      #F
       ,,,SUP] ANIMALS S.D C>DS,'    B#D

    @S#A F E ,SUP] ,ANIMALS ,ACTIV;Y &
  ,COLLECTOR'S ,ALBUM SOLD IS DONAT$ TO
  ! ,,SPCA TO HELP ADV.E ! WELF>E ( ALL
  ANIMALS 9 ,,NZ4 ,?ANK Y = YR SUPPORT6

  ,! 9SIDE BACK COV] IS H1D$1 8#AJH
,SUP] ANIMALS TO COLLECT0 & %[S ANO!R
JUNGLE SC5E ) BIRDS1 9SECTS1 & V>I\S
ANIMALS4 ,SUP]IMPOS$ OV] ! ILLU/RA;NS >E
?UMBNAIL SIZ$ PHOTOGRAPHS ( ALL ! C>DS 9
! COLLEC;N1 %[N 9 _! SPECIFIC GR\PS1 IE3
,! FA/E/1 ! T\<E/2 ! D1DLIE/1 ! SM>TE/1
! FI]CE/1 ! WEIRDE/1 ! SN1KIE/1 ! L\DE/1
! %[IE/4
  ,A L>GE BLACK CR[ HOLD+ A P5CIL 9 XS
B1K IS REM9D+ U TO 8,KEEP TRACK ( YR
COLLEC;N BY TICK+ (F ! ,SUP] ,ANIMALS
,S.D ,C>DS Y [N60
  ,A B"R BLUE P>ROT EXCLAIMS1 8,W[1 S _M
C>DS60
  ,SET 9 A PURPLE BOX IS ! FOLL[+3
8,D\BL$ UP8 ,MISS+ A ,SUP] ,ANIMALS ,S.D
,C>D8 ,D A SWAP ) YR FRS1 OR VISIT    #G
       ,,,SUP] ANIMALS S.D C>DS,'    C#D
COUNTDOWN4CO4NZ_/SUPERANIMALS TO SWAP YR
C>DS & COMPLETE YR COLLEC;N40
  ,9SIDE ! FOLD] "! >E #AB FULL PAGE
SIZE PLA/IC SEE-"? SLEEVES & EA* ( !
L>GE PAGE SIZE SLEEVES >E DIVID$ 9TO #AB
SMALL POCKETS TO 9S]T ! C>DS4 ,2T EA*
L>GE SLEEVE "! IS "O GLOSSY1 COL\R$ PR9T
PAGE ) ACTIVITIES1
--------------------------------------#E
PUZZLES & LOTS ( 9=MA;N4 ,DUE TO ! L>GE
AM.T ( PR9T MAT]IAL 9 ? ALBUM WE _H TO 2
SELECTIVE AB :AT TEXT WE 7 ABLE TO
9CLUDE 9 ! BRL4
  ,! C>D R1D] IS R\<LY ! SIZE ( A
CIG>ETTE PACKET1 ) A SMALL R.D SP1K] 9 !
MIDDLE ON "O SIDE1 A FLEXIBLE H&LE
ATTA*$ TO ! R1D] ON "O CORN] & A SLOT TO
SLIDE ! B>CODE SIDE ( ! C>D 9TO4
  ,I S5T EMAILS \ TO T1*]S1 FRS1 "W
COLL1GUES & P>5TS ASK+ IF !Y _H SP>E S.D
C>DS CD ,I PL1SE H !M Z ,I PLANN$ TO
PRODUCE F\R SETS = \R ,NA;NAL ,Y\?
LIBR>Y4 ,:5 WE PRODUCE COLLAGE TITLES WE
PRODUCE F\R COPIES = \R ,NA;NAL       #H
       ,,,SUP] ANIMALS S.D C>DS,'    A#E
,Y\? LIBR>Y S T 0 ": ! NUMB] TO PRODUCE
ORIG9AT$4
  ,"S ( MY FRS ) A VI.N IMPAIR;T _H RCVD
^! C>DS ) _! H\SEHOLD GROC]Y %OPP+ B 7
UNSURE H[ TO USE !M S :5 MY EMAIL >RIV$
!Y 7 M ?AN HAPPY TO GIVE ME _! C>DS4
  ,H["E ONCE NEWS SPR1D AB ? PROJECT ,I
0 9UNDAT$ ) ! S.D C>DS & REQUE/S F
,,RTV'S :O WANT$ TO H AN ALBUM 9 _!
LOCAL ,RES\RCE ,C5TRE4 ,AT ! 5D ( ?
PROJECT WE _H PRODUC$ #BJ COPIES ( !
ALBUMS1 COMPLETE ) #AJH C>DS 9 EA* ALBUM
& C>D R1D] ATTA*$4

    ,KEY ,OBJECTIVES
  ,"O ( ! KEY OBJECTIVES = PRODUC+ ?
UNUSUAL1 YET "TLY RES\RCE 0 TO
DEMON/RATE T COLLABORA;N ) ! REQUE/] & A
L>GE FOOD *A9 C RESULT 9 A GRT \TCOME =
/UD5TS & ADULT BRL R1D]S :O H A VI.N
IMPAIR;T4
  ,ANO!R KEY OBJECTIVE IS TO HI<LI<T !
IMPORT.E = \R /UD5TS :O >E BRL R1D]S TO
2 9VOLV$ ) "TLY ACTIVITIES AL;G )     #I
       ,,,SUP] ANIMALS S.D C>DS,'    B#E
_! SI<T$ PE]S4 ,? 5H.ES ! SOCIAL EXP]I;E
= BO? BL & SI<T$ *N 9 MA9/R1M SETT+S4

    ,PRODUC;N
  ,! F/ /EP 9 ? PROCESS 0 TO SORT \ !
L>GE AM.T ( C>DS T 7 RCVD F "EY"O4 ,HELP
0 NE$$ Z ! #AJH C>DS DID N COME 9 ORD] S
SORT+ !M BY COL\R1 !N 3SECUTIVE NUMB]+1
0 Q A BIG TASK : 0 D"O MA9LY BY
VOLUNTE]S4
  ,!N MAK+ SURE COMPLETE SETS 7 COMPLET$
& 9S]T+ !M 9 TO _! APPROPRIATE SPACES 9
! H>D COV]$ ALBUMS TOOK PLACE4 ,:IL/ ?
SORT+ 0 TAK+ PLACE DECI.NS NE$$ TO 2
MADE AB3

#A ,:AT 9=MA;N 0 ( MO/ IMPORT.E TO 2
  BRLD
#B ,": TO PLACE ! BRL NUMB] ON EA* C>D
#C ,H[ TO LABEL ! PLA/IC SLEEVES = EASE
  ( REF];E
#D ,Z "! 7 ACTIVITIES & RECIPES1 %D ^! 2
  BRLD1 & IF S H[ CD WE FIT !M 9 TO !
  ALBUM                              #AJ
       ,,,SUP] ANIMALS S.D C>DS,'     #F
#E ,:AT WD ! ALBUM FEEL & LOOK L ONCE
  COMPLET$
#F ,H[ WD ! C>D R1D] 2 ATTA*$ TO ! ALBUM
#G ,WD ! ,NA;NAL ,Y\? ,LIBR>Y NE$ SP>E
  C>DS 9 CASE "S 7 LO/ OR B5T
#H ,H[ _M BRL PAGES WD FIT 9TO ! SMALL
  B9D] B WD N SQUA% ! BRL
#I ,& O!R QU]IES T >OSE ONCE PRODUC;N
  2GAN4

  ,ONCE ! F/ ALBUM 0 COMPLETE ) ALL #AJH
C>DS ! BRAILL+1 CUTT+1 LABELL+ COLLAT+ &
*ECK+ PROCESSES 2GAN4 ,:5 Y LOOK AT A
PR9T COPY ( ! ALBUM Y ?9K 8,OH WELL
PRODUC+ ? 9 BRL %D 2 EASILY A*IEVABLE40
,H["E X 0 A M* M 9-DEP?1 TRIAL & ]ROR
PROCESS : TOOK A L>GE AM.T ( "T & EF=T B
FE$BACK HAS BE5 POSITIVE4
  ,! C>D R1D] COMES 9 F\R COL\RS BLUE1
GRE51 R$ & YELL[1 ! SIZE ( A CIG>ETTE
PACKET "O SIDE ) A SMALL R.D SP1K]1 A
/RAP ON ! TOP "R-H& CORN] & A SMALL SLOT
ON "O ( ! L;G SIDES = A C>D TO 2 9S]T$ &
! S.D TO 2 HE>D4                     #AA
       ,,,SUP] ANIMALS S.D C>DS,'    A#F
  ,"S QU]IES >.D ! C>D R1D]3

#A ,H[ TO ATTA* ! C>D R1D] TO ! ALBUM S
  ! TWO PIECES WD 2 KEPT TGR :5 US$ BY !
  /UD5TS
#B ,H[ EASY 0 X TO *ANGE ! T9Y BATT]Y 9
  EA* ( ^! C>D R1D]S
#C ,H[ DURABLE 7 ^! R1D]S
#D ,": CD C>D R1D]S 2 S\RC$ IF
  REPLACE;TS 7 NE$$

  ,! PRODUC;N PROCESS TOOK AT L1/ ?REE
MON?S ONCE BRL PRODUC;N />T$ Z X _H TO 2
PRIORITIS$ >.D O!R BRL REQUE/S4

    ,ALBUM & ,C>D ,R1D]
  ,A C>D IS SELECT$ F ! ALBUM1 ! C>D
R1D] IS HELD 9 "O H&1 Y LOCATE ! SLIT1
SLIDE ! C>D B>CODE SIDE AT ! TOP ( !
SLIT D[N SL[LY & Y %D HE> AN ANIMAL S.D
= T "PICUL> ANIMAL1 OR "S?+ AK9 TO X4
,_M ( ! S.DS >E Q UNUSUAL4 ,! _M FACTS
NOT$ >E 9T]E/+ & ! SMALL COL\R PICTURES
>E WELL D"O = ^? :O C SEE J A LL4    #AB
       ,,,SUP] ANIMALS S.D C>DS,'    B#F

    ,3CLU.N
  ,I H GOT #D COPIES "H TO %[ Y !
CULM9A;N ( "W & EF=T : HAS G"O 9TO ?
PROJECT4 ,I HOPE Y 5JOY !M Z M* Z ! *N
:O ? ALBUM 0 CR1T$ =4
--------------------------------------#G

    ,AC"KL$GE;TS
,,SPCA .<,SOCIETY = ! ,PREV5;N (
  ,CRUELTY TO ,ANIMALS.> ,NEW ,Z1L&
,! ,BL ,F.DA;N
,,ICEB ,! ,9T]NA;NAL ,C\NCIL ON ,5GLI%
  ,BRL
,C.TD[N








                                     #AC
       ,,,SUP] ANIMALS S.D C>DS,'    A#G

      @.<,COPY"R LR@.>

  ,$ISON ,9T]NA;NAL ,3CEPT @& ,AG5CIES
    ,B4,V4
  ,CATT5HAGE/RAAT #H
  #ADAA ,,CT ,NA>D5
  ,! ,NE!RL&S
  ,TEL3 "6#CA "<#J">#CE #ECC"HF"FD

  ,NA>D51 #BF ,FEBRU>Y #BJAF

  ,C.TD[N ,NEW ,Z1L&
  ,ATTN43 ,ANITA ,BUDHIA

  ,DE> ,ANITA1
    ,I "HBY 3FIRM T ,! ,BL ,F.DA;N
  ,LIBR>Y IS ALL[$ TO MAKE USE ( ! ,SUP]
  ,ANIMALS COPY"R4

  ,) W>M REG>DS1
  .1,MANON .1,BLOM
  ,$ISON ,9T]NA;NAL ,B4,V4
                                     #AD
       ,,,SUP] ANIMALS S.D C>DS,'     #H

    ,REF];ES
,,BANA ,GUIDEL9ES & ,/&>DS = ,TACTILE
  ,GRAPHICS1 #BJAJ
,,UEB ,AU/RALIAN ,TRA9+ ,MANUAL REVIS$
  ,APRIL #BJAD
,! ,RULES ( ,UNIFI$ ,5GLI% ,BRL ,SECOND
  ,$I;N #BJAC ,,ICEB
,,UEB ,BRL ,MANUAL ,NEW ,Z1L& ,$I;N
  ,AUGU/ #BJAC

                ,,! ,,5D











                                     #AE
