     ,,BANZAT ,BUILD+ ,BETT] ,BRL3

          AN A3R$ITA;N FRAME"W
             = PRODUC]S US+
        COMPUT] TRANSLA;N S(TW>E


        ,AU?OR3 ,M>Y ,S*NACK5B]G
           ,SECRET>Y-,TR1SUR]
           ,! ,BRL ,AU?OR;Y (
       ,NEW ,Z1L& ,AOTEAROA ,TRU/
              "<,,BANZAT">


         ,PAP] = PRES5TA;N TO !
       ,SIX? ,G5]AL ,ASSEMBLY ( !
           ,9T]NA;NAL ,C\NCIL
             ON ,5GLI% ,BRL
           #BB-#BF ,MAY #BJAF



              ,9 #A VOLUME
           ,BRL PAGES #A-#BC
           ,PR9T PAGES #A-#G          #A
           ,PRODUC]'S ,NOTES

  ,? BRL 0 PRODUC$ ON #AH ,APRIL #BJAF
BY ,M>Y ,S*NACK5B]G1 AN 9DIVIDUAL BRL
PRODUC] A3R$IT$ BY ! ,BRL ,AU?OR;Y (
,NEW ,Z1L& ,AOTEAROA ,TRU/
HTTP3_/_/BANZAT4ORG4NZ4
  ,? BRL IS PRODUC$ 9 ,UNIFI$ ,5GLI%
,BRL BY DIRECT TRANSLA;N F ! ORIG9AL ,^W
V].N ( ! PAP] US+ ! ,FA/,TRACK FACIL;Y (

,A3ESSIBLE ,9=MA;N & ,COMMUNICA;NS
  ,LIMIT$
#B_/#AC ,UPL& ,ROAD1 ,REMUERA1 ,AUCKL&
  #AJEJ1 ,NEW ,Z1L&
,PH"O "6#FD #I #EBJ #DBDB
,MOBILE "6#FD #BA #IHC #FEB
,EMAIL M>Y@AAICOMMS4CO4NZ
,WEBSITE WWW4AICOMMS4CO4NZ

    ,FE$BACK
  ,IF Y H ANY QU]IES OR 3C]NS AB ? BRL
DOCU;T PL1SE 3TACT ANY "O ( ! FOLL[+3

,M>Y ,S*NACK5B]G1 ! PRODUC] ( ! BRL   #B
  DOCU;T2
,9T]NA;NAL ,C\NCIL ON ,5GLI% ,BRL1 !
  ORGANISA;N T GAVE Y ! BRL DOCU;T2 OR
! ,*AIR ( ! ,BRL ,AU?OR;Y ( ,NEW ,Z1L&
  ,AOTEAROA ,TRU/1 EMAIL
  *AIR@ABANZAT4ORG4NZ4

  ,FE$BACK IS WELCOME Z X HELPS ! BRL
PRODUC] TO IMPROVE ! QUAL;Y ( ! S]VICE4
,?ANK Y4

    ,SPECIAL ,SYMBOLS US$ 9 ? VOLUME

.= DOT LOCATOR
.=_ MACRON "<L;G V[EL S.D">
.="< OP5+ R.D BRACKET AL CALL$ P>5!SIS
.="> CLOS+ R.D BRACKET AL CALL$ P>5!SIS
.=4 FULL-/OP OR DECIMAL PO9T
.=_4 BULLET PO9T
.=@A AT SIGN
.="6 PLUS SIGN
.=,- DA%
.=.0 P]C5T SIGN

                                      #C
























                                      #D
     ,,BANZAT ,BUILD+ ,BETT] ,BRL3    #A
          AN A3R$ITA;N FRAME"W
             = PRODUC]S US+
        COMPUT] TRANSLA;N S(TW>E

        ,AU?OR3 ,M>Y ,S*NACK5B]G
           ,SECRET>Y-,TR1SUR]
           ,! ,BRL ,AU?OR;Y (
       ,NEW ,Z1L& ,AOTEAROA ,TRU/
              "<,,BANZAT">
         ,PAP] = PRES5TA;N TO !
       ,SIX? ,G5]AL ,ASSEMBLY ( !
           ,9T]NA;NAL ,C\NCIL
             ON ,5GLI% ,BRL
           #BB-#BF ,MAY #BJAF

                ,AB/RACT

  ,A KEY *ALL5GE = ALL BRL AU?ORITIES IS
H[ TO IMPLE;T ! /&>DS WE /RIVE TO SET )
S* PAS.N & D$ICA;N4 ,WE (T5 HE> ! PHRASE
8,WE >E N ! BRL POLICE04 ,B WE H ! P[]
TO P]SUADE4 ,? PAP] 4CUSSES ! P[] (
P]SUA.N 9 ! 3TEXT ( IMPROV+ /&>DS ( BRL
PRODUC;N 9 ,NEW ,Z1L&4                #E
  ,! PAP] PROVIDES A BRIEF           A#A
9TRODUC;N TO ,NEW ,Z1L& & ! T1*+ &
PRODUC;N ( BRL 9 ! 3TEXT ( ! BL;S S]VICE
PROVI.N & 3SUM] ADVOCACY SECTOR4 ,!
PURPOSE & ACTIVITIES ( ! ,BRL ,AU?OR;Y (
,NEW ,Z1L& ,AOTEAROA ,TRU/ "<,,BANZAT">
>E DESCRIB$4 ,BRL R1D]S _H DRAWN
,,BANZAT'S ATT5;N TO "S EXAMPLES ( POOR
QUAL;Y BRL 9 "S PUBLIC DOCU;TS4 ,,BANZAT
DREW UP A DRAFT A3R$ITA;N FRAME"W = BRL
PRODUC]S & S5T X \ = 3SULTA;N4 ,FE$BACK
RCVD 3TRIBUT$ TO SIGNIFICANT IMPROVE;TS
9 ! FRAME"W4 ,! F/ C&IDATE HAS BE5
A3R$IT$4
  ,M>KET+ A3R$ITA;N TO ! ?REE AUDI;ES (
REQUE/]S & PUR*AS]S ( BRL1 R1D]S ( BRL &
POT5TIAL C&IDATES = A3R$ITA;N IS \TL9$4
,A TRA9+ PLAN = C&IDATES IS AL 4CUSS$4
  ,! PAP] 3CLUDES ) AN \TL9E ( H[ ! "W
TO DATE HAS BE5 PD =1 & H[ "W / TO 2
COMPLET$ MI<T 2 FUND$4

      ,"S BRL HI/ORY 9 ,NEW ,Z1L&

  ,NEW ,Z1L& IS A SMALL NA;N ( "S     #F
#D4E MILLION P 9 ! ,S\? ,PACIFIC4    B#A
,X 0 F/ SETTL$ BY ! ,M_AORI 9 ! #ADTH
C5TURY4 ,EUROP1N SETTLE;T DATES F ! LATE
#AHTH C5TURY4 ,9 #AHDJ ,M_AORI SIGN$ !
,TR1TY ( ,WAITANGI ) ,QUE5 ,VICTORIA &
,NEW ,Z1L& 2CAME A ,BRITI% COLONY4
,SETTL]S 9CLUD+ MIS.N>IES BR"\ #AITH
C5TURY VALUES ( RELIGION1 $UCA;N & TRADE
TO ! COLONY4
  ,! ,JUBILEE ,9/ITUTE = ! ,BL 0 SET UP
9 #AHIJ "U ! SPONSOR%IP ( ! ,ANGLICAN
,*UR*4 ,! ^W ,JUBILEE 9 ! "N REFLECTS !
CELEBRA;N ( ! COLONY'S #EJTH YE>4 ,A
S*OOL 0 SET UP 9 ,P>NELL1 ,AUCKL&1 ON !
SITE ": ! N[ ,ROYAL ,NEW ,Z1L& ,F.DA;N (
! ,BL IS H1DQU>T]$4
  ,BRL 0 TAU<T4 ,BOOKS 7 IMPORT$ L>GELY
F ! ,ROYAL ,NA;NAL ,9/ITUTE = ! ,BL4 ,"!
7 "S H& TRANSCRIB$ BOOKS TO SUPPORT !
S*OOL'S /UD5TS1 9 "PICUL>1 ! MUSICIANS
:O PLAY$ ! ORGAN AT ! NE>BY ,ANGLICAN
,*UR* & LAT] ON ! S*OOL'S [N ORGAN4
--------------------------------------#B
  ,UNTIL ! MID #AIFJS ONLY A FEW /UD5TS
7 MA9/R1M$ 9TO SECOND>Y S*OOLS4 ,9    #G
#AIFD ! S*OOL MOV$ F ,P>NELL TO XS   A#B
NEW SITE 9 S\? ,AUCKL& AT ,HOMAI
,COLLEGE1 N[ ! ,HOMAI ,CAMPUS ( ! ,BL &
,L[ ,VI.N ,$UCA;N ,NET"W ,,NZ
"<,,BLENNZ">4 ,) ! MOVE TO XS NEW SITE
CAME ! DECI.N TO MA9/R1M ALL SECOND>Y
S*OOL /UD5TS4 ,A FEW EXCEP;NS 7 /UD5TS
:O _H MAJOR ADDI;NAL 4ABILITIES4
  ,A YE> OR TWO 2F ,HOMAI 0 OP5$ ,MISS
,LESLEY ,WAL% JO9$ ! /AFF ( ! ,P>NELL
S*OOL4 ,%E 0 A ,NEW ,Z1L& QUALIFI$ T1*]
:O _H TAU<T AT ,J]I*O ,HILL ,S*OOL = !
,BL 9 ,VANC\V]1 ,CANADA4 ,"! %E LE>N$ N
ONLY AB ! $UCA;N PROVID$ AT ,J]I*O ,HILL
,S*OOL1 B AL ! ISSUES ( MA9/R1M+ & BRL
CODES4 ,"U H] 9FLU;E1 ! ,F.DA;N ( ! ,BL
AGRE$ TO FOLL[ ! ,NOR? ,AM]ICAN BRL
CODES & =MATS1 9CLUD+ ! ,NEME? ,CODE =
,MA?S & ,SCI;E4
  ,TO SUPPORT XS BRL /UD5TS 9 MA9/R1M
$UCA;N ! ,F.DA;N ( ! ,BL 5L>G$ XS BRL
TRANSCRIP;N DE"P;T :5 ! S*OOL 0 OP5$ AT
,HOMAI4
  ,"O ( ! TRANSCRIB]S ( ! "D1 ^: "N LAT]
2CAME 9T]NA;NALLY "KN1 0 ! LATE       #H
,T]RY ,SMALL4 ,T]RY 0 TOTALLY BL &   B#B
GREW UP )\T ! OPPORTUN;Y TO ATT5D A
SECOND>Y S*OOL4 ,HE 0 AN AVID R1D]1 B M
IMPORTANTLY1 HE 0 PAS.NATE AB LIT]ACY "?
BRL & ! NE$ = BL P TO W9 A =MAL $UCA;N 9
ORD] TO GET A JOB & E>N A LIV+ J L SI<T$
P D4 ,T]RY _H A SIX MON? 9T]N%IP AT !
,NA;NAL ,LIBR>Y ,S]VICE = ! ,BL &
,PHYSICALLY ,H&ICAPP$ ( ! ,LIBR>Y (
,3GRESS 9 #AIGF1 RETURN+ TO ,NEW ,Z1L&
EV5 M 3V9C$ AB ! IMPORT.E ( MA9/R1M
$UCA;N & ! SUP]IOR SUPPORT ,AM]ICAN
CODES & =MATS PROVID$ = /UD5TS 9 AN
9TEGRAT$ SETT+4
  ,! ,TRANSCRIP;N ,DE"P;T MOV$ F ,HOMAI
TO ! ,F.DA;N ( ! ,BL'S H1D (FICE 9 #BJJJ
": X REMA9S TD4
  ,\R T1*]S ( BRL 9CLUD$ "S WOND];L BL
ROLE MODELS4 ,9 ADDI;N1 SI<T$ T1*]S AT !
S*OOL = ! BL & IT9]ANT T1*]S AL NE$$ TO
LE>N BRL4 ,BY #AIFB ! ,AU/RALIAN & ,NEW
,Z1L& ,ASSOCIA;N ( ,T1*]S ( ! ,BL _H
E/ABLI%$ AN EXAM9A;N & AW>D$ C]TIFICATES
TO ! T1*]S :O PASS$ X4 ,9 ! MID #AIHJS !
,AUCKL& ,COLLEGE ( ,$UCA;N "<N[ "P    #I
( ,AUCKL& ,UNIV]S;Y"> SET UP A       C#B
C\RSE = T1*]S ( ! BL & VISUALLY IMPAIR$4
,! ,BRL ,PR(ICI5CY ,C]TIFICATE 0
E/ABLI%$4 ,T1*]S ATT5D+ ! ,AUCKL&
,COLLEGE ( ,$UCA;N C\RSE 7 EXPECT$ TO
PASS ! ,BRL ,PR(ICI5CY ,C]TIFICATE4
,MASSEY ,UNIV]S;Y N[ T1*ES !
,PO/GRADUATE ,DIPLOMA 9 ,SPECIALI/ ,T1*+
,BL & ,L[ ,VI.N & XS /UD5TS >E / EXPECT$
TO PASS ! ,TRANS-,TASMAN ,C]TIFICATE4
  ,NEW ,Z1L& NE$$ XS [N BRL AU?OR;Y4 ,!
,F.DA;N ( ! ,BL'S ,BO>D ( ,TRU/EES KNEW
! IMPORT.E ( LIT]ACY "? BRL & X E/ABLI%$
! ,BRL ,COMMITTEE : REPORT$ DIRECTLY TO
! ,BO>D 9 #AIFH4 ,B ,T]RY ,SMALL KNEW "!
0 A NE$ TO SET BRL /&>DS 9DEP5D5T ( !
AG5CY T 3TROLL$ ! TRANSCRIP;N ( ,NEW
,Z1L& BRL & ! IMPORT+ ( BOOKS F ,BRITA91
! ,UNIT$ ,/ATES1 ,CANADA & ,AU/RALIA4
--------------------------------------#C
  ,! ,BRL ,AU?OR;Y ( ,NEW ,Z1L& 0 SET UP
9 #AIHI4 ,9 #AIID X 2CAME AN ASSOCIATE
MEMB] ( ! ,BRL ,AU?OR;Y ( ,NOR? ,AM]ICA
TO MA9TA9 L9KS ) ! ,NOR? ,AM]ICAN CODES
& =MATS T "UP9 \R BRL PRODUC;N TD4   #AJ
  ,! ,BRL ,AU?OR;Y ( ,NEW ,Z1L& 0    A#C
"O ( ! F.D+ MEMB]S ( ! ,9T]NA;NAL
,C\NCIL ON ,5GLI% ,BRL4 ,NEW ,Z1L&'S BRL
AU?OR;Y MEMB]S 7 V M* 9VOLV$ 9 ! 4CUS.NS
T L$ TO ! DEVELOP;T ( ,UNIFI$ ,5GLI%
,BRL4 ,"! 0 WIDESPR1D 3SULTA;N ) BRL
R1D]S 9 ,NEW ,Z1L&4 ,2C WE _H A SMALL
POPULA;N WE 7 ABLE TO A*IEVE FACE TO
FACE MEET+S & "W%OPS ) Z _M Z ?REE-
QU>T]S ( \R BRL R1D]S4 ,9 #BJJE ! ,BRL
,AU?OR;Y ( ,NEW ,Z1L& ADOPT$ ,UNIFI$
,5GLI% ,BRL = USE 9 ,NEW ,Z1L&1 SIX
MON?S AF ! ,AU/RALIAN ,BRL ,AU?OR;Y MADE
XS DECI.N TO D S4
  ,! ,BRL ,PR(ICI5CY ,C]TIFICATE 2CAME !
,TRANS-,TASMAN ,UNIFI$ ,5GLI% ,BRL
,PR(ICI5CY ,C]TIFICATE 9 #BJJH4
,TRANSCRIP;N US+ ,UNIFI$ ,5GLI% ,BRL
2GAN = ,NEW ,Z1L& S*OOLS & ! LIBR>Y 9
#BJJH4




                                     #AA
           ,! ,BRL ,AU?OR;Y (        B#C
       ,NEW ,Z1L& ,AOTEAROA ,TRU/
              "<,,BANZAT">

  ,9 #BJAJ1 FOLL[+ EXT5SIVE 3SULTA;N1 !
BRL AU?OR;Y 2CAME ! 9DEP5D5T TRU/ "KN Z
,! ,BRL ,AU?OR;Y ( ,NEW ,Z1L& ,AOTEAROA
,TRU/ "<,,BANZAT">4 ,FIVE ORGANISA;NS
CAME TGR TO =M ! TRU/4 ,!Y >E3

_4 ,ASSOCIA;N ( ,BL ,CITIZ5S ( ,NEW
  ,Z1L& ,9C4 "<,BL ,CITIZ5S ,,NZ">1 !
  L1D+ BL;S 3SUM] ADVOCACY GR\P 9 ,NEW
  ,Z1L&2
_4 ,BL & ,L[ ,VI.N ,$UCA;N ,NET"W ,,NZ
  "<,,BLENNZ">1 ! S*OOL = BL & VI.N
  IMPAIR$ /UD5TS2
_4 ,K_AP_O ,M_AORI ,AOTEAROA_/,NEW ,Z1L&
  ,9CORPORAT$ "<,K_AP_O ,M_AORI">1 !
  L1D+ 3SUM] GR\P = BL ,M_AORI2
_4 ,P>5TS ( ,VI.N ,IMPAIR$ ,,NZ ,9C4
  "<,,PVI">2 &
_4 ,ROYAL ,NEW ,Z1L& ,F.DA;N ( ! ,BL "<!
  ,BL ,F.DA;N">4
                                     #AB
  ,,BANZAT'S PURPOSE IS TO3          C#C

_4 SET /&>DS & TO MAKE RUL+S ON BRL CODE
  USAGE )9 ,NEW ,Z1L&1
_4 MA9TA9 AW>E;S & 3SI/5CY ) CURR5T
  9T]NA;NAL DEVELOP;TS 9 ALL BRL CODES1
_4 A3R$IT PRACTI;N]S 9VOLV$ 9 BRL
  PRODUC;N1
_4 PROMOTE BRL Z ! PRIME LIT]ACY M$IUM =
  BL P1 &
_4 PROMOTE BE/ PRACTICE 9 T1*+1
  ACQUISI;N & 4TRIBU;N ( BRL4

  ,,BANZAT HAS SET ! /&>DS =

_4 ! CODE,-,UNIFI$ ,5GLI% ,BRL,-) !
  CORRECT TR1T;T ( ,TE ,REO ,M_AORI2 &
_4 =MAT ( H1D+1 P>AGRAPH & LI/ /YLES1 !
  USE & POSI;N ( PR9T PAGE 9DICATORS &
  M4

  ,9 FULFILL+ XS PURPOSE TO A3R$IT
PRACTI;N]S 9VOLV$ 9 BRL PRODUC;N1
,,BANZAT ADM9I/]S ! ,TRANS-,TASMAN
,PR(ICI5CY ,C]TIFICATE 9 ,UNIFI$     #AC
,5GLI% ,BRL 9 3JUNC;N ) !            D#C
,AU/RALIAN ,BRL ,AU?OR;Y4 ,! C]TIFICATE
IS AW>D$ IF C&IDATES PASS ! OP5 BOOK
EXAM9A;N : IS (F]$ ANNUALLY4
--------------------------------------#D
  ,TRU/EES ( ,,BANZAT >E DRAWN F "R ACR
! SECTOR ( US]S1 T1*]S & PRODUC]S ( BRL
9 ,NEW ,Z1L&4 ,COLLECTIVELY WE >E 9 A GD
POSI;N TO "K :AT IS HAPP5+ 9 ! BRL >5A 9
,NEW ,Z1L&4

           ,! NE$ = ANO!R BRL
          PRODUC] QUALIFICA;N

    ,ROGUE BRL1 ! PROBLEM
  ,9 #BJAB ,,BANZAT 2CAME AW>E T "S BRL
0 2+ PRODUC$ BY 9DIVIDUALS US+ COMPUT]
TRANSLA;N S(TW>E4 ,"S 9DIVIDUALS 7 *>G+
= _! S]VICE B 7 N DELIV]+ BRL TO ! /&>DS
SET BY ,,BANZAT4 ,Z WE 4CUSS$ ! PROBLEM
WE 7 REM9D$ T ,,BANZAT IS N J 3C]N$ AB
BRL CODE & =MAT B AL AB ! QUAL;Y (
EMBOSS+1 B9D+1 LABELL+ & PACKAG+ ( !
PRODUCT 2+ SUPPLI$ TO 5D US]S4 ,EXAMPLES
( POOR PRODUC;N 9 ALL ^! ASPECTS H   #AD
BE5 REPORT$ TO ,,BANZAT4 ,M          A#D
IMPORTANTLY ? POOR BRL 0 ADV]SELY
IMPACT+ ON ! "PICIPA;N ( "S ADULT US]S
:O NE$$ ! BRL 9 MEET+S ) GOV]N;T & O!R
(FICIALS4
  ,,BANZAT 2LIEVES T N ONLY D 5D US]S
NE$ 3FID;E T ! BRL IS A3URATE B AL ^?
REQUE/+ &_/OR PAY+ = ! BRL NE$ TO "K T !
PRODUC] IS SUITABLY QUALIFI$ TO
TRANSCRIBE ! PR9T4
  ,Z WE "K1 BRL C 2 PRODUC$ BY SIX-KEY
5TRY ( ! CODE 9TO A MANUAL BRL MA*9E OR
ON A COMPUT] KEYBO>D4 ,X C AL 2 PRODUC$
) COMPUT] S(TW>E T TRANSLATES TEXT 9TO
BRL R1DY =MAT FILES = EMBOSS+4 ,!
,TRANS-,TASMAN ,UNIFI$ ,5GLI% ,BRL
,PR(ICI5CY ,C]TIFICATE EXAM9ES K ( ! BRL
CODE & ! SIX-KEY 5TRY ME?OD4 ,X DOES N
TE/ K ( COMPUT] TRANSLA;N S(TW>E & "! IS
ONLY "S TE/+ ( K ( BRL =MAT4

    ,NEW ,Z1L& =MAT GUIDEL9ES
  ,,BANZAT'S F/ /EP T[>DS P]SUAD+ !
SECTOR TO G5]ATE BETT] QUAL;Y BRL 0 TO
PUBLI% =MAT GUIDEL9ES = ,NEW         #AE
,Z1L&]S US+ ! ,DUXBURY ,BRL          B#D
,TRANSLATOR4
  8,ESS5TIALS ( ,BRL ,=MATT+0 COV]S LRS1
AG5DAS & M9UTES1 A3.TS1 ! TR1T;T (
TABLES & PR9T PAGE 9DICATORS & TABLES (
3T5TS1 Z WELL Z ,,BANZAT'S RULES = !
TRANSCRIP;N ( ,TE ,REO ,M_AORI4 ,GUID.E
IS GIV5 AB COPY"R & CATALOGU+ & ! H&L+ (
PR9T ]RORS T PRODUC]S MI<T 5C.T]4 ,X HAS
BE5 AGRE$ TO USE ! ,DUXBURY TEMPLATE
DEVELOP$ BY ! ,ROYAL ,NEW ,Z1L& ,F.DA;N
( ! ,BL "<! ,BL ,F.DA;N">4 ,PR9T & BRL
FILES ( 8,ESS5TIALS ( ,BRL ,=MATT+0 TGR
) ! ,DUXBURY TEMPLATE >E ON ! ,,BANZAT
WEBSITE
WWW4BANZAT4ORG4NZ_/,BRAILLE,CODES4HTM4
  ,! ,BL ,F.DA;N HAS BE5 TRA9+ XS
ADM9I/RATIVE /AFF TO PRODUCE QUAL;Y BRL
US+ ,SWIFT & ! ,DUXBURY ,BRL
,TRANSLATOR4 ,9 #BJAB ,BL ,CITIZ5S ,,NZ1
! 3SUM] ADVOCACY GR\P1 AL RAN XS [N
TRA9+ PROGRAMME = BL P 9T]E/$ 9 2COM+
BRL PRODUC]S4

                                     #AF
    ,A3R$ITA;N FRAME"W                #E
  ,Z ! NEXT /EP 9 FULFILL+ XS PURPOSE TO
A3R$IT PRACTI;N]S 9VOLV$ 9 BRL PRODUC;N1
,,BANZAT SET AB DEVELOP+ AN A3R$ITA;N
FRAME"W = BRL PRODUC]S US+ COMPUT]
TRANSLA;N S(TW>E4
  ,WE PREP>$ A F/ DRAFT & S5T X \ =
3SULTA;N4 ,WE R1*$ \ TO ! ,BL & ,L[
,VI.N ,$UCA;N ,NET"W ,,NZ1 ! ,BL ,F.DA;N
& TO BRL R1D]S4 ,9 ADDI;N WE 3TACT$
ORGANISA;NS :O _H PUR*AS$ "S ( ! ROGUE
BRL4
  ,9 "PICUL> WE WANT$ ADVICE F EXP]I;ED
ORGANISA;NS AB H[ TO /RUCTURE A CODE (
PRACTICE OR CODE ( E?ICS & A FE$BACK
SY/EM : CD 9CLUDE COMPLA9TS4 ,WE 7
9SPIR$ BY ! ,CODE ( ,3DUCT & ! ,CODE (
,E?ICS ( ! ,SIGN ,LANGUAGE ,9T]PRET]S
,ASSOCIA;N ( ,NEW ,Z1L&4 ,WE S"\ GUID.E
F ! ,HUMAN ,"RS ,COMMIS.N1 ! ,H1L? &
,4ABIL;Y ,COMMIS.N] & ! ,(FICE ( !
,OMBUDSMAN AB COMPLA9TS SY/EMS4
  ,WE /ROVE TO WRITE ! FRAME"W S T X CD
2 A F.DA;N = BUILD+ A CLIMATE ( OP5
3V]SA;N AM;G PRODUC]S1 R1D]S &       #AG
PROVID]S ( BRL4 ,J Z PRODUC]S NE$    A#E
UPSKILL+ Z PR9T /YLES & TRANSLA;N S(TW>E
>E *ANG+1 S AL R1D]S ( BRL %D 2 M A3EPT+
( ! RANGE ( NE$S AM;G BRL US]S4
  ,FE$BACK RCVD 3TRIBUT$ TO SIGNIFICANT
IMPROVE;TS 9 ! FRAME"W4 ,TO *ECK !
A3URACY ( \R REVI.NS WE W5T \ TO !
SECTOR A SECOND "T4 ,AL? WE RCVD FUR!R
REQUE/S = IMPROVE;TS1 OV]ALL ! SECTOR 0
V POSITIVE AB ! A3R$ITA;N PROPOSAL4 ,X 0
ADOPT$ 9 ,M>* #BJAE4
  ,! F/ 9DIVIDUAL C&IDATE HAS BE5
A3R$IT$4 ,9 SUBMITT+ _! "W BO? ! C&IDATE
& ! ,,BANZAT EXAM9]S R1LIS$ A FEW TW1KS
7 NE$$ 9 ! PROVI.NS = ! SAMPLES ( "W TO
2 H&$ 9 = ASSESS;T4 ,! DOCU;T ON !
,,BANZAT WEBSITE HAS BE5 UPDAT$ ACLY4
  ,A3R$ITA;N IS AVAILABLE TO BO?
9DIVIDUALS & TO ORGANISA;NS4 ,9DIVIDUALS
SEEK+ A3R$ITA;N M/ SUBMIT SELF-SELECT$
SAMPLES ( _! [N "W = ASSESS;T BY
,,BANZAT T DEMON/RATE SPECIFI$ CRIT]IA (
BRL CODE & =MAT4 ,,BANZAT HAS RESOLV$ TO
GIVE A3R$ITA;N AT ! \TSET TO TWO
ORGANISA;NS1 ,BL & ,L[ ,VI.N         #AH
,$UCA;N ,NET"W ,,NZ "<,,BLENNZ"> &   B#E
! ,ROYAL ,NEW ,Z1L& ,F.DA;N ( ! ,BL "<!
,BL ,F.DA;N">4 ,? RECOGNISES T !
PRODUC;N ( BRL IS A CORE S]VICE ( BO?
ORGANISA;NS :O TGR PRODUCE 9 EXCESS (
#IJ.0 ( ,NEW ,Z1L&'S BRL4 ,BO?
ORGANISA;NS H BE5 PRODUC+ BRL = _M YE>S4
,BO? ORGANISA;NS DEMON/RATE _! COMMIT;T
TO UPHOLD ! PR9CIPLES SET \ = !
A3R$ITA;N ( 9DIVIDUALS4
  ,! A3R$ITA;N FRAME"W = 9DIVIDUALS &
ORGANISA;NS IS N J AB ! TE*NICAL ASPECTS
( BRL PRODUC;N4 ,M IMPORTANTLY1 X IS AB
! COMMIT;T TO UPHOLD+ A PR(ES.NAL CODE (
PRACTICE & A FE$BACK PROCESS "<: MAY
9CLUDE =MAL COMPLA9TS"> "?\T ! PRODUC;N
( EA* BRL ITEM4 ,MONITOR+ ( & REPORT+ ON
POOR QUAL;Y BRL RELIES ON ADH];E TO !
PRODUC]S' QUAL;Y /&>DS OR ON ! REQUE/]S
OR PUR*AS]S OR 5D US]S PROVID+ FE$BACK :
MAY 9CLUDE MAK+ COMPLA9TS4
--------------------------------------#F
  ,! A3R$ITA;N FRAME"W AL PROVIDES = !
C.ELLA;N ( A3R$ITA;N ( 9DIVIDUALS &
ORGANISA;NS4                         #AI
  ,9DIVIDUAL & ORGANISA;N            A#F
A3R$ITA;N IS A ONCE ONLY PROCESS & IS
ONGO+ F ! DATE ( ISSUE ( ! A3R$ITA;N1
SUBJECT TO SPECIFI$ PROVISOS4
  ,,BANZAT W M>KET A3R$IT$ PRODUC]S ON
XS WEBSITE4 ,,BANZAT W AL M>KET ?
A3R$ITA;N FRAME"W 9 "PICUL> TO "KN
PUR*AS]S ( BRL4
  ,! "W TO WRITE ! A3R$ITA;N FRAME"W 0
FUND$ BY ,,BANZAT XF SUPPORT$ BY A GD
D1L ( VOLUNTE] "T4

            ,TRA9+ POT5TIAL
              BRL PRODUC]S

  ,AT ! \TSET ,,BANZAT R1LIS$ WE WD H TO
DEVELOP & RUN O3A.NAL C\RSES TO UPSKILL
^? N "W+ = ,,BLENNZ OR ! ,BL ,F.DA;N :O
WANT$ TO PRODUCE GD QUAL;Y BRL4 ,! C\RSE
\TL9E IS 2+ WRITT54 ,Z ) E>LI] C\RSES
RUN BY ,BL ,CITIZ5S ,,NZ & ! ,BL ,F.DA;N
X W T1* ! USE ( ,SWIFT & ,DUXBURY 9 !
,NEW ,Z1L& 3TEXT ( =MATS & CORRECT
TRANSLA;N ( ,TE ,REO ,M_AORI4
  ,\R NEXT /EP W 2 TO SEEK FUND+ =   #BJ
! C\RSE4 ,! ,NEW ,Z1L& ,GOV]N;T IS   B#F
TAK+ S]I\SLY ! NE$ TO UPSKILL P]SONNEL
"W+ 9 ! 4ABIL;Y SECTOR4 ,WE EXPECT TO 2
ABLE TO TAP 9TO ? S\RCE ( FUND+4 ,9
ADDI;N "! >E S"EAL O!R POT5TIAL "PN]S :O
RUN %ORT C\RSES = PR(ES.NAL DEVELOP;T WE
C APPROA*4

            ,M>KET+ ! BUILD+
              ( BETT] BRL

  ,,BANZAT TRU/EES >E "W+ ON A M>KET+
PLAN4 ,?REE DI6]5T ?\< OV]LAPP+ AUDI;ES
H BE5 ID5TIFI$4 ,!Y >E3 REQUE/]S &
PUR*AS]S ( BRL1 R1D]S ( BRL & POT5TIAL
C&IDATES = A3R$ITA;N Z PRODUC]S ( BRL4
  ,"! >E A C\PLE ( MY?S T >E \ "!4 ,"S
ASSUME T 2C A BL P]SON C R1D BRL1 "!=E
!Y W WRITE X CORRECTLY4 ,"S AL ASSUME T
2C "S"O (F]S TO PRODUCE BRL "<"S"TS = A
FEE"> !Y M/ 2 DO+ ! "W PROP]LY4 ,9 \R
M>KET+ WE >E /RIV+ TO F9D APPROPRIATE
^WS TO PROMOTE ! QUAL;Y /&>DS &
COMMIT;TS ( A3R$IT$ BRL PRODUC]S4
                                     #BA
           ,POLICE & P]SUA.N         C#F

  ,,BANZAT IS N ! BRL POLICE1 B WE C
P]SUADE4 ,"S ^WS F ! PAP] PUBLI%$ BY !
,9T]NA;NAL ,C\NCIL ON ,5GLI% ,BRL AB
8,SETT+ UP A BRL AU?OR;Y0 >E ( 9T]E/ "H4
  8,BRL AU?ORITIES D N H ACTUAL
8AU?OR;Y0 OV] BRL 9 _! C.TRIES4 ,"! IS
NO LEGISLA;N 9 ANY ,,ICEB C.TRY T GIVES
LEGAL 5=CE;T TO ! DECI.NS MADE BY _! BRL
AU?ORITIES4 ,!Y SU3E$ 9 _! "W TO ! EXT5T
T !Y 9CLUDE & 9VOLVE ALL /AKEHOLD]S 9
BRL 9 _! DECI.NS4 ,! M 9CLUSIVE & OP5 &
TRANSP>5T BRL AU?ORITIES C BE1 ! M
LIKELY !Y W 2 SU3ESS;L 9 PROMOT+ ! USE (
BRL & 9 9TRODUC+ *ANGE TO KEEP BRL
--------------------------------------#G
RELEVANT 9 TD'S COMPLEX 5VIRON;T =
LIT]ACY & NUM]ACY AM;G BL P40
  ,9 ,NEW ,Z1L& "! IS NO LEGISLA;N T
M&ATES H[ BRL %D 2 PRODUC$ & :AT /&>DS
%D 2 FOLL[$4 ,NEW ,Z1L&'S CURR5T CLIMATE
IS 9 G5]AL DRIFT+ AWAY F RULES =
COMPLI.E 9 _M ASPECTS ( LIFE4
  ,EV5 S ,,BANZAT'S [N TRU/ ,DE$     #BB
CALLS ^U U TO 8PROMOTE BRL Z !       A#G
PRIME LIT]ACY M$IUM = BL P04 ,WE >E
*ALL5G$ TO D :AT"E WE C TO LIFT PRODUC;N
/&>DS S T R1D]S ( BRL C H EQUAL A3ESS TO
! ORIG9AL PR9T F : ! BRL CAME4
  ,,BANZAT'S A3R$ITA;N FRAME"W & XS
M>KET+ & TRA9+ PROGRAMME >E ANO!R /EP
AL;G ! WAY TO HON\R+ ! PURPOSES ( !
,TRU/ 9 MEET+ ! NE$S ( BRL R1D]S4















                                     #BC
