                                      #A

    ,BRL ,MUSIC & ,,UEB 9 ,PRACTICE
                9 ! ,,UK

  ,ROG] ,FIRMAN1 ,,UK1 ,*AIR ( ,BRL
,MUSIC ,TASK ,GR\P1 ,,UKAAF & ,*IEF
,EXECUTIVE ( ,GOLD5 ,*ORD
,SALLY ,ZIMM]MANN1 ,,UK1 ,*AIR ( ,MUSIC
,SUBJECT ,>EA1 ,,UKAAF & ,,RNIB ,MUSIC
,ADVIS]

















                                      #B

    ,BRL ,MUSIC & ,,UEB 9 ,PRACTICE
                9 ! ,,UK

  ,WE WD L TO ?ANK ! ,,ICEB #BJAF ,PAP]S
,REVIEW ,COMMITTEE = GIV+ U ! OPPORTUN;Y
TO PUBLI% ? PAP]1 & SUBSEQU5T PRES5TA;N
AT ! ,ASSEMBLY 9 ,MAY #BJAF4
  ,RECOGNIS+ T A KEY !ME ( ? ,,ICEB
,ASSEMBLY IS ,,UEB RESE>* & RESULTS (
,,UEB IMPLE;TA;N1 ? PAP] PRES5TS
*ALL5GES & OPPORTUNITIES 9 A *ANG+
5VIRON;T4 ,WE H ID5TIFI$ FIVE KEY
OBJECTIVES = 4CUS.N )9 ! PAP]1 AF AN
9ITIAL 9TRODUC;N TO BRL MUSIC3
#A4 ,HI/ORY ( BRL MUSIC """""""""" #C
#B4 ,! RELEV.E ( BRL MUSIC TD """" #H
#C4 ,BRL MUSIC 9 ! ,,UK N[ """"""" #AB
#D4 ,FO/]+ BRL & MUSICAL COMPET5CY #AF
#E4 ,BRL MUSIC & ,,UEB """"""""""" #AI
#F4 ,3SID]+ ! FUTURE """"""""""""" #BB
,FOOTNOTES """"""""""""""""""""""" #BF





                                      #C

         ,HI/ORY ( BRL MUSIC
  ,L\IS ,BRL US$ 8 SIX DOT RAIS$ CELL
SY/EM N ONLY = ! ALPHABET B AL =
REPRES5T+ MUSICAL S.DS AK9 TO PR9T$ /AVE
NOTA;N4 ,BO? BRL MUSIC & /AVE NOTA;N >E
BAS$ ON A3URATE REPRES5TA;N ( PIT* & (
DURA;N4 ,! NOTE PIT* SY/EM IS ABSOLUTE1
US+ LRS ,A TO ;,G ) %>PS & FLATS1 ": Z !
NOTE DURA;NS >E RELATIVE1 9 PROPOR;N TO
! *OS5 PULSE4 ,BRL MUSIC 0 9T5D$1 F !
\TSET1 TO 5ABLE BL MUSICIANS TO A3ESS
PR9T MUSIC )\T SI<T$ ASSI/.E4
  ,L\IS ,BRL PLAY$ ! PIANO & CELLO :5 A
*4 ,HE 2CAME A PR(ES.NAL ORGANI/4 ,9
#AHBI1 HE PRODUC$ 8 ME?ODS = TACTILE
CODES 9 8,ME?OD ( ,WRIT+ ,^WS1 ,MUSIC &
,PLA9-,S;GS BY ,M1NS ( ,DOTS = ,USE BY !
,BL & ,>RANG$ = ,!M40 ;9#A
  ,9 #AHCD HE DEMON/RAT$ ! ME?OD AT AN
,EXPOSI;N ( ,9DU/RY 9 ,P>IS4 ,9 ! FOLL[+
YE>1 ! ,P>IS ,S*OOL = ! ,BL ;9#B
(FICIALLY ADOPT$ ! CODE4 ,L\IS ,BRL
3T9U$ TO MAKE *ANGES TO 8 CODE "<"S?+ T



          ,HI/ORY ( BRL MUSIC         #D
3T9UES TD"> &1 DESPITE 2+ 9 POOR H1L? 9
#AHCG1 HE PRODUC$ A SECOND $I;N ( 8
8,ME?OD40 ;9#C
  ,9 #AHHE ! ,P>IS ,9/ITU;N PUBLI%$ XS
F/ MANUAL = ! BRL MUSIC CODE1 :IL/ O!R
C.TRIES 7 2G9N+ TO 2 9T]E/$ 9 ! ME?OD4
,Z E>LY Z #AHGJ1 ,DR ,>MITAGE1 =
EXAMPLE1 COMMIS.N$ ! WRIT+ ( A PAMPHLET
9 ,5GLI% EXPLA9+ N ! CODE XF B H[ X 0
TAU<T 9 ,P>IS4 ,9 #AHGA ,G]_M ADOPT$ BRL
MUSIC ) "S NA;NAL V>IA;NS4 ,! ,,UK H["E
DID N =MALLY ADOPT BRL MUSIC UNTIL !
#AICJS4 ;9#D
  ,"! HAS BE5 A S]IES ( MEET+S TO
DEVELOP ! BRL MUSIC CODE4 ,! F/ 0 HELD 9
,COLOGNE 9 #AHHH4 ,9 #AIBI A 3GRESS 9
,P>IS 3C5TRAT$ ^U KEYBO>D MUSIC4
"<,B>-,BY-,B> & ,V]TICAL ,SCORE LAY\TS 7
US$ 9 ! ,,UK F >.D #AIAE UNTIL #AIEF4">
,A FUR!R 3F];E 9 ,P>IS 9 #AIED L$ TO
,H4,V4 ,SPANN]'S ,REVIS$ ,9T]NA;NAL
,MANUAL ( ,MUSIC ,NOTA;N 2+ PUBLI%$ 9 !
,,UK 9 #AIEF4 ,? VOLUME IS ,"P #A1
TACKL+ /AVE NOTA;N4 ,"! 0 A PLAN TO



          ,HI/ORY ( BRL MUSIC         #E
PRODUCE ,"P #B DEVIS+ BRL MUSIC =
NON-WE/]N MUSICAL NOTA;NS B ? 0 N"E
R1LIZ$4 ,! MA9 *ANGE 9 ! BRL MUSIC CODE
9 ,SPANN] IS ! ADOP;N ( ,B>-,OV]-,B>
=MAT 2COM+ ! NORM4 ,? 0 FOLL[$ BY
,BETTYE ,KROLICK'S ,DIC;N>Y ( ,BRL
,MUSIC ,SIGNS PUBLI%$ 9 #AIGI BY !
,LIBR>Y ( ,3GRESS1 ,,USA : 9CLUDES LI/S
( 9T]NA;NAL DI6];ES 9 ! CODE4 ,3F];ES
HELD 9 ,MOSC[ 9 #AIHB & 9 ,PRAGUE 9
#AIHE 7 EAG] TO UNIFY ! CODE FUR!R
9T]NA;NALLY4 ,9 #AIHG A 3F];E 9 ,M>BURG1
,G]_M PURSU$ ? & AG ANALYS$ 9T]NA;NAL
DI6];ES4 ,A 3F];E 9 #AIIB 9 ,SAAN51
,SWITZ]L& _H ! L>GE/ 9T]NA;NAL ATT5D.E
TO DATE4 ,? #AIIB MEET+ L$ TO ! PRODUC;N
( ! CURR5T /&>D = BRL MUSIC BY ! ,BRL
,MUSIC ,SUBCOMMITTEE ( ! ,_W ,BL ,UNION4
,! ,NEW ,9T]NA;NAL ,MANUAL ( ,BRL ,MUSIC
,NOTA;N 0 PRODUC$ 9 #AIIF 9 ,5GLI%1
COMPIL$ BY ,BETTYE ,KROLICK4 ;9#E
  ,AL;GSIDE MANUALS /AT+ ! USE ( SIGNS &
RULES ( LAY\T1 PRIM]S = LE>N+ BRL MUSIC
H BE5 PRODUC$4 ,! F/ 9 ! ,,UK1 / 9 USE



          ,HI/ORY ( BRL MUSIC         #F
AF S"EAL REVI.NS1 0 WRITT5 BY ,$W>D
,WATSON & PRODUC$ BY ! ,BRITI% & ,=EIGN
,BL ,ASSOCIA;N "<N[ ,,RNIB"> 9 #AIJA 9
BRL1 ) A FUR!R $I;N 9 #AIBB4 ;9#F ,!
PR9T V].NS 7 PUBLI%$ BY A L1D+ MUSIC
PUBLI%] ( ! "D1 ,NOVELLO4 ;9#G ,? IS
3SID]$ TO 2 ! F/ C\RSE ( LESSONS = BRL
MUSIC 9 ! _W4
  ,DUR+ ! "T 2T ,L\IS ,BRL 9V5T+ ! BRL
MUSIC CODE & ! CURR5T CODE ( #AIIF1 /AVE
NOTA;N XF HAS EVOLV$1 REQUIR+ ! CR1;N (
/&>D WAYS ( PRES5T+ NEW SIGNS 9 BRL
MUSIC4 ,A WIDELY US$ EXAMPLE IS T ( *ORD
SYMBOLS US$ 9 POPUL> MUSIC USUALLY PLAC$
9 BOXES1 (T5 ) GUIT> TAB1 ABV ! PR9T
/AVE4 ,A COLOSSAL AM.T ( %EET MUSIC 0
PRODUC$ 9 ! #AIBJS & #AICJS ) *ORDS1 Z
IS M* POPUL> MUSIC TD4 ,ANO!R EXAMPLE IS
! USE ( 8/EM SIGNS0 TO %[ NOTES ) DURA;N
B NO PIT*4 ,_M ME?ODS ( 9TRODUC+ /AVE
NOTA;N1 "PICUL>LY TO "Y *N1 />T )
RHY?MIC VALUES ILLU/RAT$ ) CLAPP+ GAMES
& FLA% C>DS ( B>S ( NOTE VALUES T C 2
/RUNG TGR TO MAKE PHRASES4 ,L\IS ,BRL



          ,HI/ORY ( BRL MUSIC         #G
L9K$ PIT* & RHY?M F ! \TSET4 ,/EM SIGNS
>E US$ 9 ! ,,UK = PASSAGES ": C&IDATES 9
=MAL MUSIC EXAM9A;NS >E REQUIR$ TO
SUPPLY ! PIT*ES ( C]TA9 NOTES 9 AN
EXTRACT ( MUSIC !Y HE> ": ! RHY?M IS
SUPPLI$4 ,/EM SIGNS >E EASILY LOCAT$ 9
BRL MUSIC Z EA* DURA;N IS PREC$$ BY DOTS
#D1 #E1 #F4
  ,9 BRL MUSIC1 OBSCURE SIGNS >E USUALLY
DESCRIB$ 9 A TRANSCRIB]'S PREFACE4
,SIMIL>LY UNUSUAL SIGNS1 OR UNUSUAL USE
( SIGNS1 >E EXPLA9$ 9 A BOX 9 PR9T
SCORES4 ,OV]ALL1 BO? SY/EMS H ! SAME AIM
( 3VEY+ TO ! R1D] MUSICAL ID1S )9 C]TA9
TRADI;NS F A COMPOS] OR >RANG] :O
ORIG9ALLY WRITES ^! SYMBOLS4 ,! ULTIMATE
AIMS ( ! R1D] :E!R LOOK+ AT PR9T OR T\*+
DOTS >E ! SAME4 ,H["E ! R\TES TO A*IEVE
^? AIMS1 S* Z P]=M.E & ANALYSIS1 >E
DI6]5T4 ,^! DI6];ES H IMPLICA;NS = H[ P
>E E6ECTIVELY TAU<T TO R1D & WRITE !
NOTA;NS4





                                      #H

    ,! RELEV.E ( BRL MUSIC TD
  ,SIMPLY1 ": SI<T$ P >E US+ /AVE
NOTA;N1 ! BRAILLI/ %D H BRL MUSIC4 ,S*
AN ID1L1 H["E1 IS N CURR5TLY A*IEV$ = _M
R1SONS4
  ,F E>LY *ILDHOOD1 SI<T$ *N SEE P US+
MUSICAL SCORES & SEE /AVE SYMBOLS >.D
!M1 = EXAMPLE1 F JEWELRY DESIGN TO WALL
*>TS4 ,_M PR(ICI5T /AVE NOTA;N R1D]S WD
NE$ TO ?9K A :ILE AB H[ !Y ACQUIR$ ?
SKILL1 EMB$D$ Z X 0 9 _! WID] G5]AL
MUSICAL $UCA;N4 ,BY 3TRA/1 MO/ P D N "K
T "! IS BRL MUSIC4 ,BRL MUSIC IS N US$ 9
! SAME WAY Z /AVE NOTA;N1 ?\< X 3VEYS !
SAME 9=MA;N4 ,ALM ALL BRL MUSIC R1D]S
NE$ TO MEMORISE MUSIC & !N P]=M X1 R ?AN
R1D+ & PLAY+ AT ! SAME "T Z /AVE NOTA;N
P]=M]S D4
  ,LE>N+ TO R1D MUSIC NOTA;N ( ANY K9D
IS R>ELY A 4CRETE ACTIV;Y4 ,LE>N+ TO
R1D1 &1 LESS FREQU5TLY1 WRITE1 /AVE
NOTA;N IS L>GELY AN ADD-ON TO LE>N+ AN
9/RU;T OR S++ 9 A *OIR4 ,! /EPS TO LE>N



       ,! RELEV.E ( BRL MUSIC TD      #I
! M1N+ ( ! PR9T SYMBOLS REPRES5T+ S.DS
>E N ORD]$1 B >E SUBORD9ATE TO !
TE*NICAL REQUIRE;TS ( ! 9/RU;T 2+ LE>NT
OR ! VOCAL REP]TOIRE TACKL$4 ,:IL/ _M
T1*]S 9VOLV$ 9 S* T1*+ >E PR(ICI5T MUSIC
R1D]S1 _! 2G9N] PUPILS PICK UP ! M1N+ (
ONLY "S SYMBOLS1 IGNOR+ O!RS & PICK+ UP
O!R ELE;TS BY E>4 ,IF A BL /UD5T JO9S !
CLASS1 "! IS A HI< *.E T ? /UD5T PICKS
UP ! MUSIC BY E> V QKLY & A3URATELY ?US
AVOID+ ! NE$ TO LE>N ANY NOTA;N1 OR 9DE$
BO!R ) :AT TE*NICAL T]MS RELAT+ TO
NOTA;N ACTUALLY M1N4
,! *.ES ( ! MUSIC T1*] "K+ ANY?+ AB BRL
MUSIC >E EXTREMELY L[4 ,? C L1D TO
ADV.ED P]=M]S LE>N+ _! REP]TOIRE SECOND
H& F RECORD+S & LIVE DEMON/RA;N B NE$+
TO G BACK TO ! MUSICAL EQUIVAL5T ( 8!
CAT SAT ON ! MAT0 :5 !Y COMM;E /UDY+
MUSICAL LIT]ACY 9 BRL4 ,LE>N+ F BRL
MUSIC1 H["E1 5ABLES ! MUSICIAN TO A3ESS
ALL ! DETAIL 9 ! PR9T SCORE1 9CLUD+
9AUDIBLE ELE;TS S* Z F+]+1 TEMPO
9DICA;NS4 ,BRL MUSIC GIVES PRECI.N4



       ,! RELEV.E ( BRL MUSIC TD     #AJ
  ,OV]ALL A PR(ICI5T /AVE NOTA;N PLAY]
R1DS & PLAYS AT ! SAME "T1 OR AT L1/ A
MILLISECOND A"P4 ,9DE$1 9 ! ,,UK1 C]TA9
>1S ( MUSIC MAK+1 NOTABLY PR(ES.NAL
OR*E/RAL & SES.N "W1 H RELI$ ON PR(ICI5T
8SI<T R1D+04 ,! BASIC M1NS ( 2COM+ A
FLU5T SI<T R1D] IS SIMPLY TO PUT H\RS &
H\RS 9TO R1D+ UNFAMILI> MUSIC4 ,! BRA9
2COMES A3U/OM$ TO ! GRAPHIC %APES (
ELE;TS 9 ! SCORE1 S* Z LEFT H& FIGURA;NS
9 CLASSICAL PIANO MUSIC1 ! L9K+ ( C]TA9
PIT*ES TO OP;NS = SLIDE POSI;NS =
TROMBONI/S1 ! RANGE ( F+]S ON DI6]5T
/R+S = A MELODIC PASSAGE = /R+ PLAY]S
ETC4 ,"! HAS BE5 M* RESE>* 9TO E6ICI5T
R1D+ & :AT C 9T]F]E1 & WISE MUSIC
PUBLI%]S 3SID] ^! 9 _! $I;NS4
  ,BRL MUSIC IS N A GRAPHIC CODE & EA*
ELE;T 9 A SCORE HAS TO 2 R1D & 9T]PRET$
9 A L9E> FA%ION4 ,A "PICUL> CELL MAY H
S"EAL M1N+S DEP5D+ ON SURR.D+ CELLS1 M*
Z ! M1N+ ( A "PICUL> CELL 9 3TRACT$
LIT]>Y BRL4 ,MO/ BRAILLI/S NE$ TO
MEMORISE ! MUSIC 2F !Y C P]=M X Z _!



       ,! RELEV.E ( BRL MUSIC TD     #AA
R1D+ F+]S >E NE$$ = PLAY+ 9/RU;TS1 AL?
S+]S C R1D & P]=M 3CURR5TLY4 ,?
ELIM9ATES SI<T R1D+ Z AN OP;N4 ,! NE$ TO
MEMORISE AL HAS IMPLICA;NS = MUSICAL "PS
T >E 9 !MVS V UN9T]E/+ ?\< VITAL TO A
GRT] :OLE4 ,MEMORIS+ ! SECOND VIOL9 OR !
VIOLA "P ( A ,BRUCKN] SYMPHONY IS A TALL
ORD]4
  ,:IL/ PRIM>ILY US$ = P]=M.E1 ! PURPOSE
9T5D$ BY ! ORIG9ATOR1 ! COMPOS] OR
>RANG]1 MUSIC SCORES >E US$ = O!R
R1SONS4 ,^! APPLY SIMIL>LY TO BO? /AVE
NOTA;N & BRL MUSIC R1D]S4 ,A MUSIC T1*]
MI<T USE MUSIC SCORES :IL/ T1*+ TO SEE
:AT REP]TOIRE TO USE4 ,A *ORAL DIRECTOR
( CLASSICAL REP]TOIRE W PREP>E SCORES =
O!RS TO P]=M & AN ACADEMIC MAY FOLL[ A
SCORE :IL/ LI/5+ TO X1 OR 9DE$ TO LI/5
TO X )\T EXT]NAL S.D S\RCES4








                                     #AB

    ,BRL MUSIC 9 ! ,,UK N[
  ,TD1 MO/ *N LE>N+ BRL 9 ! ,,UK ATT5D
LOCAL MA9/R1M S*OOLS :IL/ ALL ( ! FEW
REMA9+ S*OOLS = ! BL TAKE A MAJOR;Y (
PUPILS :O H SEV]E SI<T LOSS & ADDI;NAL
DI6ICULTIES4 ,S BRL R1D+ MUSICIANS "U !
AGE ( ?IRTY FIVE H USUALLY LE>NT BRL
MUSIC :IL/ AT MA9/R1M S*OOL OR AT
COLLEGE OR UNIV]S;Y4 ,AT S*OOL !Y WD H
BE5 9VOLV$ 9 MUSIC MAK+ "? _! LOCAL
MUSIC S]VICE "<CURR5TLY "KN Z A 8HUB0">
OR M G5]ALLY 9 ! LOCAL COMMUN;Y4
,USUALLY !Y WD 2 ! ONLY BL MUSICIAN4 ,!Y
MI<T LE>N BRL MUSIC ) AN 9/RU;TAL T1*]1
_! SPECIAL CLASSROOM SUPPORT "<A
,QUALIFI$ ,T1*] ( ! ,VISUALLY ,IMPAIR$1
OR A ,HI<] ,LEVEL ,T1*+ ,ASSI/ANT1 BO? (
:OM MAY H A G5]AL BRL QUALIFICA;N">4 ,"S
"Y/]S T1* !MVS4 ,NO SPECIAL S*OOL = ! BL
HAS REGUL> BRL MUSIC TUI;N CURR5TLY4
  ,= P 9 _! =TIES & OLD] :O H BE5 BL
S9CE *ILDHOOD1 !Y >E MO/ LIKELY TO H
LE>NT BRL MUSIC 9 A S*OOL = ! BL4 ,!



         ,BRL MUSIC 9 ! ,,UK N[      #AC
OLD] SEC;N ( ^! P >E 9 TURN LIKELY TO H
LE>NT F A BL MUSIC T1*] :O 0 (T5 AL AN
A3OMPLI%$ MUSICIAN & :O MAY H BE5 AN
9SPIRA;NAL ROLE MODEL ) HI< EXPECTA;NS =
_! PUPILS4 ,^! OLD] MUSICIANS US+ BRL
MUSIC MAY WELL 2 "P ( A NET"W ( 8OLD
GIRLS OR BOYS0 :O SWAP BRL MUSIC FILES &
H>DCOPY SCORES4
  ,BRL MUSIC IS A M1NS ( 9DEP5D5T LE>N+1
REHE>S+ & P]=M+ ( REP]TOIRE ": SI<T$
COLL1GUES USE /AVE NOTA;N4 ,= "Y P X IS
US$ 9 EXT]NAL1 NON-COMPULSORY1 EXAM9A;NS
9 ! ,,UK AT AGES #AF1 #AG & #AH4 ,V FEW1
H["E1 PR(ES.NAL CLASSICAL MUSICIANS USE
BRL MUSIC Z EI _! MA9 S\RCE MAT]IAL OR Z
A BACKUP TO AUDIO MAT]IALS4 ,A FEW P USE
BRL MUSIC = COMPOS+ B M BL P USE MA9/R1M
NOTA;N & SEQU5C+ PACKAGES )\T BRL MUSIC
9PUT OR \TPUT4
  ,WE SUSPECT T OV] ! LA/ FIFTY YE>S "!
HAS BE5 A DECL9E 9 ! NUMB] ( PR(ES.NAL
PIANI/S & ORGANI/S ) S]I\S SI<T LOSS US+
BRL MUSIC1 BAL.ED BY A RISE 9 WOODW9D
PLAY]S4 ,! L>GE/ GR\P ( PR(ES.NAL



         ,BRL MUSIC 9 ! ,,UK N[      #AD
MUSICIANS >E PRIVATE 9/RU;TAL T1*]S4 ,!
L>GE/ GR\P ( AMATEUR MUSICIANS US+ BRL
MUSIC >E S+]S1 MA9LY 9 L>GE *ORAL
SOCIETIES4 ,SI<T$ MUSICIANS MO/ LIKELY H
NO AW>E;S ( BRL MUSIC EV5 AM;G/ /AVE
NOTA;N R1D]S UNTIL A BL P]SON >RIVES AT
A REHE>SAL4 ,ONCE A MUSICIAN US+ BRL
MUSIC 4PLAYS COMPET5CY 9 A REHE>SAL1 GRT
FASC9A;N & ADMIRA;N 9 H[ RAIS$ DOTS C 2
MUSICAL SYMBOLS USUALLY 5SUES6
  ,9 ! ,,UK 9 ! E>LY "P ( ! TW5TIE?
C5TURY1 V>I\S BL ORGANIZA;NS 9VE/$ 9 !
TRA9+ =1 & PLACE;T IN1 EMPLOY;T 9 ?REE
MAJOR /R&S3 ! MUSIC BUSI;S "<9CLUD+
PIANO TUN+1 PIANO T1*+ & *UR*
ORGANI/S">1 TELEPHONY & PHYSIO!RAPY4 ,Z
^! ORGANIZA;NS H DIV]SIFI$1 ? SPECIFIC
VOCA;NAL 9T]E/ HAS BE5 DILUT$4 ,?
IMPACTS ON ! LE>N+1 & ! PRODUC;N1 ( BRL
MUSIC4
  ,S(TW>E & H>DW>E H EXP&$ POSSIBILITIES
= BRL MUSIC1 9CLUD+ ! USE ( VIRTUAL
SCORES ON PORTABLE DEVICES4 ,)9 ! ,,UK
"! HAS BE5 V LL RESE>* & DEVELOP;T 9 ?



         ,BRL MUSIC 9 ! ,,UK N[      #AE
FIELD1 ) 9SU6ICI5T 3T9U;Y TO PROVIDE !
A3URACY 9 AUTOMATIC TRANSCRIP;N OR !
NAVIGABIL;Y & ADAPTABIL;Y 9 PRODUCT TO
REPLACE EXP]T MANUAL TRANSCRIP;N &
H>DCOPY4 ,V>I\S ORGANIZA;NS & 9DIVIDUALS
9 ! ,,UK ?\< D MAKE USE ( A COMM]CIAL
,AM]ICAN PACKAGE = TRANSCRIP;N4 ,FIVE
YE>S AGO "! 7 S"EAL COMM]CIAL
ORGANIZA;NS PRODUC+ BRL MUSIC B ^! >E N[
R$UC$ TO TWO (FICIAL TRANSCRIP;N
AG5CIES4
  ,"! HAS BE5 A SMALL AM.T ( RESE>* 9TO
MULTIM$IA PACKAGES4 ,= ALL B ! MO/ >D5T1
MO/ COMPET5T MUSIC BRAILLI/S1 ! MA9
RESULT ( US] TE/+ HAS BE5 T US]S %ORTCUT
NOTA;N TO LE>N+ BY E> F ! S.D \TPUT4











                                     #AF

        ,FO/]+ BRL & MUSICAL
             COMPET5CY
  ,S9CE ! #AIHJS1 ,,RNIB 9 ,5GL& HAS BE5
RUNN+ GRAD$ BRL MUSIC TE/S = S*OOL AG$
/UD5TS4 ;9#H ,9 ! LA/ TW5TY YE>S "! H
BE5 #ABB C&IDATES 9 ^! ANNUALLY HELD
TE/S4 #DF ( ^? "Y MUSICIANS TOOK TWO OR
M ( ! FIVE LEVELS1 ) FIVE TAK+ ALL FIVE
LEVELS4 ,MO/ ( ^? 5T]+ M ?AN ONCE TOOK A
LEVEL P] YE>4 #BAJ TE/S H BE5 TAK51 #CI
AT ! LEVELS ,F\R1 ,FIVE & ,S5IOR ,AW>D4
,?REE C&IDATES H DUR+ T "T SAT ! ,S5IOR
,AW>D 9T5D$ TO 3FIRM T ! 5TRANT IS FULLY
ABLE TO LE>N ANY MUSIC ON _! *OS5
9/RU;T1 OR VOCALLY1 F BRL MUSIC )\T
ASSI/.E4 ,"O ( ^? C&IDATES1 AN ORGANI/1
R1*$ ! REQUIR$ /&>D4 ,ALL ?REE >E /
H1VILY 9VOLV$ 9 MUSIC MAK+4
  ,9 #AIID ! TE/S 7 ALT]$ TO 9CLUDE
P]=M.E F MEMORY4 ,S9CE !N ! MAJOR;Y (
TE/S H BE5 PLAY$ ON ! PIANO OR KEYBO>DS
B #AH 7 SUNG1 #AC PLAY$ ON ! CL>9ET1 #AB
ON ! FLUTE1 #H ON ! RECORD]1 F\R ON !



    ,FO/]+ BRL & MUSICAL COMPET5CY   #AG
VIOL91 TWO ON ! T5OR HORN1 TWO ON ! TUBA
& "O ON ! CELLO4
  ,LOOK+ OV] "T1 ! 5TRIES %[ 3SI/5CY1 R
?AN DECL9E1 9 NUMB]S LE>N+ BRL MUSIC4
,"! 7 #AJ C&IDATES 9 #AIIE1 ) #H 9
#BJAE4 ,9 #AIIE ?REE ATT5D$ MA9/R1M
S*OOLS1 9 #BJAE TWO4 ,9 #AIIE1 #G
C&IDATES 5T]$ LEVEL "O1 #B C&IDATES AT
LEVEL TWO1 #A C&IDATE AT LEVEL F\R1 :IL/
9 #BJAE #D C&IDATES 5T]$ LEVEL "O1 #A
C&IDATE AT LEVEL TWO1 #B C&IDATES AT
LEVEL F\R & #A AT LEVEL FIVE4 ,9 #AIIE
"! 7 TWO W9N]S AT LEVEL "O1 "O ATT5D+ A
MA9/R1M S*OOL & "O A SPECIAL S*OOL1 "O
W9N] AT LEVEL TWO & "O AT LEVEL F\R BO?
ATT5D+ MA9/R1M S*OOLS4 ,"O ( ! W9N]S W5T
ON "S YE>S LAT] TO 2 A F9ALI/ 9 ! F/
,,UK ;,X FACTOR ,,TV PROGRAMME ;9#I4 ,9
#BJAE1 "! 0 "O W9N] AT LEVEL "O :O
ATT5DS A SPECIAL S*OOL & IS TAK+ ,,GCSE
MUSIC1 "O AT LEVEL TWO F A MA9/R1M
S*OOL1 "O AT LEVEL F\R ATT5D+ A ,JUNIOR
,3S]VATOIRE1 "O AT LEVEL FIVE ATT5D+ A
MA9/R1M S*OOL4 ,( ! #BJAE W9N]S1 "O ALR



    ,FO/]+ BRL & MUSICAL COMPET5CY   #AH
HAS WON ?REE MAJOR NA;NAL COMPOSI;N
COMPETI;NS & ANO!R HAS BE5 AW>D$ A PLACE
TO R1D MUSIC AT A PRE/IGI\S ,,UK
UNIV]S;Y4
  ,2Y ? =MAL ASSESS;T ( BRL MUSIC1 "!
HAS BE5 A /1DY SALE & LOAN ( ! FEW TUTOR
BOOKS = BRL MUSIC4 ,! MO/ POPUL> BOOK IS
A PIANO TUTOR BOOK : T1*ES ! PIANO /EP
BY /EP AT ! SAME "T Z BRL MUSIC1 Z AN
9/RU;TAL TUTOR BOOK WD T1* /AVE NOTA;N4
,AL;GSIDE ?1 ,ASSOCIAT$ ,BO>D ( ! ,ROYAL
,S*OOLS ( ,MUSIC "<,,ABRSM"> ;9#AJ !ORY
MAT]IALS1 N 9T5D$ = GRADUAT$ BRL MUSIC
/UDY1 >E POPUL>4 "<,POSSESS+ ,GRADE
,FIVE ,!ORY IS / ! MA9 GATEWAY
QUALIFICA;N TO PROCE$+ TO ! HI<] GRADES
( ,,ABRSM 9/RU;TAL /UDY4">
  ,,RNIB HAS A D[NLOADABLE1 SELF-TUTOR$1
C\RSE = SI<T$ T1*]S DESIGN$ TO ASSI/ !M
9 SUPPORT+ _! MUSIC R1D+ /UD5TS 9
MA9/R1M S*OOLS4 ,"! HAS BE5 3SI/5T1 IF
SMALL1 TAKE UP ( ? FREE C\RSE4





                                     #AI

        ,BRL MUSIC & ,,UEB
  ,AT ! "T ( ? PAP]1 IMPLE;TA;N ( ,,UEB
9TO MUSIC PUBLICA;NS IS AN ONGO+ PROCESS
9 ! ,,UK1 ) SUPPORTIVE DOCU;TA;N 2+
PRODUC$4
  ,! ,MUSIC ,SUBJECT ,>EA ( ! ,,UK
,ASSOCIA;N = ,A3ESSIBLE ,=MATS
"<,,UKAAF"> ;9#AA IS PRODUC+ GUID.E4 ,?
DOCU;T IS NE>+ COMPLE;N1 /AT+ H[ & ":
,,UEB IS TO 2 US$ 9 BRL MUSIC PUBLICA;NS
& EXAM9A;N MAT]IAL4 ,GUID.E 0 ?"\
ESS5TIAL = BRL MUSIC R1D]S1 EXAM9A;N
C&IDATES1 EXAM9A;N BO>DS & PRODUC]S (
BRL MUSIC4
  ,TO GIVE AN OV]VIEW1 ! GUID.E
COMPRISES SEC;NS COV]+3
_4 ,9TRODUC;N
_4 ,MUSIC SIGNS 9 A ,,UEB LIT]>Y 3TEXT
_4 ,USE ( ,,UEB = LIT]>Y ,5GLI%
    SURR.D+ & )9 MUSICAL SCORES
_4 ,MUSIC !ORY & EXAM9A;N MAT]IALS
  ,Z ! USE ( ,/&>D ,5GLI% ,BRL IS
P]MITT$1 AL;GSIDE ,,UEB1 9 =MAL



           ,BRL MUSIC & ,,UEB        #BJ
EXAM9A;NS UNTIL SUMM] #BJAG "! IS1
9EVITABLY1 A GRADUAL *ANGE4
  ,3SID]A;N W NE$ TO 2 GIV5 3C]N+ BRL
MUSIC R1D]S :O W "K ONLY ,,UEB4 ,)
MAT]IAL PRODUC$ OV] _M YE>S 9 ,/&>D
,5GLI% ,BRL1 H[ C !Y BE/ TAKE ADVANTAGE
( ^! SCORES ": ! REV]SE PROCESS (
FAMILI>IS+ !MVS ) ,,SEB W1 TO A GRT] OR
LESS] EXT5T 2 DESIRABLE8
  ,REG>D.S ( SWIT*+ 2T ,,UEB & ,,SEB1 OR
VICE V]SA1 WE 2LIEVE "! >E OPPORTUNITIES
AF=D$ : %D 2 3SID]$ & ACT$ ^U = PROMOT+
BRL MUSIC N ONLY TO BL P :O CD B5EFIT1 B
^? :O CD HELP & ASSI/ POT5TIAL R1D]S &
:O MI<T 2 UNAW>E T BRL MUSIC EXI/S4
  ,X W 2 CRUCIAL T ANY 9ITIATIVE
5COMPASSES BO? TRI$ & TE/$ APPROA*ES1 &
H>;SES NEW WAYS ( LE>N+ & US+ BRL MUSIC
: TE*NOLOGY (F]S4
  ,TAK+ A3.T ( "W BY O!R ,,ICEB-MEMB]
C.TRIES1 MI<T "! 2 ADD$ VALUE 9 A C5TRAL
PO9T ": RES\RCES CD 2 LOCAT$ OR F ":
9=MA;N CD 2 SIGN-PO/$8
  ,KEEP+ 9=MA;N UP-TO-DATE IS AN >EA TO



           ,BRL MUSIC & ,,UEB        #BA
2 ADDRESS$ IF X IS TO 2 E6ECTIVE & (
PRACTICAL USE : IS N ALW Z EASY Z X
SEEMS4
  ,:AT >E ! %ORT-T]M1 M$IUM-T]M &
L;G-T]M OBJECTIVES = 3SID]A;N8 ,WE % 2
TURN+ \R ?9K+ & AC;NS TO ^! 9 ! COM+
MON?S4




















                                     #BB

         ,3SID]+ ! FUTURE
  ,! MOVE 9 LIT]>Y BRL 9 ! ,5GLI% SP1K+
_W TO ,,UEB HAS GIV5 A NEW OPPORTUN;Y TO
LOOK AT /&>DIS+ ! BRL MUSIC CODE FUR!R1
TW5TY YE>S ON F ! LA/ MAJOR REVI.N4 ,IF
FUR!R 9T]NA;NAL /&>DISA;N C 2 A*IEV$ ?
%D AID "W ON A3URATE AUTOMATIC
TRANSCRIP;N1 "PICUL>LY ": PRECISE
ELECTRONIC FILES ( PR9T ORIG9ALS C 2
MADE4
  ,! 9TRODUC;N ( ,,UEB GIVES ANO!R
OPPORTUN;Y4 ,X CD PROMPT A DETAIL$ LOOK
AT ! BRL MUSIC TUTOR BOOKS AVAILABLE &
L1D TO UPDAT+ ^!1 AC"KL$G+ ! NE$ TO MAT*
BRL RES\RCES 9 /YLE TO 3TEMPOR>Y PR9T
TUTORS1 9 BO? PR9T & ONL9E4
  ,OV] ! LA/ T5 YE>S "! HAS BE5 A HUGE
MOVE F US+ H>DCOPY TO US+ D[NLOADS ON
PORTABLE DEVICES "<TABLETS & PH"OS">4 ,9
T]MS ( ! FUNDA;TAL ELECTRONIC /ORAGE1
BRL MUSIC IS ! SAME Z ORD9>Y BRL1 S ANY
PORTABLE DEVICE 4PLAY+ BRL C 4PLAY BRL
MUSIC4 ,! FUNDA;TAL DI6ICULTY1 ?\<1 )



            ,3SID]+ ! FUTURE         #BC
CURR5T BRL 4PLAY TE*NOLOGY1 "PICUL>LY =
VOCAL OR KEYBO>D 9/RU;TS1 IS T X ONLY
%[S "O L9E AT A "T4 ,X W 2 ( GRT 9T]E/
TO MUSICIANS TO SEE H[ BRL 4PLAY
TE*NOLOGY DEVELOPS OV] ! NEXT FEW YE>S4
,ELECTRONIC COPY = REHE>SALS & P]=M.ES1
& = EASY $IT+ 9 PRACTICE SES.NS1 FREES
MUSICIANS F C>RY+ BULKY SCORES >.D &
5ABLES M>K+ UP ( SCORES ON A P> ) SI<T$
P US+ _! #B,B P5CILS4
  ,ELECTRONIC ADV.ES AL GIVE
OPPORTUNITIES = /UDY ON L9E1 )\T ! NE$
TO TRAVEL TO TUI;N4 ,:IL/ _M ;E-C\RSES =
SI<T$ P 9CLUDE /AVE NOTA;N1 ? HAS YET TO
2 EXPLOIT$ = BRAILLI/S Z ! C\RSES >E
DESIGN$ Z TWO DIM5.NAL1 ONSCRE5 MOVIES4
,BRL \TPUT TO A REFRE%ABLE BRL 4PLAY ?\<
IS POSSIBLE4
  ,MULTIM$IA PACKAGES1 9CLUD+ MUSIC,,XML
T CD 2 TURN$ A3URATELY 9TO BRL MUSIC
GIV5 SUITABLE 3V].N S(TW>E1 PROVIDE !
OPPORTUN;Y TO SYN*RONISE S.D & SYMBOL &
CD 2 A MAJOR 9C5TIVE TO 4CIPL9$
SELF-/UDY4 ,HAV+ A3ESS TO HI< QUAL;Y



            ,3SID]+ ! FUTURE         #BD
SYN!SIZ$ S.D ) A LIMIT.S SUPPLY (
REP]TOIRE PROMISES AN EQUAL AVAILABIL;Y
= ! BRAILLI/ & ! SI<T$ MUSICIAN4
  ,EASI] BRL MUSIC TRANSCRIP;N "? ! USE
( A3URATE & DETAIL$ TE*NOLOGY WD 5ABLE
BRAILLI/ MUSICIANS A3ESS TO S*OL>LY
$I;NS ( CORE REP]TOIRE1 COMPLETE
$ITORIAL NOTES & A3OMPANY+ ESSAYS4
  ,MO/ ( ! _W'S NOTAT$ MUSIC IS \ (
COPY"R4 ,M ELECTRONIC /ORAGE1 CURR5TLY 9
MUSIC,,XML1 WD MAKE M MUSIC POT5TIALLY
AVAILABLE TO BRL MUSIC US]S4
  ,BRL MUSIC IS A _WWIDE ISSUE4
,ELECTRONIC COMMUNICA;N HAS OP5$ ! DOOR
TO OP]AT+ ON A _W SCALE4 ,PROP]
CATALOGU+ ) DETAIL Z TO ! BRL MUSIC CODE
US$ 9 TRANSCRIP;N1 BRL LAY\T"<;S"> &
LOCAL 3V5;NS _WWIDE1 & P]MIS.NS
9T]NA;NALLY TO EX*ANGE 5CRYPT$ FILES
AM;G/ BL US]S1 CD RAPIDLY 9CR1SE ! AM.T
( BRL MUSIC R1D4 ,AN ELECTRONIC
REPOSITORY = COMPOSI;NS ORIG9AT$ 9 BRL
MUSIC WD N ONLY PRES]VE A UNIQUE H]ITAGE
B AL PROMPT FUR!R COMPOSI;N4 ,T CURR5T



            ,3SID]+ ! FUTURE         #BE
SITES %>+ \ ( COPY"R MAT]IAL (F] ;4BRF
FILES BR+S EQUAL OPPORTUNITIES TO
BRAILLI/S1 HOPE;LLY 9CR1S+ ! NUMB] (
MUSICIANS :O >E BL MAK+ MUSIC1 "PICUL>LY
) _! SI<T$ PE]S4
  #CGGA ^WS
#BF ,FEBRU>Y #BJAF




















                                     #BF

              ,FOOTNOTES
  ;9#A 8,PROC^/ED^/E P\R ECRIRE LES
P>OLES1 LA MUSIQUE ET LE PLA9-*ANT AU
MOY5 DE PO9TS A L'USAGE DES AVEUGLES ET
4POSE P\R EUX1 P> ;,L4 ,BRL1
R^/EP^/ETEUR ^*A L'9/ITU;N ,ROYALE DES
,JEUNES ,AVEUGLES1 ,P>IS1 #AHBI0 9 !
ORIG9AL ,FR5*
  ;9#B ,9/ITUT ,NA;NAL DES ,JEUNES
,AVEUGLES4 ,? 0 ! F/ S*OOL = ! BL 9 !
_W1 F.D$ 9 #AGHF BY ,VAL5T9 ,HA^3UY4 ,!
S*OOL PLAC$ M* EMPHASIS ON LE>N+ "?
MEMORISA;N4 ,! F/ ORGAN CLASS = BL
/UD5TS 0 E/ABLI%$ AT ! ,9/ITUTE 9 #AHBF1
&1 BY #AHCC1 NO FEW] ?AN F\RTE5 BL
/UD5TS HELD ORGANI/ POSI;NS 9 ! *UR*ES (
,P>IS4 ,! ,9/ITUTE 3T9U$ TO PRODUCE L>GE
NUMB] ( SU3ESS;L ORGANI/S1 S* Z ,&R^/E
,M>*AL1 ,J1N ,LANGLAIS1 & ,GA/ON
,LITAIZE4
WWW4AFB4ORG_/LOUISBRAILLEMUSEUM_/"
BRAILLEGALLERY4ASP8,GALLERY,,ID"7#DF
A3ESS$ #CA ,DEC #BJAE



               ,FOOTNOTES            #BG
HTTPS3_/_/EN4WIKIPEDIA4ORG_/WIKI_/"
,INSTITUT.-,NATIONAL.-DES.-,JEUNES.-"
,AVEUGLES_?,ORGAN.-CLASS
A3ESS$ #CA ,DEC #BJAE
  ;9#C ,= FUR!R 9=MA;N ON ! DEVELOP;T (
BRL MUSIC SEE ,PAMELA ,LORIM]'S ,PH,D
8,A CRITICAL EVALUA;N ( ! HI/ORICAL
RESE>*ES C>RI$ \ 9 5D1V\RS TO MAKE ! BRL
CODE EASI] TO R1D & TO WRITE0 AT
HTTP3_/_/WEB4ARCHIVE4ORG_/WEB_/"
#BJABJCCJBJDDJF_/WWW4BRAILLE4ORG_/"
PAPERS_/LORIMER_/TITLE4HTML
A3ESS$ ON #AH ,FEBRU>Y #BJAF;9#D 8,ON #E
,MAY #AHGJ1 WE ADOPT$ BRL Z ! BE/ =MAT =
BL P & WE PUBLI%$ ! ,,UK'S F/ KEY TO !
BRL ALPHABET & MUSIC NOTA;N4 ,H["E1 AN
(FICIAL CODE = BRL MUSIC1 5SUR+ T
"EYBODY 0 WRIT+ MUSIC US+ ! SAME BRL
SY/EMS 0 N DEVELOP$ = R\<LY ANO!R #FJ
YE>S40
WWW4RNIB4ORG4UK_/"
ABOUT-RNIB-WHO-WE-ARE_/HISTORY-RNIB
A3ESS$ ON #CA ,DECEMB] #BJAE




               ,FOOTNOTES            #BH
  ;9#E ,PR9T COPY AVAILABLE AT
HTTPS3_/_/ARCHIVE4ORG_/STREAM_/"
NEWINTERNATIONAL#JJ;BETT_?PAGE_/"
N#A_/MODE_/#BUP1
A3ESS$ ON #CA ,DECEMB] #BJAE
  ;9#F ,,RNIB E/ABLI%$ AN EXP]T BRL
MUSIC PANEL &1 FOLL[+ ! PUBLICA;N ( A
8KEY0 TO BRL MUSIC 9 #AIBB "<AG ) PR9T
COPY PUBLI%$ BY ,NOVELLO'S"> X RESOLV$
8,H;E=W>D1 "!=E1 ALL ,BRL MUSIC ISSU$ F
EMBOSS+ PRESSES ( ! ,NA;NAL ,9/ITUTE W 2
9 ! /YLE ELUCIDAT$ 9 ? #AIBB ,KEY40 ;9#G
8,BRL0 MUSIC-NOTA;N = ! BL13 ,Z >RANG$
BY ! ,9T]NA;NAL ,COMMIS.N1 & 3FIRM$ BY !
,3GRESS ( ,COLOGNE1 #AHHH4 ,TGR )
RECOMM5DA;NS 444 MUSIC PRIM]S & $UCA;NAL
S]IES">
WWW4AMAZON4CO4UK_/"
,BRAILLE-MUSIC-NOTATION-BLIND-"
,INTERNATIONAL-RECOMMENDATIONS_/"
DP_/,B#JJJHI,,MBZ#J
.<,TITLE Z AT A3ESS$ #G ,JANU>Y #BJAF.>





              ,FOOTNOTES             #BI
,! TEXT ON ! COV] PAGE ( ! #AIBB PR9T
V].N R1DS3 8,,,KEY TO ! BRL MUSIC NOTA;N
#AIBB ) SYNOPSIS & 9DEX TGR ) A =E^W BY
SIR L&ON RONALD1 F4R4A4M4
F4R4C4M4,'"<,PR9CIPAL ( ! ,GUILDHALL
,S*OOL ( ,MUSIC1 ,LONDON"> ,,,REVIS$ &
AMPLIFI$ BY ! BRL MUSIC NOTA;N COMMITTEE
APPO9T$ BY ! NA;NAL 9/ITUTE = ! BL1
LONDON4,' ,PRICE ,FIVE ,%ILL+S ,ALL ,"RS
,RES]V$4 ,PR9T$ & ,PUBLI%$ = ! ,,,NA;NAL
9/ITUTE = ! BL,'
"<,REGI/]$ "U ! ,,BH,'N#A ,P]SONS ,ACT4
#AIBJ">#BBD-#F-#H1 ,,,GRT PORTL& /REET1
LONDON1,' ;,W4-I4 ,,,BY NOVELLO &
COMPANY1,' ,LIMIT$1 #AJJ1 ,W>D\R ,/REET1
,LONDON1 ;,W4-I4
  ;9#H ,SEE
WWW4RNIB4ORG4UK_/BRAILLE-AND-MOON-"
.0,E#B.0#HJ.0"
#IC-TACTILE-CODES-BRAILLE-MUSIC_/"
BRAILLE-MUSIC-AWARDS
A3ESS$ ON #AH ,FEBRU>Y #BJAF





              ,FOOTNOTES             #CJ
  ;9#I
HTTPS3_/_/EN4WIKIPEDIA4ORG_/WIKI_/"
,THE.-,X.-,FACTOR.-"<,,UK.-"
,,TV.-SERIES">
;,X FACTOR IS DESCRIB$ Z A ,,TV R1L;Y
%[4
  ;9#AJ
WWW4ABRSM4ORG
  ;9#AA
WWW4UKAAF4ORG

















