




           ,CRACK+ ! ,CODE
      .7,,UEB ,IMPLE;TA;N 9 A ,BRL
             ,PR9T+ ,H\SE.'





    ,SAMUEL ,F\LKES @& ,SAUL ,G>ZA





           #JC_/#JA_/#BJAF




                                   T#A

























           ,CRACK+ ,! ,CODE
         .7,,UEB ,IMPLE;TA;N
       9 A ,BRL ,PR9T+ ,H\SE.'

               ,AB/RACT

  ,ON ,JANU>Y #FTH #BJAF1 AN 5TIRE
LANGUAGE SY/EM 0 RECA/,-/RUCTURES
ALT]$1 LRS REMOV$1 & RULES RE%AP$4 ,?
DATE M>K$ ! ,UNIT$ ,/ATES' IMPLE;TA;N
( ,UNIFI$ ,5GLI% ,BRL "<,,UEB">4 ,?
NEW SY/EM ( BRL COD+ HAS REPLAC$
,5GLI% ,BRL ,AM]ICAN ,$I;N "<,,EBAE">
9 ! ,UNIT$ ,/ATES1 & HAS UNIFI$ ! BRL
SY/EM ACR ! ,5GLI%-SP1K+ _W4 ,N[ T
,5GLI% BRL HAS BE5 /&>DIZ$1 R1D]S W 2
ABLE TO %>E & 5JOY A L>G] SCOPE (
LIT]>Y RES\RCES4
  ,Z A HI<-VOLUME BRL PR9T+ H\SE &
MEMB] ( ! ,BRL ,AU?OR;Y ( ,NOR?
,AM]ICA "<,,BANA">1 ,CLOV]NOOK ,C5T] =
! ,BL & ,VISUALLY ,IMPAIR$ HAS CLOSELY
FOLL[$ ,,UEB DEVELOP;TS OV] ! YE>S4
,WE 7 V AW>E ( ! FACT T A *ANGE TO !
BRL CODE WD RESULT 9 SUB/ANTIVE     #A
*ANGES TO ! "W WE PRODUCE4 ,?ANK;LLY1
WE 7 GIV5 AMPLE "T TO PREP>E = ^!
%IFTS 9 ! BRL CODE4
  ,9 ? PAP]1 WE W \TL9E ! ME?ODS : 7
US$ TO TRANSI;N \R ,,EBAE-C5TRIC "W=CE
TO ,,UEB,-& H[ WE H&L$ ! *ALL5GES T
>OSE :5 "W+ 9 "O CODE1 :IL/ TRA9+ 9
ANO!R4 ,! AU?ORS W ELABORATE ON _M NEC
PROC$URES,-9CLUD+ ! CU/OMIZA;N (
9-H\SE S(TW>E1 CR1;N ( 9/RUCTIVE
TACTILE GRAPHICS1 ! TRA9+ ( L;G-4T.E
FREEL.E TRANSCRIB]S & PRO(R1D]S1
ALT]A;NS MADE TO $UCA;NAL PROGRAMS1 &
O!R S* *ANGES4 ,? PAP] W DETAIL !
ME?ODS ) : A PROM95T BRL PR9T+ H\SE
HAS EMBRAC$ ,,UEB,-F 9ITIAL PREP>A;NS
& IMPRES.NS1 TO RESULTS ( IMPLE;TA;N4
,! AU?ORS W PROVIDE A PR9T+ H\SE'S
P]SPECTIVE ( ? FASC9AT+ JUNCTURE 9
BRL'S /ORI$ HI/ORY4





              ,CLOV]NOOK

  ,CLOV]NOOK HAS BE5 S]V+ PATRONS 9 !
,C9C9NATI >EA S9CE #AIJC1 & !
,CLOV]NOOK ,BRL ,PR9T+ ,H\SE HAS BE5 9
OP]A;N S9CE #AIAD4 ,BRL PRODUC;N HAS
EVOLV$ 3SID]ABLY OV] "T4 ,TD WE >E "O
( ! L>GE/ GLOBAL PRODUC]S ( BRL,-OV]
#CJ MILLION PAGES >E %IPP$ F \R DOORS
TO LIBR>IES & GLOBAL 3SUM]S ANNUALLY4
,M* ( \R "W IS ON A 3TRACTUAL BASIS )
! ,NA;NAL ,LIBR>Y ,S]VICE "<,,NLS">1 A
DIVI.N ( ! ,LIBR>Y ( ,3GRESS T
PROVIDES A3ESSIBLE MAT]IALS TO _!
PATRONS4 ,CLOV]NOOK AL PRODUCES
PUBLICA;NS DIRECTLY COMMIS.N$ BY
PUBLI%]S1 Z WELL Z MISCELLANE\S ITEMS
S* Z M5US & BRL BUSI;S C>DS4
,PUBLICA;NS WE TRANSCRIBE 9TO BRL
RANGE F MAGAZ9ES S* Z .7,ROLL+ ,/"O1
,,ESPN1.' & .1,NA;NAL .1,GEOGRAPHIC1
TO BE/SELL+ NOVELS S* Z .7,! ,M>TIAN1
,G ,SET A ,WAT*MAN1.' & .1,G"O
.1,GIRL4 ,E /EP ( ! PR9T+ PROCESS C 2
D"O 9-H\SE2 WE >E ABLE TO           #C
TRANSCRIBE1 PRO(1 EMBOSS1 PRESS1 & B9D
\R BRL PRODUCTS "U "O RO(4
  ,,UEB HAS LEFT XS M>K ON NE>LY ALL
ASPECTS ( ,CLOV]NOOK'S PR9T+ H\SE
OP]A;NS4 ,AM;G/ ! 9H]5TLY HECTIC "W
5VIRON;T T A3OMPANIES /RICT PR9T+
D1DL9ES1 ,CLOV]NOOK HAS _H TO RETRA9
XS 5TIRE "W=CE4 ,TO FUR!R COMPLICATE
MATT]S1 ,CLOV]NOOK 3T9U$ TO "W )
,,EBAE "?\T ? TRA9+1 & DID S = S"EAL
WEEKS AF ! ,JANU>Y #FTH IMPLE;TA;N
DATE4 ,B 2F WE EMB>K ON A 4CUS.N (
,,UEB'S IMPACT ON \R OP]A;NS1 X IS NEC
TO "U/& \R PR9T-TO-BRL PROCESS4

#A"> ,WE RCV ! BOOK OR MAGAZ9E 9 XS
  ORIG9AL PR9T =M4 ,! SP9E IS REMOV$1
  ! PAGES >E F$ 9TO A SCANN]1 & ^!
  IMAGES >E COLLECT$ 9 A PROGRAM4 ,A
  PRE-TRANSCRIP;N SPECIALI/ !N GOES "?
  EA* 9DIVIDUAL PAGE1 SELECT+ ! TEXT T
  IS RELEVANT TO \R TRANSCRIP;N4
  ,F1TURES S* Z ADV]TISE;TS & PHOTO
  CAP;NS >E IGNOR$4 ,:5 ? HAS BE5
  COMPLET$1 R1D+ S(TW>E IS UTILIZ$ :
  TRANSLATES ! SELECT$ PR9T 9TO A RAW
  UN=MATT$ TEXT DOCU;T4
#B"> ,? TEXT DOCU;T IS GIV5 TO A
  TRANSCRIB] :O1 US+ ,DUXBURY
  TRANSLA;N S(TW>E1 %APES X 9TO
  BRL-APPROPRIATE =MATT+4 ,!
  TRANSCRIB] UTILIZES ! ,,ICEB
  RULEBOOK & 3TRACT SPECIFICA;NS Z
  REF];ES DUR+ ? PROCESS4
#C"> ,^! TRANSCRIP;NS >E EMBOSS$ ONTO
  PAP] & PASS$ OV] TO \R PRO(R1D+
  T1MS1 : 3SI/ ( BRL PRO(R1D]S PAIR$ )
  PR9T COPYHOLD]S4 ,!Y R1D "? ! 5TIRE
  PUBLICA;N & COMP>E ! BRL AG/ !
  PR9T,-MAK+ SURE ! TEXT IS ID5TICAL1
  & T =MATT+ & 3TRAC;N USE IS 3SI/5T )
  BRL RULES & SPECIFICA;NS4 ,ANY ]RORS
  OR 4CREPANCIES >E LO7$ & TURN$ 9 TO
  \R TRANSCRIB]S1 :O MAKE CORREC;NS TO
  ! FILE4
#D"> ,! FILE IS !N RUN "? ,QKPAW1 AN
  9-H\SE PROGRAM T HI<LI<TS COMMON
  ]RORS & =MATT+ MI/AKES1 & ORGANIZES
  SYMBOLS = SPECIAL SYMBOL PAGES4
#E"> ,! BRL FILE IS !N PRO($ &      #E
  CORRECT$ A SECOND "T4 ,ONCE
  CORRECT$1 ! FILE IS EMBOSS$ ONTO Z9C
  US+ ,PLATE ,EMBOSS+ ,DEVICES
  "<,,P$,'S">4
 #F"> ,IMPRES.NS ( ! PLATES >E MADE &
  COMP>$ TO MA/] FILES TO 5SURE T NO
  DOTS H BE5 ]RONE\SLY ADD$ OR
  SUBTRACT$ DUR+ ! EMBOSS+ PROCESS4
 #G"> ,AF ? /AGE1 ! PLATES >E TAK5 \
  TO \R PR9T+ PRESSES1 PRESS$ 9TO
  SETS1 COLLAT$ 9 \R B9D]Y1 & %IPP$ \
  TO LIBR>IES & 3SUM]S4

  ,:5 5G9E]+ A ,,UEB IMPLE;TA;N PLAN1
WE QKLY 2CAME AW>E T E /EP ( !
TRANSCRIP;N PROCESS WD 2 A6ECT$ BY !
CODE *ANGE4

   ,PRO(R1D] @& ,TRANSCRIB] ,TRA9+

  ,! MO/ PRESS+ REQUIRE;T 0 ! TRA9+ (
\R EMPLOYEES1 _M ( :OM H BE5 ,,EBAE
R1D]S = DECADES1 9 ! ,,UEB CODE4 ,WE
2LIEV$ X NEC T \R PRO(R1D]S &
TRANSCRIB]S GA9 _! ,,UEB PR(ICI5CY,-A
PR(ES.NAL C]TIFICA;N ADM9I/]$ BY !
,LIBR>Y ( ,3GRESS4 ,? PROCESS 0 AID$
BY HAV+ A C]TIFI$ ,,UEB 9/RUCTOR ON
/AFF1 :O NE>LY A YE> 2F IMPLE;TA;N
UTILIZ$ S* $UCA;NAL RES\RCES Z !
.7,,ABC'S ( ,,UEB1 ,,UEB ,R1D]1.' & !
.7,UNIFI$ ,5GLI% ,BRL ,MANUAL ,NEW
,Z1L& ,$I;N4.' ,! USE ( ^! MAT]IALS
ALL[$ \R EMPLOYEES TO 2G9 GRASP+ KEY
3CEPTS WELL 9 ADV.E ( ! SWIT*OV]4 ,B
:5 ! ,NA;NAL ,F$]A;N ( ! ,BL "<,,NFB">
PUBLI%$ ! .7,9/RUC;N ,MANUAL = ,BRL
,TRANSCRIB+ #BJAE ,,UEB ,$I;N1.' ? 0
ADOPT$ Z \R ULTIMATE S\RCE ( /UDY &
REF];E4
  ,E>LY ON WE DECID$ TO /&>DIZE \R
TUTOR+ ME?ODS S T ALL ( \R EMPLOYEES
WD EXP]I;E ! SAME TRA9+ PROCESS4 ,"U
\R 9/RUCTOR'S GUID.E1 ) ASSI/.E F ,,IT
/AFF1 WE CR1T$ A ,BRL ,TE*NOLOGY ,LAB
S T BRL R1D+ EMPLOYEES CD "W ON _!
$UCA;NAL EX]CISES DIGITALLY4 ,WE
UTILIZ$ A ,FRE$OM ,SCI5TIFIC BRL 4PLAY
& ,,QW]TY KEYBO>D Z 9PUT DEVICES1 : 7
PAIR$ ) ,,JAWS SCRE5-R1D]           #G
CAPABIL;Y & ,P]KY ,DUCK BRL 5TRY
S(TW>E4 ,? SY/EM'S USE ( ELECTRONIC
FILE PREP>A;N PROVID$ U ) S"EAL
B5EFITS OV] MANUAL BRL WRIT+4 ,$IT+ "T
0 VA/LY DECR1S$ Z /UD5TS CD N[ SIMPLY
BACKSPACE :5 FIX+ ]RORS R ?AN HAV+ TO
/>T F SCRAT* :5 MAK+ A MI/AKE ON A
,P]K9S ,BRLR4 ,ADDI;NALLY1 "? US+ !
,TE* ,LAB1 \R /UD5TS IMPROV$ _!
PR(ICI5CIES 9 ^W PROCESS+ & FILE
MANAGE;T,-ALL[+ !M TO BOL/] _! SKILL
SETS4
  ,UTILIZ+ DIGITAL 9PUT TRA9+ 0 AL
EXT5D$ TO \R FREEL.E TRANSCRIB]S &
PRO(R1D]S1 :O ASSI/ U ON AN Z-NE$$
BASIS4 ,^! 9DIVIDUALS >E SPR1D \ ACR !
,UNIT$ ,/ATES1 & WE WANT$ TO EXT5D TO
!M ! SAME ,,UEB TRA9+ OPPORTUNITIES Z
\R FULL-"T EMPLOYEES TO 5SURE T !Y WD
2 UP-TO-DATE ON \R PRODUC;N =MATS &
COD+4 ,= \R L;G 4T.E LE>N]S1 EMAIL 0 !
MA9 ME?OD ( CORRESPOND;E1 ) ! O3A.NAL
TELECONF];E TO RESOLVE PROBLEM >1S4
,/UD5TS SUBMITT$ _! EX]CISES
DIGITALLY1 & 7 S5T BACK GRAD$ RESULTS4
,EX]CISE FE$BACK 0 DETAIL$1 ) ,,UEB
REF];E CITA;NS & 9/RUCTOR 9PUT 5CLOS$
9 P>5!SES = EA* ]ROR LI/+4 ,Z A G5]AL
/&>D1 COMPLETE RE-SUBMIS.N 0 SU7E/$ IF
! EX]CISE 9 "Q 3TA9$ T5 OR M ]RORS4
  ,Z \R PRO(R1D]S 2CAME M 3FID5T ) _!
,,UEB SKILLS1 WE 9TRODUC$ ! 3CEPT (
8%AD[+40 ,? PROCESS 5TAIL$ S"EAL
PRO(R1D]S R1D+ A SAMPLE ( ,,UEB
MAT]IAL TGR Z A GR\P1 9 : !Y WD ASSI/
EA* O!R 9 ID5TIFY+ ]RORS & FAMILI>IZE
!MVS ) ! ASPECTS ( ,,UEB T !Y WD COME
ACR 9 A TYPICAL PUBLICA;N4 ,? EXPOSURE
TO ,,UEB TEXT PRIOR TO IMPLE;TA;N 0 A
VALUABLE $UCA;NAL SUPPLE;T & HELP$ \R
PRO(R1D]S RELATE TO _! ,,UEB C\RSE"W
"? ! L5S ( _! TYPICAL PR(ES.NAL
RESPONSIBILITIES4
  ,TO 9DIVIDUALIZE ! TRA9+ PROCESS WE
2GAN P]=M+ 8SPOT *ECKS40 ,! PURPOSE (
! SPOT *ECK PROCESS 0 TO /R5G!N A
/UD5T'S >1S ( W1K;S ) SUPPLE;T>Y
EX]CISES4 ,ID5TIFY+ A /UD5T'S LESS]
/R5G?S 2GAN ) ID5TIFY+ >1S 9 _!
SUBMITT$ LESSONS 9 : !Y /RU7L$1 :   #I
WE DEF9$ Z 83CEPT DEFICI5CIES40 ,TO
CR1TE A SPOT *ECK1 A /UD5T'S 3CEPT
DEFICI5CIES 7 EXTRAPOLAT$ F _! P]=M.E
ON REGUL> EX]CISES4 ,^! 3CEPTS 7 !N
ASSIMILAT$ 9TO AN ORIG9AL S]IES (
S5T;ES1 CU/OMIZ$ TO FOCUS ON ! KEY >1S
T NE$$ /R5G!N+4 ,= 9/.E1 IF A /UD5T 0
HAV+ PROBLEMS ) ! NEW RULES 3C]N+
OMIS.NS1 A SPOT *ECK MI<T RUN Z
FOLL[S3

    .1,TRANSCRIBE ! FOLL[+ S5T;ES OR
    PHRASES 9TO ,,UEB CODE4
#A4 ,FILL 9 ! MISS+ LRS3 TH .- .- ;R4
#B4 ,:'LL X BE1 ? OR .-.-.-.-4
#C4 ,MR4 ;,G .-.- IS AN AWE"S ,BIOLOGY
  T1*]4
#D4 ,WE W G TO ! .-.-.-.- T'NI<T4

  ,^! 3CEPT EX]CISES WD 3T9UE UNTIL !
,,UEB 9/RUCTOR 0 SATISFI$ T 5 PROGRESS
_H BE5 MADE1 & T ! 3CEPT _H BE5
GRASP$4
  ,"S >1S DEM&$ DI6]5T TACTICS4 ,,UEB
9TRODUC$ NEW BRL "*S = 9DIVIDUAL
MODIFI$ LRS1 Z OPPOS$ TO ,,EBAE'S
S+UL> A35T M>K ID5TIFY+ AN A35T$ LR4
,TO ASSI/ \R PRO(R1D+ T1MS1 \R BRL
9/RUCTOR PR9T$ \ ,SEC;N #D4B
.<,MODIFI]S.> ( .7,RULES ( ,UNIFI$
,5GLI% ,BRL ,SECOND ,$I;N #BJAC.' =
COPYHOLD]S1 & CR1T$ A TACTILE GRAPHIC
REPRES5TA;N ( ? SEC;N = \R PRO(R1D]S4
,^! RES\RCES 3TA9$ A COMPLETE LI/+ (
ALL MODIFI] SYMBOLS1 & ASSI/$ \R T1MS
9 _! ID5TIFICA;N ( CORRECT BRL SYMBOL
USE DUR+ ! PRO(+ PROCESS4

       ,,EBAE @& ,,UEB ,OV]LAP

  ,\R APPROA* TO 5SUR+ T \R EMPLOYEES
7 ,,UEB-PR(ICI5T 2F IMPLE;TA;N "D
REQUIR$ A C]TA9 DEGREE ( DELICACY4 ,\R
3TRACTS ) ! ,NA;NAL ,LIBR>Y ,S]VICE
REQUIR$ T ANY MAT]IALS WE RCVD ON OR
AF ,JANU>Y #FTH 2 TRANSCRIB$ 9TO
,,UEB4 ,ANY?+ RCVD 2F ? DATE WD FALL
"U ,,EBAE TRANSCRIP;N /&>DS4 ,) ? 9
M9D1 WE ANTICIPAT$ T "! WD 2 A P]IOD (
"T ": CODES WD OV]LAP,-T WE WD 2   #AA
"W+ ON BO? ,,EBAE & ,,UEB MAT]IALS AT
! SAME "T4 ,H[ WD WE 2 ABLE TO "W ON
BO? 3CURR5TLY )\T 3FU.N8
  ,! ANSW] TO ? "Q 0 A DIVI.N ( LABOR2
ON IMPLE;TA;N "D WE DIVID$ \R "W=CE4
,WE CR1T$ A SLID+ SCALE ( ,,UEB
PROGRAM 9/ALLA;N1 : 9CR1S$ Z ! LEVEL (
,,EBAE "W 2GAN TO WANE4 ,WE SEP>AT$ \R
PRO(R1D]S 9TO ,,EBAE & ,,UEB T1MS1
/RICTLY DIVID+ PRO(+ MAT]IALS 2T !M
BAS$ ON BRL CODE4 ,M* L ! PRO(R1D]S1
\R TRANSCRIB]S TRANSI;N$ F ,,EBAE TO
,,UEB Z ! PROPOR;NS ( PRODUC;N "W 2T !
CODES 2GAN TO WID54 ,BY ! 2G9N+ (
,FEBRU>Y1 ALL ( \R TRANSCRIB]S &
PRO(R1D+ T1MS 7 "W+ SOLELY ) ! NEW
,,UEB CODE4

      ,,UEB ,MEET+S @& ,/UDY ,"T

  ,TO FUR!R ASSI/ \R TRANSI;N1 WE 2GAN
HOLD+ MON?LY ,,UEB MEET+S4 ,\R MEET+S
2CAME M FREQU5T Z ! IMPLE;TA;N DATE
APPROA*$1 & BY ! 5D ( #BJAE !Y 7 2+
HELD E WEEK4 ,^! SES.NS 7 :OLLY
D$ICAT$ TO ,,UEB IMPLE;TA;N1 & ALL[$ U
TO %>E 9=MA;N Z A GR\P )\T ! RISK (
OV]LOOK+ AN EMPLOYEE4 ,? "T 0 US$ TO
4CUSS & 4SEM9ATE CODE REVI.N UPDATES1
& TO TR\BLE%OOT /UD5T & TRANSCRIB]
PROBLEM >1S4 ,! FOLL[+ IS A TYPICAL
,,UEB MEET+ AG5DA3

        .1#E-#BF-#AE .1,AG5DA3

_4 .7,SAUL BR"\ UPDAT$ PAGES = LESSONS
  #E1 #F @& #G TO 4TRIBUTE4
_4 .7,,UEB ,DIGITAL3 ,SAUL REPORT$ T
  \R TE* IS BACK TO FULL FUNC;NAL;Y @&
  \TL9$ ! GOAL ( ! PROGRAM4 ,SAM CR1T$
  A "W/A;N S*$ULE1 & IS "W+ ON ,P]K9S
  ,,OBR FUNC;NAL;Y TO 5ABLE PROGRESS
  BO? MANUALLY & DIGITALLY4
_4 .7,RUDAKI3 ,SAM UPDAT$ ! GR\P ON
  CURR5T PROGRESS REG>D+ \R ,QKPAW
  REPLACE;T4
_4 .7,,UEB ,SPOT-*ECKS3 ^! 7 4CUSS$1 &
  X 0 G5]ALLY AGRE$ T X W 2 A USE;L
  TOOL TO H P PRO( ]ROR-RIDD5 ,,UEB
  BRL1 TO ID5TIFY >1S ( RELATIVE   #AC
  W1K;S TO /R5G!N ) /UDY4
_4 .7,COPYHOLD] ,*1T ,%EET
_4 .7,TRANSLATE ORD] ( PUNCTUA;N M>KS
  & COMPOSI;N SIGNS 9TO BRL = PRO(R1D]
  REF];E4
_4 .7,TACTILE A35T *1T %EET 3CEPT
  4CUSS$4
_4 .7,LISA NOT$ T %E IS KEEP+ UP TO
  DATE ) ,,UEB UPDATES VIA AN I,PH"O
  APPLICA;N @& AL REM9D$ ! GR\P T PR9T
  & ;4BRF *ANGES TO ! ,,UEB MANUALS
  (T5 DI6]4.'

  ,^! ,,UEB MEET+S 7 A CRUCIAL
SUPPLE;T TO \R 9T5SIVE /UDY SES.NS4
,"O ( ! BI7E/ *ALL5GES 9 $UCAT+ \R
EMPLOYEES 9 ,,UEB CODE 0 F9D+ /UDY "T
DUR+ _! REGUL> "W+ H\RS4 ,DUE TO !
WEEKLY 9FLUX ( PUBLICA;N PROJECTS1 "!
0 A 3/ANT FL[ ( PRODUC;N "W4 ,WE
MANAG$ EA* EMPLOYEE'S S*$ULE FLEXIBLY
TO ALL[ !M TO /UDY ,,UEB )\T
NEGATIVELY IMPACT+ _! REGUL>
RESPONSIBILITIES4 ,! S*$UL+ PLAN WE
5D$ UP ) GU>ANTE$ EA* EMPLOYEE AT L1/
"O %IFT P] WEEK TO /UDY ,,UEB1 "U !
TUTELAGE ( \R ,,UEB 9/RUCTOR4
,ADDI;NAL %IFTS 7 S*$UL$ :5 AVAILABLE1
OR :5 AN 9DIVIDUAL REQUIR$ ADDI;NAL
SES.NS4 ,HAV+ D$ICAT$ %IFTS TO ,,UEB
/UDY M9IMIZ$ 3FU.N 2T ! CODES4 ,"?\T ?
P]IOD1 WE PO/$ AN OP5 (F] ( OV]"T H\RS
= ,,UEB /UDY DUR+ ! "W WEEK OR ON !
WEEK5DS4 ,ALL ( ? 0 TO 5SURE T \R
EMPLOYEES _H ALL ! "T !Y NE$$ TO 2COME
,,UEB PR(ICI5T1 )\T JEOP>DIZ+ !
E6ICI5CY ( _! "D-TO-"D ROLES4

     ,S(TW>E & ,COMPUT+ ,EVALUA;N

  ,ANO!R MAJOR ASPECT ( \R ,,UEB
PREP>A;N 0 ! 3SID]A;N ( \R S(TW>E NE$S
RELAT+ TO ,,UEB4 ,X 0 APP>5T T WE WD H
TO ADJU/ \R PRODUC;N S(TW>E TO FIT !
DESIR$ ,,UEB =MATS4 ,B X WDN'T 2 Z
SIMPLE Z PUR*AS+ ! NEW ,DUXBURY OR
TW1K+ ,QKPAW4 ,WE R1LIZ$ WE WD H TO
COMPLETELY EVALUATE ANY NEW ,DUXBURY
9/ALLA;N,-REPLICAT+ \R ,,NLS SPECS 9 !
PROGRAM1 & MAK+ ADJU/;TS TO        #AE
,DUXBURY'S DEFAULT SETT+S4 ,QKPAW1 ON
! O!R H&1 0 RIGIDLY COD$ 9 REF];E TO
,,EBAE2 NO 9-PROGRAM ALT]A;NS WD MAKE
X FUNC;NAL ) ,,UEB4
  ,2F WE 9/ALL$ ! NEW V].NS ( ,DUXBURY
ON \R V>I\S "W/A;NS1 WE FELT X
IMPORTANT TO EVALUATE ! PROGRAM 2FH&
TO 5SURE T TEMPLATES CD 2 IMPLE;T$
SMOO?LY1 & TO TR\BLE%OOT ANY POT5TIAL
DEVIA;NS F \R ,,NLS SPECIFICA;NS OR !
,,ICEB ,RULEBOOK4 ,? EVALUA;N 0 P]=M$
BY "O ( \R S5IOR TRANSCRIB]S AT A
SPECIALIZ$ TE/+ /A;N4 ,US+ EXAMPLES F
EA* SEC;N ( ! ,,ICEB RULEBOOK1 WE RAN
E KEY 3CEPT "? ! ,DUXBURY TRANSLATOR1
& MADE ADJU/;TS :5 NEC4
  ,QKPAW1 Z M5;N$ E>LI]1 IS AN 9-H\SE
PROGRAM DEVELOP$ TO EVALUATE SPECIAL
SYMBOL USAGE & TO HI<LI<T V>I\S COMMON
]RORS4 ,) ! ADV5T ( ,,UEB1 X 0 IMMLY
APP>5T T ? PROGRAM WD N FUNC;N ) ! NEW
CODES4 ,) ! REMOVAL ( C]TA9 3TRAC;NS1
& ! ADDI;N ( NEW "*S1 WE R1LIZ$ T WE
WD H TO COMPLETELY REPLACE ? /EP ( \R
PROCESS ) A NEW PIECE ( 2SPOKE S(TW>E4
  ,WE "W$ ) A PROGRAMM] TO DESIGN &
UPGRADE ,QKPAW 9TO A NEW PROGRAM1
,RUDAKI1 : SORTS & COLLECTS CODES AC
TO ,,UEB =MATS & ,,NLS SPECIFICA;NS4
,RUDAKI 0 PROGRAMM$ ) A NEW NAVIGA;NAL
SY/EM TO 5SURE T \R F1TURES WD 2 Z
9TUITIVELY A3ESSIBLE Z POSSIBLE4
,KEY/ROKES 7 MAPP$ TO FUNC;NS 9 ! NEW
PROGRAM1 MAK+ SURE T "! 7 NO
CROSS-COMPATIBIL;Y ISSUES ) ,,JAWS
KEYBO>D 9PUT4 ,DUR+ ? PROCESS1 X 0
VITAL T WE GET US] FE$BACK TO 5SURE
9TUITIVE USE S T BY ,JANU>Y #FTH1 ALL
( \R US]S WD 2 COM=TABLE US+ ! NEW
S(TW>E4 ,RUDAKI TE/+ 3T9UES1 B ALL
SIGNS PO9T TO SU3ESS;L IMPLE;TA;N &1 )
! USE ( UPDAT$ F1TURES1 IMPROV$ QUAL;Y
3TROL4

        ,O!R ,ASPECTS ,A6ECT$

  ,*ANGES \R ME?ODS 7 N J RE/RICT$ TO
\R TRANSCRIP;N PROCESSES4 ,B9D]Y &
,PRESSROOM ASSOCIATES1 :O USE PAGE
NUMB]S Z A REF];E TO COLLATE       #AG
MAT]IALS1 7 $UCAT$ ON ! *ANGES TO
,ROMAN NUM]AL REPRES5TA;N1 & ! ADDI;N
( 8;T-NUMB]$0 TRANSCRIB] PAGES ON
C]TA9 ,,NLS 3TRACTS4
  ,! SCANN+ PROCESS 0 AL A6ECT$4
,PRE-TRANSCRIP;N SPECIALI/S 7 9/RUCT$
TO 9S]T AN 9TRODUCTORY P>AGRAPH 9TO _!
RAW TEXT DOCU;TS3
  8,2G9N+ ,JANU>Y #BJAF1 ,UNIFI$
,5GLI% ,BRL "<,,UEB"> IS 2+ IMPLE;T$ 9
! ,UNIT$ ,/ATES4 ,,NLS W PRODUCE ALL
BOOKS & MAGAZ9ES 9 ? CODE4 ,,UEB
ELIM9ATES N9E 3TRAC;NS1 *ANGES "S
SPAC+ RULES1 & ADOPTS "S NEW SYMBOLS4
,= M 9=MA;N OR TO RCV A REF];E %EET )
FREQU5TLY US$ NEW ,,UEB SYMBOLS1 3TACT
YR LOCAL NET"W LIBR>Y40
  ,? P>AGRAPH HAS N[ 2COME A /&>D
F1TURE ( \R ,,NLS PUBLICA;NS1 9S]T$ AF
! 3T5TS PAGE TO 9=M ! RECIPI5T ( ! NEW
,,UEB CODE4

             ,LOOK+ ,AH1D

  ,JANU>Y #FTH CAME & W5T1 &
,CLOV]NOOK IS N[ A FULLY 9TEGRAT$
,,UEB PR9T+ H\SE4 ,"? ! PA/ YE>1
3TACTS AT ! ,,NLS & ,,BANA 7 EXTREMELY
HELP;L 9 FACILITAT+ C]TA9 ASPECTS ( !
SWIT*OV]1 & WE [E !M \R ?ANKS4 ,? IS
AN HI/ORIC JUNCTURE 9 BRL'S HI/ORY1
HOPE;LLY L1D+ TO AN 9CR1SE 9 LIT]>Y &
$UCA;NAL EX*ANGES ACR BORD]S4 ,X IS AN
EXCIT+ "T TO 2 "W+ 9 ! BRL 9DU/RY1 &
,CLOV]NOOK HAS RELI%$ ! OPPORTUN;Y TO
2 AT ! =EFRONT ( PROVID+ QUAL;Y ,,UEB
MAT]IALS4 ,TO SAY T ! PA/ YE> HAS BE5
AN EASY "O WD 2 A GROSS MIS"*IZA;N4 ,X
HAS BE5 A *ALL5GE,-B "O WOR? /&+ UP
TO1 = ! CAUSE IS VITAL4 ,BRL IS A
CRUCIAL FACTOR 9 ! FI<T = EQUAL
A3ESSIBIL;Y1 & ! UNIFICA;N ( ,5GLI%
BRL W MAKE \R COMMUNITIES T M* /R;G]4
,WE HOPE T ? PAP] HAS N ONLY PROV$ (
9T]E/1 B T ! TE*NIQUES DESCRIB$ MAY 2
( USE 9 O!R FIELDS OR PR9T+
FACILITIES,-=1 9 ! ^WS ( ,HEL5 ,KELL]1
8AL"O WE C D S LL2 TGR WE C D S M*40

                                   #AI

























