          ,IMPLE;TA;N ( ,,UEB         #A
   9 ,CANADA'S ,L>GE/ ,S*OOL ,4TRICT

      ,PRES5T$ BY ,D>LE5 ,BOG>T &
            ,C>OL ,F>R5KOPF

  ,! ,9T]NA;NAL ,C\NCIL ON ,5GLI% ,BRL
"<,,ICEB"> APPROV$ ,UNIFI$ ,5GLI% ,BRL
"<,,UEB"> = ADOP;N BY XS SEV5 MEMB] BRL
AU?ORITIES 9 #BJJD4 ,! ,CANADIAN ,BRL
,AU?OR;Y "<,,CBA"> PASS$ ! MO;N 9 #BJAJ
TO RECOGNIZE ,,UEB Z ! PREF]R$ CODE 9
,CANADA4

          ,,CBA ,,UEB ,SUMMIT

  ,TWO YE>S LAT] ,,CBA ORGANIZ$ ! ,,CBA
,,UEB ,SUMMIT ,MAY #CA-,JUNE #B1 #BJAB
AT ! ,PROV9CIAL ,RES\RCE ,C5TRE = !
,VISUALLY ,IMPAIR$ "<,,PRCVI"> 9
,VANC\V]4 ,DR4 ,CAY ,HOLBROOK & ,BETTY
,NOBEL1 BO? ,,CBA ,BO>D MEMB]S & PROM95T
$UCATORS 9 ! BRL FIELD1 7 CO-HO/S4
  ,"! 7 #CJ "PICIPANTS : 9CLUD$ #BD
,CANADIANS F ACR ! C.TRY1 FIVE F !    #A
,UNIT$ ,/ATES & "O F ! ,UNIT$        A#A
,K+DOM4 ,! ,SUMMIT ATT5DEES 3SI/$ (
$UCATORS1 PR(ESSORS1 MANAG]S1 BRL
3SUM]S1 BRL TRANSCRIB]S_/PRODUC]S1 AG5CY
REPRES5TATIVES1 & RESE>*]S1 _M ( :OM
2L;G$ TO M ?AN "O ( ! GR\PS4 ,! ,*AIR (
! ,BRL ,AU?OR;Y ( ,NOR? ,AM]ICA
"<,,BANA">1 RESE>*]S F ! ,AM]ICAN ,PR9T+
,H\SE = ! ,BL "<,,APH"> :O 7 "W+ ON !
REVI.N ( .1,PATT]NS1 ,BRL ,9/ITUTE /AFF
9VOLV$ 9 ! ,BRL ,*ALL5GE1 & ! /AFF MEMB]
F ! ,ROYAL ,NA;NAL ,9/ITUTE ( ,BL ,P
--------------------------------------#B
"<,,RNIB"> *>G$ ) PREP>+ ! ,,UEB
IMPLE;TA;N PLAN = ! ,,UK "PICIPAT$4
  ,! PURPOSES ( ! ,SUMMIT W]E3

_4 TO PROVIDE AN "U/&+ ( ,,UEB = !
  "PICIPANTS2
_4 TO DET]M9E :AT *ANGES WD 2 REQUIR$ 9
  $UCA;NAL MAT]IALS1 9CLUD+ ^? PUR*AS$ F
  ! ,UNIT$ ,/ATES2 &
_4 TO />T ! ,,UEB IMPLE;TA;N PLAN =
  ,CANADA4
                                      #B
  ,! F/ "D ( ! ,SUMMIT 0 A H&S-ON1   A#B
9T]ACTIVE "W%OP ON ! ,,UEB *ANGES TO !
LIT]>Y BRL CODE 9 USE & ! DEVELOP;T (
SYMBOLS TO COV] ALL TE*NICAL MAT]IALS S
T ALL "PICIPANTS A*IEV$ AN "U/&+ ( !
PR9CIPLES ( ,,UEB & XS 3/RUC;N4
  ,! SECOND "D'S "W%OPS DEMON/RAT$ H[
,,UEB H&LES HI<] MA!MATICS1 PHYSICS &
*EMI/RY2 ID5TIFI$ E>LY-GRADE 9/RUC;NAL
MAT]IALS : WD 2 SATISFACTORY = ,,UEB & :
WD REQUIRE *ANGES2 & 3TRIBUT$ 9=MA;N ON
A3ESS 9CLUD+ A DEMON/RA;N ON BACK-
TRANSLA;N ( BRL TO PR9T BY ,JOE
,SULLIVAN4
  ,! F9AL "D'S SES.N L$ BY ,DR4
,HOLBROOK PROVID$ ! ESS5TIALS = !
,CANADIAN IMPLE;TA;N PLAN4 ,DR4 ,C>OL
,F>R5KOPF1 ,COORD9ATOR1 ,TORONTO ,4TRICT
,S*OOL ,BO>D "<,,TDSB"> ,VI.N ,PROGRAM
(F]$ TO PILOT ,,UEB IMPLE;TA;N "? !
,VI.N ,PROGRAM "U H] DIREC;N4



                                      #C
              ,TRA9+ ,/AFF            #C

  ,T ,OCTOB]1 Z ! F/ /EP 9 ! IMPLE;TA;N
( ! ,,UEB PILOT1 ,DR4 ,F>R5KOPF & #AH (
H] /AFF MEMB]S >RIV$ AT ! ,CANADIAN
,NA;NAL ,9/ITUTE = ! ,BL "<,,CNIB"> = !
F/ ( SEV5 ?REE-H\R CLASSES HELD "?\T !
#BJAB-#BJAC S*OOL YE>4 ,PHYLLIS ,L&ON1
,,CNIB VOLUNTE] & ,*AIR ( ! ,,ICEB ,CODE
,MA9T5.E ,COMMITTEE "<,,CMC">1 & ,D>LE5
,BOG>T1 VOLUNTE] ,,CNIB ,NA;NAL ,BRL
,3V5OR1 L$ ! "PICIPANTS "? ! ,,UEB
,UPDATE ,C\RSE !Y _H DEVELOP$ Z WELL Z
AN OV]VIEW ( ,,UEB ,TE*NICAL4
  ,! H&S-ON CLASSES COV]$ ! BASICS (
,,UEB ) HOME"W PROVID+ M PRACTICE "?
SELF-M>K$ EX]CISES AL REQUIR+ SIX-KEY
5TRY4 ,REVIEW1 "QS1 4CUS.N & "W+ ) S1T-
MATES 7 9TEGRAL TO EA* SES.N4 ,AL? M*
C\RSE 3T5T 0 COV]$ AT EA* SES.N "! 0
AMPLE "T = ! "PICIPANTS TO ASSIMILATE !
NEW 3CEPTS Z ! NEXT CLASS 0 AT L1/ A
MON? AWAY4
  ,! .7,RULES ( ,UNIFI$ ,5GLI% ,BRL.' 0
US$ EXT5SIVELY "?\T ! C\RSE Z !       #D
REF];E S T X WD 2 FAMILI> TO !       A#C
T1*]S & TRANSCRIB] & WD 2COME _! G-TO
AU?OR;Y4
  ,AT ! 3CLU.N ( ! C\RSE1 A TAKE-HOME
TE/ 0 GIV5 TO EA* ( ! "PICIPANTS4 ,!Y _H
TWO WEEKS TO COMPLETE X ON ! HON\R SY/EM
) A SIGN$ DECL>A;N T !Y _H N COMMUNICAT$
) ANY"O
--------------------------------------#D
AB ! TE/ 3T5T1 T !Y _H N US$ A BRL
TRANSLA;N PROGRAM1 & T ! 3T5T ( ! TE/ WD
N 2 4CLOS$ TO ANY"O4
  ,! TE/ 3SI/$ ( A S]IES ( S5T;ES TO 2
TRANSCRIB$ F PR9T 9TO BRL DESIGN$ TO
COV] ! *ANGES ,,UEB BR+S TO BRL4 ,!
TRANSCRIP;N CD 2 D"O US+ A COMPUT]
TRANSCRIP;N PROGRAM OR A MANUAL BRL
WRIT]4 ,N9ETY 0 ! M>K NEC = A PASS US+ A
DEM]IT M>K+ SY/EM F #AJJ ) TWO DEM]ITS =
MO/ ]RORS4 ,! #AH T1*]S & "O TRANSCRIB]
7 SU3ESS;L & EA* E>N$ A ,,CNIB_/,,CBA
C]TIFICATE UPDAT+ _! CURR5T BRL
QUALIFICA;NS4 ,! C]TIFICATE IS RECOGNIZ$
"?\T ,CANADA4
                                      #E
    ,PRE- & ,PO/-,TRA9+ ,"QNAIRES    A#D

  ,PRE- & PO/-TRA9+ "QNAIRES 7 ADM9I/]$
TO "EY"O :O "PICIPAT$ 9 ! TRA9+ SES.NS4
,=TY-SEV5 P]C5T ( ! "PICIPANTS 7 2T #DF
& #EE YE>S ( AGE & #DG.0 F/ LE>N$ BRL )9
! PA/ #F TO #AJ YE>S4 ,ONLY #BD.0 ( !
"PICIPANTS _H PREVI\S ,,UEB 9/RUC;N "?
"W%OPS & 3F];ES4 ,! VA/ MAJOR;Y (
"PICIPANTS "<#ID.0"> 7 ,T1*]S ( ,/UD5TS
) ,VISUAL ,IMPAIR;T "<,,TSVI">4
,RESPONSES TO E PRE- & PO/-TRA9+
RESPONSE W N 2 REPORT$ 9 ? PAP] = R1SONS
( BREV;Y2 H["E1 9T]E/+ OR IMPORTANT
RESPONSES W 2 4CUSS$4
  ,:5 ASK$ AB _! 9ITIAL FEEL+S AB ,,UEB
"<PRE-TRA9+">1 #CE.0 SD !Y 7 EXCIT$1
#AH.0 7 CALM1 #AB.0 7 9DI6]5T1 #BI.0 7
--------------------------------------#E
POSITIVE1 & #F.0 7 5?USIA/IC AB X4 ,AF !
TRA9+1 #DG.0 ( "PICIPANTS REPORT$ T !Y 7
EXCIT$1 #F.0 7 CALM1 #AB.0 7 / 9DI6]5T1
#BD.0 FELT POSITIVE1 & #AB.0 7
5?USIA/IC4 ,9 NEI ! PRE- NOR PO/-TRA9+
"QNAIRES DID "PICIPANTS REPORT        #F
FEEL+ NEGATIVE1 UN5?USIA/IC1 OR      A#E
ANXI\S AB ,,UEB4 ,VIRTUALLY ID5TICAL
RESPONSES 7 REPORT$ :5 "PICIPANTS 7 ASK$
AB _! FEEL+S T[>D ,CANADA ADOPT+ ,,UEB4
  ,! REPORT$ FEEL+S 7 REFLECTIVE ( !
ACTUAL EMO;NS 4PLAY$ DUR+ ! TRA9+ SES.NS
AT ! ,,CNIB4 ,ON ! F/ "D ( TRA9+1 "! 0 A
S5SE ( EXCITE;T MIX$ ) CAU;N4 ,"! 0 A
LOT ( *ATT]1 LAU<T]1 3FU.N1 & PHRASES L1
8,B :AT AB44401 8,:Y DID T RULE *ANGE80
& 8,T MAKES A LOT ( S5SE40 ,BY ! 5D ( !
TRA9+1 ALL "PICIPANTS 7 FULLY 5GAG$ 9 !
PROCESS ( LE>N+ ! NEW CODE4 ,A R5EW$
S5SE ( 8T1M0 0 EVID5T & T1*]S 7 EAG] TO
/>T T1*+ _! /UD5TS ,,UEB4 ,9 FACT1 "O
HI< S*OOL /UD5T .<:O 0 FLU5T 9 ,,EBAE
"<,5GLI% ,BRL ,AM]ICAN ,$I;N"> & ,NEME?
BRL.> ASK$ 8 T1*] TO T1* HM ! NEW CODE Z
%E LE>N$ X DUR+ ! TRA9+ SES.NS4
  ,ADDI;NAL PRE- & PO/-TRA9+ "QS 7 ASK$
( "PICIPANTS REG>D+ ! USE ( LIT]>Y BRL3
,D Y ?9K ,,UEB IS GO+ TO 2 EASI]1 H>D]1
OR ! SAME Z ,,EBAE = ! FOLL[+ GR\PS83
,T1*]S ( ,/UD5TS ) ,VISUAL ,IMPAIR;T1
,ORI5TA;N @& ,MOBIL;Y "<,O@&,M">      #G
,SPECIALI/S1                         B#E
--------------------------------------#F
,9DEP5D5T ,LIV+ ,SPECIALI/S1 ,BRL
,TRANSCRIB]S_/,BRAILLI/S1 ,/UD5TS :O
,R1D ,BRL "<K9D]G>T5-GRADE SIX">1
,/UD5TS :O ,R1D ,BRL "<,GRADE SEV5-
#AB">1 ,COLLEGE_/,UNIV]S;Y ,/UD5TS :O
,R1D ,BRL1 ,ADULTS :O >E ,EXP]I;ED
,R1D]S ( ,BRL1 ,ADULTS :O >E ,NEWLY
,BL9D$_/,LE>N+ ,BRL1 & ,S5IORS :O ,R1D
,BRL4
  ,PRE-TRA9+ RESPONSES REG>D+ ,,TSVI,'S
9DICAT$ T #FE.0 FELT X WD 2 EASI] =
,,TSVI,'S TO USE ,,UEB1 #F.0 FELT X WD 2
H>D]1 & #BI.0 ?"\ X WD 2 ! SAME4 ,9 !
PO/-TRA9+ RESPONSES1 #HJ.0 /AT$ X WD 2
EASI] = ,,TSVI,'S1 :ILE #AC.0 SD X WD 2
! SAME1 & #G.0 FELT X WD 2 H>D]4 ,?\< !
9CR1SE ISN'T /ATI/ICALLY SIGNIFICANT1 X
SU7E/$ A TR5D T PO/ TRA9+1 M "PICIPANTS
FELT X WD 2 EASI] = ,,TSVI,'S TO USE
,,UEB4
  ,) RESPECT TO K9D]G>T5-GRADE ?REE
/UD5TS & EXP]I;ED ADULTS :O R1D BRL1
PRE-TRA9+ FEEL+S BY "PICIPANTS        #H
9DICAT$ T #HJ.0 ( "PICIPANTS FELT    A#F
T "Y *N WD F9D ,,UEB EASI] TO USE ?AN
,,EBAE1 :ILE "PICIPANTS FELT ONLY #CA.0
( EXP]I;ED ADULT BRL R1D]S WD F9D ,,UEB
EASI]4 ,AF ! TRA9+1 M "PICIPANTS
"<#IC.0"> ?"\ ,,UEB WD 2 EASI] = "Y *N1
& AN 9CR1SE "<#ED.0"> ?"\ ,,UEB WD 2
EASI] = EXP]I;ED ADULT BRL R1D]S4 ,(
9T]E/ 7 ! SCORES RELAT$ TO NEWLY BL9D$
ADULT BRL R1D]S & S5IORS :O R1D BRL4
,"PICIPANTS FELT "<PRE-TRA9+"> T #FI.0 (
NEWLY BL9D$ ADULTS LE>N+ BRL WD F9D
,,UEB EASI] ?AN ,,EBAE1 V]SUS #CH.0
--------------------------------------#G
RESPONSES RELAT$ TO S5IORS :O R1D BRL4
,H["E1 AF ! TRA9+1 "PICIPANTS SEEM$ TO H
A M* M POSITIVE P]CEP;N AB S5IORS :O R1D
BRL "<#GG.0 FELT ,,UEB WD 2 EASI] =
S5IORS :O R1D BRL">4
  ,A F9AL S]IES ( "QS 7 PROPOS$ = ! SAME
GR\PS Z \TL9$ ABV1 EXCEPT ! "QS RELAT$
TO BRL = MA? & SCI;E4 ,"PICIPANTS 7 ASK$
= _! P]CEP;N REG>D+ ,,UEB 2+ EASI]1
H>D]1 OR ! SAME ?AN ! ,NEME? ,BRL ,CODE4
,9T]E/+LY1 PRE- & PO/-TRA9+           #I
RESPONSES TO ! F/ "Q REG>D+ H[       A#G
,,TSVI,'S WD RESPOND ) RESPECT TO ,,UEB
MA? 7 SIMIL> TO LE>N+ ,,UEB = LIT]>Y
USAGE3 #GF.0 ( "PICIPANTS 9ITIALLY FELT
T ,,UEB MA? WD 2 EASI] ?AN ,NEME? ,BRL1
& #HJ.0 FELT X WD 2 EASI] AF !Y COMPLET$
! TRA9+4
  ,PRE- & PO/-TRA9+ P]CEP;NS AB K9D]G>T5
-GRADE ?REE /UD5TS LE>N+ ,,UEB MA? 7
SIMIL> TO _! P]CEP;NS AB US+ ,,UEB =
LIT]>Y PURPOSES3 PRE-TRA9+1 #HB.0 (
"PICIPANTS FELT T "Y *N US+ ,,UEB MA? WD
2 EASI] = !M TO LE>N ?AN ,NEME? ,BRL1
:ILE AF ! TRA9+1 T NUMB] 9CR1S$ TO
#IC.04 ,9T]E/+LY1 PRE-TRA9+ RESPONSES
9DICAT$ T #DG.0 FELT ,,UEB MA? WD 2
EASI]1 #BI.0 FELT X WD 2 H>D]1 & #BD.0
FELT X WD 2 ! SAME = /UD5TS :O R1D BRL 9
GRADES SEV5-#AB4 ,AF ! TRA9+1 #FF.0 FELT
X WD 2 EASI] = ? AGE GR\P1 #AG.0 FELT X
WD 2 H>D]1 & #AG.0 FELT X WD 2 ! SAME
DEGREE ( *ALL5GE = !M4
--------------------------------------#H
  ,= ADULTS :O 7 NEWLY BL9D$1 "PICIPANTS
FELT "<PRE-TRA9+"> T #GJ.0 WD F9D    #AJ
,,UEB MA? EASI] TO LE>N1 #AB.0       A#H
FELT X WD 2 H>D]1 & #AH.0 FELT X WD 2 !
SAME4 ,AF ! TRA9+1 #HD.0 FELT X WD 2
EASI]1 ONLY #H.0 FELT X WD 2 H>D]1 &
#H.0 FELT X WD 2 ! SAME4
  ,OV]ALL1 ! FEEL+S T[>D ,,UEB "<=
LIT]>Y & MA? PURPOSES"> 7 PRIM>ILY
POSITIVE 9 NATURE 2F ! TRA9+ O3URR$4 ,AF
! TRA9+1 RESPONSES 7 EV5 M POSITIVE AB
,,UEB4 ,?\< _M "PICIPANTS COM;T$ T !
TRANSI;N P]IOD F ,,EBAE TO ,,UEB WD 2
MO/ *ALL5G+ = /UD5TS "W+ 9 BO? CODES1
"PICIPANTS SEEM$ TO "U/& T X WD ONLY 2 A
TWO TO ?REE YE> P]IOD ( ADJU/;T4 ,"O
"PICIPANT SUMM$ UP H] DI*OTOM\S FEEL+S
Z1 8,I AM V EXCIT$ TO 2G9 T1*+ ,,UEB TO
MY /UD5TS1 B ,I'M WORRI$ AB T1*+ *EMI/RY
& ALGEBRA TO MY HI< S*OOL /UD5T40
  ,AF ! TRA9+ 0 COMPLET$ & RESPONSES TO
! "QNAIRES 7 ANALYZ$1 ! RESULTS ( !
"QNAIRES 7 %>$ ) ! "PICIPANTS4
,"PICIPANTS _H ALR COMPLET$ ! F9AL EXAM
& IMPLE;TA;N /RATEGIES 7 %>$ ) ALL ,VI.N
,PROGRAM P]SONNEL4 ,AT "O /AFF MEET+1
S"EAL ,,TSVI,'S FELT /R;GLY T MOV+   #AA
=W>D ) A POSITIVE ATTITUDE AB        B#H
,,UEB WD 5C\RAGE /UD5TS "<& _!
FAMILIES"> TO DEVELOP POSITIVE ATTITUDES
AB ! CODE Z WELL4
--------------------------------------#I

     ,DEVELOP;T ( A ,TRANSI;N ,PLAN

  ,S"EAL IMPLE;TA;N FACTORS NE$$ TO 2
3SID]$ 2F ACTUALLY 9/RUCT+ /UD5TS 9
,,UEB4 ,ALL /UD5TS ) VISUAL IMPAIR;T 9
,TORONTO >E 9CLUD$ 9 ! REGUL> CLASSROOM
) _! SAME AGE PE]S UN.S A SMALL CLASS
PLACE;T IS NE$$ = "S 8O!R0 LE>N+ NE$
"<E4G41 LE>N+ 4ABIL;Y1 DEVELOP;TAL
4ABIL;Y">4 ,,TSVI,'S 9 ! ,VI.N ,PROGRAM
>E 8,IT9]ANT0 & TRAVEL F S*OOL-TO-S*OOL
EA* "D TO SUPPORT /UD5TS ) VISUAL
IMPAIR;T4 ,A FULL-"T ,BRL ,TRANSCRIB] )
! ,VI.N ,PROGRAM HOLDS RESPONSIBIL;Y =
TRANSCRIB+ BOOKS1 T1*] H&\TS1 & O!R
MAT]IALS 9 BRL = ALL ( ! /UD5TS :O R1D
BRL 9 ! ,VI.N ,PROGRAM4 ,A NEW COMPUT]
SY/EM1 EMBOSS] & HI< SPE$ SCANN] 7
PUR*AS$ = ! ,VI.N ,PROGRAM &         #AB
SPECIFIC TRA9+ 0 PROVID$ TO ! ,BRL   A#I
,TRANSCRIB] ON ,,UEB & ,DUXBURY4 ,DUR+ !
,,UEB TRANSI;N YE>S "<#BJAC-#BJAE">1 !
,BRL ,TRANSCRIB] PRODUC$ MAT]IALS 9 BO?
,,EBAE & ,,UEB1 Z NE$$4 ,ALL BRL
PRODUC;N F ,SEPTEMB] #BJAE ONW>D HAS BE5
9 ,,UEB ONLY4
  ,Z AT ,SEPTEMB] #BJAC1 "! 7 #BF /UD5TS
9 ,TORONTO :O 7 US+ BRL Z A PRIM>Y OR
SECOND>Y LIT]ACY M$IUM4 ,DET]M9+ :
/UD5TS WD MAKE UP ! F/ ,,UEB COHORT &
SUBSEQU5T COHORTS 0 A PRIOR;Y4
,COMMUNICA;N ) /UD5TS1 P>5TS & S*OOLS
REG>D+ ! IMP5D+ *ANGE TO ,,UEB 0 !N
PLANN$4 ,SUPPORT ( ! /UD5TS1 _!
FAMILIES1 & _! S*OOLS 0 CRITICAL IF !
,VI.N ,PROGRAM 0 TO MOVE
-------------------------------------#AJ
=W>D 9 A POSITIVE WAY4 ,F9ALLY1 ) LIMIT$
,,UEB T1*+ RES\RCES F : TO *OOSE1
,,TSVI,'S MET ) EA* O!R TO %>E ID1S &
MAT]IALS4 ,VI.N ,PROGRAM /AFF S*$ULES 7
ORGANIZ$ 9 S* A WAY Z TO PROVIDE WEEKLY
OPPORTUNITIES TO SUPPORT EA* O!R "?
8PR(ES.NAL LE>N+ COMMUNITIES04 ,X    #AC
0 DUR+ ^! P]IODS "<I4E41 /AFF 7 N   A#AJ
"W+ DIRECTLY ) /UD5TS"> T /AFF 7 PRES5T
9 ! ,VI.N ,PROGRAM (FICE "W+ TGR &
SUPPORT+ EA* O!R Z NE$$4

    ,/UD5T1 ,P>5T1 & ,S*OOL ,3SULTA;N
  ,"K+ T ,,UEB _H BE5 ADOPT$ BY ,CANADA
9 #BJAJ1 ,VI.N ,PROGRAM P]SONNEL 9=MALLY
/>T$ ! PROCESS ( COMMUNICA;N AB ,,UEB )
/UD5TS1 _! P>5TS1 & _! S*OOLS SOON AFW4
,9 ! ,SPR+ ( #BJAC1 ,,TSVI,'S & ,DR4
,F>R5KOPF 2GAN =MALLY COMMUNICAT+ )
/UD5TS1 P>5TS & S*OOLS AB ! TRANSI;N TO
,,UEB DUR+ ! ANNUAL PROGRAM REVIEW
MEET+S = ! /UD5TS4 ,AT ^! ANNUAL REVIEW
MEET+S1 /UD5T PROGRESS REG>D+ A*IEVE;T (
4ABIL;Y-SPECIFIC GOALS 9 ! ,9DIVIDUAL
,$UCA;N ,PLAN "<,,IEP"> IS REVIEW$4
,,TSVI,'S & ,DR4 ,F>R5KOPF %>$ 9=MA;N AB
,,UEB & DESCRIB$ ! IMPLE;TA;N PLAN TO
"EY"O AT ^! MEET+S4 ,,IEP,'S 7 UPDAT$ TO
9CLUDE 9/RUC;N 9 ,,UEB 9 PREP>A;N = !
UPCOM+ S*OOL YE>4

                                     #AD
    ,DET]M9+ ,/UD5T ,IMPLE;TA;N     B#AJ
    ,PHASES
  ,) ! EXPECTA;N T ,,UEB 9/RUC;N WD 2G9
) ! ,PHASE "O /UD5TS 9 ,SEPTEMB]1 #BJAC1
,DR4 ,F>R5KOPF 3SULT$ ) ,VI.N
-------------------------------------#AA
,PROGRAM P]SONNEL REG>D+ ! MO/ LOGICAL
GR\P TO />T LE>N+ ,,UEB3 K9D]G>T5 TO
GRADE ?REE /UD5TS4 ,9 ,TORONTO1 "! 7
FIVE S* /UD5TS4 ,X 0 AL DECID$ T /UD5TS
:O1 REG>D.S ( AGE1 7 REC5TLY ASSESS$ "?
A ,LE>N+ ,M$IA ,ASSESS;T Z NE$+ TO LE>N
BRL WD />T ) ,,UEB4 ,/UD5TS "<REG>D.S (
AGE"> :O 7 LE>N+ BRL "? A FUNC;NAL BRL
PROGRAM & US+ ONLY UNCONTRACT$ BRL 7 AL
3SID]$ Z "P ( ! F/ COHORT TO USE ,,UEB4
,F9ALLY1 ANY /UD5T ALR FLU5T 9 ,,EBAE :O
WANT$ TO 2G9 LE>N+ ,,UEB DUR+ ! 9ITIAL
PHASE 0 ALL[$ TO D S4 ,"O HI< S*OOL
/UD5T *OSE TO LE>N ,,UEB DUR+ ! F/
PHASE4 ,9 TOTAL1 #AG /UD5TS MADE UP ! F/
,,UEB COHORT 9 PHASE "O4
  ,! SECOND COHORT "<FIVE /UD5TS 9
TOTAL"> 9CLUD$ /UD5TS 9 GRADES F\R TO
EI<T4 ,9/RUC;N 9 ,,UEB = ^! /UD5TS   #AE
0 SET TO 2G9 9 ,SEPTEMB]1 #BJAD4    A#AA
,! ?IRD & F9AL COHORT ( F\R /UD5TS
"<GRADES N9E-#AB"> 0 SET TO 2G9 9
,SEPTEMB]1 #BJAE4 ,H["E1 ! PHASE "O
IMPLE;TA;N MOV$ S QKLY & SU3ESS;LLY1 T
"S SECOND PHASE /UD5TS ACTUALLY />T$ TO
LE>N ,,UEB DUR+ PHASE "O Z WELL4 ,:5
PHASE TWO 2GAN1 _M ( ! OLD] /UD5TS
"<S*$UL$ TO />T LE>N+ ,,UEB 9 PHASE
?REE"> EI ASK$ TO />T LE>N+ ,,UEB A YE>
E>LY1 OR1 _! ,,TSVI,'S 5C\RAG$ !M TO />T
E>LI]4 ,BY ! 5D ( ,JUNE1 #BJAE "<TWO
YE>S F ! 9ITIA;N ( ,,UEB 9 ! ,,TDSB">1
ALL #BF /UD5TS _H TRANSI;N$ TO ,,UEB4
-------------------------------------#AB

    ,,UEB ,PROGRAM ,PLANN+
  ,"O ( ! *ALL5GES ( ! IMPLE;TA;N PLAN
RELAT$ TO ! LACK ( 9/RUC;NAL MAT]IALS =
,,TSVI,'S4 ,"S MAT]IALS 7 AVAILABLE ON
,AU/RALIAN & ,BRITI% WEBSITES2 B1 NO
COMPREH5SIVE OR COMM]CIALLY AVAILABLE
PROGRAM EXI/$ AT ! "T4 ,Z S*1 ,,TSVI,'S
US$ _! [N CR1TIV;Y TO CR1TE R1D+
MAT]IALS & 9/RUC;NAL LESSONS T 7     #AF
BAS$ ON ! LIT]ACY PROGRAMS )9 :     A#AB
/UD5TS 5GAG$ 9 _! REGUL> CLASSROOMS4
,OLD] /UD5TS ) ALR E/ABLI%$ LIT]ACY
SKILLS 9 ,,EBAE 7 ABLE TO LE>N "? ME?ODS
SIMIL> TO ^? US$ BY ! ,,TSVI,'S DUR+ _!
[N TRA9+4

             ,T1*+ ,/UD5TS

    ,PHASE ,"O
  ,DUR+ ! F/ PHASE ( ,,UEB IMPLE;TA;N )
! "Y] /UD5TS1 /UD5TS 9 FUNC;NAL BRL
PROGRAMS1 & /UD5TS :O 7 REC5TLY ASSESS$
Z NE$+ BRL1 ,,TSVI,'S DET]M9$ ": TO />T
T1*+ ,,UEB BAS$ ON ! 9DIVIDUAL NE$S (
EA* /UD5T4 ,= EXAMPLE1 ,,TSVI,'S (
/UD5TS 9 K9D]G>T5 TO GRADE ?REE G5]ALLY
US$ ,,TSVI-MADE MAT]IALS T 7 BAS$ ON !
LIT]ACY PROGRAMS CURR5TLY "UWAY 9 !
/UD5TS' CLASSROOMS4 ,"S ,,TSVI,'S US$
ADAPT$ PROGRAMS_/MAT]IALS T 7
COMM]CIALLY AVAILABLE .<E4G41 ,,APH1
,BRL ,,FUN,'DA;TALS1 ,,RNIB BOOKLETS.> &
ADAPT$ !M ) ,,UEB SYMBOLS4 ,A ,BRL ,COA*
"<ELECTRONIC BRL C>D SCANN] )        #AG
VOICE \TPUT"> ) ,,UEB SYMBOLS &     B#AB
^WS "<CR1T$
-------------------------------------#AC
BY ! ,,TSVI & 9DEP5D5TLY 8SCANN$0 BY !
/UD5T"> SUPPLE;T$ REGUL> CLASSROOM
MAT]IALS4 ,/UD5TS :O KNEW "S ,,EBAE
SYMBOLS 7 GIV5 DIRECT 9/RUC;N ) ,,TSVI-
MADE MAT]IALS TO LE>N ! NEW SYMBOLS &
RULES ( ,,UEB4 ,,TSVI FOCUS 0 N J ON
R1D+ ,,UEB1 B AL ON WRIT+ ,,UEB4
  ,:5 T1*+ /UD5TS MA? US+ ,,UEB1
,,TSVI,'S G5]ALLY US$ ! SAME MAT]IALS
US$ BY ! /UD5TS' T1*]S & SUPPLE;T$
3CEPTS ) MANIPULATIVES ": APPROPRIATE4
,"S ( ! ,,TSVI,'S F.D X *ALL5G+ TO
8=GET0 ! ,NEME? ,BRL ,CODE :5 9/RUCT+
/UD5TS & _H TO REF] TO _! ,,UEB MANUAL
TO REM9D !M ( ! CORRECT ,,UEB MA?
SYMBOLS4 ,X %D 2 NOT$ T EV5 ?\< ! ,,TSVI
MAY H F.D ! TRANSCRIP;N ( PR9T 9TO ,,UEB
MA? TO 2 *ALL5G+1 ! LE>N+ PROCESS = !
/UD5TS _HN'T *ANG$4 ,T IS1 /UD5TS SIMPLY
LE>N$ ! ,,UEB MA? SYMBOLS Z ! SYMBOLS
>OSE 9 _! MA? PROGRAMS,-2C !Y _HN'T ALR
LE>N$ ,NEME? ,BRL1 !Y DIDN'T H TO    #AH
=GET ANY?+4                         A#AC
  ,= ,,TSVI,'S & /UD5TS US+ ,DUXBURY
,BRL ,TRANSLA;N S(TW>E1 LE>N+ H[ TO
SELECT ! CORRECT ,,UEB TRANSLA;N TABLE 0
NEC 2F PRODUC+ ,,UEB ON A BRL EMBOSS]4
,PRO(-R1D+ ! BRL PRODUC$ BY ,,TSVI,'S &
/UD5TS 0 A GD /RATEGY TO 5H.E ,,UEB R1D+
FLU5CY4
-------------------------------------#AD
  ,PHASE "O LA/$ ! 5TIRE S*OOL YE> = !
#AG /UD5TS4 ,FE$BACK F /UD5TS &
,,TSVI,'S 3T9U$ TO 2 POSITIVE4 ,! M
,,TSVI,'S US$ & TAU<T ,,UEB1 ! M
COM=TABLE !Y 2CAME ) ! CODE4 ,,TSVI,'S
"W+ ) ! "YE/ /UD5TS COM;T$ T ,,UEB MA?
WASN'T AN ISSUE 2C ! AM.T & TYPE ( MA?
2+ TAU<T AT T AGE WASN'T COMPLICAT$4 ,BY
! 5D ( ,JUNE1 #BJAD1 ,,TSVI,'S SEEM$
PL1S$ ) ! PROGRESS MADE BY _! /UD5TS :O
TRANSI;N$ TO ,,UEB R S1M.SLY4

    ,PHASE ,TWO
  ,Z M5;N$ E>LI]1 ! 9T5;N 0 TO 9TRODUCE
,,UEB TO ! MIDDLE-S*OOL AG$ COHORT (
/UD5TS 9 PHASE TWO 2F MOV+ ONTO      #AI
HI<-S*OOL AG$ /UD5TS ! FOLL[+ YE>   A#AD
"<PHASE ?REE">4 ,GIV5 ! SU3ESS ( ,,UEB
IMPLE;TA;N DUR+ PHASE "O1 ! ,,TSVI,'S 9
! ,VI.N ,PROGRAM DECID$ T X MADE S5SE =
O!R /UD5TS ON _! CASELOADS TO LE>N ,,UEB
Z WELL4 ,"S ( ! PHASE ?REE /UD5TS _H
ASK$ _! ,,TSVI TO />T LE>N+ ,,UEB DUR+ ?
"T4 ,Z A T1M1 ,VI.N ,PROGRAM P]SONNEL
DECID$ AT ! \TSET T IF A /UD5T ASK$ TO
LE>N ,,UEB1 HE_/%E WD N 2 D5I$ T
OPPORTUN;Y4
  ,S9CE ! /UD5TS 9 PHASE TWO ALR _H
E/ABLI%$ BRL LIT]ACY SKILLS1 ! 9TRODUC;N
( ,,UEB 0 A MATT] ( T1*+ ! CODE ONLY4
,SPECIFIC 9/RUC;N BY ! ,,TSVI ON !
*ANGES 2T ,,EBAE & ,,UEB 0 NEC4
,OPPORTUNITIES = PRACTICE "<R1D+ & WRIT+
,,UEB">1 AL;G ) GRADUAL 9TRODUC;N (
,,UEB SYMBOLS1 HELP$ OLD] /UD5TS MAKE !
-------------------------------------#AE
TRANSI;N TO ! NEW CODE4 ,,UEB MA?
SYMBOLS & RULES 7 9TRODUC$ Z MA? 3CEPTS
>OSE 9 /UD5TS' MA? & SCI;E CLASSES4 ,"O
HI< S*OOL /UD5T TAK+ *EMI/RY 0 ABLE TO
R1D *EMICAL EQUA;NS 9 ,,UEB          #BJ
EASILY1 EV5 ?\< ! ,,TSVI 9ITIALLY   A#AE
_H "S DI6ICULTY TRANSLAT+ ! MAT]IAL 9TO
,,UEB = ! /UD5T4 ,BY ! 5D ( ,JUNE #BJAE1
ALL /UD5TS :O R1D BRL 9 ! ,VI.N ,PROGRAM
_H TRANSI;N$ TO ,,UEB4 ,PHASE TWO DID N
SEEM TO H ! 9T5S;Y T PHASE "O _H1 LIKELY
2C ! ,,TSVI,'S _H ALR TRANSI;N$ !
MAJOR;Y ( ! /UD5TS 9 ,TORONTO TO ,,UEB !
YE> 2F4

              ,PRES5T ,"D

  ,TD1 "! >E #BG /UD5TS :O R1D BRL 9 !
,,TDSB ,VI.N ,PROGRAM4 ,ALL ( ! /UD5TS
>E R1D+ & WRIT+ 9 ,,UEB4 ,"S /UD5TS H
LEFT ! ,TORONTO >EA OV] ! PA/ TWO YE>S1
:ILE O!RS H MOV$ TO ! C;Y & H
SUBSEQU5TLY BE5 TAU<T ,,UEB4 ,\R LIBR>Y
/ACKS H BE5 CULL$ = BOOKS 3TA9+ ,NEME?
,BRL & WE 3T9UE TO ADD TO ! BRL LIBR>Y )
NEWLY TRANSCRIB$ BOOKS 9 ,,UEB4 ,ALL
,,TSVI,'S 9 ! PROGRAM HOLD C]TIFICA;N 9
,,UEB & APPLICANTS :O SEEK A ,,TSVI
POSI;N 9 ! ,TORONTO ,4TRICT ,S*OOL ,BO>D
>E REQUIR$ TO HOLD ,,UEB             #BA
C]TIFICA;N4 ,Z M COMM]CIALLY MADE   B#AE
,,UEB 9/RUC;NAL MAT]IALS >E PRODUC$1 !Y
W 2 PUR*AS$ TO SUPPORT ! ONGO+ & FUTURE
NE$S ( ,,TSVI,'S 9 ! ,VI.N ,PROGRAM4
-------------------------------------#AF
  ,! /AFF & /UD5TS ( ! ,VI.N ,PROGRAM 7
PR\D TO 2 "O ( ! F/ "<IF N .1! F/"> 9
,CANADA TO FULLY 3V]T TO ,,UEB4 ,! SMOO?
TRANSI;N 0 L>GELY DUE TO ! POSITIVE
ATTITUDE T[>D ,,UEB HELD BY ,VI.N
,PROGRAM P]SONNEL AT ! \TSET ( ! PROCESS
& DUR+ ! IMPLE;TA;N YE>S4 ,ORIG9AL
E/IMATES = 3V].N TO ,,UEB SPANN$ A F\R
YE> P]IOD4 ,H["E1 AF ! T1*] TRA9+ YE> &
! F/ TWO PHASES ( ,,UEB 9TRODUC;N TO
/UD5TS1 A F\R? YE> 0 UNNEC4 ,? HAS BE5
AN EXCIT+ J\RNEY = ! /AFF & /UD5TS ( !
,,TDSB ,VI.N ,PROGRAM4






                                     #BB
