                                      #A

               ,IMPLE;T+
          ,UNIFI$ ,5GLI% ,BRL
           9 ! ,UNIT$ ,K+DOM

              "33333333333




      ,PAP] PREP>$ BY ,M&Y ,:ITE
       ,L1D = ! BRL SUBJECT >EA (
                ,,UKAAF
     "<,,UK ,ASSOCIA;N = ,A3ESSIBLE
               ,=MATS">1
        ,,RNIB ,PROJECT ,MANAG]
                "<,BRL">
              "33333333333






                                      #B

               ,BACKGR.D
  ,! ,,UKAAF BO>D VOT$ TO ADOPT ,UNIFI$
,5GLI% ,BRL1 9 ! ,,UK1 BACK 9 ,OCTOB]
#BJAA4 ,9 MAK+ _! DECI.N ! BO>D 3SID]$ A
SUMM>Y #CJ PAGE DOCU;T SUPPORT$ BY AN
APP5DIX ( #ACJ PAGES 3TA9+ A NUMB] (
SPECIALLY COMMIS.N$ RESE>* REPORTS4 ,!
APP5DIX 3TA9$3
    _4 ,! VIEWS ( BRL US]S RESPOND+ TO A
3SULTA;N C>RI$ \ BY ,,BAUK 9 #BJJH
    _4 ,! VIEWS ( DI6]5T US] GR\PS
"<ADULT BRL US]S1 /UD5T BRL US]S1
TRANSCRIB]S & BRL T1*]S">
    _4 ,! VIEWS ( BRL US]S :O MI<T *OOSE
N TO RESPOND TO A G5]AL 3SULTA;N EX]CISE
    _4 ,! VIEWS ( TE*NICAL CODE US]S "<!
,,UEB TE*NICAL CODE IS Q DI6]5T TO !
CURR5T ,,UK CODE">
    _4 ,! VIEWS ( US]S :O _H ALR G"O "?
! PROCESS ( ADOP;N & IMPLE;TA;N "<9 ,NEW
,Z1L& & ,AU/RALIA">
    _4 ,! EVALUA;N ( RESE>* ON SPECIFICS
S* Z R1D+ SPE$ & ! 9CR1S$ SIZE (
         IMPLE;T+ ;UEB 9 ! ;UK        #C
DOCU;TA;N
  ,X 0 A V DI6ICULT DECI.N & X 0 N C>RI$
UNANIM\SLY B ! MAJOR;Y FELT T ON BAL.E
BRL US]S1 "PICUL>LY BRL US]S ( ! FUTURE
WD 2 BE/ S]V$ BY ! ADOP;N ( ! ,,UEB CODE
9 ! ,,UK4
  ,I LI/ ! "W T WE DID1 N = ANY O!R
R1SON ?AN T "! 7 "TS OV] ! FOLL[+ F\R
YE>S :5 ,I 2GAN TO "Q :E!R WE _H TRULY
D"O ! "R ?+4 ,:5 "S"O :O HAS US$ BRL =
#FJ YE>S SAYS T !Y >E C.ELL+ ALL _!
MAGAZ9E SUBSCRIP;NS & DCLS T ,,UEB (F]S
!M NO?+ B IRRITA;N & ANNOY.E1 A SMALL "P
( Y AGREES & "U/&S ": !Y >E COM+ F4 ,S1
:AT FOLL[S IS A SUMM>Y ( \R J\RNEY F
,/&>D ,5GLI% BRL TO ,UNIFI$ ,5GLI% BRL :
W PROBABLY 2 ( M USE TO "S ( Y ?AN O!RS
B HOPE;LLY ( 9T]E/ TO Y ALL4

                ,! PLAN
  ,\R NA;NAL /&>DS ORGANISA;N ,,UKAAF IS
UNUSUAL 9 T X COV]S ! /&>DS = ALL
A3ESSIBLE M$IA & X HAS A NUMB] ( DI6]5T
SUBJECT >1S1 9CLUD+ L>GE PR9T1 AUDIO1
         IMPLE;T+ ;UEB 9 ! ;UK        #D
EXAMS1 MUSIC1 ;E-FILES ETC ETC4 ,I H1D
UP ! BRL SUBJECT >EA & WE H ?REE CORE
"W+ GR\PS T MEET E #B MON?S BY TELEPH"O4
,WE H A COD+ GR\P1 A T1*]S GR\P & A
PRODUC]S GR\P4 ,WE H AL SET UP TEMPOR>Y
SUBJECT GR\PS ": SPECIFIC SPECIALI/
ISSUES NE$ TO 2 ADDRESS$ S* Z H[ TO D1L
) =EIGN LANGUAGES1 MA?S & ,WEL%4
  ,! ,,UKAAF BRL GR\PS 2GAN "W ON !
IMPLE;TA;N ( ,,UEB /RAI<T AWAY4 ,WE _H
LE>NT F \R ,AU/RALIAN RESE>* T A DUAL
SY/EM 0 3FUS+ & CO/LY S WE "W$ ON A F\R
YE> PLAN PRIORITIS+ "Y/]S & NEW LE>N]S
:O /OOD TO B5EFIT MO/ F ! *ANGE4
,IMPLE;TA;N = L;G T]M US]S 0 DELAY$ TO !
LA/ YE> ( ! PLAN4 ,! F9AL CUT-(F DATE =
PRODUC+ ,,UEB 0 ,DECEMB] #CAST #BJAE4 ,S
9 YE> #A WE LOOK$ AT CO/+1 PLANN+ &
RAIS+ AW>E;S ( ! *ANGE ) FACE TO FACE
SES.NS1 PRES5TA;NS1 >TICLES 9 MAGAZ9ES &
F1TURES ON RADIO PROGRAMMES4 ,9 YE> #B &
YE> #C WE TRA9$ T1*]S & TRANSCRIB]S1
UPDAT$ \R BRL R1D+ S*EMES1 & PROVID$
SUPPLE;T>Y RES\RCES4 ,ALL ! *N TRANSF]R$
         IMPLE;T+ ;UEB 9 ! ;UK        #E
TO ,,UEB A"P F "S OLD] /UD5TS4 ,9 YE>
#D1 ! F9AL TRANSF] TOOK PLACE & ALL BRL
TRANSCRIP;N UNITS />T$ TO PRODUCE ,,UEB

         ,RAIS+ ,AW>E;S & ,F9.E
  ,FOLL[+ ON F ! DECI.N TO ADOPT ,,UEB
"! 0 A PROGRAMME ( AW>E;S RAIS+4 ,,UKAAF
RAN S"EAL SES.NS "<PRIM>ILY = T1*]S &
TRANSCRIB]S"> UP & D[N ! C.TRY \TL9+ !
PLANS = IMPLE;TA;N4 ,WE DID PIECES ON
NA;NAL RADIO & ,,RNIB RADIO & WROTE
F1TURE >TICLES = SPECIALI/ MAGAZ9ES4 ,"!
0 Q A LOT ( NEGATIVE REAC;N TO ! DECI.N
F 9DIVIDUALS & A LOT ( "T 0 SP5T ON PH"O
CALLS TRY+ TO MAKE ! CASE = ! ADOP;N &
REASSUR+ P T X 0 N A DRAMATIC *ANGE4 ,A
LOT ( ! ANG/ 0 DIRECT$ T[>DS ,,RNIB "<Z
! MA9 AG5CY = BL P 9 ! ,,UK"> R ?AN
,,UKAAF ! /&>DS ORGANISA;N :O _H TAK5 !
DECI.N4
  ,WE CALCULAT$ T "! 0 GO+ TO 2 A
SUB/ANTIAL CO/ TO ! MOVE1 "PICUL>LY =
,,RNIB4 ,,RNIB PUT TGR A L>GE BID &
SUBMITT$ X TO ! ,,UK GOV]N;T4
         IMPLE;T+ ;UEB 9 ! ;UK        #F
,UN=TUNATELY WE ONLY RCVD A SMALL POR;N
( ! AM.T REQUE/$ & T 0 US$ TO SUBSIDISE
! "O "D UPDATE C\RSES RUN UP & D[N !
C.TRY = T1*]S4 ,! CO/ ( UPDAT+ ALL !
RES\RCES & CR1T+ NEW "OS "<MO/LY LAB\R
CO/S"> WD H TO 2 BORNE BY ! TRANSCRIP;N
AG5CIES4

      ,TRA9+ ,T1*]S & TRANSCRIB]S
  ,) ! M"OY WE DID GET F GOV]N;T1 WE 7
ABLE TO PUT TGR A R1LLY GD PACKAGE =
T1*]S & TRANSCRIB]S4 ,NE>LY #FJJ P
ATT5D$ ! LIT]>Y C\RSES & #BEJ ! TE*NICAL
"OS4 ,! LIT]>Y C\RSE 0 BAS$ ON "W BY \R
GD FRS ,PHYLLIS & ,D>L5E F ,CANADA4 ,!
"O "D UPDATE C\RSES TOOK PLACE ALL OV]
,5GL&1 ,WALES & ,SCOTL& 9 S*OOLS1 HOTELS
& ,,RNIB PREMISES4 ,WE 7 ABLE TO PROVIDE
DELEGATES ) A COPY ( ! ,,UEB RULEBOOK &
WE RCVD EXCELL5T FE$BACK ON ! C\RSE
PRES5T]S4 ,! ONLY NEGATIVE 2+ T "S FELT
! C\RSE TRI$ TO COV] TOO M* 9 ! "T1 B
O!RS F.D X J "R4 ,! PRIM>Y ISSUE 2+ !
DI6]5T ABILITIES ( ! P ATT5D+ ! C\RSE
         IMPLE;T+ ;UEB 9 ! ;UK        #G

       ,TE*NICAL SUBJECTS & ,,UEB
  ,& N[ A BIT M 9 DEP? 9=MA;N ON
TRANSF]R+ TO TE*NICAL SUBJECTS 9 ,,UEB1
Z :5 ,I CANVASS$ TO SEE :AT >1S (
"PICUL> 9T]E/ "! MI<T 2 9 \R EXP]I;ES (
IMPLE;T+ ,,UEB 9 ! ,,UK1 X 0 ? TOPIC T
CAME UP MO/ (T54
  ,"P ( ! RESE>* T ,,UKAAF "UTOOK :5
EVALUAT+ :E!R TO ADOPT ,,UEB 9 ! ,,UK 0
TO GIVE A CLASS ( #AC YE> OLDS A MA?S
LESSON 9 ,,UEB4 ,!Y _H N"E SE5 ! CODE
2F4 ,? WD GIVE A 8WOR/ CASE SC5>IO0
APPROA*4 ,! TOPIC COV]$ 0 NUM]IC FRAC;N
>I?METIC4
  ,! T1*] REPORT$ AFWS T ! /UD5TS _H ALL
PICK$ UP ! NEW CODE )9 ! H\R LESSON4 ,?
WD H 9CLUD$ ! >I?METIC SIGNS & H[ TO BRL
NUM]IC FRAC;NS4
  ,Z WELL Z ! "O "D TRA9+ C\RSES = ! MA9
*ANGES = LIT]>Y TEXT1 ,,UKAAF & ,,RNIB
3DUCT$ A SIMIL> S]IES ( "D TRA9+ C\RSES
FOCUS+ ON ! TE*NICAL CODE ASPECTS (
,,UEB1 TRA9+ A TOTAL ( #BEJ P4 ,AL? ! "D
         IMPLE;T+ ;UEB 9 ! ;UK        #H
0 AIM$ AT T1*]S "W+ ) /UD5TS AG$ #AA &
OV]1 WE />T$ ) BASIC >I?METIC1 MOV+ UP
"? ! V>I\S TOPICS T /UD5TS WD H MET :5
!Y 7 M* "Y]4 ,T[>DS ! 5D ( ! AFN1 WE
COV]$ M ADV.ED TOPICS S* Z TRIGONOMETRY
& FUNC;NS1 MATRICES &1 IF NE$$1 CALCULUS
"<?\< ! NOTA;N = CALCULUS IS 9 FACT N
R1LLY ANY M COMPLEX ?AN ADV.ED
ALGEBRA">4
  ,WE SOON R1LIS$ T1 ?\< WE ADV]TIS$ !
"D = SECOND>Y LEVEL MA?S & ?\< _M ( ! P
:O CAME SD !Y _H TO D1L ) X1 _M 7
UNCOM=TABLE ) ! MA?S1 LET AL"O ANY BRL
5COD+4
  ,AL? "! 0 A BIAS T[>DS MA!MATICS 9 !
TRA9+ "D1 TOPICS S* Z UNIT A2REVIA;NS1
PHYSICS1 *EMI/RY & COMPUT] SCI;E
NATURALLY FL[$ 9 ! 4CUS.NS4 ,"O ( !
B1UTIES ( ,,UEB IS T X IS A UNIFI$ CODE
& "! IS NO SEP>ATE MA?S OR SCI;E CODE4
,"!=E1 3CEPTS1 SIGNS & PR9CIPLES LE>NT
ONCE1 MAY 2 US$ ACR A RANGE ( SUBJECT
>1S4
  ,! TRA9+ "DS 3C5TRAT$ ON ! 3CEPTS
         IMPLE;T+ ;UEB 9 ! ;UK        #I
"UP9N+ ! NOTA;N1 S* Z GRADE #A MODE & !
V>I\S 9DICATORS2 ONCE ^! >E MA/]$1 Y >E
ABLE TO D1L ) MA?S AT ANY LEVEL4
  ,"O CURI\S ASPECT ( ,,UEB1 : MANIFE/S
) TE*NICAL NOTA;N1 IS T "! IS N ALW A
UNIQUE WAY TO REPRES5T ! EXPRES.N4 ,? IS
9 "PICUL> D[N TO ! *OICE & USE ( GRADE
#A 9DICATORS4 ,,UKAAF 7 WORRI$ T "S *N1
HAV+ 2COME US$ TO R1D+ A "PICUL>
EXPRES.N WRITT5 9 A "PICUL> WAY1 CD
2COME 3FUS$ :5 RCVG AN EXAM PAP]1
PRODUC$ BY A DI6]5T TRANSCRIP;N AG5CY1 :
US$ A DI6]5T POLICY ON GRADE #A
9DICATORS4
  ,,UKAAF "!=E DEVELOP$ A %ORT SET (
ADDI;NAL GUIDEL9ES = MA?S & O!R TE*NICAL
SUBJECTS 9 ,,UEB4 ,3C]N+ ! GRADE #A
9DICATOR1 ! POLICY ADOPT$ DOES N ALW
GIVE ! M9IMUM CELL C.T1 B DOES PROVIDE A
3SI/5T WAY TO WRITE EXPRES.NS & IS QK TO
DET]M9E1 BO? = TRANSCRIB]S & /UD5TS
ALIKE4
  ,REG>D+ ACTUAL TRANSCRIP;N ( TE*NICAL
MAT]IAL 9TO ,,UEB1 CURR5T EVID;E SU7E/S
         IMPLE;T+ ;UEB 9 ! ;UK       #AJ
T AG5CIES H N EXP]I;ED ANY MAJOR
DI6ICULTIES ) ! NEW CODE4 ,/AFF 7 TRA9$
9 ! NEW CODE "<EI 9T]NALLY1 OR BY S5D+ P
TO ! "D TRA9+ C\RSE">4 ,X APPE>S T1 ?\<
S(TW>E SOLU;NS N[ EXI/ TO TRANSLATE
MA!MATICAL EXPRES.NS 9TO ,,UEB1 "S
TRANSCRIP;N AG5CIES >E / RELY+ ON COD+
,UNICODE "*S1 OR MANUALLY 9PUTT+ ! BRL4
  ,ADDI;NALLY1 MY COLL1GUE ,JAMES ,B[D5
4COV]$ T :5 HE *ECK$ ! MA!MATICS \TPUT (
A S(TW>E PROGRAM AG/ ! EXPECT$ \TPUT 9
,,UEB1 9 ! VA/ MAJOR;Y ( CASES
"<APPROA*+ #AJJ.0"> NO MANUAL 9T]V5;N 0
NEC4
  ,"O ISSUE REPORT$ 0 T ,,UEB DOES H A
L;G] CELL C.T1 ESPECIALLY = "S PUNCTUA;N
SIGNS4 ,9 ! ,,UK WE AL H TO FACTOR 9 !
9CLU.N ( CAPITAL SIGNS4 ,? IS ( MO/
RELEV.E :5 D1L+ ) SITUA;NS ( LIMIT$
SPACE1 S* Z DIAGRAM LABELS OR 9 TABLES
WRITT5 9 TABUL> =M4
  ,9 ,NOVEMB] #BJAE1 ,,RNIB PUBLI%$ A
BOOK1 ,US+ ,,UEB = ,MA!MATICS1 AG AIM$
AT $UCA;N PR(ES.NALS1 B RESE>* SU7E/S X
         IMPLE;T+ ;UEB 9 ! ;UK       #AA
IS 2+ US$ BY ANY"O ) AN 9T]E/ 9 TE*NICAL
SUBJECTS & ,,UEB4 ,A SI/] PUBLICA;N1
,US+ ,,UEB = ,SCI;E1 HAS AL BE5 PRODUC$
& BO? >E POPUL> TITLES4
  ,? YE> IS ! F/ :5 /UD5TS W H A *OICE
AB :AT BRL CODE !Y WANT TO USE = /ATE
EXAM9A;NS4 ,? W 2 ! F/ MAJOR TE/ ( !
ROBU/;S ( ,,UEB 9 ! TE*NICAL FIELD4

             ,NEW ,RES\RCES
           TO HELP ) TRANSI;N
  ,! MA9 REPOSITORY = ALL ,,UEB 9=MA;N &
RES\RCES 9 ! ,,UK IS ! ,,UKAAF WEBSITE &
IF Y HAV5'T _H A LOOK AT X1 ,I WD
5C\RAGE Y TO D S4 ,X IS 3/ANTLY 2+
UPDAT$ ) NEW 9=MA;N & "! IS A SUB/ANTIAL
COLLEC;N ( RES\RCES N[1 AVAILABLE = FREE
D[NLOAD4
  ,I H ALR M5;N$ ! MA?S DOCU;T4 ,WE _H A
SIMIL> SITUA;N ) =EIGN LANGUAGES4 ,AG "!
>E A NUMB] ( DI6]5T WAYS TO D1L ) =EIGN
LANGUAGES 9 ,,UEB & ALL H _! M]ITS 9
DI6]5T SITUA;NS4 ,AG1 \R PRIM>Y AIM 0 TO
5SURE T "! 0 AN AGRE$ /&>D = TEXT BOOKS
         IMPLE;T+ ;UEB 9 ! ;UK       #AB
& EXAM PAP]S S T /UD5TS DIDN'T H TO COPE
) 9DIVIDUAL TRANSCRIP;N AG5CIES TAK+
DI6]5T APPROA*ES4 ,! 4CUS.NS 7 FAIRLY
H1T$ AT "TS Z "! 0 A FIRMLY HELD VIEW BY
"S T /UD5TS %D LE>N ! 5TIRE NA;NAL BRL
CODE ( ,FR.E & ,G]_M ETC4 ,AL? 9T]E/+LY
^? HOLD+ ? VIEW W]5'T T1*]S *>G$ ) 5?US+
TE5AG]S ! JOYS ( LE>N+ A =EIGN LANGUAGE4
,S9CE WE 7 4CUSS+ TEXT BOOKS & EXAMS !
VIEWS ( PRACTIC+ T1*]S WON ! "D & !
AGRE$ DOCU;T IS ON ! ,,UKAAF WEBSITE4
  ,ANO!R RES\RCE TO HELP ) TRANSI;N IS !
,,UEB-$ MAIL+ LI/ : IS REGUL>LY US$ BY P
ASK+ "QS & ADVICE PRIM>ILY ON ,,UEB CODE
ISSUES4 ,X HAS DEVELOP$ 9TO AN 9T]NA;NAL
COMMUN;Y T (F]S MUTUAL SUPPORT &
EXPLANA;NS = TRICKY ASPECTS ( COD+4
  ,WE H AL REC5TLY DEVELOP$ A NUMB] (
RES\RCES = 9DIVIDUAL BRL US]S TRANSF]R+
TO ,,UEB3
    _4 ,WE _H A SAMPLE ( ,,UEB S T P CD
GET TO TRY \ ,,UEB 2F TRANSF]R+
P]MAN5TLY
    _4 ,WE H A "O PAGE SUMM>Y ( ! *ANGES
         IMPLE;T+ ;UEB 9 ! ;UK       #AC
TO ! OLD CODE4 ,! IDEA 2+ T X C 2 US$ Z
AN AIDE-MEMOIRE :5 R1D+ ,,UEB = ! F/ FEW
"TS
    _4 ,WE H A L;G] DOCU;T DETAIL+ MO/ (
! *ANGES ) A BIT ( N>RATIVE EXPLA9+ :Y !
*ANGE 0 MADE
    _4 ,WE H A SET ( #F T5 M9UTE PODCA/S
AVAILABLE = D[NLOAD OR ON AN AUDIO ;,,CD
: EXPLA9S ! *ANGES 9 %ORT EPISODES 9 "Q
& ANSW] /YLE 9 AN 9T]E/+ & *ATTY WAY
  ,\R KEY ME?OD ( COMMUNICAT+ ALL ^! NEW
ADDI;NS TO ! ,,UKAAF WEBSITE IS ! ,,UEB
UPDATE4 ,? IS ! T]MLY EMAIL NEWSLR T ,I
S5D \ "<N[ UPTO ISSUE #AC"> : FLAGS UP
ANY?+ NEW & 9T]E/+ AB ,,UEB4 ,AG !Y >E
ALL >*IV$ ON ! ,,UKAAF WEBSITE4

         ,UPDAT+ EXI/+ RES\RCES
  ,! JOB ( UPDAT+ EXI/+ RES\RCES1 A TASK
= ! TRANSCRIP;N AG5CIES "<PRIM>ILY
,,RNIB"> R ?AN ,,UKAAF1 0 PROBABLY !
BI7E/ & MO/ "T 3SUM+ TRAN*E ( "W4 ,X IS
"W T 9 FACT 3T9UES TO ? "D3
    _4 ,WE _H /A6+ ISSUES "<BIR?S1 W$D+S
         IMPLE;T+ ;UEB 9 ! ;UK       #AD
& FUN]ALS">
    _4 ,WE _H >*IV+ ISSUES "<DI6ICULTIES
TRY+ TO TRACK D[N FILES ( S\RCE DOCU;TS
TO UPDATE">
    _4 ,& WE _H ASPIRA;NS TO REWRITE "S
C\RSES : 3TA9$ Q ANTIQUAT$ LANGUAGE :
9EVITABLY TOOK A LOT L;G] ?AN ANTICIPAT$
  ,ONCE AG WE PRIORITIS$ ! R1D+ S*EMES =
\R "Y] LE>N]S AL;G ) KEY DOCU;TS S* Z !
,PRIM] : IS A /APLE = P T1*+ BRL4 ,"W+
"? ALL ^! PUBLICA;NS IS V "T 3SUM+4 ,!
F9I%$ PUBLICA;NS NE$ SCRUPUL\S PRO( R1D+
& ! P DO+ ! PRO( R1D+1 "PICUL>LY AT F/1
H SP5T _M YE>S "W+ ) A SUBTLY DI6]5T
CODE4 ,DESPITE METICUL\S ATT5;N TO
DETAIL WE / 5D$ UP ) A LI/ ( ]RATA = !
,BRL PRIM] AF PUBLICA;N4 ,X IS IMPORTANT
N TO "UE/IMATE ! L5G? ( "T T ? PROCESS W
TAKE4 ,WE _H NEGOTIAT$ ) EXAM BO>DS A
"TTABLE = TRANSF]R+ PRODUC;N ( EXAM
PAP]S ACR TO ,,UEB4 ,"! 0 TO 2 A #B YE>
TRANSI;NAL P]IOD :5 !Y WD (F] A *OICE (
,,UEB & ,,SEB 2F TRANSF]R+ COMPLETELY4
,"! 0 NO TRANSI;N P]IOD = EXAMS 9
         IMPLE;T+ ;UEB 9 ! ;UK       #AE
TE*NICAL SUBJECTS4 ,/UD5TS WD H A *OICE
= Z L;G Z !Y REQUIR$ "O4 #BG.0 ( #AF YE>
OLDS H REQUE/$ EXAM PAP]S 9 ,,UEB ?
SUMM]4

             ,! ,BIG ,MOVE
  ,Z ,I M5;N$ PREVI\SLY1 WE PRIORITIS$
"Y/]S & _! T1*]S 9 ! F\R YE> PLAN4 #BJAE
0 ! YE> T WE MADE ! F9AL PU%4 ,I ?9K X
IS IMPORTANT T WE _H A D1DL9E = !
TRANSI;N1 #CAST ,DECEMB] #BJAE4 ,X M1NT
T ALL TRANSCRIP;N AG5CIES 7 "W+ TO !
SAME "TTABLE4 ,X HELP$ FOCUS M9DS 9 T]MS
( GETT+ ?+S D"O & GETT+ RES\RCES TO MAKE
! *ANGE HAPP54 ,X AL M1NT T BRL US]S
DIDN'T GET A 3FUS+ MIX ( ,,UEB & ,,SEB4
,X 0 AL A SIMPLE MESSAGE TO COMMUNICATE
TO ,COMM]CIAL COMPANIES :O 7 PAY+ = _!
9=MA;N TO 2 TRANSCRIB$ 9TO A3ESSIBLE
=MATS4 ,"! 0 A NA;NAL "TTABLE : "EY"O _H
SIGN$ UPTO4 ,WE WD ALL 2 DO+ EXACTLY !
SAME ?+4
  ,9 ,FEBRU>Y #BJAE WE S5T A LR \ TO ALL
\R MAGAZ9E SUBSCRIB]S & LIBR>Y MEMB]S
         IMPLE;T+ ;UEB 9 ! ;UK       #AF
"<,I H MY ,,RNIB HAT ON N[">4 ,X EXPLA9$
T F ! #AST ( ,APRIL1 ALL MAGAZ9ES & ALL
NEW ADDI;NS TO ! LIBR>Y WD 2 9 ,,UEB4
,WE 9CLUD$ \R ,8AIDE MEMOIRE,0 ,,UEB
%EET S T :5 !Y RCVD _! MAGAZ9ES !Y CD
EASILY LOOK UP ANY SYMBOLS !Y DIDN'T
RECOGNISE4 ,WE (F]$ A FREE SAMPLE (
,,UEB S T US]S CD SEE :AT ! CODE 0 L 2F
X >RIV$4 ,IF Y _H PROBLEMS R1D+ ! FREE
SAMPLE Y 7 9VIT$ TO 5ROL 9 A TELEPH"O
TALK & SUPPORT GR\P ": "! WD 2 AN EXP]T
ON H& TO ANSW] ANY COD+ "QS4 ,! ,,RNIB
TRANSCRIP;N C5TRES :O TRANSCRIBE
9DIVIDUAL REQUE/S = BRL TRANSF]R$ ACR TO
,,UEB 9 ! SUMM] & F9ALLY ALL \R
COMM]CIAL "W "</ATE;TS & BILLS = BANKS1
UTILITIES & PH"O COMPANIES"> : IS MO/LY
AUTOMAT$ & 0 ! BI7E/ H1D A*E TRANSF]R$ 9
,DECEMB] #BJAE4

          ,TAK+ YR CU/OM]S ) Y
  ,I H LEFT :AT ,I FEEL >E MY MO/
IMPORTANT OBS]VA;NS TILL LA/ & HOPE T !Y
MI<T (F] Y "S PRACTICAL SU7ES;NS Z TO H[
         IMPLE;T+ ;UEB 9 ! ;UK       #AG
TO MAKE ! IMPLE;TA;N ( ! CODE Z PA9.S Z
POSSIBLE = \R G5]AL BRL US]S4 ,BY & L>GE
*N & /UD5TS H ADAPT$ WELL TO ! NEW CODE4
,!Y >E 9 LE>N+ MODE2 !Y >E M A3EPT+ & H
"S?+ TO GA9 F TRANSF]R+ ACR TO X4 ,IF
ANY?+ X IS ! T1*]S :O H F.D ! *ANGE M
DI6ICULT ?AN _! *>GES4 ,NO1 X IS ! L;G
T]M BRL US]1 ! BRL US] ( #FJ YE>S T ,I
M5;N$ 9 MY OP5+ COM;TS T ,I RETURN TO
"H3
    _4 ,MY F/ OBS]VA;N IS T :IL/ ALL ( U
"H >E COMPLETELY IMM]S$ 9 ALL MATT]S
RELAT+ TO ! BRL CODE & ? IS A PROGRES.N
T HAS TAK5 YE>S1 DECADES EV51 = A NUMB]
( P RCVG A LR F ,,RNIB LA/ ,FEBRU>Y X 0
A COMPLETE & UTT] %OCK TO HE> T _! BRL
CODE 0 *ANG+4 ,"! 7 "S V ANGRY P4 ,WE
SP5T A LOT ( "T TALK+ ?+S "?4 ,DON'T
"UE/IMATE ! "T T ? TAKES
    _4 ,X IS IMPORTANT TO RECOGNISE T !
NEW CODE W PROBABLY CAUSE FRU/RA;N &
IRRITA;N "PICUL>LY AT F/ & AL RECOGNISE
T "! IS N R1LLY ANY GRT ADVANTAGE = !
L;G T]M BRL US]4 ,WE TRI$ TO APP1L TO
         IMPLE;T+ ;UEB 9 ! ;UK       #AH
P'S PAS.N = BRL & _! ALTRUI/IC NATURE1
HOP+ T !Y WD WANT BRL TO 3T9UE TO 2
RELEVANT 9 ! YE>S TO COME
    _4 ,! PH"O CALLS 7 ALW MADE BY BRL
US]S !MVS S T "! 0 AN EMPA?Y & A G5U9E
"U/&+ ( ! ISSUES
    _4 ,WE ADOPT$ A PRO-ACTIVE APPROA*4
,! P :O _H 3TACT$ U "R AT ! 2G9N+ ( !
PROCESS "<BACK 9 #BJAA"> ) _! 3C]NS 7
3TACT$ 9 ADV.E ( ! MASS MAIL+ T 0 S5T \
9 ,FEBRU>Y LA/ YE> TO EXPLA9 :AT WD 2
HAPP5+4 ,MO/ P 7 V APPRECIATIVE ( ?
    _4 ,! LR & SUMM>Y %EET T WE S5T \ 0
Q 3FUS+ = "S P4 ,!Y WD H PREF]R$ A L;G]
M N>RATIVE /YLE TO _! F/ EXPLANA;N ( !
*ANGES R ?AN A "O PAGE CRIB %EET EV5 IF1
= U1 X SUMM>IS$ H[ LL _H ACTUALLY *ANG$
    _4 ,! O!R MAJOR ISSUE HAS BE5 !
9CLU.N ( UNNEC TYPE=M 9DICATORS4 ,? 0
HI<LI<T$ TO ALL TRANSCRIP;N AG5CIES B
9EVITABLY DUE TO AUTOMA;N ! DR1D$ ,8DOT
CLUTT],0 HAS CAUS$ MAJOR IRRITA;N4 ,?
SITUA;N HAS BE5 EXAC]BAT$ 9 ! ,,UK DUE
TO ! 9TRODUC;N ( CAPITALS AL;G ) ,,UEB4
         IMPLE;T+ ;UEB 9 ! ;UK       #AI
,Z A RESULT ( ?1 ,,RNIB HAS SE5 A
SIGNIFICANT DROP 9 ! NUMB] ( P SUBSCRIB+
TO XS MAGAZ9ES4 ,X IS N CLE> AT ? /AGE
:E!R P H TRANSF]R$ TO AUDIO1 ELECTRONIC
V].NS OR 9 FACT H OPT$ \ ALT
    _4 ,S YES1 UN=TUNATELY "! >E P :O CD
N 2 P]SUAD$ TO GIVE ,,UEB A G = A P]IOD
( MON?S & GET US$ TO ! *ANGES & WE H TO
A3EPT T WE W N 2 ABLE TO 3V9CE "EY"O TO
EMBRACE ! NEW CODE = ! GD ( ALL B BY &
L>GE ! 3V]SA;NS H BE5 Q CIVIL & GD
HUM\R$

                ,3CLU.N
  ,X HAS BE5 A L;G ROAD = ! ,,UK TO GET
TO ! SITUA;N ": WE >E N[ & ,I H NO D\BT
T "! >E ODD LL POCKETS ( ,,SEB PRODUC;N
T REMA9 9 ! \TPO/S4 ,9 FACT EV5 )9
,,RNIB1 BRL BUSI;S C>DS & PRODUCT
9/RUC;NS 9ITIALLY SLIPP$ "? ! NET4 ,MY
?ANKS G TO ! T1MS AT ,,UKAAF & ,,RNIB1
"PICUL>LY MY COLL1GUES ,CLAIRE ,MAXWELL
& ,JAMES ,B[D5 = _! EXP]T K & UNFAIL+
PATI;E & SUPPORT1 N ONLY ) ME B M
         IMPLE;T+ ;UEB 9 ! ;UK       #BJ
IMPORTANTLY ) ALL ! BRL US]S :O H 3TACT$
U OV] ! PA/ FEW YE>S ) _! 3C]NS &
QU]IES4 ,I CDN'T POSSIBLY H D"O X )\T Y4
              "33333333333




















