        ,,LIT]ACY ,,& ,,ASSI/IVE      #A
       ,,TE*NOLOGY ,,9/RUC;N ,,=
   ,,*N ,,) ,,VISUAL ,,IMPAIR;TS ,,&
        ,,MULTIPLE ,,4ABILITIES

          ,,J5NIF] ,R4 ,,:EEL]

               ,9TRODUC;N

  ,FIFTY YE>S ( RAPID TE*NOLOGICAL
9NOV,N H LEFT $UCATORS ) "S IMPORTANT
"QS 6ANSW]4 ,HAS TE*NOLOGY *ANG$ !
DEF9I;N ( LIT]ACY8 ,IS X POSSI# 6T1*
TE*NOLOGY & LIT]ACY AT ! SAME "T1 & IF
N1 :AT IS ! PRIOR;Y8 ,": DOES $UC,N = *N
) SPECIALIZ$ NE$S1 ESPECI,Y ^? )
MULTIPLE 4ABILITIES1 FIT 96! LIT]ACY VS4
TE*NOLOGY DEBATE8 ,M SPECIFIC,Y1 C
TE*NOLOGY ACTU,Y 2 US$ 6PROMOTE E6ECTIVE
PR9T OR BRL LIT]ACY 9/RUC;N = *N ) SEV]E
VISUAL IMPAIR;TS & MULTIPLE 4ABILITIES8
,! GR.D"W 6ANSW] ? LA/ "Q1 AT L1/1 ALR
EXI/S4 ,DECADES ( RESE>* & F$]AL
LEGISL,N ALR SUPPORT TRA9+ 9 ALT]NATIVE
LIT]ACY & ASSI/IVE TE*NOLOGY = /UD5TS :O
       ,,LIT]ACY ,,& ,,TE*NOLOGY      #B
REQUIRE !M4 ,? 4CUS.N TAKES AN ACTIVE
LOOK AT :Y -B9+ ! TWO SY/EMS IS NEC1 &
H[ 6SU3ESS;LLY M]GE !M 6FO/] & 5C\RAGE
/UD5T SU3ESS4

    ,TE*NOLOGY &! ,TW5TY-,F/ ,C5TURY

  8,TE*NOLOGY0 IS ! TW5TY-F/ C5TURY'S
$UC,NAL BUZZ^W4 ,6! PO9T T 9NOV,N NO
L;G] SEEMS 9NOVATIVE1 IMPROVE;TS &
4COV]IES FLOOD A M>KET ALM SATURAT$ )
DEVICES & GADGETS4 ,ON "O H&1 X IS
IMPOSSI# 6VIEW S* A "T & S* MIRACLES )\T
AWE4 ,DR1MS =! FUTURE & XS 5D.S
POSSIBILITIES RUN AWAY ) EV5 ! MO/
3S]VATIVE IMAG9,N1 :5 9UNDAT$ 0WOND]S T
/UD5TS ON E CAMPUS C>RY DAILY 9 _!
POCKETS4 ,ON ! O!R H&1 DOES ANY"O "K ":
ALL ( ? IS L1D+1 &= :AT PURPOSE8
  ,FIFTY YE>S AGO1 /UD5TS 7 =TUNATE 6H
BLACK *ALKBO>DS & CURR5T PR9T TEXTBOOKS
= USE AT S*OOL4 ,TD1 X IS N UNCOMMON
6F9D _! GR&*N US+ SM>T BO>DS 9 _!
CLASSROOMS1 ) LAPTOPS & T\* TA#TS BO? AT
       ,,LIT]ACY ,,& ,,TE*NOLOGY      #C
HOME & AT S*OOL4 ,H["E1 DESPITE RESE>* T
9DICATES T T1*]S 2LIEVE TE*NOLOGY (F]S
UNIQUE $UC,NAL B5EFITS1 _M 3T9UE 6EMPLOY
X ONLY = LIMIT$1 ISOLAT$ PURPOSES 7,KURT
@& ,CIFTCI1 #BJAB74 ,LACK ( $UCATOR
TRA9+ IS REP1T$LY ID5TIFI$ Z A B>RI]
6US+ TE*NOLOGY :ILE T1*+1 S T TE*NOLOGY
2COMES M (A 4TRAC;N 9 ! CLASSROOM ?AN A
TOOL 7,PO/MAN1 #AIID2 ,SUTTON1 #BJAA74
,DESPITE ALL (! PROMISE T TE*NOLOGY
HOLDS 6REVOLU;NIZE $UC,N1 H[ IS XS
E6ECTIVE APPLIC,N 2+ ADM9I/]$ 6ACTU,Y
FULFILL T PROMISE8
  ,NO": 9 $UC,N >E ^! "QS M SIGNIFICANT
?AN = *N ) VISUAL IMPAIR;TS1 ESPECI,Y ^?
) MULTIPLE 4ABILITIES4 ,CAU<T 9 :AT CD
2COME AN $UC,NAL MAEL/ROM MAY 2 ! V
/UD5TS :OM TE*NOLOGY HAS ! POT5TIAL
6EMP[]4 ,Z T1*]S1 ADM9I/RATORS1 &
POLICY-MAK]S SIFT "? ! W1L? ( NOVELTY AT
_! F+]TIPS1 ! CAPAC;Y ( TE*NOLOGY
6DELIV] 9CR1S$ 9=M,N A3ESS 6^? :O NE$ X
! MO/ MAY 2 LO/4
  ,3T9U+ 6RU% =W>D ) NO IDEA ( H[ ! PA/
       ,,LIT]ACY ,,& ,,TE*NOLOGY      #D
%D GUIDE ! PRES5T1 OR ! PRES5T TRANS=M !
FUTURE1 MAY 2 M H>M;L ?AN B5EFICIAL4
,P]H X IS "T 6RE-ASSESS ": $UC,N IS GO+1
H[ X IS GO+ 6GET "!1 & :AT W HAPP5 :5 X
DOES4

     ,! ,PA/ Z A ,GUIDE 6! ,PRES5T

  ,PRIOR 6! APPE>.E ( 9/RUC;NAL
TE*NOLOGY1 T1*+ 9 ! ,UNIT$ ,/ATES *ANG$
LL F G5],N 6G5],N 7,BU*]1 #AIIE2
,ROB9SON1 #BJJF74 ,UNTIL ! SECOND HALF
(! #BJ? C5TURY1 9/RUC;NAL ME?ODS 9 !
,UNIT$ ,/ATES MAY N H BE5 M1N+;LLY
4T+UI%A# F ^? -MON 6! ,CIVIL ,W> ]A4 ,!
MAJOR DI6];E T[>D ! MI4LE (! #BJ? C5TURY
0 M A MATT] ( FLUCTUAT+ POPUL,NS & GR[+
/UD5T NUMB]S ?AN $UC,NAL SUB/.E
7,TALBOT1 #AIGA74 ,)! #AIED ,SUPREME
,C\RT DECI.N ..,BR[N V4 ,BO>D ( ,$UC,N (
.,TOPEKA1 LEGISL,N 2GAN TR5D+ T[>D A
GU>ANTEE ( "E-WID5+ FREE A3ESS 6PUBLIC
S*OOLS 7,W>R51 #BJJG74
  ,9 RETROSPECT1 ? DECI.N APPE>S Z A
       ,,LIT]ACY ,,& ,,TE*NOLOGY      #E
MONU;TAL P>ADIGM %IFT4 ,? IS EVID5T N
ONLY = *N ON :OM X _H AN IMM IMPACT1 B
AL ^? = :OM X PAV$ ! WAY4 ,X WD N 2
IMPLAUSI# 6MAKE A DIRECT 3NEC;N 2T !
GR.DBR1K+ "W ( ..,BR[N V4 ,BO>D (
.,$UC,N &! #AIGE ,$UC,N = ,ALL ,H&ICAPP$
,*N ,ACT1 OR F "! 6! #AIIG ,9DIVIDUALS )
,4ABILITIES ,$UC,N ,ACT 7,,IDEA7
7,*APMAN1 #BJJH74 ,S9CE #AIED1 ! APPE>.E
( TE*NOLOGY1 EXPANSIVE LEGISLATIVE
PROTEC;NS1 & 3COMITANT1 RADICAL $UC,NAL
IMPROVE;TS H >GUABLY LAID A F.D,N =
9DIVIDUALIZ$ $UC,N S* Z ! _W HAS N"E 2F
EXP]I;ED4

         ,! ,PRES5T ,C 7& ,M/7
           ,TRANS=M ! ,FUTURE

  ,AT ! SAME "T1 ! /UNN+ P[] (
TE*NOLOGY1 ) XS ELUSIVE POT5TIAL 6HELP
L1D /UD5TS 6SU3ESS1 HAS YET 6F9D XS
PLACE 9 MO/ CLASSROOMS = *N ) SPECIALIZ$
NE$S 7,LO]TS*]1 #BJAA74 ,RESE>* DOCU;TS
! "PICUL>LY VITAL 3NEC;N T TE*NOLOGY
       ,,LIT]ACY ,,& ,,TE*NOLOGY      #F
PROVIDES = /UD5TS ) VISUAL IMPAIR;TS 9
GUID+ _! $UC,NAL PROGRESS ACR CURRICUL>
SPECTRA 7,PRESLEY @& ,D',&REA1 #BJJH74
,H["E1 ! 9TRODUC;N ( _M /UD5TS & _!
T1*]S 6! V TE*NOLOGY T C TRANS=M LIVES
HAS BE51 & 3T9UES 6BE1 FRAG;T$ &
4CONNECT$ 7,ALVES ET ;AL41 #BJJI2
,KELLY1 #BJJI2 ,SMI? ET ;AL41 #BJJI2
,ZH\ ET ;AL41 #BJAA74 ,? IS ESPECI,Y
TRUE = *N ) MULTIPLE 4ABILITIES4
  ,? 4P>;Y RESULTS ULTIMATELY 9 AN
9CR1S+ LACK ( $UC,NAL1 P]SONAL1 &
PROFES.NAL A3ESS4 ,/UD5TS R1D+ BRL FIFTY
YE>S AGO WD H 4COV]$1 Z ,HEL5 ,KELL]
DESCRIB$ S GRACE;LLY1 A 8NEW _W OP5+ 9
B1UTY & LI<T0 N M* DI6]5T F T ( _! PE]S
7,KELL]1 #BJAC74 ,03TRA/1 /UD5TS R1D+
PR9T OR BRL TD )\T ! 3CURR5T B5EFIT (
TE*NOLOGY W O3UPY A 3SID]ABLY D>K] &
SMALL] _W1 ) F> LESS OPPORTUN;Y1 ?AN _!
PE]S W F9D4
  ,! "T IS PA/ :5 LIT]ACY 9/RUC;N1
UNM]G$ ) /RATEGIC TE*NOLOGICAL
CO-9/RUC;N1 0 SU6ICI5T = /UD5TS ) VISUAL
       ,,LIT]ACY ,,& ,,TE*NOLOGY      #G
IMPAIR;TS4 ,AT ! SAME "T1 TE*NOLOGICAL
A3ESS )\T ! SOLID LIT]ACY F.D,N T PR9T &
BRL (F] _C DELIV] ALL (! B5EFITS T
/UD5TS REQUIRE = 9DEP5D5T SU3ESS4 ,!
ONLY TRULY IMPORTANT "Q1 !N1 IS H[ 6L9K
! PA/ )! PRES5T1 PROVID+ /UD5TS ) VISUAL
IMPAIR;TS & MULTIPLE 4ABILITIES !
CAPABIL;Y 65JOY FUTURES 9CR1S+LY FREE F
LIMIT,NS4

           ,! ,LEGACY ( ,BRL

  ,FEW WD 4PUTE ! IMPORT.E ( PR9T Z !
PRIM>Y ELE;T 9 VISUAL LIT]ACY 9/RUC;N4
,"! IS A M* M VIGOR\S >GU;T TD OV] !
IMPORT.E ( BRL1 S A FEW ^WS "H ON T
TOPIC MI<T 2 APPROPRIATE & "TLY4 ,9
#AHBA1 ,L\IS ,BRL1 A PRECOCI\S
#AB-YE>-OLD /UD5T AT ! ,ROYAL ,9/ITUTE =
,BL ,Y\? 9 ,P>IS1 2GAN "W ON !
REVOLU;N>Y TACTUAL R1D+ SY/EM T EV5TU,Y
ASSUM$ 8 "N 7,WORLEY1 #BJJH74 ,8
UNCOMMON 9G5U;Y L$ 6! DEVELOP;T ( "O (!
_W'S MO/ UNUSUAL & FASC9AT+ LIT]>Y
       ,,LIT]ACY ,,& ,,TE*NOLOGY      #H
SY/EMS1 A CODE T 0 P]FECTLY SUIT$ = R1D+
0! SMALL PADS (! F+]TIPS & CD 2 EASILY
EMBOSS$4 ,? CR1T$ ! POT5TIAL = VA/LY
9CR1S$ R1D+ SPE$S 0BL 9DIVIDUALS & 5A#D
MASS MAT]IALS PRODUC;N 7,M\/Y @&
,B]TELSON1 #BJJG74
  ,L\IS ,BRL DI$ 9 #AHEB1 & DID N LIVE
6SEE ! SWEEP+ IMPACT T 8 "W WD H ON !
_W4 ,0#AHED1 H["E1 ANECDOTES & LRS F *N
& ADULTS >.D ! _W 7 P\R+ 9 6A6IRM :AT
,HEL5 ,KELL] ELOQU5TLY SUMM>IZ$ NE>LY "O
HUNDR$ YE>S LAT]3 8,WE ''' >E Z 9DEBT$
6,L\IS ,BRL Z MANK9D IS 6,GUT5B]G0
7,MELLOR1 #BJJF2 ,SPECIAL 6..,! ,NEW
,YORK .,"TS1 #AIEB1 P4 #EB74
  ,TD1 ! ^W 8BRL0 IS ALM Z -MON A ^W 9 !
,UNIT$ ,/ATES Z 8,KLE5EX10 & FEW P
REMEMB] ": EI "N ORIG9AT$4 ,DESPITE XS
CELEBR;Y1 H["E1 BRL REMA9S A MY/]I\S &
LL-"U/OOD PH5OM5ON1 "S"TS EV5 )9 !
VISUAL IMPAIR;T -MUN;Y4 ,RESE>*]S H
DOCU;T$ A /1DY & P]PLEX+ DECL9E 9 BRL
R1D+ PROFICI5CY & /UD5T R1D+ SPE$S OV] !
LA/ S"EAL DECADES 7,KEIL1 #BJJD2 ,TR5T
       ,,LIT]ACY ,,& ,,TE*NOLOGY      #I
@& ,TRUAN1 #AIIG74 ,AG+ POPUL,NS (
NON-BRL R1D]S1 GR[+ NUMB]S ( /UD5TS )
MULTIPLE 4ABILITIES1 PUBLIC S*OOL
9TEGR,N1 & EMPHASIS ON VI.N USE
0POT5TIAL DUAL LE>N]S >E (T5 CIT$ Z !
CULPRITS 3TRIBUT+ 6? DECL9E4
  ,5H.ED A3ESS 6TE*NOLOGY = /UD5TS ( ALL
ABILITIES1 OR XS LACK1 DOES PLAY A
SIGNIFICANT ROLE 7,WITT5/E9 @& ,P>DEE1
#AIIF74 ,? %D -E Z NO SURPRISE2 M* Z
,AM]ICANS L 62LIEVE !Y >E SU3ESS;L
MULTI-TASK]S1 RESE>* 9DICATES T "! IS NO
S* ?+ 7,BUS] @& ,PET]1 #BJAB74 ,ALL
PROTE/S 6! 3TR>Y1 X SEEMS T TRY+ 6D TOO
_M ?+S AT ONCE J RESULTS 9 "EY?+ RCVG
LESS ATT5;N4 ,! AM.T ( TE*NOLOGY AVAILA#
= LE>N+ IS SUB/ANTIAL1 6SAY ! L1/2 IF
TOO M* UNGUID$ ATT5;N IS DIV]T$ T[>D X1
"! W NATUR,Y 2 LESS E6ECTIVE FOCUS ON
BRL OR EV5 PR9T 9/RUC;N = *N ) -PLEX
NE$S4
  ,%IFT+ ATTITUDES T[>D TACTUAL LIT]ACY
MAY AL PLAY A ROLE1 Z AUDITORY TE*NOLOGY
APPE>S 6(F] M UNIV]SAL A3ESS ?AN BRL
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #AJ
7,5GELH>T1 #BJAJ74 ,0IMPLIC,N1 BRL
9/RUC;N RISKS ISOL,N ( BL *N 9 G5]AL
$UC,N SETT+S1 ": NON-SPECIALI/S & PE]S
_C R1D _! MAT]IALS 7,KELLY @& ,SMI?1
#BJJH2 ,/"O1 #AIIE74 ,! 9EVITA# DEBATE
RAISES A FEW PROVOCATIVE "QS3 ,IF ! GOAL
( $UC,N IS 6PROMOTE MUTUAL 9T]AC;N1 IS
BRL / RELEVANT8 ,WD US+ AUDITORY FE$BACK
S(TW>E 9/1D ( BRL MAKE "EY?+ EASI] =
"EY"O8 ,:AT EVID;E EXI/S 6SUPPORT ! USE
( BRL 9 AN $UC,NAL =UM T SEEKS 69CLUDE
/UD5TS R ?AN 6EXCLUDE !M8
  ,WIDESPR1D 3S5SUS AM;G RESE>*]S1 VI.N
PROFES.NALS1 & UNIV]S;Y ADM9I/RATORS
9DICATES T BRL LIT]ACY MATT]S = /UD5TS )
SEV]E VISUAL IMPAIR;TS 7,D',&REA ET
;AL41 #BJJI71 9CLUD+ ^? ) MULTIPLE
4ABILITIES4 ,LE>N+ PRIM>Y R1D+ SKILLS1
BUILD+ FLU5CY1 & DEVELOP+ 3V5;NAL AW>E;S
REQUIRE TACTUAL R1D+ & WRIT+ 7,SW5SON1
#BJJH74 ,L PR9T1 BRL AIDS /UD5TS 9
DEVELOP+ PHONOLOGICAL SKILLS1 9CLUD+
SYLLA# SEG;T,N & S.D ISOL,N 7,HATTON ET
;AL41 #BJAJ74 ,SPELL+1 CAPITALIZ,N1
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #AA
P>AGRAPH+1 & =MATT+ >E Z HI<LY DEP5D5T
ON TACTUAL 3NEC;NS = BRL R1D]S Z !Y >E
ON VISUAL 3NEC;NS = PR9T R1D]S
7,F>NSWOR? @& ,LUCKN]1 #BJJH74
  ,OP9IONS MAY DI6] ON H[ BE/ 6PROVIDE
E6ECTIVE BRL & PR9T 9/RUC;N 6*N ) -PLEX
NE$S1 OR H[ 6A4RESS $UC,NAL *ALL5GES T
A3OMPANY LIT]ACY 9/RUC;N 7,3ROY @&
,COLL9S1 #BJAB2 ,WORMSLEY @& ,D',&REA1
#AIIG2 ,W"R ET ;AL41 #BJJI74 ,H["E1
RESE>*]S AGREE T A TRUE LIT]ACY F.D,N IS
N OP;NAL = /UD5TS :O H ! MOTOR &
COGNITIVE SKILLS NEC 6A3OMMODATE X
7,KOENIG @& ,HOLBROOK1 #BJJJ2 ,T\SSA9T
@& ,TIG]1 #BJJF2 ,WORMSLEY @& ,D',&REA1
#AIIG74
  ,AC 6F$]AL LAW1 LIT]ACY 9/RUC;N M/ 2
3SID]$ 0$UC,NAL T1MS :ILE PLANN+ S]VICES
= /UD5TS ) VISUAL IMPAIR;TS 7,KOENIG @&
,HOLBROOK1 #BJJJ74 ,,IDEA 7#BJJD7 M&ATES
QUALIFI$ LE>N+ M$IA ASSESS;TS = /UD5TS )
VISUAL IMPAIR;TS 6DET]M9E :E!R
SPECIALIZ$ PR9T OR BRL TRA9+ W B5EFIT
!M4 ,X AL PROVIDES = EXP]T P]SONNEL
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #AB
6DELIV] 9DIVIDUALIZ$ 9/RUC;N1 US+
ADAPTIVE R1D+ & WRIT+ MAT]IALS Z
APPROPRIATE 7,U4,S4 ,DE"P;T ( ,$UC,N1
#BJAC74

   ,! ,BASIS = ,TE*NOLOGICAL ,LIT]ACY

  ,ASSI/IVE TE*NOLOGY RESE>* RELAT$
6VISUAL IMPAIR;T IS LESS PROLIFIC ?AN
BRL & PR9T R1D+ RESE>*1 PROBABLY 2C
TE*NOLOGY XF IS / 2+ DEVELOP$4 ,/1 A
SU6ICI5T AM.T EXI/S 6AL E/ABLI% !
IMPORT.E ( ASSI/IVE TE*NOLOGY 9 ! $UC,N
( /UD5TS ) SEV]E VISUAL IMPAIR;TS4 ,9 A
_W 9CR1S+LY DEP5D5T ON ELECTRONIC M$IA =
BUSI;S & 5T]TA9;T1 TE*NOLOGICAL LIT]ACY
BR1KS D[N 9=M,N A3ESS B>RI]S 7,F>NSWOR?
@& ,LUCKN]1 #BJJH2 ,PRESLEY @& ,D',&REA1
#BJJH74 ,X 5H.ES R1D+ & WRIT+ SKILLS =
/UD5TS ) VISUAL IMPAIR;TS & A4I;NAL
4ABILITIES1 & 9CR1SES _! ABIL;Y
6-MUNICATE EQU,Y ) O!RS 7,ALVES ET ;AL41
#BJJI74 ,*N :O LACK APPLI$ TE*NOLOGY
TRA9+ 9 AU!NTIC $UC,NAL SETT+S 3SEQU5TLY
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #AC
LACK ! ABIL;Y 6MA9TA9 GRADE-LEVEL PACE
7,KELLY1 #BJAA2 ,SMI? ET ;AL41 #BJJI74
,TE*NOLOGY IMPACTS N ONLY /UD5TS' $UC,N1
B AL _! EMPLOY;T1 9DEP5D;E1 & FULL
RECOGNI;N ( POT5TIAL 7,ZH\ ET ;AL41
#BJAA74
  ,F$]AL LAW PROTECTS ASSI/IVE TE*NOLOGY
)! SAME 9T]E/ & 9T5S;Y T X DOES LIT]ACY
9/RUC;N4 ,,IDEA R1U?ORIZ,NS ACTIVELY
PROMOTE /UD5T A3ESS 69NOVATIVE
TE*NOLOGICAL DEVICES & S]VICES1 9CLUD+
TRA9+ = G5]AL & SPECIAL $UCATORS4
,TE*NOLOGY IS EXPECT$ 6MAXIMIZE "PICIP,N
9 G5]AL $UC,NAL CURRICULA1 & ,,IEP T1MS
M/ COLLABORATE 6DET]M9E ! MO/ B5EFICIAL
9DIVIDUALIZ$ ASSI/IVE TE*NOLOGY
/RATEGIES = _! /UD5TS4 ,$UCATORS H AN
OBLIG,N 6SUPPORT CURRICUL> DESIGN &
ACTIVE RESE>* T HELP 69TEGRATE TE*NOLOGY
96! LIVES ( /UD5TS ) 4ABILITIES 7,U4,S4
,DE"P;T ( ,$UC,N1 #BJJD74



       ,,LIT]ACY ,,& ,,TE*NOLOGY     #AD

       ,Y ,C'T ,H ,"O )\T ! ,O!R

  ,EVID5TLY1 NEGLECT ( EI LIT]ACY OR
TE*NOLOGY 9/RUC;N = /UD5TS :O REQUIRE !M
IS BO? MISGUID$ & $UC,N,Y H>M;L4 ,RESE>*
DEMON/RATES T BRL R1D]S H DI6ICULTY
ABSORB+ GRADE-APPROPRIATE ACADEMIC
EXPECT,NS & LE>N+ GR\P COOP]ATIVE SKILLS
:5 !Y RCV _! LESSONS 9 ISOL,N YE> AF
YE>1 US+ :OLLY DI6]5T MAT]IALS ?AN _!
CLASSMATES 7,COPP9S @& ,B>L[-,BR[N1
#BJJF74 ,? IS TRUE AL = /UD5TS ) VISUAL
IMPAIR;TS :O REQUIRE A3ESS 6PR9T4
  ,AT ! SAME "T1 USE ( AUDITORY
TE*NOLOGY )\T BRL OR PR9T DOES N PROVIDE
A SU6ICI5T LIT]ACY F.D,N = /UD5TS )
SEV]E VISUAL IMPAIR;TS 7,G\DIRAS ET
;AL41 #BJJI2 ,JOHNSON1 #AIIF74 ,N _M
5T]PRIS+ 9DIVIDUALS WD RECOMM5D T !
MAJOR;Y ( /UD5TS )\T 4ABILITIES /OP R1D+
PR9T & DEP5D 5TIRELY ON AUDITORY
FE$BACK2 H[ WD REMOV+ _! 5TIRE LIT]ACY
PLAT=M MAKE ANY M S5SE = *N ) VISUAL
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #AE
IMPAIR;TS1 9CLUD+ ^? ) MULTIPLE
4ABILITIES8

       ,M]G+ ,TWO ,VITAL ,SY/EMS
           ) ,S1M.S ,9TEGR,N

  ,AT ? PO9T1 AT L1/ "O ( ,AESOP'S FA#S
IS 9/RUCTIVE & RELEVANT4 ,^U F9D+ A LL
WAT] AT ! BOTTOM (A PIT*]1 )A B1K TOO
%ORT 6D H] ANY GD1 A ?IR/Y CR[ 3SID]S H]
OP;NS4 ,A FEW SMALL ROCKS NE>BY PRES5T
BO? A TEMPT,N &A SOLU;N4 ,! CR[ REACTS
PATI5TLY & 9G5I\SLY3 ,9/1D ( SMA%+ !
PIT*] 6REL1SE A FEW DU/Y DROPS ( WAT]1
%E -B9ES ! PIT*]'S M>VEL\S /RUCTURE )!
ROCKS' UNTAPP$ POT5TIAL4 ,DROPP+ ! ROCKS
"O AT A "T 96! PIT*] UNTIL ! WAT] RISES
6! TOP1 ! TRIUMPHANT CR[ R1PS ! B5EFITS4
  ,Z ) ALL CL"E MORAL /ORIES1 ? TALE C 2
ANALOGIZ$ 6! PRES5T SITU,N4 ,S F>1 !
G5]AL T5D5CY = EA* SIDE (!
LIT]ACY-TE*NOLOGY DEBATE APPE>S 6BE
6AB&ON "O SY/EM 9 FAVOR (! O!R4 ,H[
UNNEC1 & 9ADVISA#1 T WD BE4 ,LIT]ACY &
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #AF
ASSI/IVE TE*NOLOGY >E N MUTU,Y
EXCLUSIVE1 )! SU3ESS ( "O DEP5D+ ON !
ANNIHIL,N (! O!R4 ,! /RUCTURE (! F/1 :5
-B9$ )! POT5TIAL (! SECOND1 (F]S
UNLIMIT$ POSSIBILITIES4
  ,TE*NOLOGY HAS1 9 FACT1 MADE A3ESS
6LIT]ACY EV5 M IMPORTANT 9 ! $UC,N (
/UD5TS ) VISUAL IMPAIR;TS & -PLEX
ACADEMIC NE$S 7,BRITTA91 #BJJG74 ,MUTU,Y
9CLUSIVE1 TE*NOLOGY & LIT]ACY TGR
PROVIDE ! AV5UE "? : /UD5TS' SU3ESS &
-PETITIVE CAPABIL;Y 9 ! TW5TY-F/ C5TURY
IS /RATEGIC,Y 5H.ED4 ,IF ! EXCLU.N ( NEI
LIT]ACY NOR TE*NOLOGY W RESULT 9 FULL
$UC,NAL B5EFIT & ACADEMIC A3ESS1 X IS "T
6M]GE ! TWO & CR1TE SY/EMS T UTILIZE BO?
=! B5EFIT ( ALL4

        ,RESE>* 6,SUPPORT ,-B9$
   ,TE*NOLOGICAL & ,LIT]ACY ,9/RUC;N

  ,:ILE RESE>* CLE>LY SUPPORTS BO?
TE*NOLOGICAL & TACTUAL OR VISUAL LIT]ACY
TRA9+1 "! >E FEW /UDIES T GUIDE 9/RUC;N
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #AG
US+ ! TWO 9 T&EM1 & EV5 FEW] = *N :O H
MULTIPLE 4ABILITIES4 ,FELL5IUS 7#AIII7
F.D T DAILY USE (A -PUT] IMPROVES
/UD5TS' BRL TEXT $IT+ SKILLS1 & T5DS
6MOTIVATE !M 6D ! SAME "W Z1 & COOP]ATE
)1 _! PE]S4 ,BICK=D & ,FALCO 7#BJAB7
DEMON/RAT$ T 9/RUC;N US+ REFRE%A# BRL
TE*NOLOGY MI<T HELP 69CR1SE /UD5TS'
MOTIV,N & IMPROVE _! R1D+ FLU5CY4
,F>NSWOR? & ,LUCKN] 7#BJJH7 3CLUD$ T
ELECTRONIC ASSI/IVE TE*NOLOGY1 9CLUD+
NOTETAK]S1 EMBOSS]S1 & RELAT$ S(TW>E1 IS
USE;L 9 CR1T+ CURRICUL> MAT]IALS &
PROGRAMS4 ,^! /UDIES LAY ! GR.D"W = M
9T5SIVE & 3CLUSIVE 9VE/IG,N4 ,9 ! CURR5T
ABS;E ( A4I;NAL RESE>*1 H["E1 P]H X WD 2
VALUA# 6EXAM9E WAYS T T1*]S C 2G9 N[
65C\RAGE LIT]ACY DEVELOP;T US+ BO? BRL &
TE*NOLOGY4

    ,! ,ROLE T ,T1*] ,PREP>,N ,PLAYS

  ,UN=TUNATELY1 RESE>* HAS AL %[N H[
UNPREP>$ _M T1*]S FEEL :5 3FRONT$ )!
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #AH
PROSPECT ( T1*+ _! /UD5TS ) VISUAL
IMPAIR;TS H[ 6USE TE*NOLOGY4 ,A NUMB] (
/UDIES -PLET$ >.D ! _W 0DE ,FREITAS1 ET
;AL4 7#BJJI71 ,ZH\ ET ;AL4 7#BJAA71
,KAMEI-,HANNAN ET ;AL4 7#BJAB71 ,SMI? ET
;AL4 7#BJJI71 ,W;G @& ,COH5 7#BJAA71
,KELLY @& ,SMI? 7#BJAA71 ,MUNEMO @& ,TOM
7#BJAC71 & ,WOL6E ET ;AL4 7#BJJC7 ALL
3CLUD$ T AL? T1*]S 2LIEVE T USE (
TE*NOLOGY IS IMPORTANT = ACADEMIC SU3ESS
& IMPROV$ QUAL;Y ( LIFE1 _M /UD5TS )
VISUAL IMPAIR;TS D N H A3ESS 6TE*NOLOGY
9 _! S*OOLS4 ,!Y FUR!R 3CLUD$ T ? HAS A
4ABL+ E6ECT ON ^! /UD5TS' ABIL;Y
6PROGRESS ADEQUATELY "? _! $UC,NAL
PROGRAMS4
  ,"! >E _M -PLEX FACTORS T MAY PLAY
GRT] OR LESS] ROLES 9 ! ABIL;Y ( /UD5TS
) MULTIPLE 4ABILITIES 6A3ESS & USE
TE*NOLOGY 9 _! CLASSROOMS4 ,^! MAY
9CLUDE UNIV]S;Y TRA9+ ( SPECIALI/S1
IMPACT ( A4I;NAL 4ABILITIES1 2HAVIOR
ISSUES 9 ! CLASSROOM1 /UD5T R1DI;S 6USE
TE*NOLOGY DEVICES Z TOOLS1 WILL+;S (
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #AI
G5]AL OR O!R SPECIAL $UCATORS 6ALL[
/UD5TS ) VISUAL IMPAIR;TS & MULTIPLE
4ABILITIES 6USE TE*NOLOGY1 SUPPORT (
P>5TS1 & CLASSROOM_/DI/RICT A3ESS
6TE*NOLOGY DEVICES4 ,H["E1 _M ( ^!
ISSUES CD 2 RESOLV$ 0SIMPLIFY+ $UCATOR
APPROA*ES 6TE*NOLOGY 9/RUC;N & DEVICE
ACQUISI;N4

          ,E6ECTIVE ,APPLIC,N
            ( ,EXI/+ ,TOOLS

  ,ANY V5DOR TA# AT A N,NAL OR 9T]N,NAL
3F];E ) XS DAZZL+ >RAY ( NEW GIZMOS &
GADGETS1 _M ( !M CO/+ MULTIPLE ?\S&S (
DOLL>S1 IS A GI4Y SI<T4 ,TE*NOLOGICAL
9NOV,N IS TRULY A M>VEL4 ,! %E] NUMB] &
DIV]S;Y ( DEVICES1 H["E1 >E IRRELEVANT
6? 4CUS.N4 ,TE*NOLOGY IS ONLY Z GR& Z XS
E6ECTIVE PRES5T,N4 ,X IS A M1NS 6AN 5D1
N ! 5D XF--"O 7(T5 R EXP5SIVE7 VEHICLE =
DRIV+ T[>D ! ULTIMATE GOAL ( 9DEP5D5T
/UD5T SU3ESS4
  ,NO MATT] :AT ADV.ES ! FUTURE HOLDS =
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #BJ
TE*NOLOGY1 T1*]S >E / ! CR1TIVE1 VITAL
L9K 2T 9NOV,N & PRACTICAL APPLIC,N4 ,_M
DI6]5T TOOLS MAY 2 US$ 6FO/] ! SAME
PURPOSE2 T1*]S SIMPLY NE$ 6"K :AT 6D )
:AT !Y H4 ,! POSSIBILITIES >E LIMIT.S2
3SID]1 = EXAMPLE1 J A FEW ID1S = H[ !
FOLL[+ DEVICES C 2 MANIPULAT$ 6HELP
/UD5TS BUILD LIT]ACY SKILLS4

  .,H&HELD .BOOK .R1D]S4 ,H&HELD BOOK
R1D]S >E USE;L 2C !Y >E PORTA#1 FLEXI#1
& 9TUITIVE4 ,PRES*OOL-AG$ *N C 2 TAU<T
6/>T1 /OP1 & *ANGE ! VOLUME ON A BOOK
R1D]4 ,MULTIPLE MOTIVAT+1
AGE-APPROPRIATE TEXTS T BUILD LIT]ACY
3NEC;NS & FAMILI>;Y ) ELECTRONIC VOICES
C 2 R1D US+ A DEVICE T FITS 9 A POCKET4
,/UD5TS C LE>N 6TRACK L9ES ( PR9T OR
BRL1 EI 9DEP5D5TLY OR ) ASSI/.E1 :ILE
LI/5+ 6! TEXT4 ,GAMES US+ ^WS1 PHRASES1
& "*S F ! /ORIES >E LIMIT$ ONLY 0!
T1*]'S IMAG9,N4 ,Z /UD5TS GET OLD]1 !Y C
USE AUDITORY FE$BACK & V>IA# SPE$S ON !
BOOK R1D] 6IMPROVE DECOD+ FLU5CY &
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #BA
9CR1SE _! [N R1D+ SPE$S1 "O CLICK AT A
"T4

  ..,SCRE5R1D]S & BRL .4PLAYS4 ,A -PUT]
EQUIPP$ ) AN AUDITORY FE$BACK PROGRAM &A
BRL 4PLAY OR 5L>G$ PR9T SCRE5 PROVIDES A
DYNAMIC LIT]ACY PACKAGE4 ,? SY/EM 5SURES
MUTUAL 9T]AC;N 2T /UD5TS1 T1*]S1 & PE]S1
:ILE /UD5TS BUILD & APPLY LIT]ACY &
TE*NOLOGICAL SKILLS AT ! SAME "T4
,CAUSE-&-E6ECT "U/&+ IS 5G5D]$ =A
PRES*OOL-AG$ * EA* "T HE OR %E PRESSES A
LR KEY1 HE>S XS "N1 ID5TIFIES XS LOC,N1
& SEES XS VISUAL OR TACTUAL IMAGE4 ,US+
VOICE C\PL$ ) PR9T OR BRL \TPUT1 /UD5TS
C LE>N 6R1D & WRITE TEXT4 ,/UD5TS
DEVELOP A HEI<T5$ S5SE T SPELL+ IS
IMPORTANT1 T PUNCTU,N MATT]S1 & T
CORRECT CAPITALIZ,N IS N OP;NAL1 Z _!
T1*]S 9T]ACT )& HELP !M 6*ECK _! "W4
,DESKTOP NAVIG,N & ^W PROCESS+ TRA9+ C
2G9 Z SOON Z A /UD5T />TS 6LE>N KEYBO>D+
SKILLS4 ,^!1 AL;G ) ,9T]NET1 EMAIL1
S(TW>E1 & O!R ADV.ED -PUT] SKILLS
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #BB
9/RUC;N = OLD] /UD5TS C AL 2 BETT]
FACILITAT$ US+ ELECTRONIC PR9T OR
REFRE%A# BRL4 ,:5 -B9$ ) VISUAL OR
TACTUAL LIT]ACY1 G5]ALIZA# TE*NOLOGICAL
TRA9+ NATUR,Y O3URS 9 GRADE-APPROPRIATE
/AGES & DELIV]S FULL 9=M,NAL A3ESS AT E
LEVEL (A /UD5T'S ACADEMIC PREP>,N4

  .,BRL .TRANSL,N .S(TW>E4 ,BRL TRANSL,N
S(TW>E ALL[S A /UD5T 6TURN A -PUT] 96A
BRLWRIT]1 ALBEIT "O T IS PORTA#1 QUIET1
CO/-E6ECTIVE1 & 9EXPRESSIVELY P[];L4 ,XS
POT5TIAL Z A LIT]ACY TOOL1 ESPECI,Y =
MA!MATICS & SCI;E1 IS ENORM\S4 ,! -PUT]
2COMES :AT P5CIL & PAP] >E 6PR9T R1D]S Z
/UD5TS R1D & TYPE DOCU;TS 9 ,NEME?1 )!
CAPABIL;Y 6COPY1 PA/E1 OV]WRITE1 & 4PLAY
PRO#M-SOLV+ /EPS4 ,MA? PRODUC$
ELECTRONIC,Y US+ BRL C 2 TRANSLAT$ ON
SCRE5 OR 9 H>DCOPY PR9T = T1*]S & PE]S1
PROVID+ EASY 9T]ACTIVE A3ESS4 ,/UD5TS C
"W ) MULTIPLE W9D[S AT ONCE1 JU7L+
CALCULATORS1 CLASS ,9T]NET SITES1 EMAIL1
MA? PROJECTS1 & TEXT DOCU;TS4 ,NOTES1 Z
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #BC
WELL Z 5TIRE TEXTBOOKS1 C 2 FIL$ 9
ELECTRONIC FOLD]S & /OR$ = P]PETUAL USE
& REF];E4 ,BOOKM>KS & TEXT SE>*ES >E
EASY 6CR1TE & EXECUTE4 ,/UD5TS C EV5
R1D1 9T]PRET1 APPLY1 & CR1TE _! [N
ELECTRONIC SPATIAL PRO#MS & BRL DOT
GRAPHICS4

  ..,ONL9E BOOK TRANSL,N .S]VICES4 ,Z
/UD5TS LE>N 6USE ! ,9T]NET1 ONL9E BOOK
TRANSL,N SITES >E A GD PLACE 6/>T4
,ORD]+ ELECTRONIC BOOKS & D[NLOAD+ !M 9
PR9T1 BRL1 & AUDITORY =MATS T1* /UD5TS
IMPORTANT ADVOCACY SKILLS4 ,!Y LE>N H[
69T]ACT ON A PROFES.NAL BASIS ) O!RS1
DEVELOP AW>E;S & PREF];ES = AVAILA#
=MATS1 & 4COV] : S(TW>E PROGRAMS &
H>DW>E DEVICES W SUPPORT !M4 ,/UD5TS C
PR9T OR EMBOSS _! MAT]IALS1 R1D !M US+
SPECIALIZ$ S(TW>E1 OR 3V]T !M 6AUDITORY
TEXT =MATS4



       ,,LIT]ACY ,,& ,,TE*NOLOGY     #BD

                ,3CLU.N

  ,F RESE>* 6LEGISL,N--F 9NOV,N
6APPLIC,N--TE*NOLOGICAL PROGRESS1 ) XS
P[] 6REVOLU;NIZE $UC,N1 IS Z =MIDA# Z X
IS BR1?TAK+4 ,)\T SY/EMATIC1 FLEXI#1
LIT]ACY-BAS$ PRES5T,N T 9TEGRATES
DEVICES SMOO?LY 96CLASSROOMS & /UD5T
R\T9ES1 TE*NOLOGY C 2 A GRT] 4TRAC;N ?AN
A B5EFIT4 ,S1M.S 9TEGR,N ( TE*NOLOGICAL
& TACTUAL SY/EMS (F]S 6FULFILL ! PROMISE
T /UD5TS C 2 TRULY -PETITIVE ) ALL (!
ADVANTAGES _! _W HAS 6(F] !M4 ,= /UD5TS
) VISUAL IMPAIR;TS & MULTIPLE
4ABILITIES1 BO? LIT]ACY & TE*NOLOGY
9/RUC;N >E -P>A# 6! KEY T UNLOCK$
,ALICE'S DOOR 6,WOND]L& 7,C>ROLL1
#AIIC74 ,UNLIMIT$ 9=M,N & -MUNIC,N A3ESS
AT _! F+]TIPS AWAIT1 R1DY 63NECT !M 6!
_W 9 WAYS T _M *N 2F !M N"E CD H DR1M$4
,:AT WOND];L OPPORTUNITIES ? PROVIDES1 &
:AT GRT RESPONSIBIL;Y = $UCATORS6
,9G5U;Y1 PATI;E1 & SOLID -MIT;T 6LIT]ACY
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #BE
>E ! L9KS T W GUIDE /UD5TS 65JOY
9DEP5D5T SU3ESS4

                ,REF];ES

,AESOP4 7#BJJC74 .,AESOP'S .FA#S4 ,NEW
  ,YORK1 ,,NY3 ,B>NES @& ,NO# ,BOOKS4
,ALVES1 ,C4 ,C41 ,MONTEIRO1 ,G4 ,B41
  ,RABELLO1 ,S41 ,GASP>ETTO1 ,M4 ,E41 @&
  DE ,C>VALHO1 ,K4 ,M4 7#BJJI74
  ,ASSI/IVE TE*NOLOGY APPLI$ 6$UC,N (
  /UD5TS ) VISUAL IMPAIR;T4 ..,REVISTA
  ,PANAMERICANA DE ,SALUD .,PUBLICA1
  #BF1 #ADH-AEB4
,BICK=D1 ,J4 ,O41 @& ,FALCO1 ,R4 ,A4
  7#BJAB74 ,TE*NOLOGY = BRL LIT]ACY3
  ,-P>ISON ( TRADI;NAL BRL 9/RUC;N &
  9/RUC;N ) AN ELECTRONIC NOTETAK]4
  ..,J\RNAL ( ,VISUAL ,IMPAIR;T @&
  .,BL;S1 #AJF1 #FGI-FIC4
,BRITTA91 ,A4 7#BJJG1 ,JULY #AI74 ,BRL
  LIT]ACY FLAGS1 EV5 Z TE*NOLOGY MAKES X
  M URG5T4 .,*RI/IAN .,SCI;E .,MONITOR1
  PP4 #AC-AF4
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #BF
,BU*]1 ,K4 ,T4 7#AIIE74 ,H[ "TS H *ANG$6
  .,BOOK .,REPORT1 #AD7#B71 #I-AB4
,BUS]1 ,T41 @& ,PET]1 ,N4 7#BJAB74
  ,MULTITASK+4 .,EXP]I;TAL .,ECONOMICS1
  #AE1 #FDA-FEE4
,C>ROLL1 ,L4 7#AIIC74 ..,ALICE'S
  ADV5TURES 9 .,WOND]L&4 ,M9EOLA1 ,,NY3
  ,DOV] ,PUBLIC,NS4
,*APMAN1 ,R4 7#BJJH74 ..,! "EY"D GUIDE
  6SPECIAL $UC,N LAW3 ,A H&BOOK = P>5TS1
  T1*]S1 & O!R .PROFES.NALS4 ,D5V]1
  ,,CO3 ,! ,LEGAL ,C5T] = ,P )
  ,4ABILITIES & ,OLD] ,P4
,3ROY1 ,P41 @& ,COLL9S1 ,P4 7#BJAB74
  ,MNEMONIC DEVICES = BRL 9/RUC;N4
  .,9SI<T1 #E7#A71 #DG-EB4
,COPP9S1 ,N41 @& ,B>L[-,BR[N1 ,F4
  7#BJJF74 ,R1D+ DI6ICULTIES 9 BL1
  BRL-R1D+ *N4 ,BRITI% ..,J\RNAL (
  ,VISUAL .,IMPAIR;T1 #BD1 #CG-CH4




       ,,LIT]ACY ,,& ,,TE*NOLOGY     #BG
,D',&REA1 ,F4 ,M41 ,LEWIS1 ,S41 @&
  ,ROS5BLUM1 ,P4 7#BJJI74 ,L\IS ,BRL
  CELEBR,N3 ,! NE$ = BRL /&>DS 9
  UNIV]S;Y PREP>,N PROGRAMS4 ..,J\RNAL (
  ,VISUAL ,IMPAIR;T @& .,BL;S1 #AJC1
  #CBE-CBG4
,5GELH>T1 ,K4 7#BJAJ74 ,! BRL CRISIS4
  .,MACL1N'S1 #ABC7#AG71 #DD-DE4
,F>NSWOR?1 ,C4 ,R4 @& ,LUCKN]1 ,J4 ,L4
  7#BJJH74 ,! IMPACT ( ASSI/IVE
  TE*NOLOGY ON CURRICULUM A3OMMOD,N =A
  BRL-R1D+ /UD5T4 .,,RE,'3VIEW1 #CI1
  #AGA-AHG4
,FELL5IUS1 ,K4 7#AIII74 ,-PUT]-BAS$
  9/RUC;N = "Y BRL R1D]S 9 MA9/R1M
  $UC,N--AN EVALU,N /UDY4 .,VISUAL
  .,IMPAIR;T .,RESE>*1 #A1 #ADG-AFD4
,G\DIRAS1 ,D4 ,B41 ,PAPADOP\LOS1 ,K4
  ,S41 ,K\TSOKL5IS1 ,A4 ,C41
  ,PAPAGEORGI\1 ,V4 ,E41 @& ,/]GI\1 ,M4
  ,S4 7#BJJI74 ,FACTORS A6ECT+ ! R1D+
  M$IA US$ 0VISU,Y IMPAIR$ ADULTS4
  ..,BRITI% ,J\RNAL ( ,VISUAL
  .,IMPAIR;T1 #BG1 #AAA-ABG4
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #BH
,HATTON1 ,D4 ,D41 ,]ICKSON1 ,K4 ,A41 @&
  ,LEE1 ,D4 ,B4 7#BJAJ74 ,PHONOLOGICAL
  AW>E;S ( "Y *N ) VISUAL IMPAIR;TS4
  ..,J\RNAL ( ,VISUAL ,IMPAIR;T @&
  .,BL;S1 #AJD1 #GDC-GEB4
,SPECIAL 6..,! ,NEW ,YORK .,"TS4 7#AIEB1
  ,JUNE #BB74 ,HEL5 ,KELL] PAYS TRIBUTE
  6,BRL3 ,%E IS DECORAT$ AT C]EMONY 9
  ,P>IS M>K+ ! #AJJ? ANNIV]S>Y ( 8 D1?4
  ..,! ,NEW ,YORK .,"TS1 PP4 #BJ4
,JOHNSON1 ,L4 7#AIIF74 ,! BRL LIT]ACY
  CRISIS = *N4 ..,J\RNAL ( ,VISUAL
  ,IMPAIR;T @& .,BL;S1 #IJ1 #BGF-BGH4
,KAMEI-,HANNAN1 ,C41 ,H[E1 ,J41 ,H]R]A1
  ,R4 ,R41 @& ,]91 ,J4 ,N4 7#BJAB74
  ,P]CEP;NS ( T1*]S ( /UD5TS ) VISUAL
  IMPAIR;TS REG>D+ ASSI/IVE TE*NOLOGY3
  ,A FOLL[-UP /UDY 6A UNIV]S;Y C\RSE4
  ..,J\RNAL ( ,VISUAL ,IMPAIR;T @&
  .,BL;S1 #AJF1 P4 #FFF-FGH4
,KEIL1 ,S4 7#BJJD74 ,T1*+ BRL 6*N4 ..,!
  ,BRITI% ,J\RNAL ( ,VISUAL .,IMPAIR;T1
  #BB7#A71 #AC-AF4

       ,,LIT]ACY ,,& ,,TE*NOLOGY     #BI
,KELL]1 ,H4 7#BJAC74 ,HEL5 ,KELL]3
  ,QUOTES4 ,RETRIEV$ F _+HTTP://WWW._&
  GOODREADS.COM/AUTHOR/QUOTES/7275._&
  _HELEN___KELLER?PAGE=2_:
,KELLY1 ,S4 ,M41 @& ,SMI?1 ,T4 ,J4
  7#BJJH74 ,! DIGITAL SOCIAL 9T]AC;NS (
  /UD5TS ) VISUAL IMPAIR;TS3 ,F9D+S F
  TWO N,NAL SURVEYS4 ..,J\RNAL ( ,VISUAL
  ,IMPAIR;T @& .,BL;S1 #AJB1 #EBH-ECI4
,KELLY1 ,S4 7#BJJI74 ,USE ( ASSI/IVE
  TE*NOLOGY 0/UD5TS ) VISUAL IMPAIR;TS3
  ,F9D+S F A N,NAL SURVEY4 ..,J\RNAL (
  ,VISUAL ,IMPAIR;T @& .,BL;S1 #AJC1
  #DGJ-DHJ4
,KELLY1 ,S4 7#BJAA74 ,! USE ( ASSI/IVE
  TE*NOLOGY 0HI< S*OOL /UD5TS ) VISUAL
  IMPAIR;TS3 ,A SECOND LOOK AT ! CURR5T
  PRO#M4 ..,J\RNAL ( ,VISUAL ,IMPAIR;T
  @& .,BL;S1 #AJE1 #BCE-BCI4
,KOENIG1 ,A41 @& ,HOLBROOK1 ,C4 7#BJJJ74
  ,5SUR+ HI<-QUAL;Y 9/RUC;N = /UD5TS 9
  BRL LIT]ACY PROGRAMS4 ..,J\RNAL (
  ,VISUAL ,IMPAIR;T @& .,BL;S1 #ID1
  #FGG-FID4
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #CJ
,KURT1 ,S41 @& ,CIFTCI1 ,M4 7#BJAB74
  ,B>RI]S 6T1*]S' USE ( TE*NOLOGY4
  ..,9T]N,NAL ,J\RNAL ( ,9/RUC;NAL
  .,M$IA1 #CI7#C71 #BBE-BCH4
,LO]TS*]1 ,D4 ,V4 7#BJAA74 ,UNL1% ! P[]
  ( TE*NOLOGY 9 $UC,N4 .,T1*]
  .,LIBR>IAN1 #CI7#A71 #DF4
,MELLOR1 ,C4 ,M4 7#BJJF74 ..,L\IS ,BRL3
  ,A T\* ( .G5IUS4 ,BO/ON1 ,,MA3 ,N,NAL
  ,BRL ,PRESS4
,M\/Y1 ,P41 @& ,B]TELSON1 ,P4 7#AIHE74
  ,A /UDY ( BRL R1D+3 #A4 ,R1D+ SPE$ Z A
  FUNC;N ( H& USAGE & 3TEXT4 ..,!
  ,QU>T]LY ,J\RNAL ( ,EXP]I;TAL
  .,PSY*OLOGY1 #CG;,A1 #BAG-BCC4
,MUNEMO1 ,E41 @& ,TOM1 ,T4 7#BJAC74
  ,A3ESS & SUPPORT ( ASSI/IVE TE*NOLOGY
  = P ) VISUAL IMPAIR;TS 9 OP5 & 4T.E
  LE>N+ 9/ITU;NS 7,O4 ,D4 ,L47 9
  ,ZIMBABWE4 ..,J\RNAL ( ,EM]G+ ,TR5DS 9
  ,$UC,NAL ,RESE>* & ,POLICY .,/UDIES1
  #D7#C71 #EEC-EEI4


       ,,LIT]ACY ,,& ,,TE*NOLOGY     #CA
,PO/MAN1 ,N4 7#AIID74 ,TE*NOLOGY Z
  DAZZL+ 4TRAC;N4 .,$UC,N .,DIGE/1
  #EI7#H71 #BE-BH4
,PRESLEY1 ,I41 @& ,D',&REA1 ,F4 ,M4
  7#BJJH74 ..,ASSI/IVE TE*NOLOGY =
  /UD5TS :O >E BL OR VISU,Y IMPAIR$3 ,A
  GUIDE 6.ASSESS;T4 ,NEW ,YORK1 ,,NY3
  ,,AFB ,PRESS4
,ROB9SON1 ,C4 ,W4 7#BJJF74 ,H[ WE H
  *ANG$4 .,LIBR>Y .,ADM9I/RATOR'S
  .,DIGE/1 #DA7#H71 #FC-FD4
,SMI?1 ,D4 ,W41 ,KELLEY1 ,P41 ,MAU%AK1
  ,N4 ,J41 ,GRI69-,%IRLEY1 ,N41 @& ,LAN1
  ,W4 ,Y4 7#BJJI74 ,ASSI/IVE TE*NOLOGY
  -PET5CIES = T1*]S ( /UD5TS ) VISUAL
  IMPAIR;TS4 ..,J\RNAL ( ,VISUAL
  ,IMPAIR;T @& .,BL;S1 #AJC1 #DEG-DFI4
,/"O1 ,J4 7#AIIE74 ,HAS BRL _H XS "D8
  ..,BRITI% ,J\RNAL ( ,VISUAL
  .,IMPAIR;T1 #AC7#B71 #HJ-HA4
,SUTTON1 ,S4 ,R4 7#BJAA74 ,! PRES]VICE
  TE*NOLOGY TRA9+ EXP]I;ES ( NOVICE
  T1*]S4 ..,J\RNAL ( ,DIGITAL ,LE>N+ 9
  ,T1*] .,$UC,N1 #BH7#A71 #CI-DG4
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #CB
,SW5SON1 ,A4 7#BJJH74 ,REFLEC;NS ON T1*+
  R1D+ 9 BRL4 ..,J\RNAL ( ,VISUAL
  ,IMPAIR;T @& .,BL;S1 #AJB1 #BJF-BJI4
,TALBOT1 ,J4 ,E4 7#AIGA74 ,! HI/ORY (
  $UC,N4 .,DAEDALUS1 #AJJ7#A71 #ACC-AEJ4
,T\SSA9T1 ,K4 ,A41 @& ,TIG]1 ,J4 ,H4
  7#BJAJ74 ,T1*+ E>LY LIT]ACY SKILLS )9
  A /IMULUS EQUIVAL;E P>ADIGM 6*N )
  DEG5]ATIVE VISUAL IMPAIR;TS4 ..,J\RNAL
  ( ,APPLI$ ,2HAVIORAL .,ANALYSIS1 #DC1
  #AHA-AID4
,TR5T1 ,S4 ,D41 @& ,TRUAN1 ,M4 ,B4
  7#AIIG74 ,SPE$1 A3URACY1 & -PREH5.N (
  ADOLESC5T BRL R1D]S 9 A SPECIALIZ$
  S*OOL4 ..,J\RNAL ( ,VISUAL ,IMPAIR;T
  @& .,BL;S1 #IA1 #DID-EJJ4
,U4,S4 ,DE"P;T ( ,$UC,N4 7#BJJD74
  ,BUILD+ ! LEGACY3 ,,IDEA #BJJD4
  ,RETRIEV$ F _+HTTP://IDEA.ED.GOV/_:
,W>R51 ,E4 7#BJJG74 ,OP9ION (! C\RT 9
  ..,BR[N V4 ,BO>D ( .,$UC,N4 ..,S*OOLS3
  ,/UDIES 9 .,$UC,N1 #D7#B71 #BA-BC4


       ,,LIT]ACY ,,& ,,TE*NOLOGY     #CC
,WITT5/E91 ,S4 ,H41 @& ,P>DEE1 ,M4 ,L4
  7#AIIE74 ,T1*]S' VOICES3 ,-;TS ON BRL
  & LIT]ACY F ! FIELD4 ..,J\RNAL (
  ,VISUAL ,IMPAIR;T @& .,BL;S1 #IJ1
  #BJA-BJI4
,WOL6E1 ,K4 ,E41 ,C&ELA1 ,T41 @&
  ,JOHNSON1 ,G4 7#BJJC74 ,WIR$ 6"W3 ,A
  QUALITATIVE ANALYSIS ( ASSI/IVE
  TE*NOLOGY TRA9+ = P ) VISUAL
  IMPAIR;TS4 ..,J\RNAL ( ,VISUAL
  ,IMPAIR;T @& .,BL;S1 #IG1 #FGG-FID4
,W;G1 ,M4 ,E4 @& ,COH51 ,L4 7#BJAA74
  ,S*OOL1 FAMILY & O!R 9FLU;ES ON
  ASSI/IVE TE*NOLOGY USE3 ,A3ESS &
  *ALL5GES = /UD5TS ) VISUAL IMPAIR;T 9
  ,S+APORE4 ..,! ,BRITI% ,J\RNAL (
  ,VISUAL .,IMPAIR;T1 #BI7#B71 #ACJ-ADD4
,WORLEY1 ,H4 ,L4 7#BJJH74 ,! DOTS (
  ,L\IS ,BRL4 .,*N'S .,DIGE/1 #EH7#A71
  #AF-AG4
,WORMSLEY1 ,D41 @& ,D',&REA1 ,F4 ,M4
  7#AIIG74 ..,9/RUC;NAL /RATEGIES = BRL
  .LIT]ACY4 ,NEW ,YORK1 ,,NY3 ,,AFB
  ,PRESS4
       ,,LIT]ACY ,,& ,,TE*NOLOGY     #CD
,W"R1 ,T41 ,WORMSLEY1 ,D4 ,P41 @&
  ,KAMEI-,HANNAN1 ,C4 7#BJJI74 ,H&
  MOVE;TS & BRL R1D+ E6ICI5CY3 ,DATA F !
  ALPHABETIC & 3TRACT$ BRL /UDY4
  ..,J\RNAL ( ,VISUAL ,IMPAIR;T @&
  .,BL;S1 #AJC1 #FDI-FFA4
,ZH\1 ,L41 ,P>K]1 ,A4 ,T41 ,SMI?1 ,D4
  ,W41 ,GRI69-,%IRLEY1 ,N4 7#BJAA74
  ,ASSI/IVE TE*NOLOGY = /UD5TS ) VISUAL
  IMPAIR;TS3 ,*ALL5GES & NE$S 9 T1*]S'
  PREP>,N PROGRAMS & PRACTICE4 ..,J\RNAL
  ( ,VISUAL ,IMPAIR;T @& .,BL;S1 #AJE1
  #AIG-BAJ4











