  ,! .7,MANGOLD ,BASIC ,BRL ,PROGRAM.'1
F TACTUAL P]CEP;N TO LE>N+ ! ,UNIFI$
,5GLI% ,BRL ,CODE
  ,/EPHANIE ,A4 ,H]LI*

  ,OV] #DJ YE>S AGO1 ,DR4 ,SALLY ;,S4
,MANGOLD1 ,PH4,D4 PUBLI%$ .7,! ,MANGOLD
,DEVELOP;TAL ,PROGRAM ( ,TACTUAL
,P]CEP;N & ,BRL ,LR ,RECOGNI;N.'4 ,!
FOLL[+ PAP] ILLU/RATES ! "T PROV5
E6ECTIVE;S ( ,DR4 ,MANGOLD'S RESE>*
DRIV5 T1*+ TE*NIQUES & ! CURR5T $UCA;NAL
RESE>* T 3T9UES TO SUPPORT H] PROGRAM4
,DR4 ,MANGOLD'S ME?ODS & IDEOLOGIES H
BE5 9CORPORAT$ 9TO ! EXP&$ .7,MANGOLD
,BASIC ,BRL ,PROGRAM.' DESCRIB$ 9 ?
PAP]4

  ,BACKGR.D3 ,SALLY ,MANGOLD'S ,LEGACY

  ,DR4 ,SALLY ,MANGOLD1 AU?OR ( .7,!
,MANGOLD ,DEVELOP;TAL ,PROGRAM (
,TACTUAL ,P]CEP;N & ,BRL ,LR
,RECOGNI;N.'1 TAU<T /UD5TS :O 7 BL & OR
VISUALLY IMPAIR$ /UD5TS = #AF YE>S4   #A
,%E !N TRA9$ T1*]S ( ! VISUALLY IMPAIR$
AT ,SAN ,FRANCISCO ,/ATE ,UNIV]S;Y = #AH
YE>S4 ,DR4 ,MANGOLD WROTE DOZ5S ( BOOKS1
>TICLES & PRODUC$ S"EAL VIDEOS T H HELP$
& 3T9UE TO HELP 9NUM]ABLE T1*]S & P>5TS4
,! T1*]'S MANUAL = .7,! ,MANGOLD
,DEVELOP;TAL ,PROGRAM ( ,TACTUAL
,P]CEP;N & ,BRL ,LR ,RECOGNI;N.'1 N[ "KN
Z .7,! ,MANGOLD ,BASIC ,BRL ,PROGRAM.'1
HAS BE5 TRANSLAT$ 9TO SEV5 LANGUAGES &
US$ >.D ! _W4
  ,DR4 ,MANGOLD'S #DE BOOKS1 >TICLES1
VIDEOS & TE*NOLOGICAL 9NOVA;NS RAIS$
NA;NAL & 9T]NA;NAL AW>E;S ( ! IMPORT.E (
BRL LIT]ACY "<,TUTTLE @& ,TUTTLE1
#BJJH">4 ,%E 0 AN E6ECTIVE COMMUNICATOR
& POPUL> SP1K]2 %E PRES5T$ ! KEYNOTE
ADDRESS AT ! ,,APH #BJJD ,ANNUAL ,MEET+
( ! ,AM]ICAN ,PR9T+ ,H\SE = ! ,BL
"<,,APH"> 9 #BJJD4 ,AM;G H] _M HONORS &
AW>DS >E ! ,ASSOCIA;N = ,$UCA;N &
,REHABILITA;N ( ! ,BL & ,VISUALLY
,IMPAIR$ "<,,A]"> ,JOSEPH9E ;,L4 ,TAYLOR
,L1D]%IP ,AW>D 9 #AIIF1 !
,HOLBROOK-,HUMPHRIES ,LIT]ACY ,AW>D   #B
9 #BJJA1 ! ,AM]ICAN ,F.DA;N ( ! ,BL
"<,,AFB'S"> ,MIGUEL ,M$AL 9 #BJJC1 &
,,APH'S ,CR1TIVE ,USE ( ,BRL ,AW>D 9
#BJJC4 ,%E 0 9DUCT$ 9TO ! ,,APH ,HALL (
,FAME3 ,L1D]S & ,LEG5DS ( ! ,BL;S ,FIELD
9 #BJJH4
  ,DR4 ,MANGOLD HAS BE5 DESCRIB$ Z HAV+
GRACE & HUMOR1 ) AN UPB1T1 POSITIVE1
5]GETIC G5U9E LOVE ( P4 ,%E 0 GIFT$ )
:AT HAS BE5 DESCRIB$ Z A PRAGMATIC
APPROA* TO 9/RUC;N ESPECIALLY H]
TE*NIQUES 9 T1*+ BRL R1D+ "<,TUTTLE @&
,TUTTLE1 #BJJH">4 ,%E 0 A CR1TIVE1
5]GETIC T1*] :O _H HI< /&>DS = H] /UD5TS
& %E N"E RAN \ ( ID1S OR WAYS TO HELP
/RU7L+ /UD5TS4 ,H] FREQU5T ADVICE 0
8LI/5 TO YR /UD5TS1 ASK !M :AT X IS !Y
WANT TO LE>N40
  ,DR4 ,MANGOLD & H] HUSB&1 ,PHIL
,MANGOLD1 F.D$ ,EXCEP;NAL ,T1*+ ,AIDS1
,9C4 "<,EXCEP;NAL ,T1*+1 ,9C4"> 9 #AIGC
) ! .7,MANGOLD ,BASIC ,BRL ,PROGRAM.' Z
_! FLAG%IP PRODUCT4 ,EXCEP;NAL ,T1*+1
,9C4 REMA9S COMMITT$ TO ,DR4 ,MANGOLD'S
PAS.N = PROVID+ T1*]S1 /UD5TS &       #C
FAMILIES ) HI< QUAL;Y CURRICULA &
PRODUCTS TO 5H.E ! $UCA;N ( /UD5TS )
VISUAL IMPAIR;TS & O!R SPECIAL NE$S4
,EXCEP;NAL ,T1*+1 ,9C4 HAS BUILT ON
,SALLY'S "W & REC5T $UCA;NAL RESE>* TO
EXP& ! ORIG9AL PROGRAM 9TO AN 5TIRE SET
( MAT]IALS T T1* N ONLY ! BRL CODE B AL
PROMOTE R1D+ FLU5CY1 WRIT+ PRACTICE1 &
3TA9 ASSESS;TS TO MONITOR /UD5T
PROGRESS4

  _7,MANGOLD ,DEVELOP;TAL ,PROGRAM (
,TACTUAL ,P]CEP;N & ,BRL ,LR
,RECOGNI;N_'
  ,9 ,SEPTEMB] #AIGH1 ,DR4 ,MANGOLD
PUBLI%$ H] RESE>*1 .7,BRL ,P]CEP;N &
,BRL ,LR ,RECOGNI;N3 ,E6ECTS (
,DEVELOP;TAL ,T1*+.' : PROVID$
RESE>*-BAS$ EVID;E ON ! E6ICACY ( !
.7,MANGOLD ,DEVELOP;TAL ,PROGRAM (
,TACTUAL ,P]CEP;N & ,BRL ,LETTER
,RECOGNI;N.' "<"HAF "KN Z .7,MANGOLD
,BASIC ,BRL.'">4 ,DR4 ,MANGOLD'S RESE>*
%[$ T SIGNIFICANTLY FEW] ]RORS 9 TACTILE
P]CEP;N1 BRL LR RECOGNI;N1            #D
BACKTRACK+ 2HAVIORS1 & SCRU2+ 2HAVIORS
O3URR$ :5 /UD5TS 7 TAU<T US+ .7,MANGOLD
,BASIC ,BRL.' "<,MANGOLD1 #AIGH">4
  ,DR4 ,MANGOLD'S RESE>* FOCUS$ ON TWO
SUBGR\PS1 REM$IAL BRL R1D]S & NEW BRL
R1D]S4 ,! /UD5TS 9VOLV$ 9 ! /UDY 7 PUT
9TO PAIRS BAS$ ON AGE1 2G9N+ OR REM$IAL
R1D+ LEVEL1 VISUAL ACU;Y1 & PRETE/
SCORES4 ,TO "PICIPATE1 /UD5TS _H TO MEET
) _! T1*] ( ! VISUALLY IMPAIR$ A M9IMUM
( "O H\R EA* "D4 ,"O /UD5T ( EA* PAIR 0
R&OMLY ASSIGN$ TO A 3TROL GR\P OR
EXP]I;TAL GR\P4 ,AT ! 3CLU.N ( ! /UDY1
#IJ P]C5T ( ! 2G9N+ R1D]S & #IJ P]C5T (
! REM$IAL R1D]S )9 EA* PAIR %[$ M>K$
IMPROVE;T 9 BRL LR RECOGNI;N1
BACKTRACK+1 & SCRU2+ 2HAVIORS Z COMP>$
TO ! 3TROL GR\P4 ,SIMIL> RESULTS 7
A*IEV$ ACR AGE LEVELS "<,MANGOLD1
#AIGH">4

  _1,PRECI.N _1,T1*+
  ,! F/ TWO BOOKS ( ! .7,MANGOLD ,BASIC
,BRL ,PROGRAM.' >E BAS$ ON ! 3CEPT (
,PRECI.N ,T1*+4 ,! IDEA ( ,PRECI.N    #E
,T1*+ 0 LAUN*$ BY ,OGD5 ,L9DSLEY 9 !
#AIFJ'S "<,L9DSLEY1 #AIIA">4 ,! T5ANTS (
,PRECI.N ,T1*+1 : >E / WIDELY US$ 9 TD'S
CLASSROOMS & CURRICULA1 FOCUS ON
DIRECTLY OBS]VABLE 2HAVIOR1 FREQU5CY Z A
M1SURE ( P]=M.E1 ! /&>D CEL]A;N *>T1 & !
8LE>N] "KS BE/0 POLICY4 "<,PRECI.N
,T1*+1 N4D4"> ,DUR+ ,PRECI.N ,T1*+1 !
LE>N+ TASK1 S* Z TRACK+ ACR BRL SYMBOLS
OR LRS1 M/ 2 OBS]V$ 2HAVIORS T C 2 C.T$
& RECORD$4 ,! FREQU5CY ( ! 2HAVIOR IS !
NUMB] ( RESPONSES DUR+ EA* M9UTE ( !
2HAVIOR "<,:ITE1 #AIHF">4 ,! CEL]A;N *>T
EMPLOYS ! USE ( A SPECIFIC ;X-;Y AXIS TO
RECORD ! 2HAVIOR4 ,! 8LE>N] "KS BE/0
PHILOSOPHY 5SURES T ! /UD5TS' P]=M.E
DET]M9ES & EVALUATES ! E6ICACY ( ! T1*+
/RATEGY "<,L9DSLEY1 #AIIA">4
  ,EA* LESSON )9 .7,UNIT #A3 ,TRACK+.' &
.7,UNIT #B3 ,ALPHABET.' EMPLOYS !
,PRECI.N ,T1*+ ,ME?OD4 ,! LESSONS 2G9 )
CLE>LY DEF9$ & M1SURABLE GOALS BY /AT+ !
NUMB] ( L9ES1 SYMBOLS1 OR LRS T NE$ TO 2
ID5TIFI$ )9 "O M9UTE & ! P]C5TAGE
A3URACY4 ,! /UD5T'S PROGRESS IS       #F
M1SUR$ FREQU5TLY TO DET]M9E MA/]Y ( !
SKILL & TO DET]M9E :5 ! /UD5T IS R1DY TO
MOVE TO ! NEXT SKILL LEVEL4 ,/UD5TS *>T
_! [N PROGRESS & IF PROGRESS IS N 2+
MET1 ! ONUS IS ON ! T1*] TO MODIFY !
T1*+ /RATEGY TO 5SURE /UD5T SU3ESS4
,PRECI.N ,T1*+ IS A P]FECT AV5UE = T1*+
BRL Z SPE$1 TACTUAL RECOGNI;N & UTILIZ+
! PROP] ME*ANICS ( BRL R1D+ H BE5 PROV5
TO RESULT 9 E6ECTIVE & E6ICI5T BRL
R1D]S4

  ,! ,VALUE ( ,$UCA;NAL ,RESE>*

  ,TWO MAJOR PIECES ( NA;NAL LEGISLA;N H
%AP$ $UCA;NAL POLICY & ! ROLE ( RESE>* 9
! ,UNIT$ ,/ATES4 ,! ,9DIVIDUALS )
,4ABILITIES ,ACT "<,,IDEA"> ( #AIGE & !
,NO ,* ,LEFT ,2H ,ACT "<,,NCLB"> ( #BJJA
REQUIRE T S*OOLS USE PROGRAMS1
CURRICULA1 & PRACTICES BAS$ ON
SCI5TIFICALLY-BAS$ RESE>* "<,,PAC]
,C5T]1 #BJAA">4 ,DR4 ,MANGOLD 0 AH1D (
H] "T2 %E KNEW ! IMPORT.E ( BAS+ !
.7,MANGOLD ,DEVELOP;TAL ,PROGRAM (    #G
,TACTUAL ,P]CEP;N & ,BRL ,LR
,RECOGNI;N.' ON RESE>*4 ,$UCA;NAL RESE>*
IS 3SID]$ SCI5TIFIC :5 ! \TCOMES (
/UD5TS RCVG A TE/$ T1*+ /RATEGY OR
9T]V5;N >E COMP>$ TO SIMIL> /UD5TS :O D
N RCV ! 9T]V5;N1 :5 X IS BAS$ ON HI<
QUAL;Y DATA ANALYSIS1 & :5 ! /UDY IS
REPORT$ 9 A J\RNAL = O!R PR(ES.NALS TO
REVIEW & REP1T "<,,PAC] ,C5T]1 #BJAA">4
,$UCA;NAL RESE>* USES A V>IETY ( ME?ODS
TO ANSW] ! "Q 2+ ASK$ : RESULTS 9 !
DEVELOP;T ( NEW T1*+ TOOLS & ME?ODS
"<,AM]ICAN ,$UCA;NAL ,RESE>* ,ASSOCIA;N1
#BJJB">4
  ,"! >E S"EAL "*I/ICS 5DEMIC TO
EVID;E-BAS$ RESE>* T $UCATORS H DET]M9$
MAKE RESE>* RELIABLE4 ,! DATA M/ 2
.1OBJECTIVE S T ANY EVALUATOR WD 2 ABLE
TO ID5TIFY & 9T]PRET ! DATA 9 A SIMIL>
MANN]4 ,! DATA M/ 2 .1VALID S T X
ADEQUATELY REPRES5TS ! TASK *N NE$ TO
A3OMPLI% TO 2 SU3ESS;L4 ,! DATA M/ 2
.1RELIABLE S T IF ! TASK IS REP1T$ ON A
DI6]5T "D OR BY A DI6]5T P]SON X W REMA9
ESS5TIALLY UN*ANG$4 ,! DATA M/ 2      #H
.1SY/EMATIC2 BAS$ ON A RIGOR\S DESIGN (
EXP]I;TA;N OR OBS]VA;N4 ,& ! DATA M/ 2
.1REF]E$2 APPROV$ = PUBLICA;N BY A PANEL
( 9DEP5D5T REVIEW]S "<,AM]ICAN ,$UCA;NAL
,RESE>* ,ASSOCIA;N1 #BJJB">4
  ,O!R IMPORTANT RESE>* HAS _H AN E6ECT
ON R1D+ 9/RUC;N 9 ! ,UNIT$ ,/ATES = BO?
PR9T R1D]S & = BRL R1D]S4 .7,! ,MANGOLD
,BASIC ,BRL ,PROGRAM.' HAS EXP&$ TO N
ONLY ALIGN ) ,,IDEA & ,,NCLB1 B AL
REFLECTS ! F9D+S ( O!R /UDIES T W 2
ID5TIFI$ 9 ? PAP]4

  _7,NA;NAL ,R1D+ ,PANEL_'
  .7,UNIT #C3 ,,UEB ,3TRAC;NS.' ( !
.7,MANGOLD ,BASIC ,BRL ,PROGRAM.' T1*ES
/UD5TS ! 3TRAC;NS 9 ! ,UNIFI$ ,5GLI%
,BRL "<,,UEB"> CODE4 .7,UNIT #C3 ,,UEB
,3TRAC;NS.' IS N 3SID]$ TO 2 A FULL R1D+
CURRICULUM2 H["E1 X 9CORPORATES S"EAL (
! COMPON5TS T ! ,NA;NAL ,R1D+ ,PANEL HAS
DET]M9$ >E NEC = A /R;G R1D+ PROGRAM4 ,!
FIVE NEC COMPON5TS >E PHONICS1 PHONEMIC
AW>E;S1 VOCABUL>Y1 R1D+ COMPREH5.N1 &
FLU5CY "<,REPORT ( ! ,NA;NAL ,R1D+    #I
,PANEL1 #BJJJ">4 ,"?\T .7,MANGOLD ,BASIC
,BRL1 ,UNIT #C3 ,,UEB ,3TRAC;NS.'
FLU5CY1 R1D+ COMPREH5.N1 & VOCABUL>Y >E
PRACTIC$ & EXPLOR$ TO HELP /UD5TS 2COME
SU3ESS;L BRL R1D]S4

  _7,ALPHABETIC ,BRL & ,3TRACT$ ,BRL
,/UDY "<,,ABC ,BRL ,/UDY">_'
  ,9 #BJJA1 "? MAJOR FUND+ F ! ,AM]ICAN
,PR9T+ ,H\SE = ! ,BL & SUB/ANTIAL
SUPPORT F ! ,CANADIAN ,BRL ,LIT]ACY
,F.DA;N1 ! ,ALPHABETIC ,BRL & ,3TRACT$
,BRL ,/UDY "<,! ,,ABC ,BRL ,/UDY"> 2GAN4
,F #BJJB-#BJJG1 ! ,,ABC ,BRL ,/UDY
FOLL[$ ! LIT]ACY EXP]I;E ( #CH *N F !
,UNIT$ ,/ATES & ,CANADA :O 7 LE>N+ BRL
EI "? AN ALPHABETIC APPROA* OR A 3TRACT$
BRL APPROA*4 ,"O ( ! PRIM>Y RESE>* "QS
WAS1 8,>E "! DI6];ES 9 ! R1D+ RATES1
COMPREH5.N1 VOCABUL>Y1 ^W RECOGNI;N1 &
R1D+ A*IEVE;T LEVELS ( *N :O >E 9ITIALLY
TAU<T 3TRACT$ BRL & ^? :O >E 9ITIALLY
TAU<T UNCONTRACT$ BRL80 ,AF ANALYSIS ( !
/UDY DATA1 RESE>*]S 3CLUD$ T 9TRODUC+
3TRAC;NS E>LY 9 A /UD5T'S R1D+       #AJ
PROGRAM IS DIRECTLY ASSOCIAT$ ) HI<]
LIT]ACY P]=M.E & SKILLS4 "<,WALL
,EM]SON1 ,HOLBROOK1 @& ,D',&REA1
#BJJI">4
  ,R1D+ 9/RUC;N = ALL /UD5TS M/ O3UR ON
A DAILY BASIS4 ,! EVOLU;N ( H[ $UCA;NAL
S]VICES TO /UD5TS :O >E VISUALLY IMPAIR$
IS 2+ PROVID$ HAS DIRECTLY IMPACT$ !
ACQUISI;N ( LIT]ACY SKILLS = BRL R1D]S4
,/UD5TS >E 2+ TAU<T1 9 RESID5TIAL SETT+S
& MA9/R1M SETT+S ) BO? 8PU%-90 &
8PULL-\0 MODELS4 ,/UD5TS >E 2+ TAU<T BY
CR$5TIAL$ T1*]S ( ! VISUALLY IMPAIR$ &
P>A$UCATORS :O MAY OR MAY N 2 PR(ICI5T 9
! BRL CODE OR BE/ LIT]ACY PRACTICES4 ,"O
( ! \TCOMES ( ! ,,ABC ,BRL ,/UDY 3CLUD$
T X IS ! 3SI/5CY ( /RUCTUR$ 9/RUC;N T
L1DS TO HI<] LIT]ACY P]=M.E BY "Y *N :O
>E BL4 "<,WALL ,EM]SON1 ,SIT>1 ,]91
,WORMSLEY @& ,H]LI*1 #BJJI">4

  ,/RUCTURE ( ! .7,MANGOLD ,BASIC ,BRL
,PROGRAM.'

  .7,MANGOLD ,BASIC ,BRL.' IS !      #AA
F.DA;N = : /UD5TS C 2COME PR(ICI5T BRL
R1D]S4 ,/UDIES ON E6ECTIVE CLASSROOMS 9
: ALL /UD5TS LE>N TO R1D & WRITE H
3CLUD$ T EXCEP;NAL T1*]S PROVIDE BAL.E
BY T1*+ SKILLS & /RATEGIES & BY GIV+ *N
AMPLE "T EA* "D TO R1D & WRITE
"<,CUNN+HAM @& ,ALL+TON1 #BJJG">4 ,R1D+
SPE$ IS EXTREMELY IMPORTANT Z BRL R1D+
/UD5TS ADV.E "? ELE;T>Y S*OOL1 MIDDLE
S*OOL1 HI< S*OOL & ON TO COLLEGE IF
APPLICABLE4 ,UN=TUNATELY1 9DIVIDUALS T5D
TO R1D BRL AT A SL[] RATE ?AN PR9T R1D]S
R1D PR9T "<,WALL ,EM]SON1 ,HOLBROOK1 @&
,D',&REA1 #BJJI2 ,H>LEY1 ,TRUAN1 @&
,SAN=D1 #AIIG2 ,WETZEL @& ,"KLTON1
#BJJJ">4 ,= EXAMPLE1 A COMP>ISON ( R1D+
RATES 2T SI<T$ /UD5TS & /UD5TS ) VISUAL
IMPAIR;TS %[$ VISUALLY IMPAIR$ /UD5TS 9
#ETH-#GTH GRADE 7 #FJ-#FH.0 SL[] ?AN _!
SI<T$ PE]S4 ,! SAME /UDY %[$ T VISUALLY
IMPAIR$ /UD5TS 9 #HTH-#AJTH GRADE 7
#EB-#FJ.0 SL[] ?AN _! PR9T R1D+ PE]S
"<,TELLEFSON1 #AIII">4 ,T1*]S ( !
VISUALLY IMPAIR$ M/ ATTEMPT TO DIM9I% ?
4CREPANCY "? DAILY BRL 9/RUC;N &     #AB
9DEP5D5T DAILY PRACTICE S T BRL R1D+
/UD5TS C LE>N SIDE-BY-SIDE & AT ! SAME
RATE Z _! SI<T$ PE]S4
  ,/UD5TS :O >E SI<T$ >E EXPOS$ TO PR9T
"?\T _! "D VIA M>K+S ON FOOD 3TA9]S 9 !
KIT*51 BOOKS 9 _! ROOM1 /REET SIGNS1
/ORE SIGNS1 ADS ON COMPUT]S1 GAMES ON
ELECTRONIC DEVICES1 ETC4 ,/UD5TS :O >E
VISUALLY IMPAIR$ H EXPON5TIALLY LESS
EXPOSURE TO BRL4 ,BRL IS N SURR.D+ !M
DAILY & !Y M/ 2 9 PHYSICAL 3TACT ) X 9
ORD] TO R1D4 ,X IS ! JOB ( T1*]S1 P>5TS
& C>EGIV]S TO MAKE SURE Z M* BRL Z
POSSIBLE IS 9 A 2G9N+ R1D]'S 5VIRON;T
VIA BRL BOOKS1 LABELS1 ACTIVITIES1
GAMES1 TACTILE PICTURES1 NOTES & ANY O!R
CR1TIVE USE ( BRL4 ,/UD5TS NE$ TO 2
EXPOS$ TO ! B1UTY ( BRL & ! LIMIT.S
5JOY;T T R1D+ PROVIDES4

  _7,UNIT #A3 ,TRACK+ & ,UNIT #B3
,ALPHABET_'
  .7,UNIT #A3 ,TRACK+.' IS DESIGN$ TO
DEVELOP TACTILE 4CRIM9A;N1 PROP] H&
POSI;N1 & RAPID TRACK+4 .7,UNIT      #AC
#B3 ,ALPHABET.' SY/EMATICALLY 9TRODUCES
! LRS ( ! ALPHABET4 ,SEE ,TABLES #A & #B
= ! 9/RUC;N SEQU;E4

  ^1,TABLE ^2#A
  .7,UNIT #A3 ,TRACK+.' ,SEQU;E (
,9/RUC;N
_4 ,TRACK+ F LEFT TO "R ACR L SYMBOLS T
  FOLL[ CLOSELY )\T A SPACE4
_4 ,TRACK+ F LEFT TO "R ACR UNLIKE
  SYMBOLS T FOLL[ CLOSELY )\T A SPACE4
_4 ,TRACK+ F LEFT TO "R ACR L SYMBOLS T
  H "O OR TWO SPACES 2T !M4
_4 ,TRACK+ F LEFT TO "R ACR UNLIKE
  SYMBOLS T H "O OR TWO SPACES 2T !M4
_4 ,TRACK+ F TOP TO BOTTOM OV] L SYMBOLS
  T FOLL[ CLOSELY4
_4 ,TRACK+ F TOP TO BOTTOM OV] L SYMBOLS
  T FOLL[ CLOSELY )\T A SPACE4
_4 ,TRACK+ F TOP TO BOTTOM OV] L SYMBOLS
  T H "O BLANK SPACE 2T !M4
_4 ,TRACK+ F TOP TO BOTTOM OV] UNLIKE
  SYMBOLS T H "O BLANK SPACE 2T !M4
_4 ,ID5TIFY+ TWO GEOMETRIC %APE Z 2+ !
  SAME OR DI6]5T4                    #AD
_4 ,ID5TIFY+ TWO BRL SYMBOLS Z 2+ ! SAME
  OR DI6]5T4
_4 ,ID5TIFY+ TWO BRL SYMBOLS Z 2+ ! SAME
  OR DI6]5T4
_4 ,ID5TIFY+ ! "O SYMBOL T IS DI6]5T 9 A
  L9E ( L SYMBOLS US+ .2;L & .2;C4
_4 ,ID5TIFY+ ! "O SYMBOL T IS DI6]5T 9 A
  L9E ( L SYMBOLS US+ SIMIL> BRL
  SYMBOLS4
_4 ,ID5TIFY+ ! "O SYMBOL T IS DI6]5T 9 A
  GR\P ( ?REE SYMBOLS4

  ^1,TABLE ^2#B
  .7,UNIT #B3 ,ALPHABET.' ,SEQU;E (
,9/RUC;N
_4 ,T1*+ LR "NS ;G1 ;C1 & ;L4
_4 ,REVIEW ! LRS ;G1 ;C1 & ;L4 ,9TRODUCE
  ! LRS ;D & ;Y4
_4 ,REVIEW ! LRS ;G1 ;C1 ;L1 ;D1 & ;Y4
  ,9TRODUCE ! LRS A & ;B4
_4 ,REVIEW ! LRS ;G1 ;C1 ;L1 ;D1 ;Y1 A1
  & ;B4 ,9TRODUCE ! LR ;S4
_4 ,REVIEW ! LRS ;G1 ;C1 ;L1 ;D1 ;Y1 A1
  ;B1 & ;S4 ,9TRODUCE ! LR ;W4
_4 ,REVIEW ! LRS ;G1 ;C1 ;L1 ;D1     #AE
  ;Y1 A1 ;B1 ;S1 & ;W4 ,9TRODUCE ! LRS
  ;P & O4
_4 ,REVIEW ! LRS ;G1 ;C1 ;L1 ;D1 ;Y1 A1
  ;B1 ;S1 ;W1 ;P1 & O4 ,9TRODUCE ! LR
  ;K4
_4 ,REVIEW ! LRS ;G1 ;C1 ;L1 ;D1 ;Y1 A1
  ;B1 ;S1 ;W1 ;P1 O1 & ;K1 ,9TRODUCE !
  LR ;R4
_4 ,REVIEW ! LRS ;G1 ;C1 ;L1 ;D1 ;Y1 A1
  ;B1 ;S1 ;W1 ;P1 O1 ;K1 & ;R4 ,9TRODUCE
  ! LRS ;M & ;E4
_4 ,REVIEW ! LRS ;G1 ;C1 ;L1 ;D1 ;Y1 A1
  ;B1 ;S1 ;W1 ;P1 O1 ;K1 ;R1 ;M1 & ;E4
  ,9TRODUCE ! LR ;H4
_4 ,REVIEW ! LRS ;G1 ;C1 ;L1 ;D1 ;Y1 A1
  ;B1 ;S1 ;W1 ;P1 O1 ;K1 ;R1 ;M1 ;E1 &
  ;K4 ,9TRODUCE ! LRS ;N & ;X4
_4 ,REVIEW ! LRS ;G1 ;C1 ;L1 ;D1 ;Y1 A1
  ;B1 ;S1 ;W1 ;P1 O1 ;K1 ;R1 ;M1 ;E1 ;K1
  ;N1 & ;X4 ,9TRODUCE ! LRS ;Z & ;F4
_4 ,REVIEW ! LRS ;G1 ;C1 ;L1 ;D1 ;Y1 A1
  ;B1 ;S1 ;W1 ;P1 O1 ;K1 ;R1 ;M1 ;E1 ;K1
  ;N1 ;X1 ;Z1 & ;F4 ,9TRODUCE ! LRS ;U &
  ;T4
_4 ,REVIEW ! LRS ;G1 ;C1 ;L1 ;D1     #AF
  ;Y1 A1 ;B1 ;S1 ;W1 ;P1 O1 ;K1 ;R1 ;M1
  ;E1 ;K1 ;N1 ;X1 ;Z1 ;F1 ;U1 & ;T4
  ,9TRODUCE ! LRS ;Q & I4
_4 ,REVIEW ! LRS ;G1 ;C1 ;L1 ;D1 ;Y1 A1
  ;B1 ;S1 ;W1 ;P1 O1 ;K1 ;R1 ;M1 ;E1 ;K1
  ;N1 ;X1 ;Z1 ;F1 ;U1 ;T1 ;Q1 & I4
  ,9TRODUCE ! LRS ;V & ;J4

  ,EA* LESSON 9CLUDES B5*M>K TE/S1 BRL
"W%EETS1 & GAMES4 ,! PR9T T1*]'S MANUAL
9CLUDES /EP-BY-/EP 9/RUC;NS & PR9T
REPLICAS ( EA* BRL "W%EET "<SEE ,SAMPLES
#A-#E">4

  ^1,SAMPLE ^2#A
  .7,UNIT #A3 ,TRACK+.' "<%EET #BB">
,TRACK+ ,L9ES3 L SYMBOLS )\T A SPACE
,M PRACTICE 9 US+ EA* H& 9DEP5D5TLY4
8,R1D ACR ! L9E & /OP AT ! SPACE 9 !
MIDDLE4 ,S5D ! LEFT H& BACK TO ! 2G9N+ (
! L9E TO WAIT4 ,S5D YR "R H& ON TO ! 5D
( ! L9E4 ,LET BO? H&S G D[N & F9D !
2G9N+ ( ! NEXT L9E4 ,D ALL ! L9ES ! SAME
WAY40
                                     #AG
                             #BB

  AAAAAAAAAAAAA   =============

  BBBBBBBBBBBBB   GGGGGGGGGGGGG

  CCCCCCCCCCCCC   CCCCCCCCCCCCC

  GGGGGGGGGGGGG   AAAAAAAAAAAAA

  =============   KKKKKKKKKKKKK

  LLLLLLLLLLLLL   LLLLLLLLLLLLL

  KKKKKKKKKKKKK   BBBBBBBBBBBBB

  FFFFFFFFFFFFF   HHHHHHHHHHHHH

  DDDDDDDDDDDDD   DDDDDDDDDDDDD

  JJJJJJJJJJJJJ   FFFFFFFFFFFFF

  HHHHHHHHHHHHH   JJJJJJJJJJJJJ

                                     #AH
  ^1,SAMPLE ^2#B
  .7,UNIT #A3 ,TRACK+.' "<%EET #BC">
,TRACK+ ,L9ES L SYMBOLS )\T A SPACE
,! ,,ZIG-,,ZAG ,GAME "<#A">
,? GAME MAY 2 US$ 9 S"EAL WAYS4 ,:5 US+
) ONLY "O /UD5T1 H ! /UD5T LOCATE ! 5D (
! L9E NE>E/ TO ! ?ICK L9E 9 ! MIDDLE ( !
PAGE4 ,:5 ! T1*] SAYS 8,,G10 ! /UD5T
TRIES TO FOLL[ ! ZIG-ZAG L9E & R1* !
OPPOSITE 5D ( ! L9E 2F ! T1*] SAYS1
8,,/OP40 ,! PAGE MAY 2 TURN$ 9 S"EAL
DIREC;NS 9 ORD] TO V>Y ! GAME & PROVIDE
ADDI;NAL PRACTICE = ! /UD5T4
,! ,,ZIG-,,ZAG ,GAME "<#B">
,TWO PLAY]S "<TWO VISUALLY IMPAIR$
/UD5TS OR "O VISUALLY IMPAIR$ /UD5T & "O
SEE+ /UD5T WE>+ A BLFOLD"> SIT ACR !
TABLE F "O ANO!R4 ,!Y BO? F9D ! '?ICK'
L9E 9 ! MIDDLE ( ! PAGE4 ,NEXT !Y F9D !
5D ( ! SMOO? L9E T IS CLOSE/ TO ! '?ICK'
L9E4 ,:5 ! T1*] SAYS1 8,,G10 !Y RACE BY
TRACK+ OV] ! ZIG-ZAG L9E Z FA/ Z !Y C4
,! PLAY] TO R1* ! BOTTOM ( ! L9E F/ W9S
! GAME4
,^! GAMES MAY 2 PLAY$ US+ ! LEFT     #AI
H& ONLY1 ! "R H& ONLY1 OR BO? H&S TGR4

   CCCCCCCCCCCCCCCCCCCCCCCC?
                           _
                           _
    /CCCCCCCCCM            _
   /         /             _
  /         +--------'     _
 /                   /     _
@CCCCM              +------#
    /
   /
  +------------------------

================================

     CCCCCCCCCCCCCCCCCCCCCCCCM
                            /
                           /
   PCCCCCCCM              +----'
   L      /                   /
   L     @CCCCCCCCCM         /
   L              /         /
   L             +---------/
   L                                 #BJ
   V------------------------


  ^1,SAMPLE ^2#C
  .7,UNIT #A3 ,TRACK+ "<,%EET #GG">.'
,ID5TIFY+ ,SYMBOLS3 SAME OR DI6]5T )9 A
L9E
,CRIT]ION TE/ TO 2 US$ = DAILY "O M9UTE
TIM+S4
,SEE ! ,G5]AL ,COM;TS SEC;N ON PAGE #AA4
,ID5TIFY ! TWO SYMBOLS Z 2+ ! SAME OR
DI6]5T4
,M9IMAL ,P]=M.E ,GOAL
,D FIFTE5 "<#AE"> L9ES 9 #FJ SECONDS4
#IJ.0 A3URACY IS A3EPTABLE4

  3333333333 L L 33333333333333

  3333333 G Y 33333333333333333

  33333333333333333 P P 3333333

  3333333 R R 3333333333333333

  333333333333333 J N 33333333       #BA

  3333333333333 O Y 3333333333

  3333 T T 3333333333333333333

  33333333333333333 F Q 333333

  33333333333 J J 333333333333

  3333333333333333333333 M H 33

  333333333333333 E E 33333333

  ^1,SAMPLE ^2#D
  .7,UNIT #B3 ,ALPHABET.' "<%EET #ADE">
,! LRS ;P & O
8,LOOK AT ! HELP] LR ABV ! DOTT$ L9E4 ,?
LR IS ;P4 ,F9D EA* ;P ON ? PAGE & PUT A
P9 9 X40

  P
  333333333333333333333333333333

  A A A P A A A P A A A P A A
                                     #BB
  A A P A A A A A P A A A A P

  P A A A A A A A A A A P A A

  A A A A A P A A P A A A P A

  A A A A P A A P A A A P A A

  A A A A A A A A P A A A A A

  A A A A A P A A A A A P A A

  P A A A A A A A A A A A A P

  ^1,SAMPLE ^2#E
  .7,UNIT #B3 ,ALPHABET.' "<%EET #AEA">
8,R1D ! F/ LR 9 EA* L9E4 ,F9D ANO!R LR T
IS ! SAME Z ! F/ "O & PUT A P9 9 X40

  D  W P Y S A D

  G  O G C L B W

  W  S D W A W G
                                     #BC
  A  D Y A P O B

  S  S D W L O G

  B  L Y B W O C

  Y  G C L D Y A

  C  W C B L G S

  L  O P W L A D

  P  G C L D Y P

  O  A O G B S D

  ,"O B5*M>K TE/ IS PROVID$ AT ! 2G9N+ (
EA* LESSON4 ,! B5*M>K TE/ IS US$ = DAILY
"O-M9UTE TIM+S4 ,EX]CISE "W%EETS >E N
"TD4 ,! SAME B5*M>K TE/ %D 2 GIV5 DAILY
UNTIL ! /UD5T IS ABLE TO MEET A M9IMAL
P]=M.E GOAL & MA9TA9 T RATE = AT L1/ TWO
3SECUTIVE "DS4 ,:5 ! GOAL IS MET ! /UD5T
W 2 R1DY TO MOVE TO ! NEXT LESSON4
  ,9ITIALLY ! GOAL %D 2 SET AB       #BD
?IRTY P]C5T HI<] ?AN ! 5TRY RATE TAK5 ON
! F/ "D ( A NEW LESSON4 ,T1*]S >E
5C\RAG$ TO USE EMBOSS$ .1,PROGRESS
.1,*>TS & .1,HI< .1,DOT M>K]S TO TRACK
/UD5T PROGRESS = EA* LESSON4 ,! /UD5T W
5JOY WAT*+ HIS_/H] L9E GRAPH G UP Z
HE_/%E GETS BETT] AF DAILY PRACTICE4
,T1*] JUDG;T IS / ! CRUCIAL ELE;T 9 US+
? PROGRAM MO/ E6ICI5TLY4
  ,! T1*]S :O H PREVI\SLY US$ .7,UNITS
#A3 ,TRACK+.' & .7,UNIT #B3
,ALPHABET#B.' REPORT T AN AV]AGE ( F\R
COMPLET$ "W %EETS P] "D SEEM$ MO/
ADVANTAGE\S = ! MAJOR;Y ( _! /UD5TS4 ,!
AM.T ( "T REQUIR$ TO COMPLETE ? PROGRAM
HAS RANG$ F SIX WEEKS TO SIXTE5 WEEKS4
,! MAJOR;Y ( /UD5TS COMPLETE .1,UNITS
.2#A & .2#B 9 ?IRTE5 OR F\RTE5 WEEKS4

  _7,UNIT #C3 ,,UEB ,3TRAC;NS_'
  .7,UNIT #C3 ,,UEB ,3TRAC;NS.' 0 WRITT5
= NEW R1D]S :O ALR "K ! BRL ALPHABET4 ,X
IS DIVID$ 9TO #E "PS S T T1*]S >E BETT]
ABLE TO TAILOR ! PROGRAM TO 9DIVIDUAL
/UD5T NE$S4 ,! "PS >E DESIGN$ TO 2   #BE
TAU<T 9 ORD]1 B A T1*] ( ! VISUALLY
IMPAIR$ MAY H A /UD5T SKIP A "P IF !
/UD5T HAS ALR MA/]$ ! 3TRAC;NS 9TRODUC$
9 T "P4
  ,9 #AIDD1 ,LORGE & ,?ORNDIKE 3DUCT$ A
#D4E MILLION ^W FREQU5CY C.T TAK5 F
,AM]ICAN MAGAZ9E >TICLES4 ,^! RESE>*]S
F.D T "! 0 A LI/ ( #BE ^WS T A3.T$ =
#CC4D.0 ( ! ^WS AN ADULT ,AM]ICAN WD R1D
9 PR9T$ TEXTS S* Z MAGAZ9ES "<,?ORNDIKE
@& ,LORGE1 L#IDD">4 ,ALL #BE ^WS >E
TAU<T BY ! 5D ( .7,UNIT #C3 ,,UEB
,3TRAC;NS.'4 ,SEE ,TABLE #C = !
PROGRES.N ( 3TRAC;NS4

  ^1,TABLE ^2#C
  .7,UNIT #C3 ,,UEB ,3TRAC;NS.'
,PROGRES.N
     ,MANGOLD ,BASIC ,BRL ,PROGRAM
       ,UNIT #C3 ,,UEB ,3TRAC;NS
       ,,,PROGRES.N ( 3TRAC;NS,'
^1,"P ^2#A
  NUMB] SIGN
  "<#J-#I">
  HYPH5                              #BF
  C1 G L1 P]IOD1 CAPITAL
  B1 D Y
  S1 W1 P
  U1 T1 M
  E1 H1 N
  X1 Z1 F
  V1 J
  &1 =1 (1 !1 )
  SD1 LL1 GD
^1,"P ^2#B
  P]IOD1 "Q M>K
  I-;N SIGN
  YR1 HM1 CD WD
  ;W-;H SIGN
  ;T-;H SIGN
  :1 ?
  AB1 AF1 AG
  APO/ROPHE
  ;S-;T SIGN1 COMMA1 EXCLAMA;N
  "O1 "R1 "H
  "U1 "D
  ;E-;D SIGN1 ;;I-N-G SIGN
  "M1 "F1 "T
  "N1 "K1 "!
  QUOTA;N M>KS                       #BG
  GRADE #A ^W 9DICATOR
^1,"P ^2#C
  LR1 FR1 GRT1 AL
  ;A-;R SIGN1 ;E-;R SIGN
  "T1 "W1 ":1 "P
  ;S-;H SIGN
  F/1 M/1 %D1 %
  "E1 "Q1 "S1 "Y
  PD1 QK1
  HIS1 WAS1 7
  TD1 TM1 TN
  _H1 _!
  _C1 _M
  BL1 BRL1 ABV1 HMF
  ;C-;H SIGN
  *1 /
  ;E-;A SIGN
  TGR1 ALT1 AFN1 AFW
  ITALICS1 DA%
^1,"P ^2#D
  K1 Q R
  O-;W SIGN1 ;G-;H SIGN
  REVIEW ,- ;W-;H SIGN1 ;T-;H SIGN1
  ;S-;T SIGN1 ;S-;H SIGN1 ;C-;H SIGN1
  ;G-;H SIGN                         #BH
  YRF1 YRVS1 !MVS1 MYF1 H]F
  5\<1 ;E-;N SIGN
  "UL9E1 BOLD
  \1 O-;U SIGN
  ;B-;B SIGN1 ;C-;C SIGN1 ;F-;F SIGN1
  ;G-;G SIGN
  TION1 M5T
  ITY1 ONG
  2
  2C1 2F1 2H1 2L
  2N1 2S1 2T1
  2Y
  *N1 M*1 S*
  ;;C-O-N SIGN1 ;;D-I-S SIGN
  3CV1 3CVG
^1,"P ^2#E
  "\1
  ?YF1 XS1 XF
  \RVS1 "OF
  P>5!SIS1 COLON
  IMM1 NEI1 EI1 NEC
  5CE1 FUL1 NESS
  AG/1 ALM1 ALR
  AC1 ACR1 AL?1 ALW
  ^!1 ^W                             #BI
  ANCE1 \ND1 \NT
  RCV1 RCVG1 RJC1 RJCG
  DCV1 DCVG1 DCL1 DCLG
  SION1 LESS
  "*1 "L1 "?
  _S1 _W
  ^:1 ^U1 ^?
  P]CV1 P]CVG1 P]H


  .7,UNIT #C3 ,,UEB ,3TRAC;NS.' IS
DESIGN$ TO HELP T1*]S ( ! VISUALLY
IMPAIR$ T1* R1D+ SKILLS :ILE T1*+ ! BRL
CODE4 ,EA* ( ! #E "PS ( .7,UNIT #C3
,,UEB ,3TRAC;NS.' >E 3TROLL$ = 3TRAC;NS
& 3TA9 BO? R1D+ & WRIT+ EX]CISES4
,COMMON ^WS & 3TRAC;NS1 T 2G9N+ R1D]S
5C.T]1 >E 9TRODUC$ E>LY 9 ! PROGRAM TO
HELP FACILITATE E>LY R1D+4 ,PUNCTUA;N &
COMMON MA? SYMBOLS >E AL 9TRODUC$4 ,!
R1D+ EX]CISES 9CLUDE REP1T$ R1D+S1 S5T;E
TRACK+1 MULTIPLE *OICE "QS & CLUE
ACTIVITIES4 ,POPUL> TRADE BOOKS )
PICTURE DESCRIP;NS >E 9CLUD$ 9 EA* "P4
,! WRIT+ EX]CISES 9CLUDE S5T;E       #CJ
COPY+1 S5T;E />T]S & OP5-5D$ "QS4
,ASSESS;T %EETS >E 9CLUD$ AT ! 5D ( EA*
"P TO HELP DET]M9E /UD5T R1DI;S TO
ADV.E4
  ,SAMPLES #F-#AB 2L PROVIDE AN EXAMPLE
( EX]CISES 9CLUD$ 9 .7,UNIT #C3 ,,UEB
,3TRAC;NS.'4

















                                     #CA
  ^1,SAMPLE ^2#F
  .7,UNIT #C3 ,,UEB ,3TRAC;NS.' "<,R1D+
,PRACTICE">
,%EET #CC
8,! LA/ TWO ALPHABETIC .1^WSIGNS Y W
LE>N 9 ? "P >E AT ! TOP ( ? %EET4
,REMEMB]1 ! ALPHABETIC .1^WSIGNS M/ /&
AL"O4 ,!Y >E ! ^W .1J & ! ^W .1V4 ,! LR
,8;J,0 /&S = ! ^W .1J & ! LR ,8;V,0 /&S
= ! ^W .1V4
,ACTIV;Y #A
8,LI/5 & FOLL[ AL;G ) YR H&S Z ,I R1D Y
! F/ S5T;E4 ,AF ,I R1D EA* S5T;E1 X IS
YR TURN4 ,3T9UE LI/5+ & R1D+ UNTIL WE
R1* ! SECOND SEP>A;N L9E40
,ACTIV;Y #B
8,G BACK TO S5T;E #A4 ,DRAW A L9E "U !
^W .1J E "T X APPE>S 9 ! NUMB]$ S5T;ES40
,ACTIV;Y #C
8,G BACK TO S5T;E #A & DRAW A L9E AF !
^W .1V E "T X APPE>S 9 ! NUMB]$ S5T;ES40
,ACTIV;Y #D
 8,R1D EA* S5T;E AL\D "O M "T40
,ACTIV;Y #E
8,AF ! SECOND SEP>A;N L9E1 NE> !     #CB
BOTTOM ( ! PAGE1 "! >E TWO S5T;E />T]S4
,EA* S5T;E />T] HAS A BRL BLANK4 ,R1D
EA* S5T;E />T]4 ,TAKE \ YR BRL WRIT] &
PUT 9 PAP]4 ,LABEL YR PAP]4 ,REWRITE EA*
S5T;E />T] & F9I% ! S5T;E ) YR [N ^WS4
,D N WRITE ! BLANK4 ,REMEMB] TO 2G9 EA*
S5T;E ) A CAPITAL & 5D EA* S5T;E ) A
P]IOD40
J V

  -------------------------------

  #A4 ,X IS J MY SIZE4

  #B4 ,HE C HIT T BALL V WELL4

  #C4 ,I DID A V NICE JOB4

  #D4 ,T CAKE IS V YUMMY4

  #E4 ,I AM J S V HAPPY4

  #F4 ,HE IS A V NICE BOY4

  -------------------------------    #CC

  #A4 ,I J .-

  #B4 ,MY ,DAD IS V .-


  ^1,SAMPLE ^2#G
  .7,UNIT #C3 ,,UEB ,3TRAC;NS.' "<,FILL
9 ! ,BLANK">
,%EET #H
,ACTIV;Y #A
8,EA* S5T;E ON ? %EET HAS A BLANK4 ,R1D
EA* S5T;E4 ,2L EA* S5T;E >E ?REE ^WS4
,CIRCLE ! ^W T BE/ FITS 9 ! BLANK40
,ACTIV;Y #B
8,TAKE \ YR BRL WRIT] & A PIECE ( PAP]4
,LABEL YR PAP]4 ,REWRITE EA* S5T;E US+ !
^W T BE/ FITS 9 ! BLANK40

  ,! MONKEY .- USE ! TRUNK Z HE

    CLIMBS ! TREE4

      HM CD YR
                                     #CD
  ,TAKE .- FOOT (F MY LAP4

      CD HM YR

  .- Y MIX ! JELLO = ME8

      ,HM ,WD ,YR

  ,I W GET .- M BLACK FELT4

      HM CD WD

  ,T DOG .- JUMP & GET ! FRISBEE4

      HM YR CD


^1,SAMPLE ^2#H
  .7,UNIT #C3 ,,UEB ,3TRAC;NS.'
"<,MULTIPLE ,*OICE">
,%EET #AA
,ACTIV;Y #A
8,"! >E F\R "QS AB ANIMALS ON ? %EET4
,2L EA* "Q >E ! "NS ( #C ANIMALS4 ,R1D
EA* "Q & CIRCLE ! ANIMAL T IS        #CE
DESCRIB$ 9 ! "Q40
 ,ACTIV;Y #B
8,US+ YR BRL WRIT]1 WRITE "O CLUE ( YR
[N & SEE IF A FR OR T1*] C CORRECTLY
GUESS ! ANIMAL Y DESCRIB$40

  #A4 ,:AT JUMPS & JUMPS & LIKES

    LILY PADS8

      FROG ANT :ALE

  #B4 ,I L TREES4 ,I L BANANAS4

    ,I H A TAIL4 ,:AT AM ,I8

      FLY RAT MONKEY

  #C4 ,:AT C FLY & SWIM & HAS A

    BILL8

      BEETLE DUCK BAT

  #D4 ,:AT HAS #D LEGS & HAS A       #CF

    HUMP8

      SNAKE GOAT CAMEL


^1,SAMPLE ^2#I
  .7,UNIT #C3 ,,UEB ,3TRAC;NS.' "<,S5T;E
,TRACK+">
,%EET #BA
,ACTIV;Y #A
8,R1D ! MODEL S5T;E T 2G9S ON ! TOP
L9E40
,ACTIV;Y #B
8,2G9N+ ON ! SECOND L9E1 DRAW A L9E "U !
^WS1 9 ! SAME ORD]1 Z !Y APPE> 9 !
MODEL4 ,Y W REP1T ! S5T;E M ?AN ONCE4
,3T9UE UNTIL Y R1* ! 5D ( ! PAGE40
,ACTIV;Y #C
8,PLACE ! %EET 9 YR BRL WRIT] & LABEL !
PAGE ) YR "N & ! DATE4 ,WRITE ! MODEL
S5T;E ?REE "TS AT ! BOTTOM ( ! %EET40

  == ,! BIRD IS AF ! CAT AG4 ==
                                     #CG
  TRIP ,HE ,! CD :AT BIRD SAVE IS

  AF ? ! CAT TRIP AG4 SAVE GD ,!

  BIRD ,HE IS SAVE AF ! GOAT CAT

  AG4 ,! TRIP BIRD CD IS SAVE AF

  ! SAVE :AT CAT AG4 ,HE ,! CD

  BIRD TRIP SAVE IS AF ! D CAT

  AG4 ? CD ,! BIRD GD IS AF TRIP

  :AT ! CAT ,HE TRIP AG4 SAVE ,!

  BIRD ,HE ? IS AF ! D GD CAT AG4


  ^1,SAMPLE ^1#AJ
  .7,UNIT #C3 ,,UEB ,3TRAC;NS.'
"<,COMPREH5.N ,"QS">
,%EET #DG
,ACTIV;Y #A
8,? %EET HAS S"EAL "QS AB ! /ORY Y   #CH
J R1D4 ,FEEL FREE TO R1D ! /ORY AG 2F
ANSW]+ ! "QS4 ,R1D EA* "Q & CIRCLE !
CORRECT ANSW]40
,ACTIV;Y #B
8,US+ YR BRL WRIT]1 EXPLA9 :Y Y ?9K !
/ORY IS CALL$1 8,TOP ,JOB1 ,MOM60

  #A4 ,! NEW FAN IS .-4

      A4 BLUE

      ;B4 R$

      ;C4 TAN

  #B4 ,POP SD ! FAN IS BAD S9CE X

    .-

      A4 BLEW1 & BLEW1 & BLEW4

      ;B4 GOT TOO HOT4

      ;C4 DIDN'T TURN ON4
                                     #CI
  #C4 ,MOM LIK$ ! NEW FAN4

    A4 TRUE

    ;B4 FALSE


  ^1,SAMPLE ^1#AA
  .7,UNIT #C3 ,,UEB ,3TRAC;NS.'
"<,REVIEW ,PAGE">
,%EET #CF
,! FOLL[+ #D PAGES W REVIEW ! ALPHABETIC
.1^WSIGNS TAU<T 9 ? "P4
,ACTIV;Y #A
8,! ALPHABETIC .1^WSIGNS T Y H LE>N$ >E
LI/$ ON ! LEFT SIDE ( ? PAGE4 ,ON ! "R
SIDE >E #AJ ^WS4 ,R1D EA* ALPHABETIC
.1^WSIGN & !N F9D ! ^W T RHYMES ) X4
,DRAW A L9E 2T ! ALPHABETIC .1^WSIGN &
X'S RHYM+ ^W4

  M    MAN

  C    NO
                                     #DJ
  D    COME

  N    JAZZ

  F    ZOO

  G    ROT

  T    FLOOR

  B    HIKE

  W    HAT

  Z    CUT

  L    HILL

  ^1,SAMPLE ^1#AB
  .7,UNIT #C3 ,,UEB ,3TRAC;NS.'
"<,ASSESS;T ,PAGE">
,ASSESS;T ,%EET #EE
,ACTIV;Y
8,EA* S5T;E ON ? %EET HAS A BLANK4 ,2L
EA* S5T;E >E ?REE ^WS4 ,CIRCLE !     #DA
^W T BE/ FITS 9 ! BLANK40

  ,HE .- HE IS V HOT4

    SD S SIP

  ,X IS .- T HE TOOK A NAP4

    G GD GAP

  ,! BABY HAS V .- TOES4

    LL LIT L

  ,I .- HE C G ) ME4

    SIR SD S

  ,T IS A .- DOG4

    LIT L LL

  ,3CLU.N

  ,X IS A TE/A;T TO ! BRILLI.E (     #DB
,DR4 ,MANGOLD'S ORIG9AL .7,BASIC ,BRL
,PPROGRAM.' T X 3T9UES TO 2 "O ( !
PRE-EM95T PROGRAMS ( BRL 9/RUC;N TD4 ,M*
( ! RESE>* T DEF9ES GD LIT]ACY CURRICULA
IS EVID5T "?\T .7,MANGOLD ,BASIC ,BRL4.'
,RESE>* 3T9UES TO %[ T BRL LE>N]S M/ H
3SI/5T & /RUCTUR$ R1D+ 9/RUC;N4 "<,WALL
,EM]SON1 ,SIT>1 ,]91 ,WORMSLEY @&
,H]LI*1 #BJJI">4
  .7,MANGOLD ,BASIC ,BRL.' PROVIDES A
3T9UUM ( 9/RUC;N = 2G9N+ BRL R1D]S F
TACTUAL P]CEP;N1 TO LR RECOGNI;N1 & "? !
LE>N+ ( ,,UEB 3TRAC;NS4 ,US+ .7,MANGOLD
,BASIC ,BRL.' ) A FULL SPECTRUM R1D+
CURRICULA W 5ABLE /UD5TS TO 2COME FLU5T
& E6ICI5T BRL R1D]S4








                                     #DC
,REF];ES
,AM]ICAN ,$UCA;NAL ,RESE>* ,ASSOCIA;N
  "<#BJJB">4 ,:AT IS ,$UCA;N ,RESE>*8
  ,RETRIEV$ ,FEBRU>Y #AB1 #BJAF1 F
  HTTP3_/_/WWW4A]A4NET_/,$UCA;N,RESE>*_&
  _/,:ATIS,$UCA;N,RESE>*_/TABID_/#_&
  ACDEC_/,DEFAULT4ASPX
,CUNN+HAM1 ;,P4 ;,M4 @& ,ALL+TON1 ,R4,L4
  "<#BJJG">4 .7,CLASSROOMS T "W3 ,!Y C
  ALL R1D & WRITE4.' ,BO/ON1 ,,MA3
  ,PE>SON_/,ALLYN & ,BACON4
,H]LI*1 ;,S4 ,A4 "<#BJAE">4 .7,MANGOLD
  ,BASIC ,BRL ,PROGRAM ,UNIT #C3 ,,UEB
  ,3TRAC;NS4 .',LIV]MORE1 ,,CA3
  ,EXCEP;NAL ,T1*+1 ,9C4 
,L9DSLEY1 ,O4 ;,R4 "<#AIIA">4 ,PRECI.N
  T1*+'S UNIQUE LEGACY F ;,B4 ;,F4
  ,SK9N]4 .7,J\RNAL ( ,2HAVIORAL
  ,$UCA;N1 ;,J ,2HAV ,$UC1 #A.'"<#B">1
  #BEC-#BFF4 ,RETRIEV$ F HTTP3_/_&
  _/WWW4FLU5CY4ORG_/L9DSLEY#AIIA4PDF
,MANGOLD1 ;,S4 ;,S4
  "<#AIID">4 .7,MANGOLD ,BASIC ,BRL
  ,PROGRAM ,UNIT #A3 ,TRACK+ @& ,UNIT
  #B3 ,ALPHABET.'4 ,LIV]MORE1        #DD
  ,,CA3 ,EXCEP;NAL ,T1*+1 ,9C4
,NA;NAL ,R1D+ ,PANEL _1"<#BJJJ">4_'HTTPS
  3_/_/WWW4NI*D4NIH4GOV_/PUBLICA;NS_/PUB
  S_/NRP_/,PAGES_/F9D+S4ASPX
  ,REPORT ( ! ,NA;NAL ,R1D+ ,PANEL3
  ,T1*+ *N TO R1D3 ,AN EVID;E-BAS$
  ASSESS;T ( ! SCI5TIFIC RESE>*
  LIT]ATURE ON R1D+ & XS IMPLICA;NS =
  R1D+ 9/RUC;N4 "<#BJJJ">4 ,RETRIEV$
  ,FEBRU>Y #AB1 #BJAF1 F
  HTTPS3_/_/WWW4NI*D4NIH4GOV_/PUBLICA;N
  _/PUBS_/NRP_/,PAGES_/F9D+S4ASPX
,,PAC] ,C5T]4 "<#BJAA">4 ,EVID;E-,BAS$
  ,PRACTICES AT ,S*OOL3 ,A ,GUIDE =
  ,P>5TS4 ,RETRIEV$ ,FEBRU>Y #BH1 #BJAF1
  F ,EVID;E-,BAS$ ,PRACTICES AT ,S*OOL3
  ,A ,GUIDE = ,P>5TS 4
,AU?OR8 ,PRECI.N ,T1*+3 ,3CEPT ,DEF9I;N
  & ,GUID+ ,PR9CIPLES4 "<N4D4">4
  ,RETRIEV$ ,FEBRU>Y #AB1 #BJAF1 F
  HTTPS3_/_/PSY*4A?ABASCAU4CA_/HTML_/#_&
  CHG_/,OPEN,MODULES_/,LINDSLEY_&
  _/INTROA#A4SHTML
,AU?OR8 ,PRECI.N T1*+322 ,:AT IS X84
  "<#BJAC1 ,SEPTEMB]">4 ,RETRIEV$    #DE
  ,FEBRU>Y #AC1 #BJAF1 1 F
  HTTP3_/_/WWW4MORAY4GOV4UK_/D[NLOADS_&
  _/FILE#HHFFJ4PDF4
,TELLEFSON1 ;,M4 "<#AIII">4 ,COMP>E ^!
  R1D+ RATES3 ,:AT D Y ?9K8 .1,,WA]
  .1,NEWSLR4
,?ORNDIKE1 ,E4,L4 @& ,LORGE1 ,I4
  "<#AIDD">4 .7,! ,T1*]'S ,^W ,BOOK (
  #CJ1JJJ ,^WS.'4 ,T1*]S ,COLLEGE1
  ,COLUMBIA ,UNIV]S;Y4
,TUTTLE1 ;,D41 @& ,TUTTLE1 ;,N4
  "<#BJJH">4 ,SALLY ,MANGOLD ,9DUCT$
  #BJJH4 ,RETRIEV$ ,FEBRU>Y #AC1 #BJAF1
  F HTTP3_/_/WWW4APH4ORG_/HALL_&
  _/9DUCTEES_/MANGOLD_/
,WALL ,EM]SON1 ;,R41 ,HOLBROOK1 ;,,,M4
  ;C41 @&,' ,D',&REA1 ;,F4 ;,M4
  "<#BJJJ">4 ,ACQUISI;N ( LIT]ACY SKILLS
  BY "Y *N :O >E BL3 ;,R2 RESULTS F !
  ,,ABC ,BRL ,/UDY4 .7,J\RNAL ( ,VISUAL
  ,IMPAIR;T @& ,BL;S1 #AJC1.' #FAJ-#FCD4
,WALL ,EM]SON1 ;,R1 ,SIT>1 ;,D41 ,]91
  ;,J4 ;,N41 ,WORMSLEY1 ;,D4 ;,P41 @&
  ,H]LI*1 ;,S4 ;,L4 "<#BJJI">4 ,! E6ECT
  ( 3SI/5T /RUCTUR$ R1D+ 9/RUC;N     #DF
  ON HI< & L[ LIT]ACY A*IEVE;T 9 "Y *N
  :O >E BL4 .7,J\RNAL ( ,VISUAL
  ,IMPAIR;T @& ,BL;S1 #AJC1.' #EIE-#FJI4
,:ITE1 ,O4 ;,R4 "<#AIHF">4 ,PRECI.N
  T1*+,-,PRECI.N LE>N+4 .7,EXCEP;NAL
  ,*N1 #EB1.' #EBB-#ECD4


















                                     #DG
