     ,,,US+ ! MOON ALPHABET = PO9T
      SYMBOLS 9 TACTILE DIAGRAMS,'
         ,PAP] = PRES5TA;N AT !
     ,,ICEB ,SIX? ,G5]AL ,ASSEMBLY
       ,BALTIMORE1 ,M>YL&1 ,,USA
               ,MAY #BJAF

            ,,NI*OLAS ,,WOOD
   ,ROYAL ,NEW ,Z1L& ,F.DA;N ( ! ,BL














      ,BRL PAGES P#A-P#E & #A-#AJ
           ,PR9T PAGES #A-#AJ        P#A

























     ,MOON ALPHABET = PO9T SYMBOLS

           ,,,SPECIAL SYMBOLS
            US$ 9 ? VOLUME,'

  ,? VOLUME HAS BE5 PRODUC$ 9 ,UNIFI$
,5GLI% ,BRL4

.= DOT LOCATOR
.=,,, CAPITALS PASSAGE 9DICATOR
.=,' CAPITALS MODE T]M9ATOR
.="< OP5+ R.D BRACKET
.="> CLOS+ R.D BRACKET
.=" "<AT 5D ( L9E"> 3T9UA;N 9DICATOR
.=@.< OP5+ TRANSCRIB]'S NOTE 9DICATOR
.=@.> CLOS+ TRANSCRIB]'S NOTE 9DICATOR
.=,- DA%
.=.7 ITALIC PASSAGE
.=.' ITALIC T]M9ATOR
.=^1 BOLDFACE ^W
.=,8 OP5+ "<9N]"> QUOTA;N M>K "<SPECIFI$
  S+LE">
.=,0 CLOS+ "<9N]"> QUOTA;N M>K
  "<SPECIFI$ S+LE">
.=; GRADE #A SYMBOL                  P#C
     ,MOON ALPHABET = PO9T SYMBOLS
.=.0 P]C5T






















                                     P#D
     ,MOON ALPHABET = PO9T SYMBOLS

                 ,3T5TS

,9TRODUC;N """""""""""""""""""""""""" #B
,:AT IS A 8PO9T SYMBOL08 """""""""""" #D
,LIMITA;NS ON ! USE ( PO9T SYMBOLS "" #D
,REQUIRE;TS ( A GD PO9T SYMBOL """""" #D
,! ,MOON ALPHABET """"""""""""""""""" #D
,NOTES ON PRODUC+ ! TACTILE V].N (
  ! MAP """"""""""""""""""""""""""""" #F
,SAMPLE IMAGES ( SUBDIVID$ TACTILE
  MAP """"""""""""""""""""""""""""""" #G
,APP5DIX3 ,! ,MOON ,ALPHABET """""""" #I
,REF];E ,%EET """""""""""""""""""""" #AJ









                                     P#E

























        ,,,US+ ! MOON ALPHABET =   #A-#B
   PO9T SYMBOLS 9 TACTILE DIAGRAMS,'
         ,PAP] = PRES5TA;N AT !
     ,,ICEB ,SIX? ,G5]AL ,ASSEMBLY
       ,BALTIMORE1 ,M>YL&1 ,,USA
               ,MAY #BJAF

    ,9TRODUC;N
  ,9 ,JULY #BJAD \R ,A3ESSIBLE ,=MAT
,PRODUC;N DE"P;T PRODUC$ A TACTILE
,UNIFI$ ,5GLI% ,BRL "<,,UEB"> V].N ( !
8,HAMILTON "<,NEW ,Z1L&"> ,C5TRAL
,BUSI;S ,4TRICT "<,,CBD"> ,A3ESSIBLE
,MAP0 = ,HAMILTON ,C;Y ,C\NCIL1 US+
,ADOBE ,ILLU/RATOR S(TW>E & SWELL
"<MICROCAPSULE"> PAP]4
  ,! PROJECT 0 FUND$ BY 8,?9K
,DI6]5TLY01 A ,M9I/RY ( ,SOCIAL
,DEVELOP;T FUND PROMOT+ *ANG+ ATTITUDES3
HTTP3_/_/THINKDIFFERENTLY4ORG4NZ_/"
BRAILLE-MAPS4 ,!Y FUND$ ! ORIG9AL PR9T
V].N ( ! MAP & !N ! BRL & L>GE PR9T4
  ,! 4ABIL;Y COMMUN;Y ASSI/$ ) ! F/ V].N
( ! PR9T MAP & ! BL & L[ VI.N COMMUN;Y
GAVE A LOT ( FE$BACK >.D :AT !Y       #A
     ,MOON ALPHABET = PO9T SYMBOLS   A#B
WANT$ 9CLUD$1 EXCLUD$ & :AT ! MAP CD
LOOK L4 ,= "S X 0 ! F/ "T !Y _H "E SE5 A
TACTILE MAP4
  ,"! 7 APPROXIMATELY TWO DOZ5 DI6]5T
PO9T SYMBOLS 9 ! ORIG9AL PR9T MAP "<SEE
FOLL[+ PR9T MAP">4
--------------------------------------#C
      @.<,PICTURE@.> ,HAMILTON ,,CBD
    ,A3ESSIBLE ,MAP4
--------------------------------------#D

    ,:AT IS A 8PO9T SYMBOL08
  8,GUIDEL9ES & ,/&>DS = ,TACTILE
,GRAPHICS1 #BJAJ0 "<,,GSTG"> PUBLI%$ BY
! ,BRL ,AU?OR;Y ( ,NOR? ,AM]ICA
"<,,BANA"> DEF9ES A PO9T SYMBOL Z
8#C4A4C ,A PO9T SYMBOL 9DICATES A
SPECIFIC PLACE )9 ! GRAPHIC4 ,X IS
USUALLY PLAC$ 9 AN >EA OR ON A L9E &
REPRES5TS SPECIFIC DATA1 S* Z A C;Y1 A
BUS /OP1 AN OIL WELL1 A PO9T 9 A L9E
GRAPH1 OR A GL& 9 AN ANATOMY DIAGRAM40
  ,9 ,APP5DIX ,I,-,GLOSS>Y ( ,T]MS1
8,,GSTG0 DEF9ES A PO9T SYMBOL Z1      #B
     ,MOON ALPHABET = PO9T SYMBOLS   A#D
8,A DOT1 CIRCLE1 SQU>E1 RECTANGLE OR O!R
SMALL SYMBOLIC ITEM ASSIGN$ TO REPRES5T
! SPECIFIC LOCA;N ( AN OBJECT OR
F1TURE40

    ,LIMITA;NS ON ! USE ( PO9T SYMBOLS
  ,X GOES ON TO SAY1 8#C4B4B ,9 G5]AL1 A
S+LE GRAPHIC %D 3TA9 NO M ?AN FIVE
DI6]5T >EA TEXTURES1 FIVE DI6]5T L9E
/YLES1 & .7FIVE DI6]5T TYPES ( PO9T
SYMBOLS4.' ,IF M >E NE$$ TO REPRES5T !
9=MA;N REQUIR$1 3SID] US+ AN ALPHABETIC
KEY40
  ,&1 8#G4C4AA ,:5 "! >E M ?AN FIVE >EA
TEXTURES OR FIVE L9E TEXTURES OR FIVE
PO9T SYMBOLS1 ! DIAGRAM MAY H TO 2
SEP>AT$ 9TO SEC;NS4 "<,SEE ,UNIT #C1
,PLANN+ & ,$IT+1 #C4I4">0 ,USE ( ! ,MOON
ALPHABET %D HELP OV]COME ! NE$ TO
SEP>ATE ! DIAGRAM 9TO SEC;NS1 S R$UC+
PRODUC;N "T4
  ,A MAP ( ! M9]AL RES\RCES ( ,S\?WE/
,ASIA 9 ! 8,,GSTG0 SAYS ( ! MULTIPLE
PO9T SYMBOLS 9 T MAP1 8"<#G4F"> ,!    #C
     ,MOON ALPHABET = PO9T SYMBOLS   B#D
PO9T SYMBOLS %[N "H >E DELIB]ATELY
DESIGN$ Z 4T9CTIVE GRAPHIC SYMBOLS R ?AN
BRL KEYS4 ,? 0 D"O 9 ORD] TO /AY TRUE TO
! PURPOSE ( ? SPECIAL-PURPOSE MAP1 9 : !
4TRIBU;N ( ! ,8SYMBOLS,0 %[S ": ! V>I\S
ECONOMIC ACTIVITIES O3UR40

    ,REQUIRE;TS ( A GD PO9T SYMBOL
  8,,GSTG0 /ATES1 8#C4D4C4AA ^1,PO9T
^1,SYMBOLS4 ,= 4CRIM9A;N 2T TWO OR M
DI6]5T-%AP$ SYMBOLS1 ! M9IMUM DIAMET] M/
2 AT L1/ #A_/#D 9* "<#F MILLIMET]S">40
  ,AL1 8#AA4D4A ,/R;G L9ES1 CLE> &
UNCOMPLICAT$ TEXTURES1 & SIMPLE PO9T
SYMBOLS %D 2 US$ TO REPRES5T ! 9=MA;N 9
DIAGRAMS = "Y R1D]S40
  ,I 2LIEVE ! ,MOON ALPHABET IS ID1L =
PROVID+ SIMPLE PO9T SYMBOLS = ALL R1D]S4

    ,! ,MOON ALPHABET
  ,WE US$ ! ,,RNIB ,MOON FONT AT A #BD-
PO9T SIZE 9 \R MAP "<PL1SE SEE ,MOON
ALPHABET 9 ,APP5DIX">4 ,X 0 D[NLOAD$ F3
                                      #D
     ,MOON ALPHABET = PO9T SYMBOLS   C#D
HTTP3_/_/WWW4MOONLITERACY4ORG4UK_/"
FONT4HTM
  ,WILLIAM ,MOON "<#AHAH-#AHID"> PUBLI%$
8 [N SY/EM ( RAIS$ TYPE 9 #AHDE4 ,AC TO
! ,MOON LIT]ACY ORGANISA;N1 8,MOON IS
L>G] & ! "*S >E M ,8OP5,0 ?AN BRL1 S
EASI] TO FEEL & DECIPH]4 ,MOON REQUIRES
A 3SID]ABLY LESS ACUTE S5SE ( T\* ?AN
BRL1 S C "S"TS HELP R1D]S ) DIABETES ^:
F+] S5SITIV;Y IS R$UC$40 "<HTTP3_/_/"
WWW4MOONLITERACY4ORG4UK_/WHATIS4HTM"> ,?
SIMPLIC;Y ( RECOGNIS+ ! ,MOON ALPHABET
L$ ME TO 2LIEVE T XS LRS WD 2 A GD
ALT]NATIVE TO US+ %APES S* Z 8DOTS1
CIRCLES1 SQU>ES0 ETC4 = PO9T SYMBOLS4
--------------------------------------#E
  ,2C ! ,MOON ALPHABET HAS #BF 4T9CT
%APES "<"O = EA* LR">1 "! IS NO NE$ = A
TACTILE MAP TO 2 LIMIT$ TO J FIVE DI6]5T
TYPES ( PO9T SYMBOLS1 Z RECOMM5D$ 9
8,,GSTG0 "<#C4B4B">4 ,! NE$ TO RESORT TO
A TWO-CELL BRL ALPHABETIC KEY WD 2
R$UC$1 SAV+ VALUABLE SPACE ON ! MAP4 ,=
EXAMPLE ! LR ;A 9 ,MOON AT #BD-PO9T   #E
     ,MOON ALPHABET = PO9T SYMBOLS   A#E
SIZE IS ? SYMBOL3
      @.<,PICTURE OMITT$4@.>
  ,? IS LESS ?AN ! SPACE TAK5 UP BY TWO
BRL CELLS AT ! SAME /&>D #BD-PO9T SIZE3
      @.<,PICTURE OMITT$4@.>
  ,9 \R ,HAMILTON MAP1 ,I 0 ABLE TO
REPRES5T ALM ALL ! PO9T SYMBOLS
"<ICONS"> US$ 9 ! ORIG9AL PR9T MAP1 [+
TO ! 4T9CTIVE;S ( ! ,MOON LRS4 ,! ,MOON
LRS *OS5 = ! KEY 7 Z FOLL[S4 ,AL? !
,MOON LRS 7 LI/$ 9 ALPHABETICAL ORD] 9 !
KEY = EA* DIVI.N ( ! MAP1 ! ,MOON LRS 7
ONLY US$ Z 4T9CTIVE %APES4 ,NO ATTEMPT 0
MADE TO RELATE ! LIT]AL ALPHABETICAL
M1N+ ( EA* ,MOON LR TO ! "N ( ! OBJECT X
REPRES5T$3
      @.<,PICTURE ( ,MOON LRS US$ 9 !
    TACTILE MAP1 REPRES5T+ ! FOLL[+
    OBJECTS3
    ,BUS ,/OP
    ,MOBIL;Y ,ON-/REET ,P>K+
    ,,ATM,-,TALK+
    ,TAXI ,/&
    ,/AIR ,A3ESS                      #F
     ,MOON ALPHABET = PO9T SYMBOLS   B#E
    ,A3ESSIBLE ,TOILET
    ,SUP]M>KET
    ,M$ICAL ,CL9IC_/,DOCTOR
    ,CITIZ5S ,ADVICE ,BUR1U
    I-,SITE
    ,ORBIT] ,TRANSF] ,BUS ,/OP
    ,COMMUN;Y ,L9K ,C5TRAL "<,,WINZ">
    ,DR9K+ ,F.TA9
--------------------------------------#F
    ,LIBR>Y
    ,BL ,F.DA;N ,(FICE
    ,TO ,CLAUDEL&S ,EV5T ,C5TRE@.>

    ,NOTES ON PRODUC+ ! TACTILE V].N ( !
    MAP
#A4 ,! MAP 0 5L>G$ = TACTILE USE BY
  DIVID+ X 9TO SIX SUBDIVI.NS4 ,X 0
  DIVID$ ONCE V]TICALLY & TWICE
  HORIZONTALLY1 Z C 2 SE5 BY ! DA%$ L9ES
  9 ! OV]VIEW MAP ON BRL PAGE #C1 & %[N
  2L3 @.<,PICTURE OMITT$4@.>
#B4 ,! RUNN+ H1D IS N 3SI/5T "?\T !
  VOLUME4 ,X 0 MODIFI$ = V>I\S SEC;NS (
  ! VOLUME 9 ORD] TO PROVIDE M        #G
     ,MOON ALPHABET = PO9T SYMBOLS   A#F
  V]TICAL SPACE = ! MAPS4
--------------------------------------#G
#C4 ,! KEY = EA* MAP SUBDIVI.N 0 SPLIT S
  T TEXTURES & PO9T SYMBOLS >E ON A FAC+
  PAGE1 & ! ALPHABETICAL LI/ ( /REET &
  PLACE "NS =MS ! FOLD-\ SEC;N ( !
  OPPOSITE JO9$ PAGE1 TGR ) ! MAP XF4
#D4 ,3TR>Y TO USUAL BRL =MATT+ PRACTICE1
  A ,3T5TS PRELIM9>Y PAGE & AN ,9DEX N
  EXI/+ 9 PR9T 7 CR1T$ 9 BRL1 TO ASSI/ 9
  MAK+ ! BRL V].N M USE;L TO ! R1D]4
#E4 ,X %D 2 NOT$ T X IS IMPORTANT TO
  8\TL9E0 ! ,,RNIB ,MOON FONT 9 ! ,ADOBE
  ,ILLU/RATOR FILE1 S T ! %APES ( !
  ,MOON LRS >E FAI?;LLY PRES]V$ :5 VIEW+
  OR PR9T+ ! MAP ON A COMPUT] : DOES N H
  ! ,MOON FONT 9/ALL$ ON X4

    ,SAMPLE IMAGES ( SUBDIVID$ TACTILE
    MAP
      @.<,PICTURE@.> ,DIVI.N #C3 ,KEY
    APPE>+ ON FAC+ BRL PAGE F#H4

                                      #H
     ,MOON ALPHABET = PO9T SYMBOLS    #H
      @.<,PICTURE@.> ,DIVI.N #C3
    SUBDIVI.N ( MAP APPE>+ ON JO9$ BRL
    PAGE J#I4
--------------------------------------#I

    ,APP5DIX3 ,! ,MOON ,ALPHABET
      @.<,PICTURE ( ! #BF ,MOON LRS TGR
    ) _! PR9T LR EQUIVAL5TS4@.>
-------------------------------------#AJ

    ,REF];E ,%EET
,! PROJECT 0 FUND$ BY 8,?9K ,DI6]5TLY01
  A ,M9I/RY ( ,SOCIAL ,DEVELOP;T FUND3
  HTTP3_/_/THINKDIFFERENTLY4ORG4NZ_/"
  BRAILLE-MAPS
,! PR9T V].N ( ! ,HAMILTON ,,CBD
  ,A3ESSIBLE ,MAP IS AVAILABLE AT
  HTTP3_/_/WWW4HAMILTON4GOVT4NZ_/"
  OUR-CITY_/COMMUNITY-DEVELOPMENT_/"
  ADVISORYSERVICES_/,DOCUMENTS_/"
  ,HAMILTON.0#BJ,,CBD.0#BJ,ACCESSIBLE"
  .0#BJ,MAP.0#BJ,,PDF.0#BJ,VERSION4PDF
8,GUIDEL9ES & ,/&>DS = ,TACTILE
  ,GRAPHICS1 #BJAJ0 "<,,GSTG">        #I
     ,MOON ALPHABET = PO9T SYMBOLS  A#AJ
  PUBLI%$ BY ! ,BRL ,AU?OR;Y ( ,NOR?
  ,AM]ICA "<,,BANA"> IS AVAILABLE F
  HTTP3_/_/WWW4BRAILLEAUTHORITY4ORG_/"
  TG_/
,! ,MOON FONT IS AVAILABLE = D[NLOAD F
  HTTP3_/_/WWW4MOONLITERACY4ORG4UK_/"
  FONT4HTM

                ,,! ,,5D














                                     #AJ
