
        ,"s?+ to ,hold ,on ,to3
      ,tactile ,a3ess to ,graphics
            9 ,hi<] ,$uca;n
  ,leona ,holl[ay1 ,dr ,mat!w ,butl] @&
,pr( ,kim ,m>riott ,- ,mona% ,univ]s;y

                ,ab/ract
  ,tactile graphics h l;g be5 recognis$
z an important compon5t ( le>n+ mat]ials
= bl & vi.n impair$ /ud5ts 9 prim>y &
second>y s*ool4 ,h["e1 at ! hi<] $uca;n
level 9 ,au/ralia "! is an assump;n t
mo/ graphics >e n ess5tial & /ud5ts w
self-advocate = a3ess to any graphics !y
ne$4 ,d vi.n impair$ univ]s;y /ud5ts get
adequate a3ess to graphics8 ,:at >e !
specific problems t limit ! use (
tactile graphics & #c-dim5.nal models 9
hi<] $uca;n8 ,& :at c 2 d"o to address
^! issues8
  ,9 ? ,au/ralian /udy1 we 3duct$ an
onl9e survey ( vi.n impair$ univ]s;y
/ud5ts & semi-/ructur$ 9t]views ) key
/akehold]s3 /ud5ts1 academics1 4abil;y
        tactile graphics 9 ,,he       #b
s]vices /aff & a3essible graphics
provid]s4 ,"h1 we extract & exam9e \r
f9d+s relat+ to ! use ( tactile graphics
& #c-dim5.nal models by /ud5ts ) a sev]e
vi.n impair;t4
  ,9=ma;n & /rategies tailor$ to ! hi<]
$uca;n 3text >e ne$$ to 5sure t vi.n
impair$ /ud5ts >e able to a3ess 9=ma;n
graphics 9 a cle> & m1n+;l way4 ,we
develop$ a draft model = improv$ a3ess
to graphics & triall$ ! propos$
/rategies 9 a pilot /udy4 ,we pres5t !
results ( \r attempts to improve & exp&
! provi.n ( tactile & haptic solu;ns =
a3ess to graphics4

               ,9troduc;n
  ,graphics >e 9cr1s+ly 2+ us$ z a core
compon5t ( le>n+ mat]ials4 ,9 ,au/ralia1
! import.e ( ^! graphics to vi.n impair$
s*ool /ud5ts is well-recognis$ & tactile
graphics >e usually provid$ = t\* r1d]s1
reg>d.s ( ! hi< co/ & l5g?y processes
9volv$4 ,! provi.n ( a3essible graphics
        tactile graphics 9 ,,he       #c
= ,au/ralia's #d1cje vi.n impair$ t]ti>y
/ud5ts "<,de"p;t ( ,$uca;n & ,tra9+1
#bjae">1 h["e1 is n well docu;t$4
  ,tactile /rategies rema9 important = !
repres5ta;n ( spatial 3cepts 9 hi<]
$uca;n & >e crucial to _m ,,/em fields4
,x is well e/abli%$ t visual-spatial
repres5ta;ns promote ma!matical problem
solv+ "<,heg>ty @& ,kozhevnikov1 #aiii2
,kaufmann1 #aiij2 ,smi?1 #aifd">1 )
simil> f9d+s em]g+ = o!r ,,/em fields s*
z physics & *emi/ry "<,h9ojosa1 #bjae2
,lopez @& ,ham$1 #bjjd2 ,/eiff1 #bjjg">4
,>e vi.n impair$ /ud5ts 9 hi<] $uca;n
able to a3ess graphics &1 9 "picul>1 !
spatial 3cepts & rela;n%ips : lie at !
he>t ( "s diagrams8
  ,au/ralian legisla;n aims to elim9ate1
z f> z possible1 4crim9a;n on ! gr.ds (
4abil;y 9 $uca;n & o!r r1lms ( life "<,!
,4abil;y ,4crim9a;n ,act1 #aiib"> &
cl>ify ! "rs ( /ud5ts & expecta;ns (
$uca;n provid]s to a*ieve ? "<,!
,4abil;y ,/&>ds = ,$uca;n1 #bjje">4 ,"u
        tactile graphics 9 ,,he       #d
! ,4abil;y ,support ,program1
approximately @s#g million p] annum is
allocat$ by ! ,au/ralian gov]n;t to
support ! co/ ( 9cr1s+ 4abl$ /ud5ts'
a3ess to hi<] $uca;n4 ,to rcv "p ( ?
fund+1 hi<] $uca;n provid]s m/ submit
detail$ claims = co/s relat+ to support
( regi/]$ /ud5ts ) a 4abil;y4 ,9 any
giv5 ye>1 univ]sities rcv reimburse;t =
#ej-#fj.0 ( _! claim$ co/s1 dep5d+ on !
total claims made by all provid]s
"<,,kpmg1 #bjae">4 ,univ]sities >e
requir$ to cov] ! rema9d] ( ! co/s =
local /ud5ts & all co/s = 9t]na;nal
/ud5ts4
  ,! major;y ( ,au/ralian univ]sities
foll[ a simil> process ":by vi.n impair$
/ud5ts regi/] ) a 4abil;y s]vices unit &
meet ) an advisor to 4cuss _! ne$s4 ,x
is expect$ t a /ud5t w come to !
univ]s;y ) ! a3essibil;y skills !y ne$4
,! 4abil;y advisor & /ud5t liaise )
academics to obta9 le>n+ mat]ials1 :ile
4abil;y s]vices >range any nec
        tactile graphics 9 ,,he       #e
a3ommoda;ns = "picipa;n & assess;t4
  ,! ,au/ralian ,vice ,*.ellor's
,committee "<,,avcc"> rel1s$ guidel9es
on h[ to be/ a3ommodate /ud5ts )
4abilities 9 univ]sities "<,,avcc1
#bjjf"> al;g ) specific guidel9es =
/ud5ts ) a pr9t 4abil;y "<,,avcc1
#bjjd">4 ,h["e1 ! guidel9es d n 9clude
decisive b5*m>ks & adh];e to ! guidel9es
is n regulat$4 ,z a result1 univ]sities
div]ge 3sid]ably 9 ! mann] 9 : ne$s >e
9t]pret$ & a3ommoda;ns >e deliv]$4 ,"s
univ]sities h e/abli%$ units = a3essible
mat]ials produc;n1 "s hire untra9$
9dep5d5t transcrib]s1 "s s5d mat]ials
(f%ore "<mo/ frequ5tly to ,9dia"> or to
,au/ralian bl;s ag5cies ) exp]t produc;n
units1 :ile ! major;y use a comb9a;n (
^! approa*es4 ,! ov]all level & qual;y (
support = vi.n impair$ univ]s;y /ud5ts'
a3ess to mat]ials 9 ,au/ralia is poorly
"u/ood4
  8,improv+ vi.n impair$ /ud5ts' a3ess
to graphics 9 hi<] $uca;n0 is a two-ye>
        tactile graphics 9 ,,he       #f
project aim+ to quantify vi.n impair$
univ]s;y /ud5ts' a3ess to graphics 9
,au/ralia1 exam9e ! r1sons = ? level &
propose a model = be/ practice4 ,\r t1m
f ,mona% & ,d1k9 ,univ]sities1 ) support
f ! ,(fice = ,le>n+ & ,t1*+1 3duct$ a
survey ( vi.n impair$ univ]s;y /ud5ts 9
,au/ralia & semi-/ructur$ 9t]views )
/akehold]s 9volv$ 9 a3essible mat]ials
provi.n f a range ( univ]sities4 ,bas$
on ! f9d+s f ^! exploratory /udies1 we
!n 3duct$ a pilot /udy ) a small numb] (
/ud5ts to imple;t & evaluate pot5tial
/rategies = improv$ a3ess to graphics4
  ,"h1 we focus on tactile /rategies =
a3ess to graphics & re/rict data
analysis to ^? /ud5ts :o d n rely solely
^u pr9t to a3ess _! /udy mat]ials4
,tactile graphics >e ( "picul> 9t]e/ due
to _! facil;y to 3vey spatial
rela;n%ips4 ,we hope to elucidate !
"uly+ processes1 attitudes1 b>ri]s &
5abl]s = a3ess to graphics & su7e/ "s
/rategies = improv$ provi.n 2y !
        tactile graphics 9 ,,he       #g
tradi;nal produc;n models4

              ,me?odology

    ,na;nal onl9e survey ( /ud5ts
  ,an a3essible onl9e survey 0 cr1t$ )
#cb "qs1 ma9ly multiple *oice4 ,"qs
focus$ on demographics1 a3essibil;y ne$s
& graphics 5c.t]$ at univ]s;y4 ,an
9vita;n to complete ! survey 0 circulat$
by univ]s;y 4abil;y s]vice provid]s to
_! regi/]$ /ud5ts4 ,! 9vita;n 0 al
promot$ "? ,au/ralian li/s]vs & social
m$ia gr\ps relat+ to bl;s & a3essibil;y4
  ,a total ( #ce responses 7 rcvd f
/ud5ts :o >e n able to rely solely on
5l>g$ pr9t to a3ess _! /udy mat]ials4
,all "picipants 7 curr5tly "utak+ /udies
9 hi<] $uca;n or _h d"o s 9 ! la/ five
ye>s4 ,ages rang$ f #ah to #fi1 ) #fi.0
( respond5ts ov] ! age ( #be4 #dj.0 (
respond5ts 7 bl1 ) ! rema9d] hav+ l[
vi.n "<#ed.0"> or a pr9t 4abil;y
"<#f.0">4 ,/ud5ts 7 f #ba di6]5t
        tactile graphics 9 ,,he       #h
univ]sities 9 ,victoria "<;n "7 #af">1
,que5sl& "<;n "7 #g">1 ,,nsw "<;n "7
#f">1 ,s\? ,au/ralia "<;n "7 #c"> &
,we/]n ,au/ralia "<;n "7 #c">4 ,"! 7 no
m ?an #e /ud5ts f ! same univ]s;y4 ,!
major;y "<#ff.0"> 7 "ugraduate /ud5ts b
po/graduate /ud5ts by c\rse"w "<#bj.0">
& rese>* "<#aa.0"> 7 al repres5t$4 ,!
major;y "<#fi.0"> ( /ud5ts /udi$ on
campus1 ) ! rema9d] /udy+ onl9e4

    ,semi-/ructur$ 9t]views
  ,a total ( #da semi-/ructur$ 9t]views
( up to "o h\r 9 l5g? 7 3duct$ 9 p]son
or by ph"o ) key /akehold]s 9 ! provi.n
or use ( a3essible mat]ials 9 ,au/ralian
univ]sities4 ,up to #bi "qs 7 ask$
relat+ to ! "picipant's backgr.d1
univ]s;y mat]ials1 a3essibil;y (
mat]ials & evalua;n ( ! curr5t sy/em4
  ,t5 vi.n impair$ /ud5ts rely+ on brl
&_/or audio to a3ess mat]ials 7 recruit$
"? 4abil;y s]vices at ,mona% ,univ]s;y
"<;n "7 #e">1 ,d1k9 ,univ]s;y "<;n "7
        tactile graphics 9 ,,he       #i
#c">1 ,la ,trobe ,univ]s;y "<;n "7 #a">
& ! ,univ]s;y ( ,adelaide "<;n "7 #a">4
  ,twelve 4abil;y s]vices /aff 7
recruit$ "? ! au/$-li/ adm9i/]$ by !
,au/ralian ,t]ti>y ,$uca;n ,net"w on
,4abil;y "<,,at5d">4 ,!y repres5t$ n9e
di6]5t univ]sities & _h an av]age ( #h
ye>s ( exp]i;e 9 _! roles z 4abil;y
advisor1 a3essible =mats produc] or
assi/ive te*nology (fic]4
  ,t5 univ]s;y academics ) exp]i;e t1*+
a vi.n impair$ /ud5t 7 recruit$ "? _!
associa;n ) vi.n impair$ /ud5t
9t]viewees4 ,! lectur]s "<;n "7 #h"> &
tutors "<;n "7 #b"> 7 all f ,mona%
,univ]s;y & tau<t 9 ! >1s ( 9=ma;n
te*nology1 ma!matics & $uca;n4
  ,a fur!r n9e /aff 9volv$ 9 ! produc;n
( a3essible =mats 7 recruit$ f ,vi.n
,au/ralia1 a l1d+ provid] ( s]vices = p
:o >e bl or h l[ vi.n 9 ,au/ralia4 ,^!
/aff _h an av]age ( #ah ye>s ( exp]i;e 9
a3essible =mats provi.n4
  ,two ( ! 4abil;y s]vices /aff & ?ree (
        tactile graphics 9 ,,he      #aj
! a3essible =mats produc]s 7 bl4 ,9
addi;n to talk+ ab _! curr5t roles1 !y
al gave 9si<ts 9to _! [n exp]i;es z t\*
r1d]s4

    ,pilot /udy
  ,five /ud5ts "picipat$ 9 a pilot /udy
ov] two seme/]s1 dur+ : _! a3ess to
graphics 0 obs]v$ & addi;nal supports 7
provid$4 ,! /ud5ts 7 recruit$ "? 4abil;y
s]vices at ,mona% & ,d1k9 ,univ]sities4
,a fur!r #ae univ]s;y & transcrip;n /aff
9volv$ 9 provid+ ! /ud5ts ) $uca;nal
support 7 obs]v$ & provid$ fe$back &
su7es;ns 9 an 9t]view at ! 5d ( ea*
seme/]4 ,9t]views 7 up to #ge m9utes 9
l5g?4
  ,! pilot /udy s]v$ ! dual purposes (
docu;t+ curr5t practices & triall+ new
or propos$ be/-practice /rategies =
9cr1s$ a3ess to graphics4



        tactile graphics 9 ,,he      #aa

           ,curr5t practices

    ,a3ess to graphics
  ,! use ( graphics is widespr1d 9
univ]s;y t1*+ mat]ials4 ,ev5 ) a broad
range ( ma9ly non-te*nical /udy >1s1
#hh.0 ( survey$ /ud5ts 9dicat$ t *>ts &
tables 7 9clud$ 9 _! pr9t /udy mat]ials4
  ,cle> evid;e 0 f.d t vi.n impair$
/ud5ts' a3ess to graphics is 9adequate 9
hi<] $uca;n1 ) ! va/ major;y ( survey$
/ud5ts report+ t !y skipp$ ov]
9a3essible graphics & pot5tially miss$ \
on important 9=ma;n ei "s"ts "<#di.0">
or (t5 "<#dc.0">4 ,alm all "<#ig.0"> (
survey$ /ud5ts 9dicat$ t !y cd b5efit f
improv$ a3ess to graphics4
  ,z se5 9 ,table #a1 ! survey$ /ud5ts'
use ( tactile graphics 0 l[ comp>$ ) ! m
common me?ods ( 5l>ge;t & descrip;n4 ,?
is 9 spite ( ! fact t alm half ( !
/ud5ts _h us$ a few "<#cd.0"> or _m
"<#i.0"> tactile graphics \tside (
        tactile graphics 9 ,,he      #ab
univ]s;y4 ,x is notable t :ile only
#ag.0 ( survey$ /ud5ts 7 provid$ )
tactile graphics1 a fur!r #bc.0 ?"\ !y
wd h be5 help;l4

  ,table #a4 ,p]c5tage ( survey$ /ud5ts
  :o rcvd or want$ a3ess to graphics us+
  v>i\s me?ods
  @.<,table pres5t$ 9 li/ =mat )
ellipsis dots to sep>ate columns4@.>
"333333333333333333333333333333333333334
me?od ( a3ess to graphics 444 me?od us$
  444 me?od n us$ b want$
"333333333333333333333333333333333333333
v]bal descrip;n provid$ by a univ]s;y
  /aff memb] 444 #di.0 444 #bi.0
image = 5l>ge;t 444 #di.0 444 #c.0
writt5 descrip;n "<addi;nal to ! cap;n
  provid$ 9 pr9t"> 444 #dc.0 444 #bc.0
v]bal descrip;n provid$ by a fell[
  /ud5t1 fr or family 444 #dj.0 444 #c.0
#c-dim5.nal model 444 #bj.0 444 #ag.0
tactile graphic 444 #ag.0 444 #bc.0
graphics a3essibil;y s(tw>e1 = example
        tactile graphics 9 ,,he      #ac
  sonifica;n 444 #ad.0 444 #bj.0
"33333333333333333333333333333333333333j
  ,simil>ly1 9t]viewees spoke ( tactile
graphics z an uncommon approa*1 us$
ma9ly = ess5tial diagrams = bl /ud5ts
/udy+ ma?s or sci;e4 ,only "o ( !
9t]view or pilot /ud5ts report$ t !y _h
be5 provid$ ) a map ( ! univ]s;y campus1
an item 3sid]$ ess5tial = all si<t$
/ud5ts4
  ,:ile #bj.0 ( survey$ /ud5ts 9dicat$
!y _h us$ #c-dim5.nal models1 9t]view
responses su7e/ t ea* /ud5t is likely to
use only "o or two key models4 ,^!
models 7 alw r1dy-made1 anatomy models
2+ ! mo/ common4

    ,b>ri]s to use ( tactile graphics &
    models
  ,! semi-/ructur$ 9t]views & pilot /udy
rev1l$ a numb] ( b>ri]s "uly+ ! limit$
provi.n ( tactile graphics 9 ,au/ralian
univ]sities4

        tactile graphics 9 ,,he      #ad

  ,tactual lit]acy
  ,/ud5ts & 4abil;y advisors 9 !
9t]views & pilot /udies express$ 3c]ns
reg>d+ tactual lit]acy4 ,x is "u/ood t
/ud5ts require 3sid]able exp]i;e & skill
to 2 able to make m1n+;l use ( a tactile
graphic4 ,fur!r1 x is ?"\ t univ]s;y
/ud5ts >e n able to le>n ! requir$
tactual skills & x is n 3sid]$ to 2 !
role ( ! univ]s;y to provide tactile
graphics = ! sake ( build+ or ma9ta9+
tactual lit]acy4 ,"! 7 s"eal a3.ts (
/ud5ts 2+ provid$ ) tactile graphics =
_! 5d-(-unit exam9a;n mat]ials )\t any
prior exposure dur+ seme/]4 ,"! 7 _m m
a3.ts ( /ud5ts 2+ giv5 limit$ or no
tactile graphics due to 3c]ns t !y wd n
2 able to "u/& !m4

  ,"tli;s
  ,"tli;s pres5ts a major ob/acle to !
provi.n ( a3essible =mats to /ud5ts 9
hi<] $uca;n1 ": x is n unusual = lecture
        tactile graphics 9 ,,he      #ae
mat]ials to 2 revis$ up until ! "d ( _!
use4 ,( ! #ce survey$ /ud5ts1 ! major;y
9dicat$ t !y did n rcv a3essible =mats
on "t ei "s"ts "<#ea.0"> or (t5
"<#ad.0">4 ,? issue is likely to 2 mo/
sali5t = ! "t-3sum+ produc;n ( tactile
graphics1 "picul>ly at ^? univ]sities ":
produc;n is complet$ (f-site4

  ,exp5se
  ,:ile 4abil;y advisors 7 adamant t
exp5se is n a b>ri] to ! provi.n (
a3essible mat]ials1 !y 7 c]ta9ly aw>e (
! hi< co/ ( tactile graphics4 ,!
relative co/ ( tactile graphics produc;n
comp>$ ) o!r me?ods ( 3vey+ visual
9=ma;n does 9=m _! deci.ns1 ) tactile
graphics (t5 only cr1t$ 9 ! abs;e ( o!r
op;ns1 & only = a selec;n ( ^? 3sid]$
mo/ important4

  ,speciali/ k & exp]tise
  ,= an e6ective transmis.n ( 9=ma;n1
pr9t diagrams (t5 ne$ to 2 9t]pret$ or
        tactile graphics 9 ,,he      #af
simplifi$4 ,! di6iculty 9 simplify+
graphics & mak+ !m tactually 4t9ct 0
m5;n$ 9 9t]views ) /ud5ts1 4abil;y
advisors & a3essible =mats produc]s
alike4 ,h["e1 ! requisite k & skills 9
bo? a3essible =mats & ! diagram subject
matt] is r>ely held by a s+le p]son 9 !
univ]s;y sy/em4
  ,) univ]s;y 4abil;y fund+ aw>d$ on !
basis ( mat]ials provi.n1 9t]nal
produc;n /aff >e employ$ on a casual
basis4 ,9t]viewees rev1l$ t casual /aff
tra9+1 develop;t & rese>* >e sorely ne$$
b n cov]$ 9 budgets = "s univ]s;y-bas$
a3essible produc;n units4 ,! advantage (
9-h\se produc;n1 h["e1 is t ! /aff c 2
recruit$ = _! subject matt] exp]tise4
,by 3tra/1 ext]nal produc]s h m* m
exp]tise 9 a3essibil;y =mats b f> "u/&+
( ! 3t5t ( ! speciali/ univ]s;y mat]ials
!y >e transcrib+4



        tactile graphics 9 ,,he      #ag

  ,di6iculty 9 select+ graphics
  ,_m graphics 9 univ]s;y /udy mat]ials
>e decorative or >e n spatial 9 nature &
c 2 adequately 3vey$ "? descrip;n1 : is
relatively fa/1 easy & co/-e6ective4 ,x
is "!=e unsurpris+ t mo/ univ]sities aim
to produce only a small subset (
diagrams z tactile graphics = ^? /ud5ts
:o require !m4 ,h["e1 ! selec;n (
diagrams = 3v].n to tactile =mat pres5ts
a di6iculty 9 xf4 ,/ud5t & 4abil;y /aff
9t]viewees report$ t graphics cd 2 3v]t$
to a3essible =mat if reque/$ by ! /ud5t1
b bo? gr\ps ac"kl$g$ ! 9h]5t di6iculties
( ? model = a /ud5t :o is unable to see
! orig9al pr9t4 ,z "o /ud5t /at$1 8,i
c't "k : diagrams >e ess5tial until ,i h
se5 !m04 ,:5 univ]s;y /aff >e ask$ to
id5tify ! mo/ important diagrams = 3v].n
!y (t5 /ru7le 2c 4abil;y /aff >e n
famili> ) ! require;ts ( ! unit & t1*+
/aff d n "u/& :at vi.n impair$ /ud5ts >e
able to a3ess4
        tactile graphics 9 ,,he      #ah

  ,9tegra;n ) ! text
  ,f9ally1 a numb] ( 9t]view$ /ud5ts &
4abil;y advisors object$ to ! use (
tactile graphics on ! basis (
di6iculties "w+ ) multiple =mats4 ,= "o
/ud5t1 ! solu;n 0 to reque/ all text 9
h>d copy brl :5 us+ tactile graphics4
,o!rs cit$ ! logi/ical di6iculties (
d1l+ ) bulky h>d copy or us+ multiple
=mats z 8! decid+ factor0 = =ego+
tactile graphics alt4

        ,/rategies = 5h.ed a3ess
  ,! pilot /udy s]v$ z an opportun;y to
imple;t & evaluate pot5tial /rategies to
ov]come "s ( ! b>ri]s to univ]s;y
/ud5ts' a3ess to tactile graphics4 ,"s (
^! /rategies >e alr practic$ 9 a subset
( univ]sities1 :ile o!rs >e new4
,fe$back 0 s"\ f /akehold]s reg>d+ !
practical;y & su3ess ( ! propos$
approa*es4

        tactile graphics 9 ,,he      #ai

    ,ad-hoc tactile diagrams
  ,cr1;n ( ad-hoc tactile graphics 9 !
classroom is r>ely practic$ 9 ,au/ralian
univ]sities & 0 n report$ 9 any ( !
semi-/ructur$ 9t]views4 ,fe$back f
9t]view & pilot "picipants su7e/$
attitud9al & exp]tise causes4 ,univ]s;y
/aff _h ll exposure to h&made tactile
diagrams & 2liev$ t !y 7 only use;l = "y
*n4 ,/aff did n h ! nec 9=ma;n or
exp]i;e to imple;t ! /rategy )\t
prompt+4
  ,z "p ( ! pilot /udy1 a bl /ud5t's
tutor 0 recruit$ to provide a3essibil;y
support1 9clud+ ! cr1;n ( h&made tactile
graphics4 ,less ?an #cj m9utes ( tra9+ 0
provid$1 al;g ) two %ort fact %eets & "s
basic tools4 ,>.d #aj tactile diagrams 7
produc$ = two units ov] a seme/]1 ^! 2+
id5tifi$ z ! mo/ critical & reliant on
spatial 3cepts4 ,! /ud5t & tutor report$
a hi< level ( communica;n & ! tutor al
made direct 3tact ) o!r faculty /aff to
        tactile graphics 9 ,,he      #bj
9=m deci.ns ab ! transcrip;n2 a hi<ly
valuable process t is g5]ally abs5t :5
tactile graphics >e produc$ (f-site1 z
report$ 9 ! semi-/ructur$ 9t]views4 ,!
pilot /udy "picipants ass]t$ t !
diagrams wd n h be5 provid$ 9 tactile
=mat )\t ! 9volve;t ( ! tutor 2c (
"tframe limita;ns 9 ! produc;n &
id5tifica;n ( ! pr9t mat]ials4

    ,writt5 descrip;ns to supple;t
    tactile graphics
  ,univ]s;y /ud5ts >e expect$ to "w m* m
9dep5d5tly ?an s*ool /ud5ts1 ) 3tact
h\rs =m+ only a por;n ( _! expect$ /udy
"t4 ,!y require a3essible graphics
solu;ns : >e m self-3ta9$1 z ! fall-back
op;n to 8ask yr t1*] = advice0 is
impractical :5 classes ( #cjj /ud5ts >e
common4
  ,s"eal /ud5ts 9 ! pilot /udy 7 provid$
) writt5 descrip;ns to supple;t tactile
graphics4 ,!y report$ t ! descrip;ns 7
help;l 9 provid+ a qk ov]view & ori5ta;n
        tactile graphics 9 ,,he      #ba
to navigate ! tactile diagram m
e6ectively4 ,= example1 a hi<ly pr(ici5t
/ud5t report$ t !y wd h skipp$ ov] a
di6icult tactile graphic if !y did n h !
a3ompany+ writt5 descrip;n4 ,s*
descrip;ns may 2 ev5 m help;l = /ud5ts
:o d n h a hi< level ( exp]i;e or 3fid;e
) tactile graphics4
  ,! relatively qk task ( writ+
descrip;ns may al 2 help;l z a f/ /ep 9
select+ diagrams = fur!r tr1t;t4 ,if a
diagram is v di6icult to describe1 x is
likely to 2 be/ 3vey$ z a tactile
graphic or simil> =mat ) spatial lay\t4

    #c,d pr9t+
  #c,d pr9t+ provides a pot5tial new
solu;n = ! provi.n ( #c-dim5.nal models
= use by p ) a vi.n impair;t4 ,x is
recomm5d$ = any?+ t is too l>ge1 too
small1 too valuable_/r>e1 or too dang]\s
to t\*4 ,x is al suitable = !
repres5ta;n ( ab/ract 3cepts4 ,at ! hi<]
$uca;n level1 #c,d pr9t+ holds "picul>
        tactile graphics 9 ,,he      #bb
promise = /udy >1s s* anatomy1
geography1 natural hi/ory1 >*aeology &
ma!matics4 ,": #c,d pr9t]s >e available1
co/ & deliv]y "t may 2 r$uc$ 3sid]ably
comp>$ ) acquisi;n ( r1dy-made models4
,= example1 models ( common #c-dim5.nal
graphs >e freely available "? onl9e
repositories & c 2 pr9t$ ) mat]ials co/+
only a c\ple ( doll>s4
  #c,d-pr9t$ models c 2 us$ by /ud5ts )
a less adv.e tactual lit]acy4 ,/ud5ts 9
! pilot /udy1 9clud+ ^? :o did n
normally use tactile graphics1 respond$
positively to a #c-dim5.nal campus map )
audio labels1 /at+ t !y cd "u/& x m
easily ?an a tactile graphic4 ,! /ud5ts
7 r1dily able to id5tify ! build+s !y
alr knew & make 4cov]ies ab "ps ( !
campus !y _h n be5 ori5t$ to4

    ,haptic electronic diagrams
  ,! ,gra,,vvitas sy/em = cr1t+ & r1d+
audio haptic graphics on ! i,pad
"<,goncu1 ,m>9ai @& ,m>riott1 #bjad">
        tactile graphics 9 ,,he      #bc
provides a pot5tial me?od to 3vey
spatial 9=ma;n tactually ) r$uc$
"tframes1 co/ & reli.e on exp]tise4 ,) a
simple onl9e 9t]face = diagram
produc;n;9#a1 x is design$ to provide a
qk] & easi] me?od = support "w]s to
produce a3essible graphics )\t ! ne$ =
exp]tise 9 a3essibil;y4 ,%apes >e drawn
) ! facil;y to trace ! orig9al diagram z
a guide4 ,ea* %ape c 2 associat$ ) a
label & an ov]view descrip;n is al
recomm5d$4 ,:5 ! f9i%$ diagram is a3ess$
on an ipad1 t\*+ ea* %ape activates xs
spok5 label & an audio t"o4 ,an op;nal
haptic r+ buzzes at di6]5t frequ5cies =
ea* %ape4
  ,gra,,vvitas diagrams produc$ = !
pilot /udy 7 cr1t$ m qkly ?an tactile
graphics & )\t ! ne$ = speciali/
equip;t4 ,pilot "picipants report$ t !
resultant diagrams 7 n z qk to use z
tactile graphics1 b 7 su3ess;l 9 3vey+
relative spatial 9=ma;n & advantage\s =
l5g?y labels4 ,! /ud5ts 7 al 5?usia/ic
        tactile graphics 9 ,,he      #bd
ab ! abil;y to a3ess a l>ge numb] (
diagrams on an ipad1 : is m* m portable
?an bulky tactile graphics4 ,fur!r "w is
requir$ to e/abli% tra9+ require;ts =
a3essibil;y novices & to explore
te*nical op;ns = improv$ id5tifica;n (
$ges4

                ,4cus.n
  ,\r 9ve/iga;ns rev1l$ a l[ level (
provi.n ( tactile =mats = vi.n impair$
/ud5ts 9 hi<] $uca;n4 ,once /ud5ts 5t]
univ]s;y1 tactile graphics >e r>ely
3sid]$ a necess;y & important 9=ma;n is
pot5tially miss$4
  ,/rategies = improv$ a3ess to graphics
= vi.n impair$ /ud5ts 9 hi<] $uca;n m/
a3.t = ! unique b>ri]s at ? level (
$uca;n1 9clud+ a 4p]sal ( exp]tise &
emphasis on /ud5t 9dep5d;e4
  ,"s /rategies explor$ 9 ! pilot
provide hope4 ,recruit;t ( class tutors
to cr1te ad-hoc tactile diagrams
improves communica;n & %>$ "u/&+1 &
        tactile graphics 9 ,,he      #be
all[s mat]ials to 2 cr1t$ at m* %ort]
notice4 ,provi.n ( a writt5 descrip;n
al;gside tactile diagrams supports grt]
9dep5d;e & helps /ud5ts less 3fid5t ) !
tactile m$ium to a3ess spatial 9=ma;n4
#c,d objects >e simil>ly advantage\s =
/ud5ts ) a l[] level ( tactual lit]acy &
c 2 m r1dily obta9$ ) ! adv5t ( #c,d
pr9t+4 ,haptic electronic diagrams (f]
an easi] way = class tutors to qkly
cr1te a3essible diagrams1 3vey+ simple
spatial rela;n%ips ) pot5tially l5g?y
audio labels4 ,j z new te*nologies (f]
opportunities = ! usage ( brl 9 ! #bast
c5tury1 s too c tactile graphics 2
mod]nis$ = easi] & wid] use4
  ,a f9al pilot w 2 3duct$ 9 seme/] #a1
#bjaf ) new /ud5ts & at di6]5t
univ]sities4 ,": appropriate1 we w apply
^! same /rategies to 3firm _! wor? acr a
wid] 3text4 ,9 addi;n1 we w explore
/rategies = improv+ communica;n 2t
a3essible =mats produc]s1 /ud5ts &
academics to address 9dividual gaps 9 k
        tactile graphics 9 ,,he      #bf
& /r5g!n ! qual;y ( \tcomes4

              ,ac"kl$ge;ts
  ,support = ? project has be5 provid$
by ! ,au/ralian ,gov]n;t ,(fice = ,le>n+
& ,t1*+4 ,! views 9 ? project d n
necess>ily reflect ! views ( !
,au/ralian ,gov]n;t ,(fice = ,le>n+ &
,t1*+4
  ,\r ?anks >e ext5d$ to all "picipants
9 ! /udy4













        tactile graphics 9 ,,he      #bg

                ,ref];es
,au/ralian ,vice-,*.ellors' ,committee
  "<,,avcc"> "<#bjjd">4 .7,guidel9es
  relat+ to /ud5ts ) a 4abil;y.'1
  ,au/ralia3 ,,avcc4
,au/ralian ,vice-,*.ellors' ,committee
  "<,,avcc"> "<#bjjf">4 .7,guidel9es on
  ,9=ma;n ,a3ess = ,/ud5ts ) ,pr9t
  ,4abilities.'1 ,au/ralia3 ,,avcc4
,de"p;t ( ,$uca;n @& ,tra9+ "<#bjae">4
  .7,hi<] ,$uca;n ,/ati/ics4.'
,goncu1 ;,c41 ,m>9ai1 ;,s4 @& ,m>riott1
  ;,k4 "<#bjad">4 ,g5]a;n ( ,a3essible
  ,graphics4 .7#bbnd ,m$it]ran1n ,3f];e
  on ,3trol & ,automa;n.'1 ,june #bjad1
  #afi-#agd4
,heg>ty1 ;,m41 @& ,kozhevnikov1 ;,m4
  "<#aiii">4 ,types ( ,visual-,spatial
  ,repres5ta;ns & ,ma!matical ,problem
  ,solv+4 .7,j\rnal ( ,$uca;nal
  ,psy*ology1 #ia.'"<#d">1 #fhd-#fhi4
,h9ojosa1 ,a4 ;,j4 "<#bjae">4
  .7,9ve/iga;ns on ! impact ( spatial
        tactile graphics 9 ,,he      #bh
  abil;y & sci5tific r1son+ ( /ud5t
  compreh5.n 9 physics1 /ate assess;t
  te/s1 & ,,/em c\rses4.' ,! ,univ]s;y (
  ,texas at ,>l+ton3 ,pro,que/ ,4s]ta;ns
  ,publi%+4
,kaufmann1 ;,g4 "<#aiij">4 ,imag]y
  e6ects on problem solv+4 ,9 ;,p4 ;,j4
  ,hampson1 ;,d4 ;,e4 ,m>ks1 @& ;,j4
  ;,t4 ;,e4 ,ri*>dson "<,$s4">1
  .7,imag]y3 ,curr5t develop;ts.'1 #afi-
  #aig4 ,new ,york3 ,r\tl$ge4
,,kpmg "<#bjae">4 .7,de"p;t ( ,$uca;n &
  ,tra9+ ,evalua;n ( ,4abil;y ,support
  ,program4 ,f9al ,report4.'
,lopez1 ;,r4 ;,e41 @& ,ham$1 ;,k4
  "<#bjjd">4 ,/ud5t ,9t]preta;ns ( #b-
  ;,d & #c-;,d ,r5d]+s ( ! ,sub/orm
  ,curr5t ,w$ge4 .7,j\rnal ( ,atmosph]ic
  & ,sol>-,t]re/rial ,physics1 #ff.'1
  #aeji4
,smi?1 ;,m4 "<#aifd">4 .7,spatial
  abil;y3 ,xs $uca;nal & social
  signific.e4.' ,london3 ,univ]s;y (
  ,london ,press4
        tactile graphics 9 ,,he      #bi
,/eiff1 ;,m4 "<#bjjg">4 ,m5tal rota;n &
  diagrammatic r1son+ 9 sci;e4 .7,le>n+
  & ,9/ruc;n1 #ag.'1 #bi-#bcd4

                ,5dnotes
#a4 http3_/_/www4rais$pixels4com_/au?or"
  _/_?

















