                                      #A

   ,9T]NA;NAL ,C\NCIL ON ,5GLI% ,BRL
         ,SIX? ,G5]AL ,ASSEMBLY

               ,HO/$ BY
     ,BRL ,AU?OR;Y ( ,NOR? ,AM]ICA
                   &
        ,NA;NAL ,F$]A;N ( ! ,BL

          ,MAY #BA-#BF1 #BJAF

  ,! ,SURVIVAL ( ,BRL ,IS 9 ,! ,BAL.E

             ,SPEE* GIV5 BY
          ,KEV9 ,C>EY1 ,*AIR
    ,ROYAL ,NA;NAL ,9/ITUTE ( ,BL ,P
            ,,R*#AFJB V#A4J

,V5UE
,NA;NAL ,F$]A;N ( ! ,BL
#BJJ ;,E4 ,WELLS ,/REET AT ,J]NIGAN
    ,PLACE
,BALTIMORE1 ,M>YL& #BABCJ
,,USA
             SURVIVAL ( BRL           #B

               ,9TRODUC;N
  ,DUR+ ! "T ,I 0 "W+ = ,SI<T,SAV]S
,9T]NA;NAL 9 ! #AIHJS1 MY [N BRL UPBR++
& ! R1L;Y ON ! GR.D CAME 9TO %>P 3FLICT4
,ON ! "O H&1 ,I 5JOY$ A V BRILLIANT BRL
$UCA;N : TAU<T ME TO R1D 3TRACT$ BRL N
ONLY 9 ,5GLI% B 9 O!R ,EUROP1N
LANGUAGES4 ,ON ! O!R H&1 ! *N ,I MET 9
RURAL ,AFRICA & ,9DIA _H LIVES 2F !M :
WD N"E 9VOLVE R1D+ OR WRIT+2 L _! PE]S1
!Y WD EI "W 9 AGRICULTURE OR N "W AT
ALL4 ,? 9T]NAL 3FLICT CAME TO A H1D AT A
S*OOL = BL *N 9 ,GANGTOK1 ! CAPITAL (
,SIKKIM 9 ,NOR? ,9DIA1 ": ! BE/ BRL
GRADUATES ( ! S*OOL 7 T1*+ ! "Y] *N TO
COPY BRL TEXT US+ H& FRAMES2 & ,I 0 TOLD
T ! BE/ ( ^! "Y *N WD1 9 TURN1 T1* !
NEXT G5]A;N4 ,! CLOSE/ P>ALLEL ,I CD ?9K
( 0 ! SKILLS TRANSF] = MANUSCRIPT
PREP>A;N & ILLUM9A;N 9 A ,M$IEVAL
MONA/]Y4 ,EXCEPT = ! FEW GRADUATES ( EA*
COHORT :O 2CAME T1*]S ( ! NEXT COHORT1
BRL _H NO E6ECT ON LIFE *.ES4
             SURVIVAL ( BRL           #C
  ,AT ! O!R 5D ( ! SPECTRUM1 A C\PLE (
YE>S AGO ,I VISIT$ ! BE/,-WELL1 AT ANY
RATE ! MO/ MOD]N & EXP5SIVE,-REHABILI-
TA;N C5TRE = BL P 9 ! _W4 ,9 "O ROOM1 P
) RESIDUAL VI.N 7 SITT+ AT "W /A;NS )
L>GE SCRE5S1 SYN!TIC SPEE* & REFRE%ABLE
BRL 4PLAYS1 OP]AT+ SIMULTANE\SLY4 ,9 !
NEXT ROOM1 ^? ^: RESIDUAL VI.N _H
DET]IORAT$ S M* T !Y NE$$ TO LE>N BRL1
SIMPLY _H %EETS ( MANILA PAP]3 NO
SYN!TIC SPEE*1 NO BRL 4PLAYS & C]TA9LY
NO SCRE5S6 ,X 0 Z IF TO USE SYN!TIC
SPEE* SIMULTANE\SLY ) A REFRE%ABLE BRL
4PLAY WD "SH[ 3/ITUTE *1T+2 T LE>N+ BRL
"\ TO 2 DI6ICULT4
  ,T1 9 ESS;E1 HAS BE5 ! BABY BOOM]
PROBLEM4 ,WE1 A G5]A;N L>GELY BL9D$ F
RET9OPA?Y ( PREMATUR;Y1 W5T TO SPECIALI/
S*OOLS : _H NURTUR$ ! BRL TRADI;N ^: TWO
MAJOR1 9T]L9K$ 3C]NS _H BE5 ! /&>DISA;N
( CODE & ! NE$ TO M9IMISE 9PUT = MANUAL
DOCU;T-MAK+ & PLATE MAK+4 ,X IS
IMPORTANT N TO "U-E/IMATE ! SALI;E ( ^!
TWO FACTORS2 AF ALL1 X 0 ONLY 9 #AIAE T
             SURVIVAL ( BRL           #D
! ,UNIT$ ,/ATES =MALLY ADOPT$ BRL Z XS
TACTILE CODE2 & ! ECONOMICS ( BRL
PRODUC;N 7 ALW PROHIBITIVE4 ,! TWO
ISSUES 9EVITABLY 2CAME 9T]-TW9$3
PRODUC;N REQUIR$ 3TRAC;NS & /&>DISA;N (
3TRAC;NS 0 ESS5TIAL4
  ,B EV5 AF ! ,SECOND ,_W ,W>1 TEXT _H
ALR LO/ XS 9=MA;N MONOPOLY TO BROADCA/+
& 9 ! #AIFJS ! CASSETTE TAPE RECORD]
FUR!R ]OD$ ! BRL $UCA;NAL MONOPOLY4 ,!N1
9 ! LATE #AIGJS1 ! F/ COMPUT]-DRIV5 BRL
PRODUC;N SY/EMS 7 DEVELOP$4 ,I WROTE AN
>TICLE AT ! "T = ! ,,RNIB'S ,NEW ,B1CON
SAY+ T COMPUT]IS$ BRL PRODUC;N WD ALL[
5D US]S TO *OOSE 2T CAPITALIS$ &
UNCAPITALIS$1 3TRACT$ & UNCONTRACT$ BRL4
,I MI<T Z WELL H BE5 WRIT+ 9 ,M>TIAN4 ,!
MONOPOLY ( PUBLI%] IMPOS$1 3TRACT$1 H>D
COPY BRL P]SI/$ WELL 9TO ? ,C5TURY4





             SURVIVAL ( BRL           #E

            ,P>ADIGM ,%IFTS
  ,:AT HAS HAPP5$ 9 ! LA/ #GJ YE>S IS T
WE H N NOTIC$ ! P>ADIGM %IFTS 9 !
5VIRON;T 9 : WE "W4 ,I W M5;N ?REE ONLY
BRIEFLY1 N 2C !Y >E UNIMPORTANT B 2C _!
IMPLICA;NS L>GELY LIE \TSIDE ! REMIT ( ?
3F];E3
  ,F/1 ! RIS+ PROPOR;N ( BL P ) ADDI;NAL
4ABILITIES : IMP$E BRL ACQUISI;N %D L1D
U TO ASK :E!R UNCONTRACT$1 R ?AN 3TRACT$
BRL1 %D 2 ! DEFAULT T1*+ ME?OD2 ? IS A
"Q = $UCATORS1 N = COD]S1 PUBLI%]S1 OR
EV5 LIBR>IANS4
  ,SECONDLY1 ! ABIL;Y ( BL P TO PRODUCE
PR9T TEXT RAISES IMPORTANT "QS AB :E!R X
IS Z IMPORTANT = *N TO LE>N TO WRITE BRL
Z WELL Z TO R1D X4 ,X IS1 ( C\RSE1 WR;G
TO EXTRAPOLATE A G5]AL PR9CIPLE F
P]SONAL EXP]I;E B EXCEPT = ;,,CD LABELS
,I H N WRITT5 BRL S9CE ,I LEFT S*OOL & )
! ,P5 ,PAL ,I'VE EV5 /OPP$ US+ X =
LABELS4 ,! ESS5TIAL PROBLEM "H IS
ACQUISI;N ( DUPLICATE SKILLS : TAKES "T
             SURVIVAL ( BRL           #F
AWAY F ! ACQUISI;N ( O!R SKILLS1 A
SUBJECT TO : ,I W BRIEFLY RETURN4
  ,?IRDLY1 ! COMPETI;N F/ F ANALOGUE
BROADCA/+ & !N DIGITAL 9=MA;N M1NS T WE
C NO L;G] TAKE X = GRANT$ T BRL W 2 !
DEFAULT M$IUM 9 $UCA;N OR LAT] LIFE2 9
FACT1 WE "K T X ISN'T2 & WE H TO LOOK AT
BRL TUI;N 9 ! 3TEXT 9 ALM ALL C.TRIES1
C]TA9LY ALL ! ,,ICEB C.TRIES1 ( FALL+
PUBLIC SECTOR EXP5DITURE ON $UCA;N &
SOCIAL S]VICES4

           ,SURVIVAL ,CRIT]IA
  ,N[1 HAV+ GOT ALL ! BAD NEWS \ ( ! WAY
RELATIVELY QKLY1 ,I WANT TO SP5D MO/ ( !
RE/ ( MY PRES5TA;N ON ! GD NEWS4
  ,IF BRL IS TO SURVIVE Z A VIABLE M$IUM
DUR+ ! NEXT HALF ,C5TURY1 X SEEMS TO ME
T X HAS TO MEET F\R CRIT]IA3
    ,L[ PRODUC;N CO/S
    ,L[ A3ESS CO/S
    ,L[ LE>N+ CO/S
    ,E6ECTIVE M>KET+4

             SURVIVAL ( BRL           #G

,L[ ,PRODUC;N ,CO/S4
  ,S9CE ! ADV5T ( COMPUT] DRIV5 BRL
PRODUC;N SY/EMS1 ! \TPUT CO/ ( BRL TO !
PUBLIC SECTOR OR PHILAN?ROPIC SUPPLI] &
! 5D US] HAS FALL5 V LL3
  ,F/1 _M PRODUC;N SY/EMS D\BLE UP Z
%ELT]$ "W%OPS : 3FUSE ! MIS.N ( !
PUBLI%+ H\SE1 9CR1S+ ! "W =CE & PRODUC;N
"TS4
  ,SECONDLY1 ANALOGUE ME?ODOLOGY IS
APPLI$ TO DIGITAL SY/EMS1 N L1/ MANUAL
PRO( R1D+ REQUIR$ 9 PLATE PRODUC;N B
LESS REQUIR$ 9 DIGITAL PRODUC;N ": ]ROR
CORREC;N IS M* EASI] & *1P]4
  ,?IRDLY1 AN EXTREME RELUCT.E TO CR1TE
A M>KET 9 BRL : RELATES QUAL;Y TO PRICE1
) 9FLEXIBLE \TPUT /&>DS : REQUIRE "O
\TPUT =MAT ) NO PRICE FLEXIBIL;Y4 ,:AT ?
ULTIMATELY M1NS IS T BRL PUBLI%]S &
LIBR>Y AU?ORITIES H MADE A DECI.N1 :E!R
!Y "K X OR N1 TO OPT = SMALL1 HI< QUAL;Y
CATALOGUES 9/1D ( L>G]1 L[] QUAL;Y
CATALOGUES4 ,!Y H AL COMPLETELY IGNOR$ !
             SURVIVAL ( BRL           #H
COMMUNAL SIMULTANE;Y ( ! R1D+ EXP]I;E2
BRL R1D]S >E EXPECT$ TO R1D _! BOOKS
MON?S1 OR EV5 YE>S1 AF _! SI<T$ PE]S H
MOV$ ON4 ,MAYBE ,I WANT A NOVEL POPP$ "?
A SCANN] OV]NI<T1 EMBOSS$ ON *1P PAP]
)\T PRO( R1D+1 TO 2 R1D ONCE 2F ,I PASS
X ON OR ?R[ X AWAY4 ,B1 9 ANY CASE1 WE
NE$ TO RECOGNISE T "TLI;S IS "O ( !
COMPON5TS ( QUAL;Y4
  ,& ? BR+S ME TO ANO!R PIECE (
3TROV]SY4 ,SC&AL\SLY1 X TOOK M ?AN TWO
DECADES = ,,UEB TO 2 A3EPT$4 ,:AT ,,UEB
(F]S1 9 ! 3TEXT ( A GLOBAL EXPLO.N (
DIGITAL TEXT1 N ONLY ON ! DIV]SIFI$
9T]NET B AL "? MASSIVE BOOK HOLD+S S* Z
,GUT5B]G1 ,AMAZON_/,K9DLE1 ,APPLE &
,GOOGLE1 IS A "O-TO-"O PR9T & BRL SYMBOL
CORRESPOND;E : ELIM9ATES ! NE$ = COMPLEX
TABLES ( RULES AB ! ROLE ( BRL SYMBOLS 9
/R+S4 ,&1 HAV+ "W$ S H>D = ?1 WE >E N[
FAC$ ) A SELF 9DULG5T 3TROV]SY OV] !
APO/ROPHE & ! 9N] QUOTE4 ,I H R1D ALL !
DOCU;TA;N ON ? SUBJECT & ,I H ONLY TWO
3CLU.NS3
             SURVIVAL ( BRL           #I
  ,F/1 ! ASSUMP;N T BRL R1D]S >E "SH[
LESS 9TELLIG5T ?AN PR9T R1D]S1 :O D1L )
? AMBIGU;Y IS1 FRANKLY1 9SULT+
  ,SECONDLY1 ! 'W>' OV] COD+ DUR+ ! PA/
TWO DECADES HAS ABSORB$ A MASSIVE AM.T (
"T1 5]GY &1 YES1 M"OY1 :5 :AT WE NE$ TO
2 FOCUS$ ON IS ! SURVIVAL ( BRL Z A
VIABLE LIT]>Y OP;N4
  ,WE >E N[ 9 AN AGE ": X %D 2 POSSIBLE
TO PRODUCE UNIMAG9ABLE QUANTITIES (
AUTOMAT$ BRL ON DEM& AT NE> Z]O CO/ ON A
BRL 4PLAY & AT ! CO/ ( PAP] IF P1 OR
LIBR>Y AU?ORITIES1 >E PREP>$ TO PAY =
H>D COPY4 ,B WE D NE$ A M>KET : ALL[S !
5D US] TO DECIDE2 ! TWO *OICES ( P]FECT1
H>D COPY BRL & P]FECT R1L AUDIO ON (F]
MON?S OR EV5 YE>S AF SI<T$ PE] A3ESS
SIMPLY D N (F] CU/OM] *OICE2 !Y IMPOSE A
HI< UNIT CO/ SY/EM : IS ONLY ( B5EFIT TO
PRODUC] "W =CES4
  ,F9ALLY ON PRODUC;N1 _M ORGANISA;NS (
& = BL P SEE BRL & MODIFI$ PR9T 9
COMPETI;N :51 9 R1L;Y1 LOOK+ AT ! M>KET
SIZES1 BRL IS A NATURAL BY-PRODUCT (
             SURVIVAL ( BRL          #AJ
MODIFI$ PR9T PRODUC;N : C PROVIDE A
H1L?Y CROSS SUBSIDY F ! WIDELY US$ TO !
N>R[LY US$ M$IUM4

,L[ ,A3ESS ,CO/S
  ,L[ A3ESS CO/ IS ! >EA ": ! NEWS IS
CURR5TLY BE/ 2C X DOES N 9VOLVE ! NE$ =
A CULTURE *ANGE 9 A 3S]VATIVE SECTOR4
  ,AT ,BRL #BA 9 ,LEIPZIG 9 #BJAA ,I
PROMIS$ T ,,RNIB WD L1D A GLOBAL
9ITIATIVE TO PRODUCE A REFRE%ABLE BRL
4PLAY : WD CUT ! M>KET CO/ BY #IJ.04 ,I
0 TOLD1 BY P ) A VE/$ 9T]E/ 9 ! /ATUS
QUO1 & BY "S ( MY BE/ FRS1 T ,I 0 MAD4
,,RNIB FUND$ "S 9ITIAL RESE>* 9TO !
APPROXIMATELY #FE PROJECTS >.D ! _W
PROMIS+ *1P] BRL 4PLAYS2 & :5 WE _H !
RESULTS WE =M$ A GLOBAL 3SORTIUM1 "KN Z
! ,TRANS=M+ ,BRL ,GR\P "<,,TBG">
,,LLC;9#A1 TO GET A PRODUCT F ! DRAW+
BO>D TO FACTORY PRODUC;N4 ,! ,,TBG
,MEMB]%IP IS L>GELY MADE UP ( ,,ICEB
,MEMB]S F ,AU/RALIA1 ,CANADA1 ,NEW
,Z1L&1 ! ,,UK & ! ,,USA ) FUR!R SUPPORT
             SURVIVAL ( BRL          #AA
F ,FR.E1 ,NORWAY & ,SI<T,SAV]S
,9T]NA;NAL4 ,2T U WE RAIS$ @S#A4E
MILLION TO COMPLETE ! PROJECT : IS 9
BUDGET & ON "T4
  ,TM Y W SEE 9 A ,PO/] ,SES.N ! ,ORBIT
,R1D] :1 H>DW>E 9CLUD$1 COMES \ AT @S#B
,AM]ICAN ,DOLL>S P] P91 OR @S#AB ,DOLL>S
= A /&>D REFRE%ABLE #F-DOT BRL CELL Z !
:OLESALE PRICE = ,,TBG ,%>EHOLD]S AT A
M9IMUM \TPUT ( #BJJ1JJJJ CELLS4 ,\R
MIS.N AT ,,TBG HAS N BE5 TO E/ABLI% A
MAJOR NEW A3ESS TE*NOLOGY COMPANY B
SIMPLY TO PROVE T ! PIEZO-ELECTRIC C>TEL
C 2 BROK5 WIDE OP54 ,& ,I 2LIEVE T ? IS
ONLY ! 2G9N+4 ,ORBIT;9#B1 : HAS PRODUC$
? NEW R1D] C CU/OMISE ! UNITS ON A
QUAL;Y_/CO/ BASIS2 = ADDI;NAL M"OY Y C3
    TURN ! DEVICE 9TO A SIMPLE NOTE-TAK]
    *OOSE 2T #F- & #H-DOT CELLS
    D\BLE OR EV5 QUADRUPLE ! NUMB] (
CELLS
    ALT] ! REFRE% RATE
    TI<T5 NOISE RE/RIC;NS4
  ,X 3TA9S A FACIL;Y = AN ;,,SD C>D
             SURVIVAL ( BRL          #AB
C>RY+ _M BOOKS & ,BLUETOO? = 9T]NET
3NECTIV;Y4 ,X W N ONLY 2 GD = LIBR>IES
WI%+ TO EXP& US] *OICE & CATALOGUE RANGE
B X W AL 2 VITAL 9 ! LIT]ACY $UCA;N ( BL
*N 9 DEVELOP+ C.TRIES4
  ,! IDEA IS T OV] & ABV ! SIMPLE/
MODEL1 WE >E FAC$ ) A PRICE P] F1TURE
SET ( OP;NS 9/1D ( HAV+ TO BUY :AT ! OLD
C>TEL 0 PREP>$ TO (F]4
  ,&1 AG1 ? FITS ) MY OV]ALL PHILOSOPHY
( (F]+ *OICE4 ,IF ,,RNIB 0 TO SAY TO ME
Z A CU/OM]1 WE W SUPPLY Y ) UNLIMIT$ H>D
COPY BRL LIBR>Y BOOKS1 ( C\RSE ,I WD
A3EPT B1 9/1D1 ,I AM FAC$ ) ! DEPRESS+
SITUA;N T ,I H R1D E BOOK ,I WANT TO 9
,,RNIB'S H>D COPY BRL LIBR>Y2 S1 "U ^!
M>KET 3DI;NS ,I W 2 PREP>$ TO A3EPT _M
TITLES 9 A FILE =MAT = A BRL 4PLAY2 X
ISN'T Q ! IDYLLIC WAY TO R1D A NOVEL 9
FRONT ( ! FIRE1 B X'S BETT] ?AN N HAV+ A
NOVEL TO R1D6
  ,AT ! SAME "T1 ! :OLE PAGE 4PLAY = ^?
:O WANT X1 IS NO L;G] A 4TANT DR1M4
,ORBIT IS COLLABORAT+ ) ,,APH TO PRODUCE
             SURVIVAL ( BRL          #AC
A :OLE-PAGE 4PLAY4 ,,BLITAB 9 ,VI5NA
CLAIMS T X W R$UCE ! PRICE ( TACTILE
\TPUT ON A :OLE PAGE 4PLAY TO "U @S#A P]
P92 & "! >E O!RS 9 ! FIELD4

,L[ ,LE>N+ ,CO/S
  ,= M ?AN HALF A C5TURY "! HAS BE5 A
HUGE AM.T ( 3TROV]SY AB ! USE 9 ! ,5GLI%
SP1K+ _W ( 3TRACT$ BRL4 ,! >GU;TS H
L>GELY EVOLV$ >.D SPACE & R1D+ SPE$4
,9T]E/+LY1 ! >GU;TS H N BE5 V 3C]N$ ) !
WID? ( A3ESS OR ! CO/ ( TRANSMIS.N :
EXEMPLIFIES1 9 MY VIEW1 9CUMB5T1 ELITE
SELFI%;S : A3.TS = ! COD+ OBSES.N4
  ,Z ,I H ALR 9DICAT$1 ! ADV5T ( COMPUT]
DRIV5 BRL SY/EMS M1NS T ! NE$ TO R$UCE !
NUMB] ( CELLS P] /R+ S Z TO ECONOMISE 9
MANUAL S+LE DOCU;T & PLATE MAK+ NO L;G]
APPLIES4 ,! >GU;T AB SPACE SAV+ IS1
L>GELY1 A MISREPRES5TA;N ( ! ORIG9 (
3TRAC;NS4 ,X IS ! CASE T 3TRACT$ BRL
SAVES SPACE B ? W N 2 A S]I\S ISSUE )
BRL ON DEM& &1 ACTUALLY1 X'S N R1LLY A
S]I\S ISSUE = LIBR>IES %ELV+ BRL Z !
             SURVIVAL ( BRL          #AD
SPACE SAV+ IS N SIGNIFICANT4
  ,Z TO ! ISSUE ( R1D+ SPE$1 "! IS NO
D\BT T ! BRL ELITE 9 ! ,5GLI% R1D+ _W
R1DS 3TRACT$ BRL FA/] ?AN UNCONTRACT$
BRL B ? RAISES "S CRITICAL ISSUES4
  ,F/1 "! IS ! PHILOSOPHICAL "Q ( :E!R !
ELITE %D DESIGN A SY/EM = ! ELITE2 B "!
IS AL ! M* M EXI/5TIAL "Q ( :E!R BRL
SOLELY = ! ELITE C SURVIVE 9
ECONOMICALLY *ALL5G+ "TS8
  ,SECONDLY1 Z ! TE*NOLOGY N[ ALL[S !
*1P \TPUT ( UNCONTRACT$ & 3TRACT$ BRL F
! SAME FILE1 :Y %D ANY SY/EM 2 IMPOS$ BY
! ELITE ON "EYBODY ELSE8 ,J 2C A FEW P L
3TRACT$ BRL %D N M1N T "EYBODY HAS TO
3SUME X4
  ,?IRDLY1 TO :AT EXT5T DOES 3TRACT$ BRL
PREV5T XS USE BY ! VA/ MAJOR;Y ( ! BL;S
POPULA;N1 ^? :O G BL 9 LAT] LIFE8 ,:Y WD
ANYBODY1 COP+ ) 2COM+ BL1 WANT TO TANGLE
) A CODE : BE>S NO RELA;N TO _! PR9T
EXP]I;E8
  ,F\R?LY1 9 ^: 9T]E/1 O!R ?AN T ( !
ELITE1 IS X = 3TRACT$ BRL TO SURVIVE8
             SURVIVAL ( BRL          #AE
,ON ! SURFACE1 X'S 9 ! 9T]E/ ( ^? :O >E
PD TO T1* X4 ,I H FAC$ EXTREMELY HO/ILE1
& "S"TS ABUSIVE1 AUDI;ES = SAY+ ? B !
FUNDA;TAL "QS WE H TO ASK \RVS >E ^!3
    ,IS X 9 ! 9T]E/ ( ! BL * TO SP5D M
"T LE>N+ TO R1D & WRITE ?AN H] SI<T$
PE]S :5 %E HAS S _M O!R SKILLS TO
ACQUIRE8
    ,IS ACQUIR+ COMPLEX BRL SKILLS ! BE/
USE ( "T ( ! NEWLY BL9D$ ADULT :O HAS S
_M O!R *ALL5GES TO 3T5D )8
  ,^! >E N ABSOLUTI/ DIKTATS4 ,I AM N
GO+ TO MAKE ! SAME MI/AKE Z S _M 9 !
SECTOR ( IMPOS+ MY PREF];E ON O!RS Z A
MONOPOLY SUPPLI]4 ,B = BL *N & NEWLY
BL9D$ ADULTS E H\R !Y SP5D ON ACQUIR+
COMPLEX BRL SKILLS IS N 2+ US$ = "S?+
ELSE4

,E6ECTIVE ,M>KET+
  ,OV] ! YE>S MO/ BRL AU?ORITIES H _H A
COMMITTEE 3C]N$ ) ! PROMO;N ( BRL B X
SEEMS TO ME T ! FAILURE ( MO/ ( _!
ACTIVITIES LIES 9 ! FUNDA;TAL ATTITUDE (
             SURVIVAL ( BRL          #AF
BRL AU?ORITIES & PUBLI%]S TO ! M$IUM4
  ,LET ME PUT X ? WAY4 ,:AT IF ,I
ADV]TIS$ A NEW PH"O APP Z FOLL[S3
  .7,? EXTREMELY OLD FA%ION$ APP IS V
EXP5SIVE TO BUY & EXTREMELY DI6ICULT TO
LE>N & C ONLY 2 ACQUIR$ "? A PR(ES.NAL
9T]M$I>Y4.'
  ,? GOES Z F> AG/ \R CULTURE Z Y C
IMAG9E4
  ,9 \R NEW1 SELF S]VICE _W ( ONL9E
%OPP+ & APPS1 X SEEMS TO ME T ! ESS5TIAL
= BRL IS T X C 2 SELF TAU<T1 ID1LLY ) A
BRL 4PLAY 9 T&EM ) SYN!TIC SPEE* &
MODIFIABLE PR9T2 B1 9 ANY CASE1 SELF
TAU<T4
  ,IF WE 3T9UE TO RELY ON PR(ES.NALS TO
PROVIDE TUI;N1 !N X IS ONLY A MATT] ( "T
2F BRL DIES4

                ,3CLU.N
  ,LET ME F9I% BY SAY+ AG :AT ,I AM SAY+
& :AT ,I AM N SAY+ S T "! IS NO ROOM =
A3ID5TAL OR DELIB]ATE MIS"U/&+4
  ,! C>D9AL S9 ( ! BL;S SECTOR IS TO
             SURVIVAL ( BRL          #AG
ADOPT "O PO9T ( VIEW & TO IMPOSE X R ?AN
ALL[+ = US] *OICE2 & S :AT ,I H SD IS N
A SET ( DICTATORIAL REQUIRE;TS B IS1 R1
A SET ( DEFAULT OP;NS : %D 2 TE/$ BY
TRIAGE4
  ,X MAY WELL 2 ! CASE T TOTALLY
3G5ITALLY BL LAWY]S W WANT H>D COPY
3TRACT$ BRL LEGAL TEXTS2 & X W C]TA9LY 2
! CASE T 3G5ITALLY BL *N 9 HI< S*OOL W
WANT _! ,,/EM SUBJECTS 9 H>D COPY BRL2 B
T DOES N M1N T S* PRODUC;N IS ! DEFAULT
OP;N = ALL CU/OM]S4 ,J ! OPPOSITE4 ,WE H
TO DEFAULT TO ! SIMPLE/ & *1PE/ ME?ODS1
GRADUAT+ TO ! M COMPLEX & EXP5SIVE Z
REQUIR$4 ,IF WE P]SI/ ) DEFAULT+ TO !
EXP5SIVE & ! COMPLEX1 X IS N A "Q ( :E!R
BRL W DIE B SIMPLY :54 ,IF WE GRASP !
OPPORTUNITIES WE H N[ BE5 GIV5 = *1P
PRODUC;N ( AN ALM LIMIT.S CATALOGUE1 *1P
A3ESS "? C>TEL BR1K+ REFRE%ABLE BRL
TE*NOLOGY & UNCONTRACT$1 SELF TAU<T BRL1
!N1 ! M$IUM MAY SURVIVE4
  #B1HCG ^WS
              "33333333333
             SURVIVAL ( BRL          #AH
;9#A WWW4TRANS=M+BRAILLE4ORG
;9#B HTTP3_/_/WWW4ORBITRESE>*4COM_/
              "33333333333





















