          ,! ,ORBIT ,R1D] #BJ

  ,! ,ORBIT ,R1D] #BJ IS ! _W'S MO/
AF=DABLE ,REFRE%ABLE ,BRL ,4PLAY4 ,X IS
A UNIQUE #C-9-#A DEVICE & S]VES Z A
SELF-3TA9$ BOOK R1D]1 A NOTE-TAK] & Z A
BRL 4PLAY BY 3NECT+ TO A COMPUT] OR
SM>TPH"O VIA ,,USB OR ,BLUETOO?4
  ,EQUIPP$ ) A #BJ-CELL #H-DOT 4PLAY1 !
,ORBIT ,R1D] #BJ IS BAS$ ON REVOLU;N>Y
BRL CELL TE*NOLOGY DEVELOP$ BY ,ORBIT
,RESE>*4 ,! BR1K"? TE*NOLOGY USES
MA9/R1M COMPON5TS & MANUFACTUR+
PROCESSES TO 5ABLE UNIQUE SIGNAGE-QUAL;Y
REFRE%ABLE BRL AT A FRAC;N ( ! CO/ ( !
PIEZOELECTRIC TE*NOLOGY T HAS BE5 US$ 9
BRL CELLS S F>4
  ,ORBIT ,RESE>* 2GAN DEVELOP+ ?
TE*NOLOGY S"EAL YE>S AGO & DEVELOP$
PROTOTYPES DEMON/RAT+ XS VIABIL;Y4 ,!
TE*NOLOGY 0 APPLI$ TO CR1TE ! ,ORBIT
,R1D] #BJ ) FUND+ F ! ,TRANS=M+ ,BRL
,GR\P "<,,TBG">1 A 3SORTIUM ( BL;S
ORGANIZA;NS F >.D ! _W4 ,! ,,TBG 0 =M$ 9
#BJAA "U ! L1D]%IP ( ,KEV9 ,C>EY1     #A
,*AIR ( ! ,ROYAL ,NA;NAL ,9/ITUTE ( ,BL
,P1 ) ! EXPRESS PURPOSE ( 9CR1S+ BRL
LIT]ACY _WWIDE BY 5ABL+ A L[-CO/ BRL
4PLAY4 ,! ,,TBG EVALUAT$ OV] #FJ DI6]5T
TE*NOLOGIES 2F *OOS+ ,ORBIT ,RESE>* TO
DEVELOP A L[-CO/ REFRE%ABLE BRL 4PLAY4
  ,! ,ORBIT ,R1D] #BJ IS 9T5D$ TO 2 AN
AF=DABLE FULLY F1TUR$ BRL DEVICE (F]+ !
?REE KEY FUNC;NS T >E REQUIR$ BY MO/
US]S4
  ,:5 US$ Z A /&AL"O R1D]1 X 5ABLES !
US] TO R1D ANY FILE F ! ;,,SD C>D4 ,^!
CD 2 ,,BRF & ;,,BRL =MATT$ BOOKS1 TEXT
FILES OR FILES 9 ANY =MAT4 ,? ALL[S
/UD5TS1 ESPECIALLY 9 DEVELOP+ C.TRIES1
TO H 3T5T LOAD$ ON TO ! ;,,SD C>D BY
T1*]S & USE ! UNIT )\T ANY LIVE
3NECTIV;Y TO A COMPUT] OR ! 9T]NET4 ,!
R1D] HAS F1TURES = EASY NAVIGA;N1 9S]T+
& $IT+ BOOKM>KS1 BR[S+ "? FOLD]S1 ETC4
  ,Z A BRL 4PLAY1 ! ,ORBIT ,R1D] 3NECTS
TO ,,PC,'S & ,MACS1 I,,OS DEVICES &
,&ROID DEVICES4 ,X PROVIDES ,BLUETOO? &
,,USB 3NECTIV;Y & C 3NECT SIMULTANE\SLY
TO MULTIPLE DEVICES4 ,US+ ! SCRE5     #B
R1D+ CAPABIL;Y ON ! COMPUT+ DEVICE1 S* Z
,VOICEOV]1 ,BRLBACK OR POPUL> ,,PC SCRE5
R1D]S ! US] C 3TROL ! FUNC;NS ( YR
COMPUT] OR SM>TPH"O1 USE _! FAVORITE
APPS1 R1D & S5D TEXT MESSAGES & EMAIL &
BR[SE ! 9T]NET4
  ,Z A NOTE-TAK]1 ! ,ORBIT ,R1D] (F]S
ALL ESS5TIAL FILE CR1;N & $IT+ FUNC;NS4
,A US] C CR1TE NEW FILES1 SAVE !M ON
;,,SD C>D & $IT EXI/+ FILES4 ,! ,ORBIT
,R1D] AL 9CLUDES FILE MANAGE;T F1TURES1
ALL[+ ! US] TO RE"N1 DELETE1 COPY1 &
CR1TE FOLD]S & FILES4
  ,! DEVICE IS 9H]5TLY LANGUAGE 9DEP5D5T
& PROMPTS & M5US C 2 EASILY LOCALIZ$ =
DI6]5T GEOGRAPHIES4
  ,:ILE X (F]S A HO/ ( F1TURES1 ! UNIT
REMA9S EXTREMELY EASY TO USE & ALL[S
S1M.S & 9/ANTANE\S SWIT*+ 2T R1D]1 NOTE
TAK] & BRL 4PLAY MODES1 Z WELL Z SELEC;N
2T 3NECT$ DEVICES S* Z A COMPUT] OR
PH"O4
  ,! ,ORBIT ,R1D] #BJ IS V COMPACT1
M1SUR+ A LL OV] AN 9* 9 HEI<T & AB #F
9*ES BY #D 9*ES & WEI<+ "U A P.D4     #C
,X 9CLUDES A HI<-QUAL;Y ,P]K9S /YLE
KEYBO>D ) #H KEYS & A SPACE B>4 ,X AL
HAS A CURSOR PAD ) #D >R[ KEYS & A
SELECT BUTTON1 Z WELL Z ROCK] KEYS ON
EA* SIDE ( ! BRL 4PLAY TO 3TROL
NAVIGA;N4
  ,ON ! BACK ( ! UNIT IS A RECESS 9 : >E
LOCAT$ AN ;,,SD ,C>D SLOT1 A ,,USB
,MICRO ;,B SOCKET & A P[] BUTTON4
  ,! UNIT IS P[]$ BY A US]-REPLAC1BLE
FA/-*>G+ LI?IUM BATT]Y : IS RE*>G$ "? !
,,USB PORT4 ,X IS FLUID & DU/ RESI/ANT &
XS 3/RUC;N IS OPTIMIZ$ = DURABIL;Y 9
EXTREME 5VIRON;TAL 3DI;NS4
  ,! ,ORBIT ,R1D] #BJ W 2 AVAILABLE LAT]
? YE> "? ! MEMB] ORGANIZA;NS ( ! ,,TBG &
F ,ORBIT ,RESE>*4 ,! :OLESALE PRICE TO
,,TBG MEMB] ORGANIZA;NS W 2 @S#CBJ & !
PRODUCT W AL 2 AVAILABLE TO O!R
4TRIBUTORS AT A PRICE BAS$ ON VOLUME4




                                      #D
