     ,! I,BRL ,*ALL5GE ,APP = I,,OS
        ,,ICEB ,G5]AL ,ASSEMBLY
            ,MAY #BE1 #BJAF
     ,*]YL ,KAMEI-,HANNAN1 ,PH4,D4
         ,PR9CIPAL ,9VE/IGATOR
   ,PRES5T$ BY ,FR.ES ,M>Y ,D',&REA1
                ,PH4,D1
    ,CO-,L1D] I,,BC ,CURRICULUM ,T1M

















     ,! I,BRL ,*ALL5GE ,MOBILE ,APP
  ,! I,BRL ,*ALL5GE ,MOBILE ,APP PROJECT
IS A FIVE-YE>1 F$]ALLY FUND$1 ,(FICE (
,SPECIAL ,$UCA;N ,/EPP+ ,UP ,TE*NOLOGY
PROJECT ^: PR9CIPAL 9VE/IGATORS >E ,*]YL
,KAMEI-,HANNAN1 ,CALI=NIA ,/ATE
,UNIV]S;Y AT ,LOS ,ANGELES1 ,B5JAM9
,POM]OY1 ,BRL ,9/ITUTE ( ,AM]ICA1 &
,NANCY ,NIEBRU7E1 ,BRL ,9/ITUTE (
,AM]ICA4 ,! OV]ALL GOAL ( ! PROJECT IS
TO 9CR1SE TE*NOLOGY & BRL LIT]ACY SKILLS
"? ! DEVELOP;T1 EVALUA;N1 VALIDA;N1 &
WIDESPR1D 4SEM9A;N ( A I,BRL ,*ALL5GE
"<I,,BC"> MOBILE APPLICA;N T 9CORPORATES
EVID;E BAS$ 9/RUC;NAL /RATEGIES US+ A
MA9/R1M DEVICE4 ,! ,BRL ,*ALL5GE IS A
POPUL> 3TE/ 9 ! ,UNIT$ ,/ATES & ,CANADA
SPONSOR$ ANNUALLY BY ! ,BRL ,9/ITUTE1 &
! I,,BC W RE9=CE & SUPPLE;T LIT]ACY
ACTIVITIES = /UD5TS :O >E BRL R1D]S4
,F\R MAJOR OBJECTIVES ( ? PROJECT >E3

  ,OBJECTIVE #A3 ,DEVELOP ! I,,BC1 US+
AN IT]ATIVE PROCESS ( ID5TIFICA;N ( NE$$
RES\RCES1 DEVELOP;T1 EVALUA;N1 &      #B
REVI.N1 : PROVIDES T1*]S & P>5TS (
/UD5TS :O R1D BRL ) A HI< QUAL;Y1
EVID;E-BAS$ LIT]ACY 9/RUC;NAL TOOL US+ A
MOBILE DEVICE & REFRE%ABLE BRL 4PLAY4

  ,OBJECTIVE #B3 ,CR1TE & VALIDATE !
I,,BC Z A WAY TO 9CR1SE ACADEMIC
A*IEVE;T ( BRL LIT]ACY SKILLS ( /UD5TS )
VISUAL IMPAIR;TS 9 F\R SPECIFIC >1S
DET]M9$ BY ! PROJECT'S L1D]%IP T1M4

  ,OBJECTIVE #C3 ,ID5TIFY TRA9+ NE$S &
9CR1SE K ( T1*]S & P>5TS ( /UD5TS )
VISUAL IMPAIR;TS 9 ! USE ( MOBILE
DEVICES ) P]IPH]AL REFRE%ABLE BRL
4PLAYS4

  ,OBJECTIVE #D3 ,9CR1SE ! USE ( MA9/R1M
TE*NOLOGY TOOLS "? 4SEM9A;N ( ! I,,BC TO
/UD5TS ) VISUAL IMPAIR;TS1 T1*]S (
/UD5TS ) VISUAL IMPAIR;TS1 & P>5TS ( *N
) VISUAL IMPAIR;TS4

  ,! I,,BC HAS BE5 DEVELOP$ = ,APPLE
I,,OS "<9T]NET"W ,OP]AT+ ,SY/EM"> &   #C
"WS ON S-CALL$ 8I-DEVICES0 S* Z I,PADS &
I,PAD ,M9IS1 AL;G ) V>I\S BRL 4PLAYS4 ,!
I,,BC 9CLUDES R1D+ ASSESS;T MAT]IALS &
ACTIVITIES T C 2 US$ TO ID5TIFY /R5G?S &
W1K;SES 9 LIT]ACY SKILLS1 US+ ! ,COMMON
,CORE ,/&>DS "<,,CCS">4 ,X IS DESIGN$ TO
SUPPORT LIT]ACY SKILLS ( /UD5TS 9 GRADES
#A-#AB1 :O R1D BRL1 BY ASSESS+ _!
BASEL9E LIT]ACY SKILLS1 PROVID+
ACTIVITIES TO SUPPORT BASIC SKILLS1 &
MONITOR+ PROGRESS OV] "T4 ,! SKILLS
M1SUR$ BY ! APP >E ALIGN$ TO ! ,,CCSS &
9CLUDE3
  #A4 ,R1D+3 _4 ,SPE$ @& A3URACY
     _4 ,TYPES ( MISCUES
     _4 ,R1D+ COMPREH5.N
  #B4 ,WRIT+
     _4 ,SPE$ @& A3URACY "<"? DICTA;N">
     _4 ,TYPES ( WRIT+ ]RORS
     _4 ,K ( BRL 3TRAC;N RULES
     _4 ,PRO(R1D+
  ,! R1D+ PASSAGES H BE5 SELECT$ F
CURR5T GRADE LEVEL MAT]IALS & >E TYPICAL
( :AT A * WD R1D 9 8 OR H] R1D+ &
LANGUAGE >TS PROGRAM4 ,! ACTIVITIES   #D
& GAMES >E BAS$ ON RESE>* & EMPLOY ! BE/
EVID;E-BAS$ R1D+ PRACTICES T WE "K ( 9 !
FIELD ( BRL LIT]ACY4

_7,DESCRIP;N ( ! I,,BC ,ACTIVITIES_'
  ,T1*]S C ADD 9DIVIDUAL /UD5TS 9TO !
APP TO KEEP TRACK ( T /UD5T'S ACTIVITIES
& PROGRESS4 ,EA* /UD5T HAS 9=MA;N 9 !
ACTIV;Y C5T] T HOLDS TE/ 3T5T
SPECIFICALLY *OS5 = _! CURR5T AGE_/LEVEL
( EXP]TISE4 ,9/RUCTORS C ADD ! /UD5T'S
"N & PHOTO TO _! PAGE TO P]SONALIZE X4
,! F/ /EP IS = T1*]S TO DET]M9E A
/UD5T'S LEVEL 9 R1D+ & WRIT+ BY ADM9I/]+
! PLACE;T TE/S 9 ! APP4 ,BO? ! R1D+ &
WRIT+ SEC;NS ( ! APP PROVIDE A SET (
PLACE;T TE/S T ALL[ 9/RUCTORS TO GAUGE A
/UD5T'S ABIL;Y4 ,ONCE ID5TIFI$1 A
/UD5T'S AGE_/LEVEL C 2 ADD$ "? ! /UD5T
PR(ILE PAGE1 ASSUR+ T TE/ 3T5T IS
AGE_/LEVEL APPROPRIATE4 ,AGE_/LEVEL IS
"PICUL>LY IMPORTANT = E>LY R1D]S2 =
EXAMPLE AT ! 2G9N+ ( #AST GRADE SKILLS
DI6] ?AN 9 ! MIDDLE OR AT ! 5D ( #AST
GRADE4                                #E
,! R1D+ PLACE;T & *ALL5GE TE/S (F] "TD
R1D+ ( AN AGE_/LEVEL APPROPRIATE R1D+
PASSAGES4 ,! /UD5T'S VOICE IS RECORD$
"<ON ^? TE/S T M1SURE R1D+ FLU5CY">4 ,!
/UD5T ANSW]S FIVE MULTIPLE *OICE "QS T
CORRELATE TO COMMON CORE /&>DS TO M1SURE
R1D+ COMPREH5.N4 ,9/RUCTOR LI/5S TO !
/UD5T'S AUDIO RECORD+ & CODES ! /UD5TS'
MISCUES1 S* Z SUB/ITU;NS1 OMIS.NS1 &
9S];NS1 & :E!R ^? MISCUES >E SELF-
CORRECT$1 USE UNA3EPTABLE SEMANTICS1 OR
UNA3EPTABLE SYNTAX4 ,BRL ]RORS >E AL
NOT$1 S* Z :E!R ! /UD5TS' MISCUE
9DICATES AN ADD$ DOT "<= EXAMPLE1 R1D+ !
LR ;L Z A ;P">1 A MISS$ DOT "<E4G41 R1D+
A ;P Z AN ;S">1 OR A REV]SAL "<E4G41
R1D+ ! ^W 8M0 Z 8%0">4 ,ONCE COMPLET$1 !
9/RUCTOR C REVIEW ! RESULTS & SUBMIT TO
! DATABASE4,9 ADDI;N TO ! PLACE;T &
*ALL5GE PRACTICE TE/S1 R1D+ GAMES &
ACTIVITIES H BE5 DESIGN$ TO HELP /UD5TS
PRACTICE "PICUL> BRL R1D+ & WRIT+
SKILLS4 ^1,BRL ^1,HUNT IS A GAME DESIGN$
TO PROMOTE TACTILE ACU;Y & FLU5CY4
,/UD5TS USE ! BRL 4PLAY TO SE>* A     #F
/R+ ( "*S4 ^1,D$UC;N ^1,DETECTIVE IS A
GAME DESIGN$ TO IMPROVE R1D+ COMPREH5.N4
,! /UD5T R1DS A PASSAGE & RESPONDS TO
TWO "QS1 "O RECALL & "O 9F];E4 ,!
/UD5T'S R1D+ "T & CORRECT_/9CORRECT
RESPONSES >E RECORD$4 ,! ^7,REP1T$
,R1D+S ACTIV;Y^' RECYCLES ! .1FLU5CY TE/
3T5T F ! ,R1D+ ,*ALL5GE 3TE/ & ALL[S !
/UD5T TO RE-ATTEMPT ^! 3TE/S UP TO #
"TS1 OR UNTIL !Y A*IEVE A P]FECT SCORE4
  ,WRIT+ ,PLACE;T & ,3TE/ ACTIVITIES >E
AL BUILT 9TO ! APP4 ,"S ( ^! >E / "U
3/RUC;N1 B >E SIMIL> TO ! R1D+
ACTIVITIES 9 T !Y RE9=CE EVID;E-BAS$
WRIT+ SKILLS & PROVIDE PRACTICE = WRIT+
) SPE$ & A3URACY1 9CLUD+ CORRECT SPELL+
& PUNCTUA;N4

_7I,BRL ,*ALL5GE ,APP ,RESE>* ,"QS_'
  ,? PROJECT HAS ! POT5TIAL TO COLLECT A
GRT D1L ( USE;L DATA AB BRL R1D+ &
WRIT+4 ,"S "QS W 2 ANSW]$ QUALITATIVELY
) DATA COLLECT$ F SURVEY+ "PICIPANTS :O
W RESPOND TO "QS ( APP QUAL;Y1 USE;L;S1
& RELEV.E4 ,9 ADDI;N1 ACTUAL DATA F   #G
R1D+ P]=M.E W 2 ANALYZ$ TO LE>N AB BRL
R1D]S :O USE AN ELECTRONIC =MAT TO R1D &
TO VALIDATE ! I,,BC Z A TOOL T HAS
POT5TIAL TO 9CR1SE LIT]ACY SKILLS 9
/UD5TS :O USE X44
  ,! F/ SET ( RESE>* "QS >E FOCUS$ ON
DET]M9+ IF ! ITEMS )9 EA* TE/ >E
RELEVANT1 HI<-QUAL;Y1 A3ESSIBLE & USE;L
TO ! 3/RUCT ( ! ITEMS4 ,! ME?OD (
ASSESS;T W 9CLUDE A S]IES ( SELF-
REFLECTIVE "QS TO : ! /UD5TS RESPOND =
EA* ITEM ON ! LI/4
  ,T1*]S & P>5TS W COMPLETE A SURVEY 9
S"EAL /AGES ( ! PROJECT TO ADDRESS "QS
RELAT$ TO ! NE$S1 QUAL;Y1 USABIL;Y1
A3ESSIBIL;Y1 & VALID;Y ( ! APP4 ,^! DATA
W 2 "P ( ! =MATIVE PROCESS4
  ,A SUMMATIVE SURVEY W FOCUS ON ! NE$1
RELEV.E1 QUAL;Y1 A3ESSIBIL;Y1 USE;L;S1 &
VALID;Y ( ! APP ONCE X HAS BE5 DEVELOP$
TO ! PO9T ( 4SEM9A;N4
  ,O!R T>GET$ "QS ADDRESS$ BY ! PROJECT
>E3
  _4 ,DOES ! I,,BC 3TRIBUTE TO IMPROV+
LIT]ACY SKILLS8 ,? "Q W 2 ADDRESS$    #H
US+ OBJECTIVE M1SURES Z WELL Z SURVEYS
ADDRESS$ TO P>5TS1 T1*]S1 & ! L1D]%IP
T1M4
  _4 ,D /UD5TS :O USE ! I,,BC %[
IMPROVE;T 9 LIT]ACY AF #AF WEEKS (
3SI/5TLY US+ ! APP AT L1/ TWICE A WEEK =
#CJ-M9UTES A SES.N8
  _4 ,DOES US+ MA9/R1M TE*NOLOGY
FACILITATE T1*] TRA9+ : L1DS TO
WIDESPR1D USE8
  _4 ,D ! 9DIVIDUAL ACTIVITIES RE9=CE
IMPORTANT BRL LIT]ACY SKILLS S* Z R1D+
FLU5CY1 COMPREH5.N SKILLS1 SPELL+1 &
A3URATE BRL WRIT+8

_7,SIGNIFICANT A3OMPLI%;TS1 9CLUD+ GOALS
A*IEV$ TO DATE3_'
  ,! PROJECT IS CURR5TLY 9 XS F\R? (
FIVE YE>S1 & A GRT D1L ( PROGRESS HAS
BE5 MADE Z ( SPR+ #BJAF4 ,S F>1 PROGRESS
9CLUDES ^! AC;NS3
  _4 ,PROJECT /AFF 3DUCT$ NE$S ASSESS;T
  _4 ,CR1;N ( ! BLUEPR9T ( ! APP
  _4 ,DET]M9$ ! FL[ ( 9=MA;N
  _4 ,DEVELOP$ ! APP & BACK 5D        #I
SUPPORTS
  _4 ,DEVELOP$ ?REE WEB-BAS$ DATA
MANAGE;T COMPON5TS
     _4 ,T1*] _/ ,/UD5T VALIDA;N &
       DEMOGRAPHIC 9=MA;N
     _4 ,3TE/ _/ ,ACTIV;Y 3T5T MANAGE;T
       SY/EM
     _4 ,TE/ RESULTS DATABASE & EXPORT
       TOOLS
  _4 ,TE/$ AT F\R S*OOL SITES DUR+ !
DEVELOP;T PHASE
  _4 ,9TEGRAT$ FE$BACK 9TO A SECOND V].N
  _4 ,3DUCT$ OV] A DOZ5 TRA9+ SES.NS TO
OV] #FJ T1*]S_4 ,PILOT$ ! I,,BC ) M ?AN
#FJ /UD5TS 9 GRADES #A-#AB
  _4 ,/&>DIZ$ ! TRA9+ BY CR1T+ #H TRA9+
VIDEOS
  _4 ,PROVID$ TE*NICAL SUPPORT "?\T_4
,3DUCT$ #F PR(ES.NAL DEVELOP;T "W%OPS =
"PICIPANTS
  _4 ,ANALYZ$ DATA COLLECT$ TO DATE4
,"PICIPANTS S F> H FELT T ! APP 0 ( HI<
QUAL;Y1 USE;L1 & RELEVANT TO IMPROV+
LIT]ACY1 & CD 2 US$ TO IMPROVE LIT]ACY
SKILLS ( *N4 ,"PICIPANTS REPORT$     #AJ
US+ ! APP WEEKLY & T ! /UD5TS' TE*NOLOGY
SKILLS IMPROV$ "? USE ( ! APP4 ,! T1*]S'
TE*NOLOGY SKILLS H AL IMPROV$ "? ! USE (
! APP & /UD5TS >E 5GAG$ 9 US+ !
TE*NOLOGY 2Y ! SCOPE ( ! I,,BC = TASK S*
Z *ECK+ EMAIL1 TAK+ NOTES1 & US+ !
,9T]NET4
  ,! PROJECT IS CURR5TLY 9 XS PILOT /AGE
"<PRIOR TO A 4SEM9A;N PHASE">4 ,DUR+ ?
PILOT PHASE1 T1*]S1 P>5TS1 & /UD5TS >E
US+ ! MOBILE APP AT HOME & AT S*OOL ) A
PORTABLE BRL DEVICE4 ,! RESE>* 9VOLVES
T1*]S GIV+ /UD5TS A GRADE LEVEL R1D+
ASSESS;T T HAS BE5 ADAPT$ 9TO MOBILE APP
PLAT=M1 FOLL[$ BY COMPLET+ S"EAL R1D+
ACTIVITIES T >E DESIGN$ TO IMPROVE R1D+
SKILLS = *N :O R1D BRL1 MONITOR+ _!
PROGRESS1 & GIV+ !M A F9AL PO/-TE/4 ,A
P>5T COMPON5T ( PILOT RESE>* W 2G9 ?
SUMM]1 & RECRUIT;T = FALL TE/+ W O3UR ?
SPR+4
  ,"! HAS BE5 A GRT D1L ( 9T]E/ 9 ! APP
BO? )9 ! ,UNIT$ ,/ATES & 9 O!R ,5GLI%-
SP1K+ C.TRIES4 ,ONCE ! APP IS COMPLET$1
X W 2 AVAILABLE "? ! ,APPLE          #AA
I,TUNES /ORE AT NO *>GE4 ,PROJECT /AFF
ANTICIPATE T ! APP W 2 R1DY = 4SEM9A;N 9
#BJAG4
  ,= M 9=MA;N AB ? PROJECT1 3TACT ,*]YL
,KAMEI-,HANNAN1 ! PR9CIPAL 9VE/IGATOR1
AT CKAMEIH@ACAL/ATELA4$U4


















                                     #AB
