                                      #a

    ,,uib ,- ,iri% ,brl 9 ,progress
       ,ilka ,/^3agl91 ,pat ,f>rell
   ,na;nal ,brl ,produc;n1 ,*ild,vi.n
             ,,9baf1 ,irel&


        ^1,hi/orical ^1,backgr.d
  ,gaelic1 or ! ,iri% ,language1 is a
m9or;y t;gue al? 3/itu;nally x is ! f/
language ( ! ,republic ( ,irel& & a
recognis$ m9or;y language 9 ,nor!rn
,irel&1 ,5gl& & ! ,europ1n ,union4 ,x
has ! olde/ v]nacul> lit]ature 9 ,we/]n
,europe4 ,! e>lie/ exi/+ examples ( !
writt5 ,iri% language >e ,o<am;9#a
9scrip;ns dat+ f ! #dth c5tury4 ,extant
manuscripts d n g back f>!r ?an ! #hth
c5tury4 ,two "ws writt5 by ,sa9t
,patrick29#b1 8 .1,3fessio & .1,lr .1to
.1_1,coroticus29#c 7 writt5 9 ,lat9 "s
"t 9 ! #eth c5tury1 & pres]v$ 9 ! ,book
( ,>ma<4;9#d

                                      #b
  ,decl9e 9 ! use ( ,gaelic 2gan 9 !
,elizabe?an ,]a & 3t9u$ "? to ! ,grt
,fam9e ( ! mid #aith c5tury : alm halv$
! popula;n ( ! isl& ( ,irel&4 ,revival
2gan 9 ! latt] ye>s ( ! #aith c5tury 9
$ucat$1 na;nali/ circles b un=tunately ?
br"\ ab ! politicisa;n ( ! language :
fur!r abett$ xs decl9e4;9#e
  ,prior to & ) 9dep5d;e 9 #aibb1 came
compulsory classes 9 ! language at bo?
,prim>y & ,second>y level $uca;n &
9clu.n z a ,matricula;n subject at
univ]s;y level4 ,h["e1 ! su3ess ( ^!
ef=ts 0 fru/rat$ by ! t1*+ me?ods z1 9
mo/ 9/.es1 explana;ns & transla;ns 7
giv5 9 ! same t;gue & ! subject 0 n
tr1t$ z a sep>ate 8new0 language =
/ud5ts1 ) ! result t = at l1/ #c
g5]a;ns1 s*ool l1v]s n"e ag spoke ,iri%
save = a few /ock phrases1 "s be/ left
unutt]$1 & a rudi;t>y k 0 5 to ga9 a3ess
to ,/ate employ;t4


                                      #c
  ,if ! writt5 ,iri% language 0 9 s* a
/ate1 !n :at *.e _h ! ,brl v].n8 ,!
,5gli% ,brl ,codes _h be5 us$ f ! #ahfjs
onw>ds b 9 ! e>ly #aicjs ! ,iri%
,associa;n = ! ,bl e/abli%$ ! ,gaelic
,brl ,type commis.n to sy/ematise
,gaelic ,brl signs4 ,! memb]s ( !
commis.n 7 ,j4,p4 ,ne>y1 ,hel5
,mc,cauley & ,pr(essor ,c>l ,gilb]t
,h>debeck4
  ,j4,p4 ,ne>y 0 9volv$ 9 project+
,gaelic ,brl & 0 al r1d+ ,fr5* ,brl4
,hel5 ,mc,cauley 0 ! ,na;nal ,c\ncil = !
,bl ( ,irel&'s f/ bl home t1*]4 ,c4,g4
,h>debeck1 ,london born ( ,g]man-,wel%
p>5ts1 _h an avid 9t]e/ 9 ,iri% music1
melodies & poetry & amass$ an 9valuable
collec;n ( s* mat]ials f native
musicians1 bo? si<t$ & bl1 >.d ! c.try &
especially al;g ! we/]n s1bo>d ": !
,gaelic language surviv$4 ,bl hmf1 he
record$ 8 /ore ( mat]ial 9 ,brl on a
/ylus z he li/5$ to ! musicians & b>ds
ov] l;g p]iods4;9#f
                                      #d
  ,! ,iri% language at t "t & until !
second half ( ! #bjth c5tury1 3si/$ ( an
alphabet ( #ah lrs ,,,a ;b ;c ;d ;e ;f
;g ;h i ;l ;m ;n o ;p ;r ;s ;t ;u1,' !
omis.ns 2+ ;,,,j ;k ;q ;v ;w ;x ;y ;z4,'
,! five v[els 7 al /ress$ ) an acute
a35t sign ,,,^/a ^/e ^/i ^/o ^/u,' & #i
( ! 3sonants ;,,,b ;c ;d ;f ;g ;m ;p ;s
;t,' "<exclud+ ;,,,h ;l ;n ;r,'"> cd al
2 aspirat$ ) a l5i;n "<s+le dot"> abv ac
to case & decl5.n4 ,x 0 9itially propos$
to use ! f/ #aj signs ( ! ,fr5* ,brl
alphabet = ! f/ #aj lrs ( ! ,iri%
alphabet1 m1n+ t ! ;,j symbol wd
repres5t ;,l1 & ! f/ #h signs ( ! second
l9e = ! rema9+ #h lrs ( ! ,iri%
alphabet1 ?us1 ;,k = ;,m1 ;,l = ;,n 444
& s on b ?ank;lly ? sy/em 0 reject$ z x
0 "rly po9t$ \ t ,gaelic ,brl r1d]s wd 2
cut (f f ,brl lit]ature 9 o!r languages4
,! lrs 7 repres5t$ by ! ,5gli% ,brl
alphabet ) ! extra 3sonants omitt$4


                                      #e
  ,! ,fr5* 9flu;e h["e 3t9u$ 9 ! *oice =
! #e a35t$ v[els & ! la/ #e a35t signs (
! ?ird l9e 7 us$ "<^! ( c\rse >e ! same
z ! ,5gli% ,,,& = ( ! ),' gr\p+s">4
,simil>ly1 ) ! aspirat$ 3sonants1 dot #f
0 add$ to ! #i lrs ;,b-;,j4 ,z 3trac;ns
7 n us$ 9 ! ,gaelic ,brl "! 0 no problem
& ;,j-dot #f =m$ a ;,w : 0 n a lr ( !
,iri% alphabet4 ,f9ally1 ! ,fr5* "q m>k
0 ! only di6];e f ! ,5gli% #e
punctua;n4;9#g
  ,z an aside1 ! #aicg ,brl v].n (
8,simple ,lessons 9 ,iri% ,brl^0;9#h
9v5ts ,brl sign comb9a;ns to describe
pronuncia;n "picul>ities "<i4e4
*_/hyph5_/v[el describ$ a l;g v[el
s.d">4 ,?1 9cid5tally1 is n unlike !
,,ueb a35t signs to d5ote l5g? &
pronuncia;n ( "picul> lrs4 ,x is al
notable h[ relatively qkly ! !n newly
9troduc$ ,iri% ,brl code f #aice 0
appli$ to ! ,brl transcrip;n ( 8,simple
,lessons 9 ,iri% ,brl0 9 #aicg4

                                      #f
,ag1 n 4simil> to ! imple;ta;n ( ,,ueb1
! organisa;n driv+ ! *ange 9 code 0 !
same : provid$ ! ,iri% ,brl
transcrip;ns4
  ,e>ly ,iri% $uca;nal mat]ial f !
mid-#aicjs us$ ! #ad symbols q
su3ess;lly 9 ! ,grade ,"o ,iri% ,brl ( !
"d4 ,? sy/em _h a %ort 5 life h["e1 z !
p[]s t 2 9 ! si<t$ pr9t _w decre$ 9 !
mid-#aiejs t ! l5i;n wd 2 aboli%$ &
replac$ ) ! ll us$ lr ;,h4 ,? 0 probably
due to ! fact t typewrit]s cd n
reproduce ^! "*s & specially adapt$
pr9t+ presses 7 sc>ce 5 too4 ,?us1 a
g5]a;n ( s*ool*n :o _h le>n$ to write 9
bo? ,5gli% & ,gaelic fonts sudd5ly f.d
!mvs re-le>n+ ! ,iri% language 9 bo?
font & spell+4
  ,9 ,brl1 ! symbols = ! aspirat$
3sonant 7 4c>d$ & ! lr ;,h symbol 0
simply add$ to ! desir$ 3sonant2
e6ectively ,grade ,"o ,brl ) ! excep;n (
! #e a35t$ v[els4

                                      #g
  ,! two ,s*ools = ! ,bl & ,brl ag5cies
came tgr 9 ! latt] half ( ! #bjth c5tury
to 4cuss improve;ts to ! ,iri% ,code &
ev5tually adopt$ #i upp] 3trac;ns f !
,5gli% ,brl ,code ,,,* < % ? $ ] / + >,'
"<"s ( : _h be5 us$ = ! aspirat$
3sonants"> & #f l[] 3trac;ns ,,,ea 1 con
3 dis 4 com - en 5 in 9,',4 ,only ,,> 0
to 2 us$ z a ^wsign & only 9 ,prose z !
poetry l9e sign exclud$ xs use 9 ,v]se4
,j "o s+le lr ^wsign 0 adopt$3 ;,s = !
^w .1agus "<8&0">4 ,! l[] 3trac;ns 7 us$
ac to ,5gli% ,brl usage rules4;9#i
  ,! new code _h a tr\bl$ upbr++1 ) "s
s*ools & t1*]s pref]r+ ,grade ,"o1 o!rs
us+ dot #d = ! a35t$ v[els1 :ile o!rs /
_h no problem us+ fur!r ,5gli% 3trac;ns
z !y o3urr$4 ,! ,brl ,unit ( ! ,ju/ice
,de"p;t 0 probably ! only ag5cy to fully
embrace ! guidel9es & 9de$1 ) !
9troduc;n ( comput]s & transla;n
packages /1l?ily adopt$ ,,9 z a ^wsign 9
xs [n "r z x 0 too problematic to ,se>*
& ,replace same ) uncontract$ ,brl6;9#aj
                                      #h
       ^7,*all5ges 9 cr1t+ ,,uib^'
  ,z ! #bast c5tury drew ne>1 ! ,iri%
alphabet _h exp&$ to 9clude ! #f rema9+
lrs2 mix$ usage & new ^ws 7 9troduc$1
"<jab1 k>at=1 qu9(n1 v!ta1 z) ,- .7job1
k>ate1 qu99e1 vote1 zoo.'"> & ! lrs j
seem$ to drift 9 al? v few ^ws ev5 9
mod]n ,iri% 2g9 ) ^? same lrs4
  ,& s x rema9$ until ,,ueb 0 "uway4 ,)
! e/abli%;t ( ,irel&'s f/ [n ,brl
,au?or;y1 ,,9baf "<! ,iri% ,na;nal ,brl
& ,alt]native ,=mat ,associa;n"> a
,draft ,pap] propos$ to rese>* !
f1sibil;y ( 9troduc+ bo? ^wsigns & fur!r
3trac;ns 9 ! ,iri% ,brl code & a /e]+
gr\p 0 =m$4
  ,! ,iri% ,brl ,"w+ ,gr\p 3si/$ (
memb]s ^: exp]tise1 tak5 tgr1 aim$ at
repres5t+ $uca;n 9 ,iri% ,brl1 usage &
produc;n ( same z compreh5sively z
possible4 ,) up to f\r ,iri% ,brl r1d]s1
a t1*] ( ,iri% ,brl1 an exp]i;ed ,iri%
,brl transcrib] z well z two ,brl
produc;n speciali/s1 di6]5t 9t]e/s 9 &
                                      #i
viewpo9ts on ! $uca;n process 7 well
repres5t$4
  ,! emphasis = ! gr\p 0 on 2+ guid$ by
! ,iri% ,brl r1d]s & to try & elicit
fe$back on ! proposals f \tside ! gr\p4
,h;e ! f/ draft ( a new ,iri% ,brl code1
devis$ by ,pat ,f>rell1 0 circulat$1 tgr
) r1d+ mat]ial 9 ! new code1 to adult
,brl r1d]s1 ,brl r1d]s att5d+ second>y
s*ool & prim>y_/second>y s*ool ,brl
t1*]s & all ! visit+ t1*]s support+
/ud5ts ) visual impair;t 9 ma9/r1m
$uca;n 9 ,irel&4 ,x 0 al important to !
gr\p to n only focus on ! le>n+ &
$uca;nal aspect1 b to 9volve any"o :o wd
ne$ to r1d or 5joy r1d+ ,iri% "? ,brl =
pr(es.nal or leisure purposes1 z !
aim$-= po9t ( ! $uca;n process4
  ,! f/ proposal 0 t any revis$ ,iri%
,brl ,code wd adopt ! new signs1
punctua;n etc ( ,,ueb z ,iri% ,brl r1d]s
7 g5]ally bi-l+ual4 ,?us1 x wd 2 5sur$ t
s*ool *n wd 9 future only 5c.t] "o set (
punctua;n signs acr ,iri% & ,5gli%4
                                     #aj
  ,fur!r to ! proposal = ^wsigns1 a
quantitative /udy ( o3urr;es 9 ,iri%
texts id5tifi$ #ag ^ws 9 common usage
suitable = 9clu.n z s+le lr ^wsigns4 ,9
addi;n1 ! propos$ ^wsigns 7 n only
assign$ dep5d+ on _! frequ5cy ( o3urr;e
9 texts1 b due 3sid]a;n 0 giv5 to any
*anges 9 spell+ due to grammatical rules
i4e4 decl9a;ns1 prefixes1 aspira;ns etc4
common 9 ! ,iri% language4 ,! ^wsign ;,s
= .1agus 0 reta9$4 ,! a35t$ v[el symbols
7 al reta9$ z x 0 felt t ^! "*s1 : _h
surviv$ previ\s *ange1 gave bo? ! old &
new codes t unique 8,iri%;s04 ,proposals
to sub/itute ^! signs ) dot #d "6 v[el 7
hotly debat$ b z ,,ueb 0 alr committ$ to
#aj m adv.ed a35t signs1 ! /atus quo
prevail$4 ,! dot #d symbol 0 h["e reta9$
to 4t+ui% 8simple0 =eign language ^ws 9
,iri% text1 b 9 te*nical & language
publica;ns ! full ,,ueb a35t signs 7
adopt$4 ,! orig9al #i aspirat$ 3sonants
: _h be5 dropp$ 9 ! #aiejs 7 reviv$ z
^wsigns simply by add+ ! lr ;,h & 9 #d
                                     #aa
cases us+ ! relevant 3trac;n4 ,!
3trac;ns ,,: ,,\ & ,,[ 7 add$ to ! upp]
3trac;ns1 :ile ,,com & ,,ble 7 delet$ 9
l9e ) ,,ueb4 ,! ^wsigns ,,> & ,,9 7
reta9$ & ! %ort=m ;,,brl 0 add$ z ! ^w
is exactly ! same 9 bo? ,iri% & ,5gli%4
,af m* 3sid]a;n ^! proposals 7 adopt$4
  ,9itial te/s 9volv$ 3v]t+ a numb] (
%ort /ories available 9 ,iri% ,brl to
,,uib & triall+ ! result ) ,iri% ,brl
r1d]s4 ,! results 7 positive & well rcvd
& all su7es;ns reg>d+ /r1ml9+ & fur!r
develop;t 7 tak5 on bo>d4 ,! *anges 7
9troduc$ to /ud5ts at prim>y level 9
s*ools & ag no major ob/acles 7 5c.t]$4
,! use ( ,,uib & ,,ueb side by side 9
bi-l+ual texts foll[+ suitable 9dicators
has be5 v su3ess;l4
  ,! develop;t ( ,,uib 3t9ues & %ort=ms
>e n[ 2+ id5tifi$ : w 2 recomm5d$ =
9clu.n :5 ! sy/em is review$ 9 future
ye>s4
  ,af ! "w+ gr\p 0 e/abli%$ 9 ,may
#bjab1 ! new ,brl code1 ,,uib ,- ,updat$
                                     #ab
,iri% ,brl ,- 0 adopt$ on #crd ,m>*
#bjad4 ,once ! new code _h be5 adopt$ by
,,9baf1 ! ,iri% ,de"p;t ( ,$uca;n 0
(ficially 9=m$ & 9 turn fully 5dors$
,,uib4 ,x took ano!r ye> ?\< until tra9+
9 ,,uib 0 made available to all visit+
t1*]s & ,iri% ,brl t1*]s 9 s*ools & ?
tra9+ 0 !n provid$ by memb]s ( ! ,iri%
,brl ,"w+ ,gr\p4
  ,,9baf publi%$ ! new ,iri% ,brl
prim];9#aa1 : is available "? ,na;nal
,brl ,produc;n at ,*ild,vi.n4

      ^7,mak+ ,,uib electronically
              available^'
  ,:il/ ! develop;t ( ! code 0
progress+1 gr\p memb]s made 3tact )
,assi/ive ,te*nology provid]s to 5sure t
,,uib wd 2 available on electronic brl
9put & \tput devices4 ,? m1nt look+ at
transla;n tables & te/+ by bo? memb]s (
! ,iri% ,brl ,"w+ gr\p & us]s ( ! code
on devices4 ,mak+ ,,uib electronically
available 0 a prior;y = ! gr\p & we 7
                                     #ac
lucky 5 to h two gr\p memb]s ) excell5t
te*nology skills : 7 appli$ to ! cause4

               ^1,libl\is
  ,! "w ( ,ronan ,mc,guirk & fe$back f
us]s1 am;g/ !m ,,vics1 ! ,visually
,impair$ ,comput] ,us]s ,society1
result$ 9 ! rel1se ( ,,uib 9 ,libl\is
v].n #b4f4a 9 ,decemb] #bjad4 ,libl\is
is an op5 s\rce brl translator : al "ws
well ) ! op5 s\rce scre5r1d] ,,nvda4
,libl\is 0 "!=e ! f/ /ep = ! gr\p to
make ,,uib widely available4 ,ronan
,mc,guirk is closely a6iliat$ ) ! ,abair
project 9 ,tr9;y ,college1 ,dubl9;9#ab &
report$ to ! gr\p on 5c.t]+ simil>
problems 9 produc+ ele;ts ( ! ,iri%
spee* syn!siz] & brl transla;n tables4
,! ,iri% ,brl ,"w+ gr\p ?us pr(it$ f 2+
l9k$ 9 to o!r develop;ts 9 mak+ ! ,iri%
language m a3essible to all4



                                     #ad
               ^1,duxbury
  ,= ,na;nal ,brl ,produc;n "<,,nbp">1 z
! only na;nal brl transcrib] = s*ool
textbooks1 x 0 a prior;y to h ,,uib
9clud$ z a new template 9 ! ,duxbury
,brl ,translator4 ,! co-op]a;n )
,duxbury _h "w$ v well :5 small *anges
to ,iri% 7 made 9 ! e>ly #bjjjs & ! same
appli$ 9 #bjae4 ,we =w>d$ \r transla;n
tables & excep;ns to ,joe ,sullivan 9
,janu>y #bjae & co-op]at$ ) ,duxbury on
f9e-tun+ ! template until x 0 rel1s$ ) !
,duxbury #aa4c1 ,june rel1se #bjae4 ,we
h s9ce su3ess;lly "w$ ) ! template 9 !
"ey"d transcrip;n "w4 ,z ,duxbury is al
us$ = ! transcrip;n ( ! ,/ate ,exam
pap]s1 "! is n[ 3si/5cy 9 ! ,iri%
mat]ials provid$ = bo? /udy & exam
purposes4

                ^1,,nvda
  ,bas$ on ! "w d"o = ! ,libl\is
imple;ta;n1 gr\p memb]s ,ronan ,mc,guirk
& ,mi*ael ,lav9 3t9u$ to "w on !
                                     #ae
imple;ta;n ( ,,uib 9to ,,nvda4 ,? made
,,uib available on a ,brl ,lite & a ,pac
,mate brl 4play4 ,,nvda rel1se #bjae4c 9
,augu/ #bjae saw ! full rel1se ( ,,uib4
,! code is call$ ,iri% ,grade #a & ,iri%
,grade #b 9 ! ,5gli% language dialogue &
,brl ,gaela* gan ,<iorr)*&n & ,brl
,gaela* ,giorrai?e 9 ! ,iri% v].n4
  ,at ! "t ( writ+ te/+ ) ,,jaws is "u
way1 bas$ on ,,jaws #ag provid+ ,libl\is
support = ,,ueb4 ,te/+ is al / on-go+ )
a ,brlnote4
  ,? m1ns t1 p5d+ "s fur!r te/+1 ,,uib w
2 fully available on bo? comm]cial &
,op5 ,s\rce translators & ,scre5 ,r1d]s4

             ^1,! ^1,canute
  ,9 addi;n to t1 ,,9baf1 ! ,iri% ,brl
,au?or;y1 _h e/abli%$ l9ks ) ! ,bri/ol
,brailli/s & ,bri/ol ,brl ,te*nology 9
e>ly #bjae4 ,af see+ a demon/ra;n ( !
,canute brl 4play prototype 9 ,janu>y
#bjae1 a fur!r te/ v].n 0 made available
to ,,9baf 9 ! summ] ( #bjae4 ,at t /age1
                                     #af
! ,canute op]at$ by load+ prep>$ files &
correctly 4play$ ,,uib docu;ts4 ,bo? brl
libr>ies 9 ,irel&1 ,*ild,vi.n's ,*ns' &
,rese>* ,libr>y & ! ,na;nal ,c\ncil = !
,bl's libr>y wd 2 id1l loca;ns = fur!r
te/+ ! ,canute's pot5tial & especially s
) ,iri% texts1 z "! is curr5tly a lack (
up-to-date ,iri% fic;ns books : cd 2
easily made available via ! ,canute4

     ^7,"picipa;n 9 ,iri% "? ,brl^'
  ,z \tl9$ abv1 only a small m9or;y (
,iri% pupils wd 2 native ,iri% sp1k]s4
,h["e1 ,iri% is a compulsory subject 9
all s*ools "?\t all class levels1 i4e4 f
/>t+ s*ool at ,junior ,9fant ,level "<at
#d_/#e ye>s ( age"> to f9i%+ s*ool #ac
or #ad ye>s lat] at ,l1v+ ,c]tificate
,level "<#ag-#ai ye>s ( age">4 ,prov5 k
( ,iri% is al a pre-requisite = a v>iety
( c>e]s 9 ! ,iri% civil s]vice1 t1*+ &
_m academic posi;ns z well z a use;l
skill = full "picipa;n 9 ,iri% public
life4
                                     #ag
  ,9 ,5gli%-sp1k+ s*ools1 i4e4 ! major;y
( s*ools 9 : ,5gli% is ! ma9 language (
9/ruc;n1 only spok5 ,iri% is tau<t until
#ast class "<#crd ye> ( prim>y s*ool">4
,!n1 writt5 ,iri% is 9troduc$4 ,= *n
le>n+ brl 9 ^? s*ools ? m1ns t ! updat$
,iri% code n[ fits s1m.sly onto !
acquir$ ,,ueb template4 ,punctua;n
signs1 ma?s symbols etc4 /ay ! same1 !
ma9 le>n+ is "!=e ab ! ,iri% language
acquisi;n & ! ,iri% 3trac;ns & ^w signs
9 ,,uib 9 an alr famili> frame"w4
  ,h["e1 9 ,iri%-sp1k+ s*ools1 !
,gaelscoileanna1 bo? spok5 & writt5
,iri% >e tau<t f ,junior ,9fants level
onw>ds & mo/ lit]acy & num]acy skills >e
acquir$ 9 ,iri% z f/ language4 ,s = !
brl r1d]s 9 ,gaelscoileanna1 ! describ$
process is l>gely rev]s$3 ,f/ language
lit]acy skills >e acquir$ 9 ,iri% "?
,,uib ) k ab ,,ueb punctua;n etc4 9
place :5 writt5 ,5gli% is 9troduc$4 ,"!
>e di6];es 9 ! level ( total imm].n 9
,iri% 2t di6]5t ,iri% s*ools1 b 9 g5]al
                                     #ah
,,uib %d facilitate ! easi] swit*+ 2t
,5gli% & ,iri% ,brl codes4
  ,9 !ory1 full "picipa;n ( all brl-r1d+
/ud5ts 9 ! acquisi;n ( ,iri% via ,,uib
%d "!=e 2 possible4
  ,:5 /udy+ ! figures ?\<1 4crepancies
2come app>5t;9#ac4 ,( ! curr5t #dg
brl-r1d+ /ud5ts regi/]$ ) ,na;nal ,brl
,produc;n1 only #be h reque/$ ,iri% ,brl
books4 ,\ ( ! #bb /ud5ts :o h n1 #i h n
yet r1*$ ! s*ool level ": full ,iri%
books >e requir$4 ,! rema9+ #ac >e
exempt f ,iri%4

         ^7,exemp;ns f ,iri%^'
  ,/ud5ts c 2 (ficially exempt f ! =mal
/udy ( ,iri% = ! foll[+ r1sons;9#ad3
_4 ,pupil's prim>y $uca;n up to #aa ye>s
   ( age 0 rcvd 9 ,nor!rn ,irel& or
   \tside ,irel&4
_4 ,?ree ye>s h elaps$ s9ce ! previ\s
   s*ool 5rol;t 9 ! ,/ate & ! pupil is
   at l1/ #aa ye>s ( age on re-5rol;t4

                                     #ai
_4 ,pupil has "o ( ?ree le>n+
   4abilities3
   "<i"> ,specific ,le>n+ ,4abil;y :ile
   func;n+ 9tellectually at av]age or
   abv av]age
   "<ii"> ,g5]al ,le>n+ ,4abil;y due to
   s]i\s 9tellectual impair;t &
   "<iii"> ,g5]al ,le>n+ ,4abil;y due to
   s]i\s s5sory impair;t ,- all l1d+ to
   /ud5t fail+ to atta9 adequate levels
   9 basic language skills 9 ! "m t;gue
_4 ,pupil is f abroad1 has nei ,5gli%
   nor ,iri%1 is requir$ to /udy "o
   language only & /udies ,5gli%
_4 ,pupil's p>5ts >e =eign]s :o >e
   diplomatic or 3sul> repres5tatives 9
   ,irel&
_4 ,pupil is resid5t z political
   refugee4
  ,x is )\t "q t ! practice ( exemp;ns
makes s5se 9 a lot ( cases1 9 "picul> s
:5 "! >e problems ) acquir+ ,5gli% z a
"m t;gue = :at"e r1son or 9 ! case (
,5gli% z a =eign language4
                                     #bj
  ,= ! curr5t cli5ts ( ,,nbp ) exemp;ns
f ,iri%1 any ( ! abv cases mi<t apply1
,,nbp is n privy to ! r1sons = an
exemp;n4 ,anecdotal evid;e f n[ adult
brl r1d]s po9ts to an hi/orical attitude
( ne> automatic exemp;ns f ,iri% bas$ on
an attitude ( n want+ to ov]load 8! poor
bl *n^04 ,remnants ( t attitude 7 / 9
place :5 ,,nbp />t$ xs "w 9 #bjjj1 b ov]
! la/ t5 ye>s attitudes h *ang$4 ,? is
"ply due to ! impact ( new 4abil;y
legisla;n 9 ,irel&;9#ae & ! l;g-ov]due
5d1v\r = equal;y1 "ply al to ! mat]ials
n[ 2+ available 9 ,iri% ,brl via ,,nbp4
,prior to ! e/abli%;t ( ,,nbp1 brl
transcrip;ns 9 ,iri% 7 provid$ by ! ,brl
,unit ( ,>b\r ,hill ,prison1 : advis$ !
,,nbp on same dur+ xs set-up phase4
,s9ce !n a correla;n 2t ! reliable brl
provi.n & a propor;nate 9cr1se 9 brl
r1d]s cd 2 obs]v$ 9 ! ord] & cli5t numb]
develop;t ( ,,nbp;9#af4
  ,x is fur!r expect$ t ! reliable
provi.n ( ,,uib transcrip;ns w 5c\rage
                                     #ba
p>5ts & $ucators to all[ bl *n to fully
"picipate 9 /udy+ ,iri% 9 ! classroom4
,f/ 9dicators = t develop;t >e ! 9cr1se
9 brl r1d]s att5d+ ,iri%-sp1k+ s*ools &
! total 9cr1se 9 brl r1d]s ord]+ ,iri%
books4 ,! latt] exce$s ! ov]all 9cr1se 9
new brl regi/ra;ns1 s t ev5 propor;nally
m ,iri% ,brl books h be5 ord]$ 2t
#bjac-#bjae ?an 9 ! previ\s #c-ye> p]iod
"<#bjaj-#bjab">49#ag
  ,z 9dicat$ abv1 ! /atus ( ,iri% z a
subject 9 s*ools 0 r negative due to1
am;g/ o!r factors1 unimag9ative t1*+
me?ods = a compulsory subject4 ,? is
*ang+1 bo? = si<t$ & bl /ud5ts1 : al
helps ! uptake4
  ,x is hop$ t ! 9cr1s+ s*ool "picipa;n
9 ,iri% "? brl w 2 fur!r ext5d$ to #crd
level & 2y = full "picipa;n 9 a society
( two languages4




                                     #bb
      ^7,prelim9>y ,3clu.ns 9 bo?
       ,iri% & ,9t]na;nal ,3text^'
  ,x is fair to say t )\t ,,ueb
8kick-/>t+0 ! process1 ,,uib wd n h
progress$ s qkly4 ,! ne$ & 9t5;n to
mod]nise ! !n ,iri% ,brl code 0
recognis$ well 2f #bjab1 b ,,ueb provid$
! opportun;y to move t process =w>d4
,"?\t1 ! imple;ta;n s*$ule = ,,ueb 9
,irel& 0 ! same z = ,,uib4 ,? made s5se1
2c ! same pr9ciples 9 cr1t+ ,,uib 7
appli$ t1 = 9/.e1 ,s\? ,africa appli$ to
_! native languages4 ,! ,,ueb punctua;n1
ma!matics symbols etc4 7 ma9ta9$ acr !
codes1 ":as language specific 3trac;ns_/
^w signs designate ! native language
code4 ,x 0 5c\rag+ = ! ,iri% ,brl "w+
gr\p to see t _! "w correspond$ ) simil>
processes 9t]na;nally & c al 2 se5 z
fur!r pro( t ,,ueb "ws ) native
languages o!r ?an ,5gli% ,- s :y %dn't x
"w 9 o!r c.tries 9 ! future8


                                     #bc
  ,"p ( ! 4sem9a;n & 9=ma;n process ab
,,ueb & ,,uib 0 a s]ies ( r 9=mal 9=ma;n
ses.ns held >.d ! c.try 9 #bjad_/#ae3 9
,cork1 ,dubl91 ,galway & ,lrk5ny4 ,brl
r1d]s & $ucators 7 9vit$ & _h an
opportun;y to r1d samples1 talk ab
*anges ) exp]i;ed brl produc]s & collect
mat]ial on bo? new codes4 ,? approa*
seem$ to h "w$ well 9 ac"kl$g+ worries
ab *ange & 9 expla9+ ! id1s 2h ,,ueb &
,,uib4 ,! ,lrk5ny ses.n 9 ,donegal 0 al
att5d$ by coll1gues f ,nor!rn ,irel&1 :
/>t$ a small piece ( ,nor?-,s\?
collabora;n ) ,,9baf subsequ5tly hold+ a
,,ueb 9=ma;n ses.n 9 ,belfa/ = t1*]s (
/ud5ts ) visual impair;t4 ,9 ,nor!rn
,irel&1 ,iri% is tau<t z a *oice subject
9 second>y s*ools only4 ,! uptake appe>s
to 2 fairly l[1 b1 ag1 has gr[?
pot5tial4 ,"? ? collabora;n1 fur!r l9ks
h be5 made ) ! ,,rnib ,belfa/ & ,,hm
,prison ,ma<ab]ry & ,,9baf has provid$ !
,iri% ,brl prim] & 9=ma;n to same4

                                     #bd
  ,a def9ite advantage ( "w+ "? !
process 9 ,irel& 0 t ,irel& is a v small
c.try ) only "o second na;nal language4
,"!=e x 0 relatively easy to br+ all
9t]e/$ "pies & ,iri% ,brl exp]ts >.d !
same table ) relatively ll r$ tape4 ,!
major;y ( ! ,iri% "w+ gr\p memb]s gave
_! [n "t & "w$ volunt>ily \tside _! ma9
o3upa;ns & "w+ "ts4 ,? hi< level (
gdwill 0 9/ru;tal 9 mov+ ! project al;g4
,! approa* tak51 to 4cuss & develop an
9itial proposal ) a small] "w+ gr\p1 !
major;y ( : 7 flu5t ,iri% ,brl r1d]s1 &
!n to elicit & "w ) ! fe$back f a wid]
,iri% ,brl r1d+ audi;e1 0 su3ess;l =
,,9baf4
  ,9 t]ms ( ! fe$back rcvd at di6]5t
/ages ( ! design process z \tl9$ abv1 !
"t lags 2t s5d+ \ text samples & rcvg !
fe$back 7 q significant4 ,? mi<t h be5
due to ! volunt>y "* ( ! "utak+ = "s1 "t
3/ra9ts on 2half ( ! t1*]s 9volv$ &
p]cvd lack ( prior;y4 ,! ov]all progress
0 n h9d]$ ?\< & ! "pies 9volv$ w 2
                                     #be
available = m fe$back :5 ! curr5t code w
2 review$ at agre$ 9t]vals4
  ,v b5eficial )9 ! develop;t ( ,,uib 0
! /r;g te*nological k )9 ! gr\p4 ,!
electronic availabil;y ( ,,uib 0 "o ( !
corn]/"os ( ! gr\p's "w & x is due to ^?
gr\p memb]s t ,,uib cd 2 imple;t$ ) a
v>iety ( support$ devices & transla;n
programs4
  ,s 8,iri% ,brl 9 ,progress0 c 2 appli$
at di6]5t levels3
  ,! ambi;n ( cr1t+ ,,uib has be5
fulfill$ 9 mod]nis+ ,iri% ,brl 9 l9e )
bo? xs hi/orical h]itage & ,,ueb z well
z 9 keep+ xs sy/em flexible = fur!r
*anges & improve;ts4 ,review 9t]vals h
be5 agre$ & ! pr9ciple ( 2+ fe$back-l$ w
al apply 9 ! future4
  ,! 9troduc;n ( bo? ,,ueb & ,,uib at
prim>y s*ool level 9 ,irel& has l$ to a
r5ew$ 9t]e/ 9 brl by $ucators4 ,na;nal
,brl ,produc;n1 tgr ) ,,9baf1 h us$ t
mo;tum to 9=m & promote ,,ueb_/,,uib )
result+ improv$ brl ord]s & an
                                     #bf
ov]-propor;nate 9cr1se 9 ,iri% ,brl
ord]s4 ,x is hop$ t ? reflects m
"picipa;n ( brl r1d]s 9 ,iri% 9 s*ools1
l1d+ to wid] "picipa;n at a lat] /age 9
life = ^? /ud5ts4
  ,r1*+ acr ! bord] to ,nor!rn ,irel& )
,,uib is an important /ep to n only
update ! ,iri% code 9 bo? c.tries1 b to
move t[>ds ,,uib def9$ z ,unifi$ ,iri%
,brl4
  ,unbe"kn/ to ! gr\p at ! 2g9n+ ( _!
"w1 ! process ( updat+ ,iri% ,brl 0 v m*
9 l9e ) "w d"o 9 o!r ,5gli%- & o!r
language sp1k+ c.tries1 ?us prov+ t
,,ueb is a v solid base = s* develop;ts4

              333333333333







                                     #bg
         ^1,footnotes_/,ref];es

#a see https3_/_/en4wikipedia4org_/"
   wiki_/,ogham _1_'= f/ 9=ma;n1 ref];es
   = fur!r r1d+ on page4
#b https3_/_/en4wikipedia4org_/wiki_/"
   ,saint.-,patrick
#c https3_/_/en4wikipedia4org_/wiki_/1
   ,ceretic.-,guletic
#d ,book ( ,>ma< ,- manuscript held 9
   ,libr>y ( ,tr9;y ,college1 ,dubl9
   "<,,ms #eb">1 see al https3_/_/en4"
   wikipedia4org_/wiki_/,book-of-,armagh
#e ,s\rce3 ,g>v91 ,tom3 ,na;nali/
   ,revolu;n>ies 9 ,irel& #aheh-#aibh1
   ,cl>5don ,press1 ,ox=d #aihg
#f http3_/_/www4hisooryireland4com_/"
   #ahth-#aith-c5tury-hi/ory_/!-bl-b>d-"
   (-belfa/-c>l-gilb]t-h>debeck-#ahfi-"
   #aide_/
#h ,s\rce3 ,o',gr[ney1 ,rev4 ,eug5e1
   ,,mria3 ,simple ,lessons 9 ,iri%1
   ,gaelic ,l1gue ,"ps ,,iv & ;,v1
   ,dubl9 #aibb & ,brl $i;n ( "p #a
                                     #bh
   "<no4 #a & #b"> ,iri% ,associa;n = !
   ,bl1 #aicg & #aich4
#i ,at ! same "t1 #aihj1 a local ,dubl9
   man :o 0 los+ 8 si<t1 ,se^/an
   ,^/o',ma?^/una1 0 ask$ by ,jack
   ,byrne ( ! ,iri% ,associa;n = ! ,bl
   "<,,aib"> to />t devis+ a fully
   3tract$ ,iri% ,brl code4
   ,^/o',ma?^/una p]cvd ,iri% lack+ a
   3tract$ brl code z a huge loss4 ,8
   >gu;t 0 ma9ly economic3 ,3tract$ brl
   takes up less space ?an uncontract$1
   ?us n hav+ a 3tract$ ,iri% ,brl code
   wd 4c\rage ! produc;n ( ,iri% ,brl
   books4 ,8 9itial & ext5sive rese>* 0
   bas$ on ! frequ5cy ( o3urr;es ( ^ws_/
   "ps ( ^ws 9 s"eal ,europ1n language
   textbooks "<ma9ly ,fr5*1 ,5gli%1
   ,g]man"> & ! associat$ 3trac;ns 9
   brl4 ,he !n aim$ to apply simil>
   pr9ciples to ,iri%4 ,ac to 8 writ+s
   he _h e/abli%$ "s l9ks ) ! !n ,iri%
   ,de"p;t ( ,$uca;n1 writ+ 9 a lr dat$

                                     #bi
   #bc#jh#ha 8,if ! ,de"p;t ( ,$uca;n
   don't a3ept ! %ort=ms ! game w 2 up =
   ! ,bl^04 ,h["e1 8 "w 0 n publi%$ or
   br"\ =w>d 9 s* a way t x wd h _h any
   9flu;e on ! develop;t ( ,iri% ,brl4
   ,s\rce3 ,^/o ,ma?^/una1 ,se^/an ,a43
   ,typ$ & h&writt5 notes relat+ to ,brl
   & ! ,iri% language ) a3ompany+ lrs1
   manuscript held 9 ! ,na;nal ,libr>y (
   ,irel&1 ,de"p;t ( ,manuscripts4
#aj ,>b\r ,hill ,prison records1 ,brl
    ,unit1 ,de"p;t ( ,ju/ice1 ,irel&
#aa ,,9baf #bjad3 ,,uib "<,updat$ ,iri%
    ,brl"> ,- ,ov]view & ,rules
#ab dhttp3_/_/www4abair4tcd4ie_/8"
    lang"75g
#ac ,/ati/ics = ,na;nal ,brl ,produc;n
    cli5ts & all associat$ ord]s =
    active cli5ts >e held 9 ! ,,nbp
    produc;n database4
#ad ,iri% ,de"p;t ( ,$uca;n & ,skills
    ,circul> #ah_/#gi & revi.ns ( same4


                                     #cj
#ae ,! ,$uca;n = ,p]sons ) ,special
    ,$uca;nal ,ne$s "<,,eps5"> ,act
    #bjjd1 ,! ,4abil;y ,act #bjje1
    ,citiz5s ,9=ma;n ,act #bjjg @& ,!
    ,p]sonal ,advocacy ,s]vice
#af ,brl cli5t numb]s ( ,,nbp rose f #aj
    ,brl r1d]s 9 #bjjb_/#c to #dg 9
    #bjae_/#af4
#ag ,ord]s = textbook transcrip;ns (
    ,iri% books 9 ,iri% ,brl_/,,uib
    rose by #bg.01 ord]s = textbook
    transcrip;ns ( o!r subject books 9to
    ,iri% ,brl_/,,uib rose by #dj.04

              333333333333









