      ,"U/&+ & ,R$UC+ ,9A3URACY 9
      ,ELECTRONICALLY ,G5]AT$ ,BRL

             ,PRES5TA;N TO

   ,9T]NA;NAL ,C\NCIL ON ,5GLI% ,BRL

         #FTH ,G5]AL ,ASSEMBLY
              ,MAY1 #BJAF

          ,BY ,J5NIF] ,DUNNAM

       ,BALTIMORE1 ,M>YL&1 ,,USA

  ,J5NIF] ,DUNNAM HAS TW5TY-FIVE YE>S (
EXP]I;E ) ,BRL 9/RUC;N & PRODUC;N4 ,BL
H]F1 %E IS A C]TIFI$ ,BRL TRANSCRIB] &
AL USES ,BRL E "D4 ,= N9E YE>S %E HAS
S]V$ Z ! ,MANAG] ( ,BRL ,PROGRAMS = !
,NA;NAL ,F$]A;N ( ! ,BL ,J]NIGAN
,9/ITUTE2 ,"U A 3TRACT ) ,,NLS1 %E
COORD9ATES ! ADM9I/RA;N ( C\RSES =
P]SONS SEEK+ C]TIFICA;N 9 BRL TRANSCRIB+
& PRO(R1D+4 ,%E IS ! AU?OR ( .7,! ,SLATE
,BOOK3 ,A ,GUIDE TO ! ,SLATE &       P#A
,/YLUS.'4 ,%E REPRES5TS ! ,NA;NAL
,F$]A;N ( ! ,BL ON ! BO>D ( ! ,BRL
,AU?OR;Y ( ,NOR? ,AM]ICA "<,,BANA"> &
CURR5TLY S]VES Z *AIR ( ! BO>D4




















                                     P#B
            ,TABLE ( ,3T5TS           II

,9TRODUC;N """""""""""""""""""""""""" #A
,BACKGR.D3 ,BRL ,H>DW>E & ,SCRE5
      ,R1D] ,BASICS """"""""""""""""" #B
,! ,PA? ,F ,ELECTRONIC ,PR9T ,TO
      ,ELECTRONIC ,BRL """""""""""""" #C
  ,TYPES ,( ,MAT]IAL ,T ,C ,2 ,R1D
      9 ,REFRE%ABLE ,BRL """""""""""" #C
    ,ELECTRONIC ,BRL ,PREP>$ ,BY
      ,A ,TRANSCRIB] """""""""""""""" #C
    ,ELECTRONIC ,BRL ,PREP>$ BY A
      ,REMOTE ,S(TW>E ,PROCESS """""" #D
    ,SELF-,3TA9$ ,PR9T-,BAS$
      ,DOCU;TS """""""""""""""""""""" #D
    ,PR9T-,BAS$ ,WEB ,PAGES1
      ,APPLICA;NS1 OR
      ,COMMUNICA;NS """"""""""""""""" #E
  ,R1D+ ,MA!MATICS 9 ,REFRE%ABLE
      ,BRL """""""""""""""""""""""""" #E
  ,FACTORS ,\TSIDE ( ,BRL ,]RORS
      ,T ,A6ECT ! ,R1D+ ,EXP]I;E """" #F
,! ,PA? ,F ,ELECTRONIC ,BRL TO
      ,ELECTRONIC ,PR9T """"""""""""" #F
                                     P#C
                                     AII
  ,TYPES ,( ,WRIT+ 9 ,REFRE%ABLE
      ,BRL """""""""""""""""""""""""" #G
    ,TYPE ,,QW]TY1 ,R1D ,BRL """""""" #G
    ,TYPE 9 ,BRL = ,IMM ,BACK
      ,TRANSLA;N TO ,PR9T """"""""""" #G
    ,TYPE 9 ,BRL1 ,BACK ,TRANSLATE
      ,LAT] "<,IF ,AT ,ALL"> """""""" #H
  ,WRIT+ ,MA!MATICS 9 ,REFRE%ABLE
      ,BRL """""""""""""""""""""""""" #I
,BASIC ,CATEGORIES ( ,BRL ,]RORS """" #I
,SAMPLES ( ELECTRONIC BRL G5]AT$
      BY FIVE SCRE5 R1D]S """""""""" #AA
  ,EXAMPLE #A3 ,A ,PH"O NUMB] """""" #AC
  ,EXAMPLE #B3 ,COMMON ,^W _?#A """" #AC
  ,EXAMPLE #C3 ,"T ( ,"D """"""""""" #AC
  ,EXAMPLE #D3 ,A ,CITA;N """""""""" #AD
  ,EXAMPLE #E3 ,A ,DECADE """""""""" #AD
  ,EXAMPLE #F3 ,A ,WEB ,ADDRESS
      ,3TA9+ A ,NUMB] """""""""""""" #AD
  ,EXAMPLE #G3 ,SEC;N ,SUBDIVI.N
      ,)9 ,A ,TEXT """"""""""""""""" #AE
  ,EXAMPLE #H3 ,A ,COMPANY ,"N """"" #AE

                                     P#D
                                     III
  ,EXAMPLE #I3 ,9 ,C>E ,( """""""""" #AE
  ,EXAMPLE #AJ3 ,A ,P]SON'S
      ,9ITIALS """"""""""""""""""""" #AF
  ,EXAMPLE #AA3 ,COMMON ,^W _?#B """ #AF
  ,EXAMPLE #AB3 ,COMMON ,^W _?#C """ #AF
  ,EXAMPLE #AC3 ,ANO!R ,COMPANY
      ,"N """""""""""""""""""""""""" #AG
  ,EXAMPLE #AD3 ,A ,C;Y ,"N """""""" #AG
  ,EXAMPLE #AE3 ,FRAC;NS """"""""""" #AG
  ,EXAMPLE #AF3 ,SUBSCRIPT """"""""" #AH
  ,EXAMPLE #AG3 ,! ,TEMP]ATURE """"" #AH
  ,EXAMPLE #AH3 ,EMPHASIS """""""""" #AH
  ,EXAMPLE #AI3 ,AN ,AM5D;T """""""" #AI
  ,EXAMPLE #BJ3 ,EMOJI """"""""""""" #AI
  ,EXAMPLE #BA3 ,FULLY ,CAPITALIZ$   #BJ
  ,EXAMPLE #BB3 ,APO/ROPHE OR
      ,S+LE ,QUOTA;N ,M>K8 """"""""" #BJ
  ,EXAMPLE #BC3 ,"PIALLY
      ,CAPITALIZ$ """""""""""""""""" #BA
  ,EXAMPLE #BD3 ,QUADRATIC ,=MULA "" #BA
  ,NOTES TO ,EXAMPLES """""""""""""" #BA
,SU7ES;NS = BR++ AB IMPROVE;T 9
      A3URACY ( ELECTRONIC BRL """"" #BD
                                     P#E
                                    AIII
,FUR!R ,R1D+ """"""""""""""""""""""" #BF
  ,SCRE5 ,R1D] ,US] ,GUIDES &
      ,UPDATE ,ANN\NCE;TS """""""""" #BF
  ,FUR!R ,9=MA;N ON ,MA!MATICS 9
      ,REFRE%ABLE ,BRL """"""""""""" #BG
  ,O!R ,P]T95T ,9=MA;N """"""""""""" #BH

















                                     P#F
     ,"U/&+ & ,R$UC+ ,9A3URACIES 9    #A
      ,ELECTRONICALLY ,G5]AT$ ,BRL

               ,9TRODUC;N

  ,: REFRE%ABLE BRL DEVICES "W ) ,UNIFI$
,5GLI% ,BRL8 ,C REFRE%ABLE BRL 2 US$ 9
ONL9E TE/+8 ,D WE EV5 NE$ BRL
TRANSCRIB]S ANYMORE N[ T WE C D[NLOAD
BOOKS ONTO AN I,PAD & 3NECT A BRL 4PLAY8
,^! COMMON "QS >E Q "U/&ABLE GIV5 !
PR(U.N ( TE*NOLOGY & 9=MA;N T $UCATORS1
BRL US]S1 & PUR*AS+ DECI.N-MAK]S 5C.T]4
,A M1N+;L ANSW] TO ANY ( ^! "QS REQUIRES
"S "U/&+ ( ! ACTUAL;Y & ! POT5TIAL =
A3URACY 9 AUTOMATIC BRL TRANSLA;N4
  ,REFRE%ABLE BRL IS A F.DA;NAL TOOL =
LIT]ACY = BL P 9 \R DIGITAL AGE4 ,UNIFI$
,5GLI% ,BRL1 ) XS CLE>LY DEF9$ RULES &
SYMBOL /RUCTURES1 PROVIDES1 ON XS [N OR
9 COMB9A;N ) O!R SPECIALIZ$ BRL CODES1 A
M1NS TO R5D] BO? A3URATE BRL REPRES5TA;N
( ANY NON-IMAGE-BAS$ 3T5T T ORIG9AT$ 9
PR9T1 & A3URATE 8BACK TRANSLA;N0 TO PR9T
( MAT]IAL ELECTRONICALLY TYP$ 9       #A
BRL4 ,H["E1 ! A3URACY (              A#A
ELECTRONICALLY-G5]AT$ BRL (T5 DOES N
MEET XS POT5TIAL DUE TO A NUMB] (
FACTORS1 MO/ ( : >E CORRECTABLE4 ,"O ( !
L>GE/ OB/ACLES TO ADDRESS+ ! PROBLEM (
9A3URATE ELECTRONIC BRL IS LACK ( AW>E;S
"<ON ! "P ( T1*]S :O "W ) BRL-R1D+
/UD5TS1 ^? RESPONSIBLE = PUR*AS+
DECI.NS1 BRL R1D]S !MVS1 & EV5 ^? :O
CR1TE & PURVEY ! TE*NOLOGY">1 ( !
COMPLEX ORIG9S & SCOPE ( ! PROBLEM OR (
XS IMPACT ON ! DEVELOP;T ( LIT]ACY & ON
! USE;L;S ( BRL Z A M1NS ( COMMUNICA;N &
COLLABORA;N4
  ,? PAP] W EXPLORE ! DETAILS ( !
PROBLEMS & E6ECTS ( 9A3URATE BRL G5]AT$
BY ELECTRONIC M1NS & (F] SU7ES;NS = WAYS
T ALL /AKEHOLD]S C 2 9VOLV$ 9 BR++ AB
IMPROVE;TS4
--------------------------------------#B

        ,BACKGR.D3 ,BRL ,H>DW>E
         & ,SCRE5 ,R1D] ,BASICS

  ,A GL.E AT ! LI/ ( REFRE%ABLE BRL   #B
4PLAYS T C 2 US$ ) DEVICES F         A#B
,APPLE OR ,GOOGLE GIVES ! S5SE ( ! WIDE
RANGE ( CURR5TLY AVAILABLE REFRE%ABLE
BRL 4PLAYS4 ,!Y V>Y BY ! NUMB] ( CELLS
!Y 3TA9 "<ANY": F TWELVE TO EI<TY">1
TYPE ( KEYBO>D = 9PUT1 H[ ! REFRE%ABLE
BRL IS MOV$ =W>D OR BACK1 SIZE & WEI<T1
& O!R F1TURES4 ,H["E1 MOD]N BRL 4PLAYS C
2 GR\P$ 9TO TWO BASIC TYPES3
  ^7,BRL 4PLAYS ) NO 9T]NAL MEMORY OR
9DEP5D5T FUNC;NAL;Y4^' ,^! DEVICES C
ONLY 2 US$ :5 3NECT$1 BY A CABLE OR
WIRE.SLY1 TO A DESKTOP COMPUT]1 TABLET1
SM>TPH"O1 OR O!R MA9/R1M DEVICE RUNN+
SCRE5 R1D+ S(TW>E4 ,ALL BRL TRANSLA;N1
BACK TRANSLA;N1 & O!R 4PLAY FUNC;N IS
DRIV5 BY ! SCRE5 R1D] & XS 9T]AC;N ) !
MAT]IAL 2+ R1D OR WRITT54 ,:E!R OR N ?
DEVICE C 4PLAY 9 ,,UEB IS 5TIRELY DEF9$
BY ! SCRE5 R1D] TO : X IS 3NECT$4 ,?
TYPE ( BRL 4PLAY MAY OR MAY N 9CLUDE A
KEYBO>D = WRIT+ ON OR 3TROLL+ ! COMPUT]
OR MOBILE DEVICE4 ,EXAMPLES ( ^! 4PLAYS
9CLUDE ,BRAILLIANT & ,BRL,CONNECT
"<,HUMANW>E">1 ,FOCUS "<,FRE$OM       #C
,SCI5TIFIC">1 ,BRL,P5 "<,H>PO">1 &   B#B
,EASY ,BRL "<,H&Y,TE*">4
  ^7,BRL 4PLAYS : C 2 3NECT$ TO O!R
DEVICES1 Z ABV1 OR : C OP]ATE Z 8/&-AL"O
NOTETAK]S04^' ,^! H _! [N 9T]NAL OP]AT+
SY/EMS & BRL TRANSLA;N1 & !Y H EI A
,,QW]TY OR A SIX-KEY KEYBO>D4 ,"S C
FUNC;N ALM L FULL-FL$G$ COMPUT]S1 ) _!
[N 9T]NET 3NECTIV;Y & EMAIL CLI5TS1 WEB
BR[S]S1 ^W PROCESSORS1 CALCULATORS1 *AT
PROGRAMS & S ON4 ,"S >E M BASIC1 ) NO
9T]NET 3NECTIV;Y & P]H A ^W PROCESSOR1 A
CALCULATOR1 & A ,,PDF VIEW]4 ,MO/ CURR5T
MODELS ( ^! DEVICES1 ) A FEW EXCEP;NS1 H
9CORPORAT$ ,,UEB 9TO _! 9T]NAL BRL
TRANSLA;N1 AL? "S MAY PRES5T ! ISSUES )
9A3URACY T W 2 4CUSS$ LAT]4 ,! US]
9T]FACE ( ^! DEVICES IS USUALLY Q DI6]5T
F T ( MA9/R1M DEVICES & C PROVIDE A M
S1M.S EXP]I;E TAILOR$ TO ! NE$S ( A BRL
US]4 ,H["E1 ! FUNC;NAL;Y ( _! PROPRIET>Y
APPLICA;NS IS (T5 M LIMIT$ ?AN T ( _!
MA9/R1M C.T]"PS4 ,= EXAMPLE1 "S ( !
9T]NAL WEB BR[S]S >E
                                      #D
*ALL5G$ :5 TRY+ TO R5D] "PICUL>LY     #C
COMPLICAT$ OR F1TURE-RI* WEB PAGES4
,EXAMPLES ( BRL 4PLAYS T C OP]ATE EI
9DEP5D5TLY OR ) AN EXT]NAL DEVICE 9CLUDE
,V>IO,ULTRA "<,,BAUM">1 ,BRL,NOTE
"<,HUMANW>E">1 ,BRL ,S5SE "<,,HIMS">1
,BRL ,$GE "<,,HIMS">4

    ,! ,PA? ,F ,ELECTRONIC ,PR9T ,TO
            ,ELECTRONIC ,BRL

  ,AL? ,UNIFI$ ,5GLI% ,BRL HAS L>GELY
REMOV$ ! 3FLICTS )9 ! BRL CODE T CD
CAUSE AMBIGU;Y & 9A3URACY1 ADDI;NAL
FACTORS & V>IABLES ON ! PA? ( TEXT MOV+
F PR9T 9TO BRL C CAUSE V>IA;NS 9 !
QUAL;Y ( ! F9AL BRL \TPUT4 ,AN "U/&+ ( !
_M WAYS T BRL MAT]IAL C 2 CR1T$ & !
V>IETY ( ME?ODS = A3ESS+ X IS CRITICAL
TO 5SUR+ T ! BRL R1D] W 2 ABLE TO R1D !
SAME 9=MA;N Z A PR9T R1D] WD GA9 F !
SAME MAT]IAL 9 PR9T =M4 ,! QUAL;Y ( !
BRL IS 9FLU;ED BY ! F1TURES ( ! ORIG9AL
PR9T MAT]IAL1 ! S(TW>E'S ADH];E TO !
RULES ( ,UNIFI$ ,5GLI% ,BRL1 :E!R     #E
"KL$G1BLE HUMAN 9T]V5;N IS 9VOLV$    A#C
": APPLICABLE1 & ! CAPAC;Y ( ! H>DW>E
US$ TO R1D ! MAT]IAL4

    ,TYPES ( ,MAT]IAL ,T ,C ,2 ,R1D 9
    ,REFRE%ABLE ,BRL
      ,ELECTRONIC ,BRL ,PREP>$ ,BY ,A
      ,TRANSCRIB]
  ,9 ? CASE1 ALL ( ! AC;N ( CR1T+ ! BRL
TAKES PLACE .12F X IS LOAD$ 9TO A
REFRE%ABLE BRL DEVICE4 ,! SCRE5 R1D] IS
N 9VOLV$ 9 ! TRANSLA;N4 ,! TRANSCRIB]
BRLS ! DOCU;T ON A COMPUT]1 ) OR )\T !
ASSI/.E ( BRL TRANSLA;N S(TW>E4 ,9 ID1L
CASES1 ! DOCU;T IS =MATT$ ) HI]>*ICAL
H1D+ LEVELS1 PROP]LY 9D5T$ P>AGRAPHS &
LI/$ ITEMS1 PR9T PAGE NUMB]S1 TABLES1
PICTURE DESCRIP;NS1 ETC4 ,! F9AL V].NS (
S* FILES >E (T5 "KN Z ,BRL ,R1DY ,FILES
"<,,BRF">4 ,S* DOCU;TS C 2 EMBOSS$ ONTO
PAP]1 S5T BY EMAIL ATTA*;T1 D[NLOAD$ F !
WEB1 OR 4TRIBUT$ BY FLA% DRIVE OR O!R
PHYSICAL M$IA4
  ,TO R1D A ,,BRF1 ! US] OP5S ! FILE EI
US+ A /&-AL"O NOTETAK] OR A MA9/R1M   #F
DEVICE 9 AN APPLICA;N SPECIALLY      B#C
DESIGN$ TO H&LE ,,BRF
--------------------------------------#D
FILES "<S* Z ! ,,B>D ,MOBILE APP F !
,NA;NAL ,LIBR>Y ,S]VICE = ! ,BL &
,PHYSICALLY ,H&ICAPP$">4 ,! US] SIMPLY
OP5S ! FILE & R1DS4 ,! US] _C 3TRACT OR
UNCONTRACT OR MAKE O!R GLOBAL *ANGES TO
! PRES5TA;N )\T CR1T+ A COMPLETELY
SEP>ATE FILE4

      ,ELECTRONIC ,BRL ,PREP>$ BY A
      ,REMOTE ,S(TW>E ,PROCESS
  ,"H AG1 ALL ( ! TRANSLA;N AC;N HAPP5S
2F ! DOCU;T R1*ES ! BRL R1D]'S DEVICE4
,H[ M* ( ! =MATT+ IS RETA9$ F ! PR9T
DEP5DS ^U ! F1TURES ( ! ORIG9AL DOCU;T &
! CAPAC;Y ( ! REMOTE BRL S(TW>E TO D1L )
=MATT+4 ,PICTURE DESCRIP;NS & O!R
IMAGE-BAS$ 3T5T IS N 9CLUD$ UN.S X 0
ADD$ 9 ! PR9T V].N 2F ! TRANSLA;N TO
BRL4 ,^! DOCU;TS >E AL DELIV]$ Z ,,BRF &
C 2 EMBOSS$ ONTO PAP]1 S5T BY EMAIL
ATTA*;T1 D[NLOAD$ F ! WEB1 OR 4TRIBUT$
BY FLA% DRIVE OR O!R PHYSICAL M$IA4   #G
      ,SELF-,3TA9$ ,PR9T-,BAS$       A#D
      ,DOCU;TS
  ,^! 9CLUDE DOCU;TS PRODUC$ BY A ^W
PROCESSOR1 ,,PDF,'S1 ,,DAISY FILES1
E,BOOK =MATS1 PLA9 TEXT FILES1 ETC4 ,!Y
C 2 S5T BY EMAIL ATTA*;T1 D[NLOAD$ F !
WEB1 OR 4TRIBUT$ BY FLA% DRIVE OR O!R
PHYSICAL M$IA4 ,! AC;N ( BRL TRANSLA;N
HAPP5S VIA ! US]'S TE*NOLOGY 9 TWO
POSSIBLE WAYS Z 4CUSS$ 2L4 ,! QUAL;Y ( !
BRL V].N IS DET]M9$ BY F1TURES ( !
ORIG9AL DOCU;T & BY ! ADH];E ( ! SCRE5
R1D] TO BRL RULES4
  ,= SELF-3TA9$ PR9T-BAS$ DOCU;TS1 ! US]
C D "O ( TWO ?+S TO R1D ! DOCU;T 9 BRL3
  #A4 ,OP5 & R1D ! EXI/+ DOCU;T 9 A ^W
PROCESS]1 BOOK R1D]1 ,,PDF VIEW]1 OR
SIMIL>4 ,! SCRE5 R1D] OR NOTETAK]
TRANSLATES ! MAT]IAL 9TO BRL
8ON-!-FLY0,-T IS1 ! 5TIRE DOCU;T IS N
TRANSLAT$ AT ONCE1 B A FEW ^WS >E
TRANSLAT$ AT A "T Z !Y >E 4PLAY$4 ,!
P]SON R1D+ ! BRL C 3TROL "S ASPECTS ( !
PRES5TA;N BY *ANG+ SETT+S4
  #B4 ,IF A /&-AL"O NOTETAK] IS 2+    #H
US$1 & IF ! ORIG9AL DOCU;T'S FILE    B#D
TYPE IS SUPPORT$ BY ! NOTETAK]1 ! US] C
F/ TRANSLATE ! 5TIRE DOCU;T TO
BRL,-CR1T+ A COMPLETELY SEP>ATE FILE,-!N
OP5 T FILE = R1D+4 ,AL? "! IS LESS 3TROL
OV] ! PRES5TA;N Z WELL Z
--------------------------------------#E
POSSIBLE LOSS ( "S NAVIGA;N F1TURES AF !
TRANSLA;N O3URS1 "S"TS1 M ( ! O!R
ASPECTS ( ! ORIG9AL DOCU;T C 2 RETA9$ 9
BRL "? ? ME?OD4 ,! US] C AL M EASILY D
SE>*ES OR MAKE BRL NOTES )9 ? BRL
TRANSLAT$ V].N ( ! DOCU;T4

      ,PR9T-,BAS$ ,WEB ,PAGES1
      ,APPLICA;NS1 OR ,COMMUNICA;NS
  ,EMAILS1 TEXT MESSAGES1 SOCIAL M$IA1
APPLICA;NS US$ ON A MOBILE DEVICE1 & WEB
SITES FIT 9TO ? CATEGORY ( 9T]ACTIVE
MAT]IAL4 ,? MAT]IAL IS G5]ALLY ONLY
A3ESS$ 9 BRL "? R1L-"T ON-!-FLY
TRANSLA;N D"O BY ! SCRE5 R1D]4 ,"S
/&-AL"O NOTETAK]S 9CLUDE _! [N
PROPRIET>Y EMAIL CLI5TS1 WEB BR[S]S1 &
O!R APPLICA;NS = COMMUNICA;N &        #I
COLLABORA;N1 AL US+ R1L-"T           A#E
TRANSLA;N4 ,^! PROPRIET>Y CLI5TS MAY H
"S F1TURES TAILOR$ = ! BRL US] B MAY AL
2 M LIMIT$ 9 _! FUNC;NAL;Y ?AN _!
MA9/R1M C.T]"PS4 ,! US] HAS "S 3TROL OV]
! BRL PRES5TA;N BY *ANG+ SETT+S ON !
SCRE5 R1D]2 = EXAMPLE1 ! US] C SWIT* 2T
UNCONTRACT$ & 3TRACT$ BRL PRES5TA;N4 ,!
QUAL;Y ( ! BRL \TPUT DEP5DS ON H[ !
ORIG9AL 3T5T 0 CR1T$ & H[ WELL ! SCRE5
R1D] H&LES ! BRL TRANSLA;N4

    ,R1D+ ,MA!MATICS 9 ,REFRE%ABLE ,BRL
  ,ELECTRONICALLY G5]AT$ MA!MATICS COMES
9 _M FLAVORS4 ,MA!MATICS 9 A ,,BRF CR1T$
BY A "KL$G1BLE TRANSCRIB] C 2 R1D 9
REFRE%ABLE BRL IF ! R1D+ SY/EM SUPPORTS
,,BRF,'S4 ,"U ! "R 3DI;NS1 L9E>
MA!MATICS C AL 2 R1D ) R1L-"T ON-!-FLY
TRANSLA;N4 ,UN=TUNATELY1 MA? IS (T5
CR1T$ 9 A MANN] T SCRE5 R1D]S _C
H&LE,-"S"TS ALL 9 GRAPHIC IMAGES1 "S"TS
9 MA? $ITORS N COMPATIBLE ) SCRE5 R1D]S4
,:5 ! MA? IS PROP]LY 5COD$ US+ ,MA?,,ML1
! ,VOICE,OV] & ,,NVDA SCRE5 R1D]S    #AJ
H "PICUL>LY WELL-DEVELOP$ ABIL;Y     B#E
TO %[ ! MA? 9 ! ,NEME? CODE OR 9 ,,UEB4
,AN ONL9E EQUA;N $ITOR REC5TLY DEVELOP$
BY ,PE>SON1 = USE 9 ONL9E TE/+1 C
TRANSLATE ,MA?,,ML TO ,NEME?4 ,MA? CR1T$
9 ,LA,TEX OR 9 ,MA?,TYPE C AL 2 US$ TO
MAKE ! MAT]IAL AVAILABLE 9 BRL4 ,/&-AL"O
NOTETAK]S G5]ALLY _C RELIABLY IMPORT
PR9T-BAS$ SELF-3TA9$ DOCU;TS ) MA? 3T5T4
,FULL-FL$G$1 D$ICAT$ BRL TRANSLA;N
PROGRAMS L ,DUXBURY OR ,BRAILLE#BJJJ H
M* M ADV.ED CAPABIL;Y TO H&LE PR9T-BAS$
DOCU;TS ) PROP]LY 5COD$ MA?4 ,= FUR!R
--------------------------------------#F
9=MA;N ON ? COMPLEX SUBJECT1 SEE
_7,FUR!R ,9=MA;N ON ,MA? 9 ,REFRE%ABLE
,BRL_' AT ! 5D ( ? PAP]4

    ,FACTORS ,\TSIDE ( ,BRL ,]RORS
    ,T ,A6ECT ! ,R1D+ ,EXP]I;E
  ^7,SUPPORT = FILE TYPE ( ORIG9AL
MAT]IAL4^' ,/&-AL"O NOTETAK]S V>Y 9 :
TYPES ( FILES !Y C H&LE4 ,,PDF,'S1
SPR1D%EETS1 ,,RTF1 & O!RS H ALL PRES5T$
*ALL5GES AT "TS4 ,9 "S CASES !       #AA
DEVICES C OP5 E>LI] V].NS ( ! FILE   A#F
TYPES1 B N ! "OS CR1T$ BY ! NEWE/ REL1SE
( ! PROGRAMS4 ,9 ! R1LM ( MA9/R1M
APPLICA;NS & DEVICES 3NECT$ TO BRL
4PLAYS1 V FEW APPLICA;NS C OP5 ,BRL
,R1DY ,=MAT FILES )\T A GRT D1L ( US]
9T]V5;N4
  ^7,LOSS ( ,F1TURES ,PRES5T 9 ,ORIG9AL
,MAT]IAL4^' ,NOTETAK]S & MA9/R1M APPS AL
V>Y BY H[ M* ( ! 9=MA;N !Y C GL1N & USE
F ! ORIG9AL4 ,"S"TS NOTETAK]S C EXTRACT
J ! TEXT B D N %[ ! PAGE NUMB]S1 FONT
ATTRIBUTES1 & ! L & D N PRES]VE !
NAVIGA;N BY *APT]S OR SEC;NS T 0
AVAILABLE 9 ! ORIG9AL PR9T-BAS$ FILE4
,:5 US+ BRL 4PLAYS ) EXT]NAL DEVICES1 "S
( ! NAVIGA;N IS M LIKELY TO REMA91 B O!R
F1TURES MAY N 2 AVAILABLE4 ,= EXAMPLE1 9
! ,K9DLE APP ON I,,OS1 X IS N POSSIBLE
TO USE ! HYP]L9KS TO REF];E NOTES US+
BRL4 ,SE>*+1 :5 US+ A ,,BRF ON A
NOTETAK]1 IS FAIRLY /RAI<T=W>D1 ":AS US+
! SE>* FIELD & BR[S+ ! RESULTS ON A
MA9/R1M BOOK R1D+ APP IS DOABLE B C 2
CUMB]"S4 ,9 E CASE1 ANY M1N+ 3VEY$   #AB
ONLY BY PICTURES1 DIAGRAMS1 OR       B#F
COLOR IS LO/ UN.S SPECIFIC /EPS 7 TAK5
BY ! CR1TOR ( ! ORIG9AL TO MAKE ! 9=MA;N
AVAILABLE 9 O!R =MATS4

     ,! ,PA? ,F ,ELECTRONIC ,BRL TO
           ,ELECTRONIC ,PR9T

  ,BRL IS1 ( C\RSE1 N J = R1D+4 ,!
ABIL;Y TO USE BRL = WRIT+,-TO KEEP
NOTES1 COMMUNICATE ) O!RS1 PREP>E
ASSIGN;TS1 "W MA!MATICS1 WRITE GRT
LIT]ATURE1 SUPPORT DEVELOP+ R1D+ SKILLS1
& S ON,-IS "O ( BRL'S GRTE/ ASSETS & IS
CRITICAL TO MA9TA9 9 ! DIGITAL AGE4
--------------------------------------#G

    ,TYPES ( ,WRIT+ 9 ,REFRE%ABLE ,BRL
  ,WRIT+ US+ BRL ON AN ELECTRONIC DEVICE
AL C 2 GR\P$ 9TO ?REE BASIC TYPES4 ,:
ME?OD IS US$ IS DET]M9$ BO? BY :AT
TE*NOLOGY ! US] HAS AVAILABLE & BY :AT
K9D ( MAT]IAL IS 2+ WRITT54

                                     #AC
      ,TYPE ,,QW]TY1 ,R1D ,BRL       A#G
  ,! US] TYPES 9TO A COMPUT] ) A /&>D
KEYBO>D1 A PR9T KEYBO>D 3NECT$ TO A
MOBILE DEVICE1 OR A /&-AL"O REFRE%ABLE
BRL NOTETAK] T HAS A ,,QW]TY KEYBO>D
9/1D ( SIX BRL KEYS4 ,AL? NEI ! DOCU;T
2+ CR1T$ NOR ! TYP+ 9PUT IS 9 BRL1 BRL
TRANSLA;N & 4PLAY IS NEC = ! US] TO R1D
& *ECK :AT HE OR %E IS WRIT+4 ,!
TRANSLA;N F PR9T TO BRL O3URS
9/ANTANE\SLY DUR+ TYP+2 ONLY :AT IS %[N
ON ! BRL 4PLAY IS TRANSLAT$,-N ! 5TIRE
DOCU;T4 ,! US] C SET ! SCRE5 R1D] TO
4PLAY 9 3TRACT$ OR UNCONTRACT$ BRL4 ,!
MAT]IAL IS ALR 9 PR9T1 & "!=E1 AF X HAS
BE5 TYP$ & $IT$1 X C 2 PR9T$1 %>$1 SAV$1
& ! L )\T ANY FUR!R AC;N4

      ,TYPE 9 ,BRL = ,IMM ,BACK
      ,TRANSLA;N TO ,PR9T
  ,A BRL 4PLAY ) A SIX-KEY KEYBO>D C 2
US$ TO TYPE 9 MA9/R1M APPLICA;NS ON A
COMPUT] OR MOBILE DEVICE4 ,BACK
TRANSLA;N TO PR9T IS 8ON-!-FLY0 & O3URS
ALM 9/ANTANE\SLY DUR+ TYP+,-EI AF    #AD
A %ORT 9T]VAL :5 TYP+ /OPS1 OR AF    B#G
A SPACE OR O!R DESIGNAT$ KEY/ROKE IS
PRESS$4 ,! BACK TRANSLA;N PROCESS IS
DRIV5 BY ! SCRE5 R1D]1 & N ALL SCRE5
R1D]S C A3EPT 3TRACT$ BRL 9PUT = BACK
TRANSLA;N4 ,! FOLL[+ TABLE %[S ! BRL
9PUT CAPAC;Y ( ! LATE/ V].NS ( FIVE
POPUL> SCRE5 R1D]S = DESKTOP & MOBILE
PLAT=MS3
--------------------------------------#H
      @.<,COLUMN H1D+S3 ,SCRE5 ,R1D]3
    ,BRL ,9PUT@.>

,,JAWS "<,,PC">3 ,3TRACT$
,W9D[-,EYES "<,,PC">3 ,COMPUT] BRL ONLY
,,NVDA "<,,PC">3 ,COMPUT] BRL ONLY
,VOICE,OV] "<,MAC,,OS & I,,OS">3
  ,3TRACT$
,TALK,BACK ) ,BRL,BACK "<,&ROID">3
  ,COMPUT] BRL ONLY

  ,X %D 2 KEPT 9 M9D T1 9 CASES ": 9
PR9T "! IS NO DIRECT WAY TO TYPE A FONT
ATTRIBUTE L ITALICS OR SUP]SCRIPT1 ! BRL
9DICATORS AL _C 2 TYP$ TO SWIT* ^!   #AE
FONT ATTRIBUTES ON & (F :5 TYP+ 9    A#H
A MA9/R1M APPLICA;N4 ,ASSUM+ T !
APPLICA;N 2+ US$ C SUPPORT M ?AN PLA9
TEXT1 ! TEXT M/ 2 SELECT$1 & !N !
ATTRIBUTE APPLI$ US+ APPLICA;N M5US4
  ,! MAT]IAL T HAS BE5 TYP$ M/ AL 2
4PLAY$ S T ! US] C R1D & $IT X4 ,! SCRE5
R1D] C 2 SET TO 4PLAY 3TRACT$ OR
UNCONTRACT$ BRL1 REG>D.S ( :E!R ! TYP+ 0
D"O 9 3TRACT$ OR UNCONTRACT$4 ,!
SEP>ATE;S ( ^! TWO PROCESSES C "S"TS
MAKE X EASI] = ! US] TO SPOT BRL TYP+
MI/AKES4
  ,! MAT]IAL IS ALR 9 PR9T1 & "!=E1 AF X
HAS BE5 TYP$ & $IT$1 X C 2 PR9T$1 %>$1
SAV$1 & ! L )\T ANY FUR!R AC;N4

      ,TYPE 9 ,BRL1 ,BACK ,TRANSLATE
      ,LAT] "<,IF ,AT ,ALL">
  ,:5 US+ A SIX-KEY DEVICE 9 /&-AL"O
NOTETAK] MODE1 BRL C 2 TYP$ )\T APPLY+
TRANSLA;N ( ANY K9D4 ,Z TYP+ O3URS1 !
4PLAY %[S EXACTLY ! DOT 3FIGURA;NS T H
BE5 TYP$4 ,? IS V SIMIL> TO BRAILL+ ONTO
PAP]4 ,9 ? 8NATIVE0 BRL 5VIRON;T1    #AF
IF ! DOCU;T IS ONLY = P]SONAL USE1   B#H
! P]SON CR1T+ X C MAKE UP SYMBOLS OR
%ORTH& IF DESIR$4 ,$IT+ IS FAIRLY
/RAI<T=W>D4 ,IF A PR9T V].N ( ! DOCU;T
IS NE$$1 AF ! TYP+ & $IT+ IS COMPLETE1 X
C !N 2 BACK TRANSLAT$ & EXPORT$ TO A
PR9T BAS$ =MAT = %>+ ) O!RS4 ,ON
NOTETAK]S ) EMAIL OR O!R COMMUNICA;N
CAPABIL;Y1 EMAIL MESSAGES & O!R
COMMUNICA;NS C 2 TYP$ & $IT$ 9 ? WAY1 )
NO TRANSLA;N TO PR9T O3URR+ UNTIL !
MESSAGE IS
--------------------------------------#I
ACTUALLY S5T4 ,BRL US]S LE>N TO *ECK _!
"W V C>E;LLY 2F S5D+ OR EXPORT+1 S9CE
EV5 "O 9NOCU\S-SEEM+ \-(-PLACE BRL DOT C
CAUSE A V NOTIC1BLE ]ROR 9 PR9T1 L A
TOTALLY DI6]5T ^W F :AT 0 9T5D$4
  ,:5 CR1T+ DOCU;TS 9 ? WAY1 ! BRL
9DICATORS = ITALICS & ! L C "S"TS 2 US$
9 ,,UEB ) _! E6ECTS RETA9$ IF !Y >E
SUPPORT$ 9 ! *OS5 PR9T-BAS$ =MAT4 ,M
RELIABLY = BACK TRANSLA;N1 A SPECIFIC
KEY/ROKE IS US$ TO TURN ON ! ITALICS 2F
TYP+ ! ^WS TO 2 ITALICIZ$ & !N US+   #AG
! KEY/ROKE AG TO TO7LE (F !          A#I
ITALICS4 ,BRL TYPE=M 9DICATORS >E N
4PLAY$4 ,MO/ NOTETAK]S >E CAPABLE (
APPLY+ A FAIR AM.T ( =MATT+ S T !
RESULT+ PR9T DOCU;T LOOKS Z 9T5D$1 B X
IS DI6ICULT TO *ECK ! PR9T DOCU;T )\T
R1D+ X ON A COMPUT]4
  ,AT L1/ "O BRL 4PLAY (F]S A HYBRID 2T
IMM BACK TRANSLA;N & ? ME?OD4 ,A S+LE
P>AGRAPH ( TEXT C 2 TYP$ 9 BRL ON !
SIX-KEY BRL 4PLAY & $IT$ 9 BRL 2F 2+ S5T
TO AN EXT]NAL DEVICE1 ": X IS !N BACK
TRANSLAT$4

    ,WRIT+ ,MA!MATICS 9 ,REFRE%ABLE ,BRL
  ,US+ REFRE%ABLE BRL TO WRITE & "W MA?
= P]SONAL PURPOSES1 :5 NO BACK TRANSLA;N
IS NE$$1 IS FAIRLY /RAI<T=W>D EXCEPT = !
LIMITA;NS 9H]5T 9 2+ ABLE TO VIEW ONLY
"O L9E ( BRL AT A "T4
  ,BACK TRANSLA;N ( MA? BRL TO PR9T C 2
A3OMPLI%$ ON "S /&-AL"O NOTETAK]S1 ": !
5TIRE DOCU;T IS TYP$ 9 BRL & !N EXPORT$4
,! PR9T EXPORT RESULTS F "S NOTETAK]S %[
! MA? 3/RUCTS 9 ^WS1 S* Z "<OP5      #AH
SUP]SCRIPT"> OR "<5D FRAC">1 :ILE    B#I
O!RS C %[ ! EXACT PR9T SYMBOLS &
3/RUCTS4 ,IF ! MA? IS BRLD US+ ! ,NEME?
CODE1 A KEY/ROKE IS US$ TO SWIT* 9TO & \
( ,NEME? MODE :5 WRIT+ MA? AL;G ) TEXT 9
^WS4 ,"S NOTETAK]S D N ALL[ = SWIT*+ 9TO
,NEME? UN.S ! TRANSLA;N IS SET TO
8,5GLI% ,,US0,-T IS1 ! ,5GLI% BRL US$ 2F
! ADOP;N ( ,,UEB2 ? C & %D 2 REM$I$ S T
US]S :O WI% TO D S C USE ,NEME? )9 ,,UEB
3TEXTS4
  ,! SIMPLE/ MA!MATICS1 WRITT5 9 ,,UEB1
C 2 BACK TRANSLAT$ 9 R1L-"T 9 SCRE5
R1D]S T SUPPORT BACK TRANSLA;N4 ,H["E1
EV5 SIMPLE FRAC;NS1 SUP]SCRIPTS &
SUBSCRIPTS1 OR ANY?+ ELSE 2Y V BASIC
SYMBOLS >E N YET SUPPORT$ 9 SCRE5 R1D]S4
,CODE SWIT*+ 9 R1L-"T BACK TRANSLA;N
DOES N APPE> TO 2 SUPPORT$ 9 ANY SC5>IO
AT ?
-------------------------------------#AJ
"T1 B ! EXI/+ _7DEF9$ BRL CODE SWIT*
9DICATORS_' >E "O AVAILABLE TOOL T %D
HELP MAKE ? POSSIBLE4 ,! 8HYBRID0 BACK
TRANSLA;N PROCESS 4CUSS$ 9 !         #AI
PREVI\S SEC;N AL HOLDS "S PROMISE   A#AJ
= HELP+ TO OV]COME ! LIMITA;NS4 ,A
REC5TLY DEVELOP$ _7ONL9E EQUA;N $ITOR F
,PE>SON1_' = USE 9 ONL9E TE/+1 SUPPORTS
BACK TRANSLA;N ( ,NEME? CODE 9TO PR9T
,MA?,,ML 3T5T4 ,EV5 :5 BUILT-9 SCRE5
R1D] SUPPORT = MA? DOES IMPROVE1 R1L-"T
BACK TRANSLA;N ( ANY B ! MO/ BASIC
MA!MATICS W NE$ TO 2 D"O 9 AN APPLICA;N
T C SUPPORT PR9T MA? 3/RUCTS4

    ,BASIC ,CATEGORIES ( ,BRL ,]RORS

  #A;A4 ^7,]RORS T C CAUSE ANNOY.E B D N
9TRODUCE AMBIGU;Y4^' ,^! ]RORS C A6ECT !
EASE ( R1D+ & OBSCURE ! PRONUNCIA;N1 &1
ESPECIALLY IF FREQU5T )9 ! TEXT1 C MAKE
= A *ALL5G+ R1D+ EXP]I;E4 ,H["E1 !Y D N
H9D] DET]M9A;N ( ! SPELL+ ( ! ^W1 & !Y W
N BACK TRANSLATE 9CORRECTLY4 ,EXAMPLES
9CLUDE 3TRAC;NS US$ 9 CASES ": !Y %D N 2
US$ .7)9 GRADE #B MODE4.' ,3TRAC;NS US$
:5 N 9 GRADE #B MODE >E 9 ,CATEGORY #C
2L4
  #A,B4 ^7,]RORS T C CAUSE ANNOY.E   #BJ
& USE M SPACE ON A PAGE OR BRL      B#AJ
4PLAY B D N 9TRODUCE AMBIGU;Y4^' ,^!
]RORS C A6ECT ! EASE ( R1D+ & OBSCURE !
PRONUNCIA;N1 &1 ESPECIALLY IF FREQU5T )9
A TEXT1 C MAKE = A *ALL5G+ R1D+ EXP]I;E4
,!Y AL CAUSE FEW] ^WS TO 2 ABLE TO %[ AT
"O "T ON A REFRE%ABLE BRL 4PLAY1 : ALR
HAS AN EXTREMELY LIMIT$ 4PLAY >EA4
,H["E1 !Y D N H9D] DET]M9A;N ( ! SPELL+
( ! ^W1 & !Y W N BACK TRANSLATE
9CORRECTLY4 ,EXAMPLES 9CLUDE 3TRAC;NS N
US$ ": !Y %D 2 US$ & CAPITAL ^W
9DICATORS ": PASSAGE 9DICATORS %D 2 US$4
  #B4 ^7,"KN AMBIGU;Y 9TRODUC$4^' ,! BRL
R1D] C TELL T "S?+ IS "!1 B "! IS NO WAY
TO TELL :AT X IS EXACTLY4 ,? 9CLUDES
SYMBOLS T 4PLAY Z FULL CELLS OR GI2]I%4
  #C4 ^7,]RORS T *ANGE ! M1N+4^' ,! BRL
MAT]IAL R1DS COMPREH5SIBLY B R1DS & BACK
TRANSLATES COMPLETELY DI6]5TLY F ! 9T5T
( ! ORIG9AL PR9T 2C ( A PR9T SYMBOL
-------------------------------------#AB
TRANSLAT+ TO A BRL SYMBOL ) A DI6]5T
M1N+1 OR 2C ( A BR1* ( MODES4 ,EXAMPLES
9CLUDE A GRADE #A SYMBOL 9DICATOR    #BA
OR NUM]IC 9DICATOR OMITT$ ": X %D   A#AB
2 US$4
-------------------------------------#AA
  #D,A4 ^7,3T5T OMIS.NS >IS+ F ! BRL
S(TW>E'S 9ABIL;Y TO R5D] F1TURES ( !
PR9T4^' ,! 9=MA;N DOES R5D] 9 BRL IF !
3T5T IS IMPORT$ & !N TRANSLAT$ 9 XS
5TIRETY1 B G5]ALLY X IS LEFT \ )
ON-!-FLY TRANSLA;N4 ,EXAMPLES 9CLUDE
FONT ATTRIBUTES S* Z BOLD1 /RIKE-"?1
SUP]SCRIPT1 ITALICS4
  #D,B4 ^7,3T5T OMIS.NS >IS+ F "*I/ICS (
! ORIG9AL FILE T _C 2 9T]PRET$ AT ALL BY
! SCRE5 R1D]4^' ,S* F1TURES 9CLUDE
IMAGES &_/OR COLOR US$ TO 3VEY ESS5TIAL
3T5T1 DIAGRAMS1 OR EV5 R\T9E TEXT T IS
PUT 9 Z GRAPHICS4 ,ELECTRONIC V].NS (
MA? OR SCI;E BOOKS & TE/S1 PRODUCT
MANUALS1 & GRAPHIC NOVELS (T5 9CLUDE S*
3T5T OMIS.NS IF "! IS NO HUMAN 9T]V5;N4

    ,SAMPLES ( ELECTRONIC BRL G5]AT$
          BY FIVE SCRE5 R1D]S

  ,! FOLL[+ EXAMPLES %[ "S COMMON    #BB
]RORS 5C.T]$ :5 R1D+ 9 3TRACT$      A#AA
,UNIFI$ ,5GLI% ,BRL ) R1L-"T TRANSLA;N F
A ,MICROS(T ,^W DOCU;T4 ,? IS A SAMPLE (
! K9DS ( ]RORS DIRECTLY 5C.T]$ BY ?
AU?OR OV] _M YE>S ( DAILY USE (
SCRE5-R1D]-G5]AT$ 3TRACT$ BRL4 ,X IS N
9T5D$ Z A COMP>ISON ( ! A3URACY AM;G !
SCRE5 R1D]S1 B R Z A REPRES5TATIVE
SAMPL+ ( COMMONLY-O3URR+ ]RORS & 9 :AT
SITUA;NS !Y HAPP54 ,NOTES TO ! ]RORS
EXPLA9 ! PROBLEM &1 ": APPLICABLE1
EXPLA9 H[ X C 2 CORRECT$4 ,ALL ( ! ]RORS
/ EXI/ Z ( ,M>* #A1 #BJAF4
  ,"S ( ! SCRE5 R1D]S >E "KN TO UTILIZE
,LIBL\IS1 A ?IRD-"PY1 OP5-S\RCE
TRANSLA;N SY/EM4 ,JUDG+ F ! FACT T NO
TWO SCRE5 R1D]S YIELD EXACTLY ! SAME
]RORS1 EA* ( ! SCRE5 R1D]S US+ ,LIBL\IS
APPE>S TO 2 US+ A DI6]5T V].N4 ,NOTE T
,BOOK%>E4ORG1 A WIDELY US$ ONL9E
A3ESSIBLE LIBR>Y PROVID+ BOOKS 9 ,,BRF
CR1T$ ON-DEM& ) AUTOMATIC TRANSLA;N1
USES ,LIB,L\IS Z WELL1 & S ! ,BOOK%>E
BOOKS AL CURR5TLY 9CLUDE ^! TYPES (
]RORS4 ,AL NOTE T N ALL ( ! SCRE5    #BC
R1D]S USE ,LIBL\IS = BRL            B#AA
TRANSLA;N1 B ALL PRES5TLY G5]ATE AT L1/
"S ]RORS4
  ,! FOLL[+ SCRE5 R1D] V].NS 7 US$3

_4 ,,JAWS ,- V].N #AG4J4ACGG1 RUNN+ ON A
  ,,PC ) ,MICROS(T ,^W #BJAJ
-------------------------------------#AB
_4 ,W9D[-,EYES ,- V].N #I4C4A1 RUNN+ ON
  A ,,PC ) ,MICROS(T ,^W #BJAJ
-------------------------------------#AB
_4 ,VOICE,OV] ,- 9CLUD$ ) I,,OS #I4B4A1
  RUNN+ ON AN I,PH"O #F,S"6 ) ,MICROS(T
  ,^W
_4 ,BRL,BACK ,- V].N #J4IE4A-PROD1 RUNN+
  ) ,LOLLIPOP #E4A ON A ,NEXUS #G77
  #BJAB ) ,TIPA ,R1D]
_4 ,,NVDA ,- V].N #BJAF4A1 RUNN+ ON A
  ,,PC ) ,MICROS(T ,^W #BJAJ

  ,NOTE3 ,MO/ ( ! SCRE5 R1D]S _C YET
A3EPT 3TRACT$ BRL 9PUT = BACK TRANSLA;N4
,! 8,BACK ,TRANSLA;N0 COLUMN 9 ^!
EXAMPLES %[S BO? A PR9T REPRES5TA;N (
:AT ! BRL R1D] SEES ON ! 4PLAY &     #BD
H[ ! "*S 9 ! 8,BRL0 COLUMN1 IF      A#AB
TYP$ US+ SIX KEYS1 .1WD BACK TRANSLATE
IF ! F1TURE 7 AVAILABLE & "W+ A3URATELY
9 A SCRE5 R1D]4
-------------------------------------#AC
      @.<,9 EA* ( ! FOLL[+ SAMPLES1 !
    8,BACK TRANSLA;N0 COLUMN HAS BE5
    OMITT$4 ,NOTABLE ITEMS F ! BACK
    TRANSLA;N COLUMN >E DESCRIB$ 9
    TRANSCRIB]'S NOTES PRECE$+ ! EXAMPLE
    TO : !Y APPLY4 ,9 ! PR9T &
    ELECTRONIC V].NS1 NOTE REF];E NUMB]S
    >E %[N HYP]L9K$ TO _! NOTES4@.>











                                     #BE
             ,EXAMPLE #A3            #AC
             ,A ,PH"O NUMB]

             ,BRL             ,NOTES
             "33333333333333  "33333
,CORRECT ""  #FAD-#BED-#CAGE
,,JAWS """"  #FAD-BED-CAGE    .<#G.>
,W9D[-,EYES  #FAD-#BED-#CAGE
,VOICE,OV]   #FAD-#BED-#CAGE
,BRL,BACK    #FAD-BED-CAGE    .<#G.>
,,NVDA """"  #FAD-#BED-#CAGE

              ,EXAMPLE #B3
            ,COMMON ,^W _?#A

             ,BRL      ,NOTES
             "3333333  "33333
,CORRECT ""  BOYFR ""
,,JAWS """"  BOYFR ""
,W9D[-,EYES  BOYFR ""
,VOICE,OV]   BOYFR ""
,BRL,BACK    BOYFRI5D  .<#C.>
,,NVDA """"  BOYFR ""

                                     #BF
         ,EXAMPLE #C3 ,"T ( ,"D     A#AC

             ,BRL     ,NOTES
             "333333  "33333
,CORRECT ""  #AA3#CJ
,,JAWS """"  #AA3CJ   .<#G.>
,W9D[-,EYES  #AA3#CJ
,VOICE,OV]   #AA3#CJ
,BRL,BACK    #AA3CJ   .<#G.>
,,NVDA """"  #AA3#CJ

-------------------------------------#AD

        ,EXAMPLE #D3 ,A ,CITA;N

             ,BRL             ,NOTES
             "33333333333333  "33333
,CORRECT ""  PAGES #ABC-#ABF
,,JAWS """"  PAGES #ABC-ABF   .<#G.>
,W9D[-,EYES  PAGES #ABC-#ABF
,VOICE,OV]   PAGES #ABC-#ABF
,BRL,BACK    PAGES #ABC-ABF   .<#G.>
,,NVDA """"  PAGES #ABC-#ABF

                                     #BG
        ,EXAMPLE #E3 ,A ,DECADE     A#AD

             ,BRL     ,NOTES
             "333333  "33333
,CORRECT ""  #AIGJS
,,JAWS """"  #AIGJ;S  .<#B.>
,W9D[-,EYES  #AIGJS
,VOICE,OV]   #AIGJS
,BRL,BACK    #AIGJ;S  .<#B.>
,,NVDA """"  #AIGJS

     ,EXAMPLE #F3 ,A ,WEB ,ADDRESS
            ,3TA9+ A ,NUMB]

      @.<,! ,,JAWS & ,BRL,BACK BACK
    TRANSLA;NS COME \ Z A #D FOLL[$ BY
    AN A/]ISK FOLL[$ BY A ,GREEK EPSILON
    FOLL[$ BY S4COM4 ,! ,,NVDA V].N
    YIELDS 8DISCHANCESCOM40@.>





                                     #BH
                                    B#AD
             ,BRL            ,NOTES
             "3333333333333  "33333
,CORRECT ""  #D;CHANCES4COM
,,JAWS """"  #D;*.ES4COM ""  .<#H.>
,W9D[-,EYES  #D;CHANCES4COM
,VOICE,OV]   #D;CHANCES4COM
,BRL,BAC ""  #D;*.ES4COM ""  .<#H.>
,,NVDA """"  4CHANCES.COM    .<#I.>

-------------------------------------#AE

              ,EXAMPLE #G3
           ,SEC;N ,SUBDIVI.N
              ,)9 ,A ,TEXT

      @.<,9 ! ,,JAWS & ,BRL,BACK BACK
    TRANSLA;NS1 ! ;G COMES \ Z A #G4@.>






                                     #BI
                                    A#AE
             ,BRL      ,NOTES
             "3333333  "33333
,CORRECT ""  #AE4A;G4
,,JAWS """"  #AE4AG4   .<#G.>
,W9D[-,EYES  #AE4A;G4
,VOICE,OV]   #AE4A;G4
,BRL,BACK    #AE4AG4   .<#G.>
,,NVDA """"  #AE4A;G4  .<#G.>

              ,EXAMPLE #H3
            ,A ,COMPANY ,"N

             ,BRL       ,NOTES
             "33333333  "33333
,CORRECT ""  ,,AT@&,T
,,JAWS """"  ,,AT@&;,T  .<#B.>
,W9D[-,EYES  ,,AT@&,T
,VOICE,OV]   ,,AT@&,T
,BRL,BACK    ,,AT@&;,T  .<#B.>
,,NVDA """"  ,,AT@&;,T  .<#B.>



                                     #CJ
        ,EXAMPLE #I3 ,9 ,C>E ,(     B#AE

             ,BRL    ,NOTES
             "33333  "33333
,CORRECT ""  C_/O
,,JAWS """"  ;C_/O   .<#B.>
,W9D[-,EYES  C_/O
,VOICE,OV]   C_/O
,BRL,BACK    ;C_/O   .<#B.>
,,NVDA """"  ;C_/;O  .<#B.>

-------------------------------------#AF

             ,EXAMPLE #AJ3
          ,A ,P]SON'S ,9ITIALS

      @.<,! ,,JAWS & ,BRL,BACK BACK
    TRANSLA;N COME \ Z 8,EVERY ,MORE
    ,FORSTER40@.>





                                     #CA
                                    A#AF
             ,BRL            ,NOTES
             "3333333333333  "33333
,CORRECT ""  ;,E4 ;,M4 ,=/]
,,JAWS """"  ,E4 ,M4 ,=/]    .<#G.>
,W9D[-,EYES  ;,E4 ;,M4 ,=/]
,VOICE,OV]   ;,E4 ;,M4 ,=/]
,BRL,BACK    ,E4 ,M4 ,=/]    .<#G.>
,,NVDA """"  ;,E4 ;,M4 ,=/]

     ,EXAMPLE #AA3 ,COMMON ,^W _?#B

             ,BRL   ,NOTES
             "3333  "33333
,CORRECT ""  REV]E
,,JAWS """"  R"EE   .<#A.>
,W9D[-,EYES  REV]E
,VOICE,OV]   REV]E
,BRL,BACK    R"EE   .<#A.>
,,NVDA """"  R"EE   .<#A.>




                                     #CB
             ,EXAMPLE #AB3          B#AF
            ,COMMON ,^W _?#C

             ,BRL     ,NOTES
             "333333  "33333
,CORRECT ""  PR$ICT
,,JAWS """"  PREDICT  .<#C.>
,W9D[-,EYES  PR$ICT
,VOICE,OV]   PR$ICT
,BRL,BACK    PREDICT  .<#C.>
,,NVDA """"  PREDICT  .<#C.>

-------------------------------------#AG

   ,EXAMPLE #AC3 ,ANO!R ,COMPANY ,"N

             ,BRL      ,NOTES
             "3333333  "33333
,CORRECT ""  ,D\BLE"D
,,JAWS """"  ,D\BL$AY  .<#A.>
,W9D[-,EYES  ,D\BL$AY  .<#A.>
,VOICE,OV]   ,D\BL$AY  .<#A.>
,BRL,BACK    ,D\BL$AY  .<#A.>
,,NVDA """"  ,D\BL$AY  .<#A.>
                                     #CC
       ,EXAMPLE #AD3 ,A ,C;Y ,"N    A#AG

             ,BRL     ,NOTES
             "333333  "33333
,CORRECT ""  ,2!SDA
,,JAWS """"  ,BE!SDA  .<#C.>
,W9D[-,EYES  ,BE!SDA  .<#C.>
,VOICE,OV]   ,BE!SDA  .<#C.>
,BRL,BACK    ,BE!SDA  .<#C.>
,,NVDA """"  ,BE!SDA  .<#C.>

         ,EXAMPLE #AE3 ,FRAC;NS

             ,BRL        ,NOTES
             "333333333  "33333333333
,CORRECT ""  #A/B #A/C
,,JAWS """"  #A/B = """  .<#F1 #AA.>
,W9D[-,EYES  #A/B -- ""  .<#AA.>
,VOICE,OV]   #A/B #A/C   .<#F1 #AA.>
,BRL,BACK    ?1/2#       .<#AA1 #AF.>
               '\X2153'
,,NVDA """"  '\X00BD'    .<#F1 #AE.>
               '\X2153'

                                     #CD
        ,EXAMPLE #AF3 ,SUBSCRIPT     #AH

             ,BRL      ,NOTES
             "3333333  "3333333333
,CORRECT ""  ,H;5#B,O
,,JAWS """"  ;,H#B,O   .<#B1 #AJ.>
,W9D[-,EYES  ,H#B,O    .<#AJ.>
,VOICE,OV]   ,H#B,O    .<#AJ.>
,BRL,BACK    ;,H#B,O   .<#B1 #AJ.>
,,NVDA """"  ;,H#B,O   .<#B1 #AJ.>

      ,EXAMPLE #AG3 ,! ,TEMP]ATURE

      @.<,! =MAT ( ? TABLE HAS BE5
    MODIFI$4@.>

    ,CORRECT
,BRL3 #GE^J,F
,NOTES3 .<#AB.>

    ,,JAWS
,BRL3 #GEDG;,F
,NOTES3 .<#B1 #F1 #AB.>

                                     #CE
                                    A#AH
    ,W9D[-,EYES
,BRL3 #GE"9,F
,NOTES3 .<#F1 #AB.>

    ,VOICE,OV]
,BRL3 #GE@$U+BA,F
,NOTES3 .<#F1 #AB.>

    ,BRL,BACK
,BRL3 #GE'\X00BA',F
,NOTES3 .<#B1 #F1 #AB1 #AE.>

    ,,NVDA
,BRL3 #GE'\X00BA';,F
,NOTES3 .<#B1 #F1 #AB1 #AE.>








                                     #CF
        ,EXAMPLE #AH3 ,EMPHASIS     B#AH

             ,BRL          ,NOTES
             "33333333333  "333333
,CORRECT ""  .1,%E DID X4
,,JAWS """"  ,%E DID X4    .<#AJ.>
,W9D[-,EYES  ,%E DID X4    .<#AJ.>
,VOICE,OV]   ,%E DID X4    .<#AJ.>
,BRL,BACK    ,%E DID X4    .<#AJ.>
,,NVDA """"  ,%E DID X4    .<#AJ.>

-------------------------------------#AI

       ,EXAMPLE #AI3 ,AN ,AM5D;T

      @.<,! =MAT ( ? TABLE HAS BE5
    MODIFI$4 ,! TRANSCRIB]-DEF9$ TYPE=M
    9DICATOR .=@#1 2F ! ^WS 8D0 & 8N0
    9DICATES /RIKE"?4@.>

    ,CORRECT
,BRL3 _1,LIMIT$ FUNDS @#1D @#1N A3RUE
,NOTES3 """

                                     #CG
                                    A#AI
    ,,JAWS
,BRL3 ,LIMIT$ FUNDS D N A3RUE
,NOTES3 .<#AJ.>

    ,W9D[-,EYES
,BRL3 ,LIMIT$ FUNDS D N A3RUE
,NOTES3 .<#AJ.>

    ,VOICE,OV]
,BRL3 ,LIMIT$ FUNDS D N A3RUE
,NOTES3 .<#AJ.>

    ,BRL,BACK
,BRL3 ,LIMIT$ FUNDS D N A3RUE
,NOTES3 .<#AJ.>

    ,,NVDA
,BRL3 ,LIMIT$ FUNDS D N A3RUE
,NOTES3 .<#AJ.>




                                     #CH
          ,EXAMPLE #BJ3 ,EMOJI      B#AI

      @.<,! =MAT ( ? TABLE HAS BE5
    MODIFI$4@.>

    ,CORRECT
,BRL3 @.<W9K+ FACE@.>
,NOTES3 """

    ,,JAWS
,BRL3 ==
,NOTES3 .<#F.>

    ,W9D[-,EYES
,BRL3 ----
,NOTES3 .<#F.>

    ,VOICE,OV]
,BRL3 _4
,NOTES3 .<#F.>

    ,BRL,BACK
,BRL3 '\X00F0''\X0178'
,NOTES3 .<#F.>
                                     #CI
                                    C#AI
    ,,NVDA
,BRL3 '\XD800''\XDF04'
,NOTES3 .<#F1 #AE.>
-------------------------------------#BJ

    ,EXAMPLE #BA3 ,FULLY ,CAPITALIZ$

      @.<,! =MAT ( ? TABLE HAS BE5
    MODIFI$4@.>

    ,CORRECT
,BRL3 ,,,&Y'S BE/ "D "E,'
,NOTES3 """

    ,,JAWS
,BRL3 ,,&Y',S ,,BE/ ,,"D ,,"E
,NOTES3 .<#D.>

    ,W9D[-,EYES
,BRL3 ,,&Y',S ,,BE/ ,,"D ,,"E
,NOTES3 .<#D.>


                                     #DJ
                                    A#BJ
    ,VOICE,OV]
,BRL3 ,,&Y',S ,,BE/ ,,"D ,,"E
,NOTES3 .<#D.>

    ,BRL,BACK
,BRL3 ,,&Y',S ,,BE/ ,,"D ,,"E
,NOTES3 .<#D.>

    ,,NVDA
,BRL3 ,,&Y';,S ,,BE/ ,,"D ,,"E
,NOTES3 .<#B1 #D.>

             ,EXAMPLE #BB3
  ,APO/ROPHE OR ,S+LE ,QUOTA;N ,M>K8

             ,BRL      ,NOTES
             "3333333  "33333
,CORRECT ""  CDN'T ""
,,JAWS """"  CDN'T ""
,W9D[-,EYES  C\LDN,0T  .<#E.>
,VOICE,OV]   C\LDN'T   .<#E.>
,BRL,BACK    CDN'T ""
,,NVDA """"  CDN';T    .<#B.>
                                     #DA
             ,EXAMPLE #BC3           #BA
          ,"PIALLY ,CAPITALIZ$

             ,BRL       ,NOTES
             "33333333  "3333333333
,CORRECT ""  ,U,COPY
,,JAWS """"  ,,UCOPY    .<#G.>
,W9D[-,EYES  ,U,COPY
,VOICE,OV]   ,,UC,'OPY  .<#AD.>
,BRL,BACK    ;,U,COPY   .<#B1 #AD.>
,,NVDA """"  ,,UC,'OPY  .<#AD.>

    ,EXAMPLE #BD3 ,QUADRATIC ,=MULA

      @.<,! =MAT ( ? TABLE HAS BE5
    MODIFI$4@.>

    ,CORRECT,-,NEME? ,CODE
,BRL3 _% X .K ?-B+->B^2"-4AC]/2A# _:
,NOTES3 """

    ,CORRECT,-,,UEB
,BRL3 ;;X"7("-B_6%B9#B"-#D;AC+./#B;A)
,NOTES3 """
                                     #DB
                                    A#BA
    ,,JAWS
,BRL3 =="7==_6"%==#B"-#D====#B==
,NOTES3 .<#AC.>

    ,W9D[-,EYES
,BRL3 --"7----_6"%--#B"-#D--#B--
,NOTES3 .<#AC.>

    ,VOICE,OV]
,BRL3 "<BLANK">
,NOTES3 .<#AC.>

    ,BRL,BACK
,BRL3 "</R+ ( UNICODE VALUES">
,NOTES3 .<#AC.>

    ,,NVDA
,BRL3 "</R+ ( UNICODE VALUES">
,NOTES3 .<#AC.>.>




                                     #DC
          ,NOTES TO ,EXAMPLES       B#BA

  .<#A.> ,A 3TRAC;N IS US$ ": X %D N 2
US$ "<_1CATEGORY _1#A;A ABV">4 ,?
9CORRECT 3TRAC;N USAGE IS SPECIFIC TO ?
^W & XS D]IVATIVES & MAY OR MAY N O3UR 9
O!R ^WS A6ECT$ BY ! SAME BRL RULE4
-------------------------------------#BB
,? ]ROR C 2 RESOLV$ BY CORRECT+ S(TW>E
RULES AB ! USE ( 3TRAC;NS4 ,! SOLU;N AL
MAY LIE 9 EI ADD+ ! ^W TO ! S(TW>E'S ^W
LI/ OR REMOV+ X F A ^W LI/ T _H BE5
ADAPT$ F "O BAS$ ON PRE-,,UEB RULES4
  .<#B.> ,A GRADE #A SYMBOL 9DICATOR
APPE>S ": X IS UNNEC "<_1CATEGORY _1#A,B
ABV">4 ,! ]ROR IS N LIMIT$ TO ? SPECIFIC
^W & W O3UR 9 ALL SIMIL> SITUA;NS4 ,?
]ROR C 2 RESOLV$ BY CORRECT+ S(TW>E
RULES AB 9ITIA;N & T]M9A;N ( MODES & AB
! DEF9I;N ( 8/&+ AL"O0 "<,,UEB #B4F1
#E4G1 #F4E4A-#F4E4B">4
  .<#C.> ,A 3TRAC;N IS N US$ ": X %D 2
US$ "<_1CATEGORY _1#A;B ABV"> ,? 3TRAC;N
OMIS.N IS SPECIFIC TO ? ^W B MAY O3UR 9
SITUA;NS A6ECT$ BY ! SAME BRL        #DD
RULE4 ,? ]ROR C 2 RESOLV$ BY        A#BB
CORRECT+ S(TW>E RULES AB ! USE (
3TRAC;NS "<,,UEB #AJ">4 ,! SOLU;N AL MAY
LIE 9 EI ADD+ ! ^W TO A ^WLI/ OR REMOV+
X F A ^WLI/ T 0 ADAPT$ F A LI/ BAS$ ON
PRE-,,UEB RULES4
  .<#D.> ,CAPITALIZ$ PASSAGE 9DICATORS
>E N US$2 A CAPITAL ^W 9DICATOR PREC$ES
EA* ^W 9 ! PASSAGE "<_1CATEGORY _1#A,B
ABV">4 ,AT ? "T1 ! USE ( PASSAGE
9DICATORS ( ANY K9D IS APP>5TLY ONLY
AVAILABLE :5 AN 5TIRE FILE IS TRANSLAT$1
N ) R1L-"T TRANSLA;N4 ,H["E1 OLD] V].NS
( ,,JAWS 9CLUD$ A TRANSLA;N PACKAGE T
ATTEMPT$1 ) MOD]ATE SU3ESS1 TO USE
CAPITALS PASSAGE 9DICATORS4
  .<#E.> ,! APO/ROPHE 4PLAYS Z A
TWO-CELL S+LE CLOS+ QUOTA;N M>K4 ,? CD 2
3SID]$ EI _1CATEGORY _1#A,B OR
_1,CATEGORY _1#C4 ,:5 ! BRL CLOS+
QUOTA;N M>K IS US$1 ^WSIGNS & %ORT=MS >E
PROHIBIT$ = USE 9 A ^W ": !Y WD H BE5
ALL[$ IF AN APO/ROPHE 7 PRES5T "<,,UEB
#B4F4D">4 ,_M COMMON ^WS 5D+ 9
8APO/ROPHE ;S0 OR 8APO/ROPHE ;T0     #DE
>E A6ECT$ BY ? ISSUE4 ,X O3URS 9    B#BB
,W9D[-,EYES :5"E ,UNICODE #BJAI IS US$ =
APO/ROPHE4 ,9 ,VOICE,OV]1 ! PROBLEM HAS
BE5 "PIALLY FIX$ S T ,UNICODE #BJAI N[
4PLAYS ! BRL APO/ROPHE1 B RULES >E /
APPLI$ Z IF ! SYMBOL 7 A CLOS+ QUOTA;N
M>K S T ^WSIGNS & %ORT=MS >E N US$ 9 ^!
^WS4
   .<#F.> ,! SYMBOL IS 4PLAY$ 9 BRL "*S
T CLE>LY H NO RELA;N TO ! 9T5D$ SYMBOL
"<_1CATEGORY _2#B ABV">4 ,! SYMBOL 9 "S
CASES C 2 SPOK5 AL\D M1N+;LLY BY ! SCRE5
R1D]1 B NO USE;L 9=MA;N IS PROVID$ 9
BRL4 ,? ]ROR C 2 RESOLV$ BY 5SUR+ T ALL
SYMBOLS ) BRL EQUIVAL5TS >E MAPP$
CORRECTLY4 ,9 CASES S* Z EMOJI ": NO BRL
EQUIVAL5T EXI/S = ! PR9T SYMBOL1 A %ORT
DESCRIP;N 5CLOS$ 9 TRANSCRIB]'S NOTE
9DICATORS CD 3VEY ! M1N+ TO ! R1D] 9 !
SAME WAY T X IS 3VEY$ BY SPEE*4 ,S*
DESCRIP;NS WD N BACK TRANSLATE TO ! PR9T
EMOJI SYMBOLS1 & WD
-------------------------------------#BC
NE$ TO 2 SELECT$ F A LI/ = 9S];N 9TO !
DOCU;T1 9 ! SAME WAY T ! SYMBOLS     #DF
>E SELECT$ BY ! PR9T US]4           A#BC
  .<#G.> ,A GRADE #A 9DICATOR OR A
NUM]IC 9DICATOR IS N US$ ": X %D 2 US$1
OR 9CORRECT CAPITAL 9DICATORS CAUSE !
CAPITALIZA;N TO 2 9A3URATE "<_1CATEGORY
_2#C ABV">4 ,! ]ROR O3URS N J 9 ? 9/.E B
9 ALL SIMIL> SITUA;NS4 ,? ]ROR C 2
RESOLV$ BY CORRECT+ S(TW>E RULES AB
T]M9A;N & 9ITIA;N ( MODES4
  .<#H.> ,3TRAC;NS >E US$ )\T CORRECTLY
T]M9AT+ NUM]IC MODE OR GRADE #A MODE
"<_1CATEGORY _2#C ABV">4 ,! ]ROR O3URS 9
? SCRE5 R1D] 9 E 9/.E ": 3TRAC;NS
DIRECTLY FOLL[ NUMB]S1 EXCEPT ) ! 8ST0 &
8TH0 3TRAC;N1 : H APP>5TLY BE5 PROGRAMM$
SPECIALLY 9 RECOGNI;N ( ORD9AL NUMB]S4
,? ]ROR C 2 RESOLV$ BY CORRECT+ RULES AB
GRADE #A REMA9+ 9 E6ECT :5 NUM]IC MODE
IS T]M9AT$ "<,,UEB #E4F4A-#E4F4B">
  .<#I.> ,C]TA9 "* /R+S1 S* Z ^? 3TA9+
8;4COM0 OR 8@A01 >E 2+ "PIALLY OR
5TIRELY TRANSLAT$ 9TO ,COMPUT] ,BRL
,CODE "<,,CBC">1 : 0 =M]LY US$ = ALL
ELECTRONIC ADDRESSES & FILE"NS B IS N
US$ )9 ,,UEB "<_1CATEGORY _2#C       #DG
ABV">4 ,"S SCRE5 R1D]S1 EV5 :5 !Y   B#BC
C A3EPT 3TRACT$ BRL 9PUT1 >E AL /
]RONE\SLY REQUIR+ ! USE ( ,,CBC = BRL
9PUT 9 $IT FIELDS & 4PLAY+ ! RESULTS 9
,,CBC4 ,! UNAMBIGU\S SYMBOL /RUCTURE (
,,UEB ALL[S A3URACY ( BRL 9PUT & MAKES
,,CBC OBSOLETE = ? "PICUL> PURPOSE4
  .<#AJ.> ,ITALICS1 SUBSCRIPTS1 "UL9+1 &
! L >E PRES5T & 3VEY M1N+ 9 PR9T B >E N
%[N 9 BRL "<_1CATEGORY _1#D,A ABV">4 ,"S
"<B N ALL"> SCRE5 R1D]S D (F] A ME?OD =
%[+ FONT ATTRIBUTES 9 BRL1 9VOLV+ ! USE
( DOTS #G & #H 2L EA* A6ECT$ "* Z WELL Z
A /ATUS CELL AT "O 5D ( ! 4PLAY TO
9DICATE : ATTRIBUTE IS 2+ %[N4 ,! 9=MA;N
M/ 2 ACTIVELY S"\1 & SETT+S M/ 2 SET
CORRECTLY TO A3ESS X4 ,= FONT ATTRIBUTES
S* Z /RIKE"? : H NO DEF9$ BRL
EQUIVAL5TS1 ! TRANSCRIB]-DEF9$ TYPE=M
9DICATORS CD 2 US$ TO SIGNAL ! PRES;E (
A *ANGE 9 ! TYPE=M B WD N 9DICATE !
EXACT NATURE ( ! *ANGE4 ,A SOLU;N %D 2
DEVIS$4
  .<#AA.> ,"S FRAC;N SYMBOLS 4PLAY
CORRECTLY1 B :5 !Y >E TYP$ = BACK    #DH
TRANSLA;N1 !Y TRANSLATE Z ! TWO     C#BC
DIGITS )\T ! FRAC;N OR "S?+ ELSE
9CORRECT1 UN.S ! FILE IS TYP$ & EXPORT$
F A /&-AL"O NOTETAK] ) ROBU/ ,,UEB
SUPPORT4 ,NOTE T "! IS NO WAY TO TYPE ^!
SYMBOLS DIRECTLY 9 PR9T1 EI,-EV5 :5 US+
AN APP 9 : !Y >E SUPPORT$1 ! FRAC;N
SYMBOLS M/ 2 SELECT$ F A LI/4
-------------------------------------#BD
  .<#AB.> ,S"EAL TYPES ( 8DEGREES0
SYMBOLS C 2 US$ 9 PR9T4 ,"O ( !M1
"<,UNICODE #JJ;B#J"> ACTUALLY DOES YIELD
! CORRECT BRL SYMBOL 9 MO/ SCRE5 R1D]S4
,! SYMBOL US$ 9 ? EXAMPLE1 H["E1 IS
,UNICODE #JJ;BA4 ,? SYMBOL 0 US$ 2C
,,JAWS PROVIDES A V 3V5I5T WAY TO BR+ UP
A LI/ ( COMMON SYMBOLS = 9S]T+ 9TO A
DOCU;T1 & ,UNICODE #JJ;BA IS US$ =
DEGREES 9 T LI/ R ?AN #JJ;B#J">4 ,EI
#JJ;BA %D 2 MAPP$ TO ! BRL 8DEGREES0
SYMBOL1 OR ! ,,JAWS SYMBOLS LI/ %D 2
*ANG$ TO USE #JJ;B#J 9/1D4
  .<#AC.> ,! SCRE5 R1D]'S ABIL;Y TO
4PLAY MA!MATICS IS HI<LY DEP5D5T ^U !
WAY ! MA? 0 CR1T$4 ,! EQUA;N 9 ?     #DI
EXAMPLE 0 CR1T$ ) ,^W'S BUILT-9     A#BD
EQUA;N $ITOR4 ,X MAY 2 POSSIBLE TO R5D]
X CORRECTLY F A SCRE5 R1D] IF ,MA?,TYPE
7 9/ALL$ & IF ! SCRE5 R1D] SUPPORT$
,MA?,TYPE1 : ONLY "S D4 ,:5 ! ,^W DOCU;T
) ? EQUA;N 0 IMPORT$ 9TO ! ,DUXBURY ,BRL
,TRANSLATOR1 ! EQUA;N TRANSLAT$
CORRECTLY 9TO BRL1 ) ! IMPORT TEMPLATE
SET EI TO TRANSLATE ! MA? TO ,,UEB OR TO
,NEME? CODE 9 A ,,UEB 3TEXT4
  .<#AD.> ,A CAPITALS T]M9ATOR IS PLAC$
S T X BR1KS UP A NATURAL SUBUNIT )9 A
^W1 & ? USE ( CAPITAL 9DICATORS TAKES UP
EXTRA SPACE Z WELL "<_1CATEGORY _1#A,B
ABV">4 ,? ]ROR C 2 RESOLV$ BY CORRECT+
S(TW>E RULES A6ECT+ *OICE ( CAPITALIZA;N
"<,,UEB #H4H4B">4
  .<#AE.> ,? SCRE5 R1D] 4PLAYS 9 BRL !
,UNICODE VALUES = ^! SYMBOLS & USES
COMPUT] BRL TO D S4
  .<#AF.> ,? SCRE5 R1D] 4PLAYS "S ( !
FRAC;N SYMBOLS 9 ! ,NEME? ,CODE1 : WD
ONLY 2 APPROPRIATE IF ! FRAC;NS 7 9 A
MA!MATICAL 3TEXT4 ,? ]ROR C 2 RESOLV$ BY
MAPP+ ! PR9T FRAC;N SYMBOLS TO       #EJ
,,UEB 3/RUC;NS "<,,UEB #AA4C">4     B#BD

   ,SU7ES;NS = ,BR++ ,AB ,IMPROVE;T 9
      ,A3URACY ( ,ELECTRONIC ,BRL

  ^7,SPECIFIC ,IMPROVE;TS ,TO
,FRAME"WS4^' ,SUPPORT = 3TRACT$ BRL 9PUT
9 SCRE5 R1D]S IS NE$$1 S T BRL C 2
WRITT5 DIRECTLY :5 US+ ELECTRONIC
DEVICES4
  ,! 4PLAY ( ,COMPUT] ,BRL ,CODE =
ELECTRONIC ADDRESSES )9 ,UNIFI$ ,5GLI%
,BRL %D 2 4CONT9U$1 Z %D ! REQUIRE;T TO
USE ,,CBC 9 $IT FIELDS ON WEB SITES &
ELSE":4 ,! .1ABIL;Y TO 4PLAY 9 COMPUT]
-------------------------------------#BE
CODE %D 2 RETA9$1 H["E1 Z X C / 2 USE;L
= R1D+ COMPUT] PROGRAMS 9 BRL & = R1D+
MAT]IAL _74PLAY$ 9 SIMULAT$ BRL_' T WD 2
UN9TELLIGIBLE ON A REFRE%ABLE BRL 4PLAY
)\T ! ABIL;Y TO SWIT* TO COMPUT] BRL4
  ,BETT] SUPPORT = 4PLAY & BACK
TRANSLA;N ( TYPE=M & O!R FONT ATTRIBUTES
%D 2 S"\4
  ,FUR!R DEVELOP;T IS NE$$ 9 ! >5A   #EA
( ELECTRONIC BRL MA!MATICS4         A#BE
,SUPPORT = MA? R1L-"T BACK TRANSLA;N IS
NE$$4 ,M SCRE5 R1D]S %D 2 ABLE TO R5D]
PROP]LY 5COD$ MA? 9 BRL4 ,NOTETAK]S %D
SUPPORT ! USE ( ,NEME? )9 ,,UEB 3TEXTS4
  ,ADDI;NALLY1 SCRE5 R1D] COMPANIES &
PURVEYORS ( ,,BRF V].NS ( BOOKS :O USE
ON-DEM& AUTOMATIC BRL TRANSLA;N %D
REQUIRE & SUPPORT "TLY IMPROVE;TS 9 !
TRANSLA;N S(TW>E T !Y USE4
  ^7,COORD9AT$ ,]ROR ,REPORT+4^'
,"PICUL>LY = :5 MULTIPLE SCRE5 R1D]S
MAKE USE ( ! SAME BRL TRANSLA;N SY/EM1 A
COORD9AT$ ME*ANISM IS NE$$ = US]S TO
REPORT 9DIVIDUAL ]RORS OR SU7E/
IMPROVE;TS1 S T ! FIXES C HAPP5 M QKLY4
,S* A ME*ANISM %D ALL[ = REPORT+ )\T !
US] 2+ REQUIR$ TO SUBSCRIBE TO AN EMAIL
LI/4 ,A VETT+ ME?OD WD 2 NE$$ TO 5SURE
REPORT$ ]RORS >E R1LLY ]RORS4
  ^1,CR$5TIAL4 ,C]TIFICA;N EXI/S = BRL
TRANSCRIB]S1 TO 5SURE T BRL R1D]S H
A3ESS TO ! QUAL;Y MAT]IAL T _! PR9T R1D+
C.T]"PS D4 ,"S TYPE ( BRL TE/+ &
CR$5TIAL = SCRE5 R1D]S = DI6]5T      #EB
ASPECTS ( _! BRL CR1;N CD 2         B#BE
DEVELOP$ S T PUR*AS+_/USAGE DECI.NS CD 2
MADE ) BETT] 9=MA;N4
  ^1,DEVELOP] ^18,H[-,TO04 ,A MANUAL OR
8OV]VIEW0 CD 2 CR1T$ = TRANSLA;N S(TW>E
DEVELOP]S1 3CISELY B ?OR\<LY EXPLA9+ !
IMPORTANT FUNDA;TALS ( ,UNIFI$ ,5GLI%
,BRL L MODES1 RULES1 ^W LI/S1 /&+ AL"O1
& CODE SWIT*+4 ,SEC;N #B & ! APP5DICES (
! .7,RULES ( ,UNIFI$ ,5GLI% ,BRL ,SECOND
,$I;N #BJAC.' >E EXCELL5T PLACES TO />T1
IF DEVELOP]S >E AW>E ( !M Z A CRITICAL
RES\RCE4 ,DEVELOP]S ( NEW PROGRAMS OR ^?
J 2G9N+ TO UTILIZE EXI/+ "OS = _! [N
-------------------------------------#BF
S(TW>E M/ "U/& ^! BASICS 2F PUTT+ "W 9TO
_! PROGRAMS4 ,S* A GUIDE CD AL 9CLUDE
DOCU;TS = TE/+4
  ^7,$UCA;N ,= ,T1*]S ,& ,BRL ,US]S4^'
,A COMPREH5SIVE GUIDE IS NE$$ = $UCATORS
& BRL R1D]S1 EXPLA9+ "S ( ! SIGNIFICANT
NU.ES & COMPLEXITIES ( "W+ ) REFRE%ABLE
BRL "<S* Z ! B5EFITS & DRAWBACKS (
ON-!-FLY V]SUS NATIVE BRL 5VIRON;TS1
ETC4">4                              #EC
              ,FUR!R ,R1D+          A#BF

    ,SCRE5 ,R1D] ,US] ,GUIDES & ,UPDATE
    ,ANN\NCE;TS
,LATE/ ,,NVDA ,REL1SE ,5H.E;TS "<,,NV
  ,A3ESS"> HTTP3_/_/WWW4NVA3ESS4ORG_/"
  FILES_/NVDA_/REL1SES_/#BJAF4A_/"
  NVDA.-#BJAF4A.-CHANGES4HTML
,LATE/ ,,JAWS ,REL1SE ,5H.E;TS "<,FRE$OM
  ,SCI5TIFIC"> HTTPS3_/_/WWW4"
  FRE$OMSCI5TIFIC4COM_/,D[NLOADS_/"
  ,,JAWS_/,,JAWSW,'HATS,NEW_?,5H.E;TS
,W9D[-,EYES #I4A ,MANUAL "<,AI ,SQU>$">
  HTTP3_/_/GETW9D[EYES4COM_/,W9D[-"
  ,EYES_/,MANUAL_/,,HTML_/ADV.ED4HTML
,,JAWS ,BRL ,4PLAY ,9PUT ,COMM&S
  "<,FRE$OM ,SCI5TIFIC">
  HTTP3_/_/WWW4FRE$OMSCI5TIFIC4COM_/"
  ,3T5T_/HTML_/JAWSHQ_/,,JAWS-"
  BRL-KEY/ROKES4HTML
,,NVDA #BJAF4A ,US] ,GUIDE "<,,NV
  ,A3ESS"> HTTP3_/_/WWW4NVA3ESS4ORG_/"
  FILES_/NVDA_/DOCU;TA;N_/US]"
  ,GUIDE4HTML
,9/ALL & ,5ABLE ,BRL,BACK--,&ROID    #ED
  ,A3ESSIBIL;Y ,HELP "<,GOOGLE1     B#BF
  ,9C4">
  HTTPS3_/_/SUPPORT4GOOGLE4COM_/"
  A3ESSIBIL;Y_/&ROID_/ANSW]_/"
  #CECEBBF8HL"7EN
,VOICE,OV] ,US] ,GUIDE1 ,*APT] #AJ1 ,US+
  ,BRL ,4PLAYS "<,APPLE1 ,9C4">
  HTTPS3_/_/WWW4APPLE4COM_/VOICEOV]_/"
  9FO_/GUIDE_/.-#AABI4;HTML

-------------------------------------#BG

    ,FUR!R ,9=MA;N ON ,MA!MATICS 9
    ,REFRE%ABLE ,BRL
,H[ ,C ,PUBLI%]S ,CR1TE ,A3ESSIBLE ,MA?
  ,TEXTBOOKS "<,,D-,,X1 ,UNIV]S;Y (
  ,WA%+TON"> HTTP3_/_/WWW4WA%+TON4$U_/"
  DOIT_/H[-C-PUBLI%]S-CR1TE-A3ESSIBLE-"
  MA?-TEXTBOOKS8#CHD"7
,MA?,PLAY] ,US] ,MANUAL "<,DESIGN
  ,SCI;E"> HTTP3_/_/WWW4DESSCI4COM_/"
  5_/PRODUCTS_/MA?PLAY]_/MANUAL4HTM
,MA? ,EXAMPLES = ,A3ESSIBIL;Y ,TE/+
  "<,WEB ,A3ESSIBIL;Y ,C5T]1 ,OHIO ,/ATE
  ,UNIV]S;Y"> HTTP3_/_/WAC4OSU4"     #EE
  $U_/MA?-EXAMPLES-TE/+4HTML        A#BG
,ONL9E ,BRL ,MA? = ,ASSESS;T & ,9/RUC;N
  ,US+ ! ,A3ESSIBLE ,EQUA;N ,$ITOR
  "<,PE>SON"> HTTP3_/_/WWW4"KBIL;Y4"
  ORG_/V_/A3ESSU-C\RSE-DETAIL_/"
  ,ONL9E-,BRL-,MA?-=-,ASSESS;T-&-"
  ,9/RUC;N-,US+-!-,PE>SON-,A3ESSIBLE-"
  ,EQUA;N-,$ITOR_/GM_/
,9/RUC;NS = ,US+ ! ,NEME? ,TUTORIAL
  "<,AM]ICAN ,PR9T+ ,H\SE = ! ,BL">
  HTTPS3_/_/TE*4APH4ORG_/NEME?_/"
  NODE_/#HI
,5ABL+ ,MA?3 ,WEB1 ,^W1 & ,,PDF3 ,EM]G+
  ,SOLU;NS & ,OV]COM+ ,ISSUES
  "<,CAN,ADAPT ,SOLU;NS">
  HTTP3_/_/DAVIDMACD4COM_/MA?ML_/
,MA?,,ML ) ,,JAWS "<,FRE$OM ,SCI5TIFIC">
  HTTP3_/_/DOCC5T]4FRE$OMSCI5TIFIC4"
  COM_/DOCC5T]_/DOCC5T]_/"
  RS#BE;C#EAGDF;A#J;CC_/"
  #BJAD-#AA-#JE.-MATHML_/"
  #JB.-,MATH,,ML,WITH,,JAWS4HTM
,:AT ,>E ,"S ,TE*NIQUES ,= ,CR1T+ ,BRL
  ,MA? ,MAT]IALS8 "<,,D-,,X1 ,UNIV]S;Y (
  ,WA%+TON"> HTTP3_/_/WWW4"          #EF
  WA%+TON4$U_/DOIT_/"               B#BG
  :AT->E-"S-TE*NIQUES-CR1T+-BRL-"
  MA?-MAT]IALS
,BRL ,S5SE ,NEME? ,EXPLA9] ,VIDEO
  "<,,HIMS"> HTTPS3_/_/WWW4Y\TUBE4COM_/"
  WAT*8V"7DU,ZRP,QHCSE#H
,NEME? ON ! ,BRL,NOTE ,APEX "<,I[A ,BRL
  ,S*OOL"> HTTP3_/_/WWW4I[A-BRAILLE4"
  K#AB4;IA4US_/VNEWS_/"
  4PLAY4V_/,,ART_/"
  #EB;C#D;E#J;E#DG;B#HB;E
,PROVI.NAL ,GUID.E = ,TRANSCRIP;N ,US+ !
  ,NEME? ,CODE )9 ,,UEB ,3TEXTS "<,BRL
  ,AU?OR;Y ( ,NOR? ,AM]ICA">
  HTTP3_/_/WWW4BRAILLEAU?OR;Y4ORG_/"
  UEB4HTML_?RULES

-------------------------------------#BH

    ,O!R ,P]T95T ,9=MA;N
,! ,UN(FICIAL ,GUIDE TO ,*ANG+ ,BRL
  ,4PLAYS & O!R ,ADAPTIVE ,TE*NOLOGY 9TO
  ,,UEB "<,BL ,B>GA9S"> HTTPS3_/_/"
  BL9DB>GA9S4COM_/B>GA9S4PHP8M"7#ADJJF
,BRL ,MOVES ,=W>D 9 I,,OS #H         #EG
  "<,NA;NAL ,F$]A;N ( ! ,BL"> HT"   A#BH
  TPS3_/_/NFB4ORG_/BLOG_/ATBLOG_/BRAILLE
  -MOVES-=W>D-"
  IOS-#H
,BR++ ,BRL ,BACK ) ,BETT] ,4PLAY
  ,TE*NOLOGY "<.1,MI*IGAN .1,5G9E]+">
  HTTP3_/_/WWW45G94UMI*4$U_/COLLEGE_/"
  AB\T_/NEWS_//ORIES_/#BJAE_/DECEMBER_/"
  BR++-BRL-BACK-)-A-BETT]-4PLAY-"
  TE*NOLOGY
,ADAPT+ ,UNIFI$ ,5GLI% ,BRL "<,UEB"> ,=
  ,LANGUAGES ,O!R ,?AN ,5GLI% "<,DUXBURY
  ,SY/EMS"> HTTP3_/_/WWW4DUXBURYSY/EMS4"
  COM_/JS-ADAPT+.-UEB4ASP










                                     #EH
