     ,UNIFI$ ,5GLI% ,BRL & ,LIT]ACY
  ,DEVELOP;T 9 ,5GLI%-,SP1K+ ,AFRICA3
     ,B5EFITS1 ,*ALL5GES & ,POLICY
              ,IMPLICA;NS

      ,PAUL ;,M4 ,AJUWON1 ,PH4,D4
  ,PR(ESSOR @& ,COORD9ATOR1 ,PROGRAM 9
           ,BL;S @& ,L[ ,VI.N
    ,DE"P;T ( ,C\NSEL+1 ,L1D]%IP1 @&
            ,SPECIAL ,$UCA;N
        ,MISS\RI ,/ATE ,UNIV]S;Y
        #IJA ;,S4 ,NA;NAL ,AV5UE
        ,SPR+FIELD1 ,,MO #FEHIG
                ,U4,S4,A4
         ,PH"O3 #DAG-#HCF-#ECIG
   ,EMAIL3 PAULAJUWON@AMISS\RI/ATE4$U








                                     T#A
         ,UNIFI$ ,5GLI% ,BRL &     #A-#B
  ,LIT]ACY ,DEVELOP;T 9 ,5GLI%-,SP1K+
                ,AFRICA3
     ,B5EFITS1 ,*ALL5GES & ,POLICY
              ,IMPLICA;NS

            ,KEY ,OBJECTIVES

#A4 ,>.D #G4A MILLION ( ! _W'S #CH
  MILLION BL P LIVE 9 SUB-,SAH>AN
  ,AFRICA "<,LEWALL5 @& ,C\RT"R1
  #BJJA">2 YET1 "! IS A DE>? ( EMPIRICAL
  RESE>* REG>D+ _! SPECIALIZ$ LIT]ACY
  NE$S4 ,! AU?OR PROVIDES CURR5T &
  IMPORTANT 9=MA;N TO FILL ! GAP 9 K (
  3SUM]S1 PRACTI;N]S1 POLICYMAK]S1 & !
  9T]NA;NAL COMMUN;Y4#B4 ,SURVEY DATA
  COLLECT$ ON ! NEW ,UNIFI$ ,5GLI% ,BRL
  "<,,UEB"> CODE & LIT]ACY "<#BJAE">1 &
  9=MA;N OBTA9$ F A FOCUS GR\P (
  "PICIPANTS AT ! #FTH ,AFRICA ,=UM = !
  ,BL 9 ,UG&A "<#BJAE">1 %[$ "! >E
  9EQUITIES 9 ! DEVELOP;T & ADV.E;T 9 !
  PROVI.N ( LIT]ACY S]VICES 9 MO/
  ,5GLI%-SP1K+ ,AFRICAN C.TRIES4      #A
        ,,UEB 5GLI%-SP1K+ AFRICA      #B
#C4 ,! AU?OR ADVOCATES = ! SETT+ UP (
  VIABLE /RUCTURES & PROGRAMS TO PROMOTE
  & SU/A9 LIT]ACY = *N1 Y\? & ADULTS :O
  >E BL4 ,^! SUPPORTS CD 9CLUDE3 RETRA9+
  ( ALL T1*]S ( ! VISUALLY IMPAIR$ 9 BRL
  LIT]ACY & O!R ASPECTS ( ! EXP&$ CORE
  CURRICULUM2 ORGANIZ+ /ATE1 NA;NAL &
  REGIONAL ,BRL ,*ALL5GE COMPETI;NS =
  PUPILS :O >E BL2 3DUCT+ "W%OPS =
  SPECIAL $UCA;N LECTUR]S 9 T]TI>Y
  9/ITU;NS2 5C\RAG+ ELIGIBLE Y\? &
  ADULTS TO COMPLETE ! CORRESPOND;E
  C\RSE ON ,,UEB F ! ,_HLEY ,9/ITUTE = !
  ,BL & ,VISUALLY ,IMPAIR$2 SETT+ UP
  WELL-EQUIPP$ BRL PUBLI%+ H\SES2 &
  9ITIAT+ A SY/EMATIC PROGRAM ( TRA9+
  TRANSCRIB]S & P>5TS 9 ! NEWLY-APPROV$
  CODE 9 ,5GLI% & MAJOR LOCAL LANGUAGES4
#D4 ,X IS PROPOS$ T TWO NEW REGIONAL
  5TITIES1 "NLY1 ! ,BRL ,AU?OR;Y ( ,WE/
  ,AFRICA "<,,BAWA">1 & ! ,BRL ,AU?OR;Y
  ( ,EA/1 ,C5TRAL & ,S\!RN ,AFRICA
  "<,,BAECSA"> 2
                                      #B
        ,,UEB 5GLI%-SP1K+ AFRICA      #C
  SET UP4 ,BO? BODIES W COORD9ATE 9 EA*
  REGION ! TRANSI;N PLANS = ,,UEB4 ,!
  FUNC;NS ( ! NEWLY-3/ITUT$ BODIES WD 2
  SIMIL> TO ^? ( ! WELL-E/ABLI%$ ,S\?
  ,AFRICAN ,BRL ,AU?OR;Y "<HTTP3_/_/"
  SABRAILLEAU?OR;Y4ORG4ZA_/4 ,FUR!RMORE1
  ! NEW BODIES WD OP]ATE )9 ! FRAME"W (
  ! ,AFRICAN ,UNION "<,,AU"> TO FO/]
  DEEP] "U/&+ AM;G GOV]N;TS & 5SURE GRT]
  COMMIT;T ( F9ANCIAL RES\RCES1 Z A*IEV$
  DUR+ ! ,AFRICAN ,DECADE ( ,4ABL$
  ,P]SONS #BJJJ-#BJJI "<HTTP3_/_/WWW4"
  UN4ORG_/ESA_/SOCDEV_/5ABLE_/DISAFRICAD
  ECADE4HTM">4
#E4 ,F9ALLY1 ! NEWLY-E/ABLI%$ REGIONAL
  BODIES WD AL LIAISE ) ! ,9T]NA;NAL
  ,C\NCIL ON ,5GLI% ,BRL "<,,ICEB"> =
  PURPOSES ( MONITOR+ & SU/A9+ /&>DS1 &
  A3ESS+ RES\RCES & EXP]TISE4

         ,BACKGR.D & ,9TRODUC;N

,AFRICA IS ! _W'S SECOND L>GE/ & SECOND
MO/ POPUL\S 3T95T4 ,AT AB #CJ4B       #C
        ,,UEB 5GLI%-SP1K+ AFRICA     A#C
MILLION KM "<#AA4G MILLION SQU>E MILES">
9CLUD+ ADJAC5T ISL&S1 X COV]S SIX P]C5T
( E>?'S TOTAL SURFACE >EA & #BJ4D P]C5T
( XS TOTAL L& >EA4 ,! 3T95T IS SURR.D$
BY ! ,M$IT]RAN1N ,SEA TO ! NOR?1 BO? !
,SUEZ ,CANAL & ! ,R$ ,SEA AL;G ! ,S9AI
,P59SULA TO ! NOR?1/1 ! ,9DIAN ,OC1N TO
! S\?1/1 & ! ,ATLANTIC ,OC1N TO ! WE/4
,X 3TA9S #ED FULLY RECOGNIZ$ SOV]EIGN
C.TRIES1 N9E T]RITORIES & TWO DE FACTO
9DEP5D5T /ATES ) LIMIT$ OR NO RECOGNI;N4
"<,FIGURE #A PROVIDES ! GEOGRAPHICAL
F1TURES ( ,AFRICA">4
--------------------------------------#D
    ,FIGURE #A3 ,! ,3T95T ( ,AFRICA
      @.<,! MAP %[S ! C.TRIES ( ! 3T95T
    ( ,AFRICA4 ,^! C.TRIES >E COLOR$ AC
    TO ! FOLL[+3

      ,GRE53 ,5GLI%-SP1K+ C.TRIES
      ,BR[N3 ,FR5*-SP1K+ C.TRIES

      ,! D>K] ! %ADE1 ! M LIKELY
    RESID5TS >E TO SAY $UCA;N IS !    #D
        ,,UEB 5GLI%-SP1K+ AFRICA     A#D
    MO/ IMPORTANT FACTOR = SU3ESS4
      ,"S C.TRIES >E GRAY 9DICAT+ NO
    9=MA;N4

      ,FOLL[+ IS A LI/ ( C.TRIES GR\P$
    BY COLOR4 ,LI<T1 M$IUM1 OR D>K %ADES
    W 2 9DICAT$4

        ,GRE5
      ,ANGOLA "<LI<T">
      ,CAM]OON "<LI<T">
      ,E?IOPIA "<LI<T">
      ,UG&A "<LI<T">
      ,RW&A "<LI<T">
      ,S\? ,AFRICA "<M$IUM LI<T">
      ,NIG]IA "<M$IUM LI<T">
      ,ZIMBABWE "<M$IUM LI<T">
      ,K5YA "<M$IUM">
      ,MALAWI "<M$IUM">
      ,TANZANIA "<M$IUM">
      ,ZAMBIA "<M$IUM">
      ,BOTSWANA "<D>K">
      ,<ANA "<D>K">
      ,LIB]IA "<D>K">                 #E
        ,,UEB 5GLI%-SP1K+ AFRICA     B#D
      ,SI]RA ,LE"O "<D>K">

        ,BR[N
      ,B59 "<LI<T">
      ,DEM4 ,REP4 ( ! ,3GO "<LI<T">
      ,GABON "<LI<T">
      ,GU9EA "<LI<T">
      ,IVORY ,COA/ "<LI<T">
      ,REP4 ( ! ,3GO "<LI<T">
      ,S5EGAL "<LI<T">
      ,MALI "<M$IUM LI<T">
      ,MAURITANIA "<M$IUM LI<T">
      ,BURK9A ,FASO "<M$IUM">
      ,*AD "<M$IUM">
      ,MADAGASC> "<M$IUM">
      ,NIG] "<M$IUM">
      ,MORO3O "<D>K">
      ,TUNISIA "<D>K">
      @.>
--------------------------------------#E

,) #A4A BILLION P Z ( #BJAC1 ! ,AFRICAN
3T95T A3.TS = AB #AE P]C5T ( ! _W'S
HUMAN POPULA;N "<,GUDMA/AD1           #F
        ,,UEB 5GLI%-SP1K+ AFRICA     A#E
#BJAC">4 ,Z WD 2 EXPECT$1 "! >E GRT
L+UI/IC1 $UCA;NAL1 ECONOMIC & CULTURAL
DI6];ES )9 ! MA9 GEOGRAPHIC DIVI.NS (
WE/]N1 EA/]N1 S\!RN & NOR!RN ,AFRICA1 F
"O SUB-REGION TO ANO!R1 )9 A GIV5
SUB-REGION1 & EV5 )9 A GIV5 C.TRY4 ,9
EA/]N1 S\!RN & WE/]N ,AFRICA1 ,5GLI%
>RIV$ 9 EA* REGION Z ! LANGUAGE ( !
COLONI/S T[>D ! 5D ( ! EI<TE5? C5TURY1 &
0 US$ ONLY = ADM9I/RA;N AT F/4
,GRADUALLY XS USAGE 9CR1S$1 ESPECIALLY )
! EM]G;E ( A ,EUROP1N-TYPE1 ELITI/
$UCA;NAL SY/EM1 C\PL$ ) ! DESIRE ( _M TO
"U/& ,5GLI%1 : IS 3SID]$ ! MO/ WIDELY
SPOK5 LANGUAGE 9 ! _W TD "<,BANJO1
#BJJJ">4

    ,CURR5T ,SITUA;N ( ,P :O >E ,BL 9
    ,AFRICA
,AC TO ,LEWALL5 & ,C\RT"R "<#BJJA">1 >.D
#G4A MILLION ( ! _W'S #CH MILLION BL P
LIVE 9 SUB-,SAH>AN ,AFRICA4 ,! PREVAL;E
( BL;S F/ CAME TO ! ATT5;N ( ,EUROP1N &
,NOR? ,AM]ICAN MIS.N>IES :ILE ^!      #G
        ,,UEB 5GLI%-SP1K+ AFRICA     B#E
,AFRICAN C.TRIES 7 / "U COLONIAL RULE4
,X IS TO ! CR$IT ( ^! =EIGN MIS.N>IES T
SPECIALIZ$ $UCA;NAL S]VICES1 ) "PICUL>
EMPHASIS ON LE>N+ BRL = RELIGI\S LIT]ACY
& ULTIMATELY ,*RI/IAN 9DOCTR9A;N1 0 F/
9TRODUC$ TO ! P4
  ,! ,ROYAL ,COMMONW1L? ,SOCIETY = ! ,BL
- CURR5TLY "KN Z ,SI<TSAV]S - AL _H
GRAVE 3C]N = ! M.T+ SC\RGE ( BL;S 9 !
V>I\S ,AFRICAN COMMUNITIES "<,WILSON1
#AIFD">4 ,?US1 ! ,BRITI% ,EMPIRE EMB>K$
^U /RATEGIC TE*NICAL MIS.NS TO "S
,AFRICAN & ,MIDDLE ,EA/]N T]RITORIES1 &
A MAJOR PUBLICA;N 5TITL$ .7,BL;S 9
,BRITI% ,AFRICAN & ,MIDDLE ,EA/
,T]RITORIES.'1 "<#AIDH"> DOCU;T$ !
HI/ORIC EF=T4 ,? REPORT
--------------------------------------#F
SUBSEQU5TLY L$ TO GRT] AW>E;S ( BL;S
$UCA;N & REHABILITA;N PROGRAMS 9 V>I\S
,AFRICAN & ,MIDDLE ,EA/]N C.TRIES4
  ,AC TO ,LEWALL5 & ,C\RT"R "<#BJJA">1
"! >E AB #CBJ1JJJ ( ! E/IMAT$ #A4D
MILLION BL *N 9 ! _W LIV+ 9           #H
        ,,UEB 5GLI%-SP1K+ AFRICA     A#F
SUB-,SAH>AN ,AFRICA4 ,? IS A REGION ":
TD MO/ C.TRIES PROVIDE = LESS ?AN "O
P]C5T ( _! *N & ADULTS ) SPECIAL NE$S4
,AG/ ? BACKGR.D1 X IS N SURPRIS+ T ^!
C.TRIES H LIMIT$ $UCA;NAL & SOCIAL
S]VICES1 9 SPITE ( _! GOV]N;TS 2+
SIGNATORIES TO 9T]NA;NAL 9/RU;TS &
PROTOCOLS T CLAIM TO SUPPORT FULL
OPPORTUNITIES 9 HOME1 S*OOL & "W
SITUA;NS = _! CITIZ5S ) 4ABILITIES4

    ,RA;NALE = ! ,CURR5T ,/UDY
,GIV5 ! CURR5T 9T]E/ 9 BRL LIT]ACY AM;G
,5GLI%-SP1K+ C.TRIES1 ! AU?OR "UTOOK A
RESE>* PROJECT TO ASC]TA9 ! POSI;N (
,AFRICAN C.TRIES ON ! NEW ,UNIFI$ ,5GLI%
,BRL "<,,UEB"> CODE & G5]AL LIT]ACY
NE$S4 ,TO DATE1 TWO ,AFRICAN C.TRIES \ (
! EI<T MEMB] NA;NS ( ! ,9T]NA;NAL
,C\NCIL ON ,5GLI% ,BRL "<,,ICEB"> H
5DORS$ ! ,,UEB "<,MC,L5NAN1 #BJAE">4 ,9
! ,,ICEB MEMB]-/ATES1 BRL R1D]S1
TRANSCRIB]S & $UCATORS REVIEW$ ! NEW
CODE T 3TA9S ALL ! SYMBOLS REQUIR$    #I
        ,,UEB 5GLI%-SP1K+ AFRICA     B#F
TO WRITE LIT]>Y MAT]IAL1 Z WELL Z
MA!MATICS1 SCI;E & TE*NICAL SUBJECTS4
  ,EVALUATORS ( ! NEW CODE PROJECT FELT
"! >E S"EAL B5EFITS T C 2 D]IV$ F ! NEW
CODE4 ,= 9/.E1 ,,UEB WD M9IMIZE AMBIGU;Y
9 ! BRL CODE1 S "O BRL SYMBOL W ONLY H
"O M1N+ 9 ,,UEB4 ,! SIMPLIFI$ CODE RULES
WD 2 EASI] TO T1* & LE>N4 ,AUTOMAT$
TRANSLA;N S(TW>E W 2 M PRECISE1 S ! NE$
= DETAIL$ PRO(R1D+ %D 2 R$UC$4 ,LESS "T
SP5T ON PRO(R1D+ %D 9 !ORY M1N M
--------------------------------------#G
"T & EF=T C 2 PUT 9TO PRODUC+ M BRL
MAT]IALS4 ,M IMPORTANTLY1 ! UNI=M;Y 9 !
CODE & 9CR1S$ PRODUC;N F COMPUT]IZA;N WD
L1D TO 9CR1S$ EX*ANGE ( BOOKS 9 BRL =MAT
AM;G ,,ICEB MEMB] C.TRIES4 ,? WD 2 A
DEF9ITE ADVANTAGE TO L[-9COME C.TRIES T
3T9UE TO EXP]I;E DI6ICULTY ) "TLY &
L>GE-SCALE BRL PRODUC;N 2C ( _! W1K
ECONOMIES & LACK ( E6ECTIVE POLITICAL W4
  ,HAV+ /UDI$ & EVALUAT$ ! =EGO+
B5EFITS1 9 #BJJD1 ,,ICEB VOT$ T ,,UEB 0
SU6ICI5TLY COMPLETE TO 2 3SID]$ AN   #AJ
        ,,UEB 5GLI%-SP1K+ AFRICA     A#G
9T]NA;NAL M$IUM & AVAILABLE = BRL
AU?ORITIES ( 9DIVIDUAL C.TRIES TO VOTE
ON XS ADOP;N = _! USE "<,BOG>T @&
,KO5IG1 #BJJE">4 ,BY ? ADOP;N1 X IS
ANTICIPAT$ T ,,UEB W EV5TUALLY REPLACE
,/&>D ,5GLI% ,BRL "<,,SEB"> US$ 9 !
,5GLI%-SP1K+ _W4 ,"!=E1 ! AIM ( ? RESE>*
0 TO GA!R 9=MA;N ON ! LEVEL ( K & AW>E;S
( ! /AKEHOLD]S REG>D+ ! ,,UEB CODE 9
,5GLI%-SP1K+ ,AFRICAN C.TRIES1 & TO
DOCU;T EA* C.TRY'S PLANS "<IF ANY"> =
TRANSI;N ACTIVITIES RELAT$ TO ,,UEB4

                ,ME?ODS

    ,9/RU;T & ,"PICIPANTS
,! AU?OR DESIGN$ A #BA-ITEM "QNAIRE TO
ELICIT RESPONSES F 3SUM]S1 ADM9I/RATORS1
P>5TS1 LIBR>IANS1 POLICYMAK]S1
COORD9ATORS ( EXAM9A;NS1 ETC4 ,! "QNAIRE
3SI/$ ( A COV] LR : DEF9$ ,UNIFI$ ,5GLI%
,BRL Z 8AN ,5GLI% LANGUAGE BRL CODE
/&>D1 DEVELOP$ TO P]MIT REPRES5T+ LIT]>Y
& TE*NICAL MAT]IALS 9 USE 9 !        #AA
        ,,UEB 5GLI%-SP1K+ AFRICA     B#G
,5GLI%-SP1K+ _W1 9 UNI=M FA%ION40 ,!
COV] LR AL 3TA9$ 9=MA;N T "PICIPA;N 9 !
RESE>* 0 VOLUNT>Y1 ANSW]S PROVID$ WD 2
KEPT 3FID5TIAL1 & "! 7 NO RISKS )
"PICIPA;N4
--------------------------------------#H
  ,NEXT1 ! AU?OR S"\ ASSI/.E F A SELECT$
GR\P ( EXP]TS TO EVALUATE ! "QNAIRE
ITEMS4 ,?REE SPECIAL $UCA;N EXP]TS 9
,NOR? ,AM]ICA :O _H "W$ 9 V>I\S
CAPACITIES 9 ,EA/ & ,WE/ ,AFRICA1 &
ANO!R GR\P ( ?REE SPECIAL $UCATORS 9
,NIG]IA1 REVIEW$ ! DRAFT "QNAIRE4 ,ALL !
EXP]TS REVIEW$ & PROVID$ USE;L COM;TS T
7 SUBSEQU5TLY 9CORPORAT$ 9TO ! F9AL
"QNAIRE4
  ,FOLL[+ APPROVAL BY ! ,9/ITU;NAL
,REVIEW ,BO>D "<,,IRB"> ( ,MISS\RI ,/ATE
,UNIV]S;Y 9 ,U4,S4,A41 ! AU?OR 4TRIBUT$
! "QNAIRE TO KEY L1D]S 9 ! $UCA;N &
REHABILITA;N ( P]SONS :O >E BL OR
"PIALLY SI<T$ 9 EA* ( ! ,5GLI%-SP1K+
,AFRICAN C.TRIES4 ,HE UTILIZ$ EMAIL1
PH"O CALLS1 & 4CUS.N ) A FOCUS       #AB
        ,,UEB 5GLI%-SP1K+ AFRICA     A#H
GR\P TO GA!R NE$$ 9=MA;N = ? PAP]4 ,AL1
HE S5T TWO EMAIL REM9D]S TO ALL ! 3TACTS
DUR+ ! SAME SEME/]4 ,! EMAIL MESSAGES &
PH"O CALLS O3URR$ 9 ! SPR+ SEME/] (
#BJAE1 :ILE ! FOCUS GR\P MEET+ TOOK
PLACE DUR+ ! #FTH ,AFRICAN ,=UM = ! ,BL
HELD 9 ,KAMPALA1 ,UG&A1 9 ,OCTOB] ( !
SAME YE>4 "<,! C.TRIES' RESPONSE RATES
TO ! SURVEY >E 9DICAT$ 9 ,TABLE #A">4

    ,TABLE #A3 ,C.TRIES' ,RESPONSES

,C.TRY        ,NUMB] ( ,RESPONSES
"33333333333  "333333333333333333
,GAMBIA """"  #A
,<ANA """"""  #A
,K5YA """"""  #D
,LIB]IA """"  #C
,NIG]IA """"  #G
,SI]RA ,LE"O  #B
,S\? ,AFRICA  #H
,ZAMBIA """"  #D
,TOTAL """""  #BI
                                     #AC
        ,,UEB 5GLI%-SP1K+ AFRICA      #I

            ,DATA ,ANALYSIS

,GIV5 ! SMALL SAMPLE SIZE1 DATA ANALYSIS
3SI/$ PRIM>ILY ( CALCULAT+ ! NUMB] &
P]C5TAGES ( "PICIPANTS' RESPONSES TO !
QUANTITATIVE ITEMS4 ,ADDI;NALLY1 ! AU?OR
ID5TIFI$ LOGICAL CLU/]S ( "PICIPANTS'
RESPONSES TO OP5-5D$ COM;TS1 Z WELL Z
COM;TS %>$ DUR+ ! FOCUS GR\P MEET+ 9
,KAMPALA1 ,UG&A4 ,! "PICIPANTS'
RESPONSES 7 SUBSEQU5TLY GR\P$ 9TO !MATIC
CATEGORIES1 Z ILLU/RAT$ 9 ! ,RESULTS
SEC;N 2L4

                ,RESULTS

,9 ,SEC;N ,"O1 "PICIPANTS' RESPONSES F !
SURVEY1 & 9=MA;N F ! FOCUS GR\P MEET+1
9DICAT$ V>I$ LEVELS ( DEVELOP;T &
ADV.E;T 9 REG>D TO ! ,,UEB CODE &
LIT]ACY4 ,ALL ! EI<T C.TRIES T COMPLET$
& RETURN$ ! "QNAIRE REPORT$ HAV+ 9 EA*
C.TRY A NA;NAL ASSOCIA;N OR UNION    #AD
        ,,UEB 5GLI%-SP1K+ AFRICA     A#I
EXCLUSIVELY = P :O >E BL4
,ADM9I/RATIVELY1 9 EA* C.TRY'S NA;NAL &
/ATE ,M9I/RY ( ,$UCA;N1 "! IS A UNIT OR
SEC;N ) RESPONSIBIL;Y = SPECIAL NE$S
$UCA;N4 ,FUR!RMORE1 9 MO/ ( ! C.TRIES1
LIMIT$ LIBR>Y S]VICES = ! BL EXI/ 9
MA9LY URBAN >1S4 ,H["E1 X 0 REPORT$ T !
,S\? ,AFRICAN ,LIBR>Y = ! ,BL "<,,SALB">
9 ! ,EA/]N ,CAPE 0 \T/&+ 9 XS /RUCTURE1
ORGANIZA;N1 & CIRCULA;N ( AUDIO & BRLD
BOOKS )9 ! C.TRY & NEI<BOR+ C.TRIES4
  ,9 ,SEC;N ,TWO ( ! SURVEY : ELICIT$
9=MA;N SPECIFIC TO "PICIPANTS' "U/&+ &
IMPLE;TA;N ( ,,UEB1 ONLY ,S\? ,AFRICA &
,NIG]IA CD A6IRM _! ADOP;N4 ,? POSI;N IS
9 3SON.E ) AVAILABLE 9T]NA;NAL
PUBLICA;NS : 9DICATE T ! TWO C.TRIES
ADOPT$ ,,UEB 9 #BJJE "<,DE ,KL]K1 #BJAB2
,OBI1 #BJAB">4 ,<ANA REPORT$ T
-------------------------------------#AJ
4CUS.NS 7 HELD DUR+ ! #ETH ,AFRICA ,=UM
( ! ,BL 9 ,A3RA 9 #BJAA T[>D (FICIAL
LAUN*+ ( ,,UEB2 H["E1 ! EF=TS DID N
MAT]IALIZE 2C ( F9ANCIAL &           #AE
        ,,UEB 5GLI%-SP1K+ AFRICA    A#AJ
LOGI/ICAL DI6ICULTIES4
  ,REG>D+ ASSI/.E TO IMPLE;T ,,UEB1 FIVE
( ! SEV5 RESPOND5TS F ,NIG]IA /AT$ T
CURR5T AW>E;S ( ! NEW CODE IS V LIMIT$ 9
! MO/ POPUL\S C.TRY 9 ,AFRICA2 H;E1
ASSI/.E F O!R ,,ICEB C.TRIES = TRA9+ 9 !
NEW CODE & SETT+ UP A NA;NAL BRL PR9T+
H\SE WD 2 A WELCOME DEVELOP;T4 ,?REE
,NIG]IAN "PICIPANTS AC"KL$G$ T 2T #BJJE
& #BJJI1 ,,UEB "W%OPS 7 3DUCT$ 9 SELECT$
/ATES 9 S\?WE/ ,NIG]IA1 ) ! USE ( TRA9+
MANUALS F ,AU/RALIA4
  ,BY #BJAB1 ,S\? ,AFRICA _H UNIFI$ !
BRL CODE = _! (FICIAL #AA LANGUAGES
"<,DE ,KL]K1 #BJAB">4 ,? CODE IS N[ "KN
Z ! ,UNIFI$ ,BRL ,CODE "<,,UBC">4
,9ITIALLY1 ,,UBC MAT]IALS 7 PRODUC$ ONLY
= PUPILS 9 GRADES #A-#C4 ,AF #BJJH1
NON-TE*NICAL LIT]ATURE = ALL GRADE
LEVELS 2CAME AVAILABLE 9 ! UNIFI$ CODE &
! TE*NICAL ASPECT 0 PHAS$ 9TO L[]
GRADES4 ,AL? ! TRANSI;N HAS PROGRESS$
WELL1 A NUMB] ( RESPOND5TS EXPRESS$ !
NE$ TO TRA9 P]SONNEL 9 ! TE*NICAL    #AF
        ,,UEB 5GLI%-SP1K+ AFRICA    B#AJ
ASPECTS ( ! CODE4
  ,O!R C.TRIES1 NOTABLY ,K5YA1 ,ZAMBIA1
,LIB]IA1 ,<ANA1 ,SI]RA ,LE"O1 & !
,GAMBIA1 DECRI$ ! LACK ( PROGRESS T[>D !
ADOP;N ( ,,UEB 9 _! RESPECTIVE C.TRIES4
,! MAJOR;Y ( RESPOND5TS H EI HE>D OR R1D
AB ! ,,UEB CODE1 & EXPRESS$ ! DESIRE =
_! GOV]N;TS TO PLAN = XS ADOP;N &
IMPLE;TA;N 9 ORD] TO IMPROVE ! QUAL;Y (
LIT]ACY = _! CITIZ5S :O >E BL4
  ,! OP5-5D$ COM;TS "PICIPANTS PROVID$ 9
,SEC;N ,?REE ( ! SURVEY 7 REV1L+ &
SIMIL> TO OP9IONS EXPRESS$ DUR+ ! FOCUS
GR\P MEET+ 9 ,KAMPALA1 ,UG&A4 ,^! COM;TS
>E !MATICALLY SUMM>IZ$ ?US3
-------------------------------------#AA

#A4 ,"! IS NE$ = ,5GLI%-SP1K+ ,AFRICAN
  C.TRIES TO 9CR1SE A3ESS TO BOOKS ON
  V>I\S SUBJECTS1 & ! ,,UEB CD RESULT 9
  R1LIZ+ ? OBJECTIVE4 ,"PICIPANTS FELT T
  ) ,,UEB1 MAT]IALS CD 2 E6ICI5TLY &
  A3URATELY PRODUC$ 9 ,5GLI% Z WELL Z
  O!R MAJOR LANGUAGES )9 EA*         #AG
        ,,UEB 5GLI%-SP1K+ AFRICA    A#AA
  C.TRY1 ) COMPUT]-AID$ ME*ANISMS4
#B4 ,UNLIKE ,CANADA1 ! ,UNIT$ ,/ATES1
  ,AU/RALIA & ! ,UNIT$ ,K+DOM1 "! >E NO
  NA;NAL BRL LIBR>IES = ! BL 9 MO/
  ,AFRICAN C.TRIES "<,ALEMNA1 #AIIC">4
  ,H["E1 X 0 NOT$ T ! ,REPUBLIC ( ,S\?
  ,AFRICA 0 AN EXCEP;N 9 ? REG>D4 ,9 !
  SMALL LIBR>IES T H BE5 E/ABLI%$ 9 A
  NUMB] ( C.TRIES1 X 0 REV1L$ ! BULK (
  BOOKS & MAGAZ9ES ON ! %ELVES 3SI/ (
  DONAT$ OLD LIT]ATURE F OV]S1S LIBR>IES
  & (T5 LACK CULTURAL RELEV.E TO _!
  POPULA;NS4 ,X 0 SU7E/$ T P5D+ !
  E/ABLI%;T ( VIABLE BRL PUBLI%+ H\SES1
  LOCAL TRANSCRIB]S CD 2 RETRA9$ 9 ,,UEB
  CODE S !Y C PRODUCE BOOKS & MAGAZ9ES
  WRITT5 BY 9DIG5\S AU?ORS4
#C4 ,S9CE ALL ! ,5GLI%-SP1K+ C.TRIES H
  "S UNIV]SITIES T TRA9 P]SONNEL 9 BL;S
  & L[ VI.N1 _! LECTUR]S %D 2 ACLY TRA9$
  9 ,,UEB & O!R >1S ( ! EXP&$ CORE
  CURRICULUM4 ,S* SPECIALIZ$ TRA9+ W
  BETT] POSI;N !M TO IM"P ! REQUISITE K
  & SKILLS TO _! PRES]VICE T1*]      #AH
        ,,UEB 5GLI%-SP1K+ AFRICA    B#AA
  C&IDATES4 ,? IS AN IMPORTANT F/ /EP
  T[>D RAIS+ AW>E;S AB ,,UEB 2C X IS !
  GRADUATES ( ^! T]TI>Y 9/ITU;NS :O W 2
  9VOLV$ 9 9/RUCT+ PUPILS :O >E BL AT
  PRIM>Y & SECOND>Y S*OOL LEVELS 9 EA*
  C.TRY4
#D4 ,9 ,NIG]IA ": "! IS CURR5TLY A
  REGI/]$ 5T;Y TO PROMOTE BRL LIT]ACY
  ACTIVITIES - ! ,BRL ,ADV.E;T
  ,ASSOCIA;N ( ,NIG]IA "<,,BAAN">1 Z
  WELL Z 9 ^? C.TRIES YET TO E/ABLI% S*
  A BODY1 ADEQUATE FUNDS %D 2 SET ASIDE
  TO ACTUALIZE _! MIS.N
-------------------------------------#AB
  & VI.N1 & TO =MULATE E6ECTIVE TRANSI;N
  PLANS4 ,? IS A CRITICAL ISSUE 2C
  GOV]N;TS H T5D$ TO PLACE L[ PRIOR;Y ON
  ! $UCA;NAL NE$S ( P ) SI<T LOSS & O!R
  4ABILITIES4

                ,4CUS.N

,OV] ! PA/ #AJJ YE>S1 ,ANGLOPH"O
,AFRICAN C.TRIES H MADE "S /RIDES    #AI
        ,,UEB 5GLI%-SP1K+ AFRICA    A#AB
9 ! PROVI.N ( LIT]ACY & G5]AL $UCA;NAL
S]VICES = _! CITIZ5S ) BL;S4 ,EV5 AF
ATTA9+ 9DEP5D;E F COLONIAL P[]S 9 !
#AIEJS & #AIFJS1 ^! C.TRIES H E/ABLI%$
_! [N RESID5TIAL & 9CLUSIVE S*OOLS1
9/ITUT$ SPECIAL $UCA;N T1*]-TRA9+
PROGRAMS1 CR1T$ SPECIAL $UCA;N UNITS )9
_! NA;NAL & /ATE M9I/RIES ( $UCA;N1 &
ADOPT$ POLICIES ON SPECIAL NE$S $UCA;N1
9CLUD+ ! ASPECT ( BRL BOOKS PRODUC;N4
  ,X IS 5C\RAG+ T BO? QUANTITATIVE &
QUALITATIVE 9=MA;N 9 ? SURVEY PO9T TO
GRT 5?USIASM ( BRL US]S 9 ,5GLI%-SP1K+
,AFRICA = ! NEW ,,UEB CODE4 ,= S"EAL
DECADES1 EXP]TS H ADVOCAT$ = IMPROV$
LIT]ACY ( BL P ON ! 3T95T1 /RESS+1 9T]
ALIA1 T 8,BRL XF IS A SUBJECT NE$+ C>E;L
ATT5;N0 "<,SALISBURY1 #AIFD2 ;P4 #E">4
,! DEVELOP;T & UTILIZA;N ( ! NEW ,,UEB
CODE IS A TE/A;T TO ! SIGNIFIC.E ( !
SUBJECT ( BRL 9 ! $UCA;N1 EMPLOY;T &
SOCIALIZA;N ( P]SONS :O >E BL _WWIDE1 &
! BL P ( ,AFRICA %D N 2 LEFT 2H 9 !
PROVI.N ( E6ECTIVE BRL LIT]ACY4      #BJ
        ,,UEB 5GLI%-SP1K+ AFRICA    B#AB
  ,H["E1 Z %[N 9 ? RESE>*1 BL 3SUM]S 9
,AFRICA >E YET TO D]IVE MAXIMUM B5EFIT F
A3ESSIBLE S*OOL BOOKS & RECR1;NAL
LIT]ATURE4 ,DATA F ? RESE>*1 Z WELL Z
ANECDOTAL EVID;E1 PO9T TO ! FACT T 9 MO/
,AFRICAN C.TRIES1 X IS
-------------------------------------#AC
COMMON TO F9D NONPR(IT ORGANIZA;NS &
9DIVIDUALS OP]ATE SMALL-SCALE BRL
PRODUC;N C5T]S TO TRANSCRIBE BOOKS1
MAGAZ9ES & EXAM PAP]S4 ,X IS ! AU?OR'S
3SID]$ OP9ION T A VIABLE NA;NAL BRL
PRESS 9 EA* C.TRY "<SIMIL> TO ,PIONE]
,PR9T]S 9 ,S\? ,AFRICA"> WD COMPLE;T
EXI/+ TRANSCRIP;N S]VICES1 & L1D TO GRT]
E6ICI5CY 9 ! PRODUC;N & 4TRIBU;N (
CULTURALLY-RELEVANT &
$UCA;NALLY-APPROPRIATE BOOKS 9 ,5GLI% &
MAJOR LOCAL LANGUAGES 9 L9E ) EA*
C.TRY'S $UCA;N POLICY4
  ,9 REG>D TO ,NIG]IA1 ! IDEA ( A NA;NAL
BRL PRESS 0 9ITIALLY PROPOS$ AT ! ,F/
,WE/ ,AFRICAN ,3F];E ( ! ,BL1 HELD AT !
,9/ITUTE ( ,$UCA;N1 ,UNIV]S;Y (      #BA
        ,,UEB 5GLI%-SP1K+ AFRICA    A#AC
,IBADAN1 ,NIG]IA "<,BUT*] @& ,TAYLOR1
#AIFD">4 ,AT T HI/ORIC 3F];E1 !
/AKEHOLD]S RESOLV$ T3 8,IN VIEW ( !
EXT5T ( BL;S 9 ,AFRICA & ! URG5T NE$ =
R1D+ MAT]IALS BO? 9T]NA;NAL & LOCAL
LANGUAGE "! IS AN URG5T NE$ TO E/ABLI% A
,BRL ,PRESS0 "<;P4 #DA">4
  ,! IMPORTANT "Q 9 #BJAF REMA9S3 ,:Y H
S"EAL C.TRIES "<9CLUD+ ,NIG]IA"> FAIL$
TO E/ABLI% A VIABLE NA;NAL BRL PRESS8 ,Z
NOT$ PREVI\SLY1 SPECIAL $UCA;N IS
G5]ALLY A L[ PRIOR;Y = MO/ ,AFRICAN
GOV]N;TS2 9 FACT1 G5]AL $UCA;N "?\T
,AFRICA IS 9 A SORRY /ATE TD1 DUE TO W1K
ECONOMIES1 POOR PLANN+1 9ADEQUATE TRA9$
MANP[]1 & LIMIT$ 9FRA/RUCTURES4 ,9 "TS (
ECONOMIC CRISIS & >M$ 3FLICT1 ! NE$S (
P]SONS ) 4ABILITIES T5D TO 2 COMPROMIS$4
,? IS :Y ,,ICEB Z WELL Z O!R 9T]NA;NAL
FUND+ AG5CIES M/ PREVAIL ON ,AFRICAN
GOV]N;TS TO 9T5SIFY _! EF=TS 9 ACTUALIZ+
OBJECTIVES T >E 5UNCIAT$ 9 9/RU;TS &
PROTOCOLS TO : !Y H SIGN$ (F4 ,POOR
FUND+ %D NO L;G] 2 A PRETEXT =       #BB
        ,,UEB 5GLI%-SP1K+ AFRICA    B#AC
FAIL+ TO DEVELOP NE$$ S]VICES &
9FRA/RUCTURES T W IMPROVE ! QUAL;Y (
LIFE ( _! CITIZ5S ) 4ABILITIES4
  ,! SPECIAL $UCA;N PR(ES.N DES]VES M5;N
9 ! OV]ALL S*EME ( ?+S4 ,SP1K+ ON !
IMM5SE "W TO 2 A3OMPLI%$1 & ! VITAL ROLE
( T1*]S AT ! ,F/
-------------------------------------#AD
,WE/ ,AFRICAN ,3F];E ( ! ,BL1 ,SALISBURY
"<#AIFD"> DCLD ?US3 8,! ,AFRICAN T1*+
S]VICE HAS A SPL5DID OPPORTUN;Y TO %[ !
_W H[ TO TACKLE SU3ESS;LLY A DEVA/AT+
PROBLEM0 "<;P4 #E">4 ,! VI.N>Y ,BRITI%
PIONE] ( ,OP5 ,$UCA;N = ! BL 9 !
,ISLAMIC EMIRATE ( ,KATS9A 9 NOR!RN
,NIG]IA FUR!R ELABORAT$ T ! />T+ PLACE 9
! TASK ( 9FLU5C+ T1*]S IS 8IN ! TRA9+
COLLEGES0 ": "S M1SURE ( SU3ESS 9 PREP>+
T1*]S ( ! BL _H ALR BE5 A*IEV$ 9 ,EA/
,AFRICA4 ,S* TRA9+ PROGRAMS AB.D 9 S"EAL
C.TRIES 9 ,AFRICA TD4 ,^! COLLEGES &
UNIV]SITIES T H BE5 APPROV$ TO OP]ATE
SPECIALIZ$ TRA9+ PROGRAMS >E ": !
CURRICULA C 2 ADAPT$ TO A3OMMODATE   #BC
        ,,UEB 5GLI%-SP1K+ AFRICA    A#AD
SPECIALIZ$ TOPICS Z ! ,,UEB CODE & O!R
ASPECTS ( ! EXP&$ CORE CURRICULUM S _!
GRADUATES C 3FID5TLY 9/RUCT _! BL
PUPILS4
  ,H["E1 COM;TS PROVID$ BY /UDY
"PICIPANTS 9DICATE ^! T1*]-TRA9+
PROGRAMS 9 ,NIG]IA 9 "PICUL> >E YET TO
9CORPORATE 9TO _! CURRICULA ASPECTS ( !
,,UEB CODE4 ,= ! PURPOSE ( ? RESE>*1 !
AU?OR OBTA9$ & REVIEW$ ! SYLLABI F F\R (
! EI<T T]TI>Y 9/ITU;NS 9 ,NIG]IA T TRA9
T1*]S & REHABILITA;N "W]S = ! BL1 9CLUD+
"O T]TI>Y 9/ITU;N T _H ONCE HO/$ A "W%OP
ON ,,UEB4 ,HE F.D NO M5;N ( ,,UEB &
RELAT$ TOPICS 9 ALL ! SYLLABI REVIEW$4
,? MAY 2 A SY/EMIC PROBLEM 9 UNIV]SITIES
9 O!R ,AFRICAN C.TRIES ":1 Z A RULE1 NEW
POLICIES RELAT$ TO $UCA;N AT ! T]TI>Y
LEVEL M/ F/ 2 4CUSS$ & RATIFI$ BY !
,JO9T ,3SULTATIVE ,C\NCIL ON ,$UCA;N 9
EA* C.TRY4 ,?US1 X IS NEC = ADVOCATES TO
5SURE T SPECIALIZ$ TOPICS L ! ,,UEB
CODE1 & 9DE$ O!R TOPICS RELAT$ TO
SPECIAL $UCA;N1 >E PRES5T$ AT        #BD
        ,,UEB 5GLI%-SP1K+ AFRICA    B#AD
GOV]N;TAL MEET+S = 4CUS.N & EV5TUAL
RATIFICA;N4
  ,X IS AL IMP]ATIVE = ^! C.TRIES TO
SEEK ASSI/.E = TRA9+ F WELL-RES\RC$
OV]S1S UNIV]SITIES & ORGANIZA;NS4 ,Z
9DICAT$ BY ! MAJOR;Y ( "PICIPANTS1
-------------------------------------#AE
"! IS NE$ TO LOOK \TW>D = EXP]TISE &
SUPPORTS4 ,9 T]MS ( 9-S]VICE TRA9+1 !
NEWLY-E/ABLI%$ ,GLOBAL ,ISSUES ,DIVI.N
#AH ( ! ,ASSOCIA;N = ,$UCA;N &
,REHABILITA;N ( ! ,BL "<,,A]">1 CD
ASSUME1 Z "O ( XS GOALS1 ! VOLUNT>Y
PROVI.N ( 9-S]VICE TRA9+ 9 ! ,,UEB CODE
& RELAT$ TOPICS4 ,? WD 2 A M*-NE$$
COLLABORATIVE PROJECT BY EXP]I;ED MEMB]S
( ,DIVI.N #AH4 ,FUR!RMORE1 9 ! DOMA9 (
BRL LIT]ACY = BL /UD5TS1 9T]NA;NAL
ORGANIZA;NS L ! ,_W ,BRL ,F.DA;N "<SEE
_WBRAILLEF.DA;N4COM_/AB\TUS4HTM"> CD
EXP& _! SUPPORTS 9 ! PROMO;N ( LIT]ACY 9
! V>I\S S*OOLS = BL & "PIALLY SI<T$ *N 9
,AFRICA4
  ,AT ! FOCUS GR\P MEET+ 9 ,UG&A1    #BE
        ,,UEB 5GLI%-SP1K+ AFRICA    A#AE
! AU?OR PROVID$ AN OPPORTUN;Y = ! FIVE
"PICIPANTS TO R1D F A BOOK 9 ! NEW ,,UEB
CODE4 ,! BOOK 5TITL$3 ,A ,W9N+ ,AN?OLOGY
"<,,RNIB1 N4D4"> 3SI/S ( A SELEC;N (
P]SONALIZ$1 W9N+ ESSAYS F "S C.TRIES ON
H[ BRL LIT]ACY HAS IMPACT$ P'S LIVES4
,9T]E/+LY1 ALL ! "PICIPANTS EXPRESS$
POSITIVE OP9IONS ON ! ,,UEB CODE2 !Y DID
N 5C.T] DI6ICULTY ) ! *ANGES 9 ,,UEB1
9CLUD+ ! RECOGNI;N ( CAPITALIZA;N4

         ,LIMITA;NS ( ! ,RESE>*

,A NUMB] ( POSSIBLE LIMITA;NS MAY H
IMPACT$ ! /UDY F9D+S4 ,^! 9CLUDE3 ! USE
( A 3V5I;E SAMPLE1 ! NUMB] & ! HOMOG5E;Y
( ! "PICIPANTS1 ! SUBJECTIVE COM;TS
PROVID$1 & ! SCRUT9Y ( UNIV]S;Y C\RSE
SYLLABI F "O C.TRY ONLY4
  ,AL1 "! 7 NO RESPOND5TS F EXAM9A;NS
AG5CIES 9 ! /UDY1 9 SPITE ( 3C]T$ EF=TS
MADE BY ! RESE>*]4 ,TD1 9 ,NIG]IA & "?\T
,ANGLOPH"O ,AFRICA1 (FICIAL AG5CIES >E
M&AT$ TO 3DUCT EXAM9A;NS = G5]AL     #BF
        ,,UEB 5GLI%-SP1K+ AFRICA    B#AE
/UD5T POPULA;NS1
-------------------------------------#AF
9CLUD+ ^? ) BL;S & O!R 4ABILITIES :O H
COMPLET$ A PRESCRIB$ LEVEL ( $UCA;N
"<,AJUWON1 #BJAB">4 ,"!=E1 X IS
IMPORTANT TO ASC]TA9 ! OP9IONS (
C&IDATES ) BL;S 9 /&>DIZ$ EXAM9A;NS1
9CLUD+ _! SPECIAL A3OMMODA;NS1 TO
DET]M9E ! E6ECTIVE;S & A3URACY ( ! M$IUM
9 : EXAM9A;NS "QS H BE5 PROVID$4

   ,RECOMM5DA;NS = ,FUTURE ,PRACTICE

,X IS NOTEWOR?Y T BRL US]S 9 ,AFRICA >E
UNANIM\S ) REG>D TO ! B5EFITS T C 2
D]IV$ F ! NEW ,,UEB CODE4 ,H["E1 !
MULTIPLE *ALL5GES T H BE5 HI<LI<T$ 9 ?
/UDY T[>D ! WIDESPR1D ADOP;N &
IMPLE;TA;N ( ! NEW CODE M/ 2 SU3ESS;LLY
TACKL$ 2F ANY M1N+;L IMPACT C 2 R1LIZ$4
,9 ? 3TEXT1 ! /AKEHOLD]S H A LOT TO LE>N
F M* ( ! ID1S & IMPLE;TA;N LIT]ATURE F
,,ICEB C.TRIES1 9 T]MS ( PLANN+ _!
IMPLE;TA;N ( ,,UEB & 9 ! DESIGN (    #BG
        ,,UEB 5GLI%-SP1K+ AFRICA    A#AF
A ROBU/ RESE>* AG5DA4
  ,"! >E IMPORTANT DECI.NS T M/ 2
C>E;LLY 3SID]$ AT ! HI<E/ LEVEL (
GOV]N.E4 ,F/1 TO FACILITATE TRANSI;N TO
,,UEB1 "! IS NE$ TO 3/ITUTE TWO NEW
5TITIES3 ! ,BRL ,AU?OR;Y ( ,WE/ ,AFRICA
"<,,BAWA">1 & ! ,BRL ,AU?OR;Y ( ,EA/1
,C5TRAL1 & ,S\!RN ,AFRICA "<,,BAECSA">4
,BO? ,,BAWA & ,,BAECSA W OP]ATE )9 !
AMBI;E ( ! ,AFRICAN ,UNION "<,,AU">1 ) !
GOALS ( PROMOT+ AW>E;S & COMMIT;T TO
FULL "PICIPA;N1 EQUAL;Y & EMP[];T (
P]SONS ) BL;S OR O!R 4ABILITIES4 ,? WD
P>ALLEL ! ACTIVITIES 9/ITUT$ DUR+ !
,AFRICAN ,DECADE ( ,4ABL$ ,P]SONS -
#BJJJ-#BJJI "<HTTP3_/_/WWW4UN4ORG_/"
ESA_/SOCDEV_/5ABLE_/DISAFRICADECADE4HTM"
>4
-------------------------------------#AG
  ,SECOND1 EA* NEWLY-=M$ REGIONAL 5T;Y W
3/ITUTE A ,TASK ,=CE TO DEVELOP
MULTI-YE>1 %ORT- & L;G-RANGE GOALS 9
/AGES SIMIL> TO ^? CR1T$ BY ! ,BRL
,AU?OR;Y ( ,NOR? ,AM]ICA             #BH
        ,,UEB 5GLI%-SP1K+ AFRICA    A#AG
"<,,BANA">4 ,! SU7E/$ F\R PHASES CD 2
DEL91T$ ?US3 9=MA;N-%>+ AB ,,UEB1 ) 9PUT
F 3SUM]S2 DEVELOP;T ( 9FRA/RUCTURES =
PROCURE;T & PRODUC;N ( MAT]IALS 9 ,,UEB1
9CLUD+ TRA9+ MANUALS2 9/RUC;NAL PHASE1
:5 R1D]S1 PRODUC]S & 9/RUCTORS ACQUIR$
COMPET;E 9 ,,UEB2 & IMPLE;TA;N PHASE1 :5
ALL NEW TRANSCRIP;NS 9 TE*NICAL
SUBJECTS1 & ,5GLI% & MAJOR LOCAL
LANGUAGES W 2 9 ,,UEB =MAT4 ,?
MULTI-YE>1 F\R-PHASE APPROA* W 2
"PICUL>LY USE;L 9 ! MAJOR;Y ( ,ANGLOPH"O
C.TRIES T >E YET TO EMBRACE ,,UEB4
  ,?IRD1 ! LIT]ACY NE$S ( ! CURR5T CROP
( BL /UD5TS 9 9CLUSIVE & RESID5TIAL
S*OOLS & VOCA;NAL C5T]S M/ 2 A PRIOR;Y4
,Z A />T+ PO9T1 ! ,BRL ,*ALL5GE
COMPETI;NS 9 "S ( ! C.TRIES C 2 MODIFI$
TO REFLECT ACTIVITIES 9 ,,UEB =MAT4
,ADDI;NALLY1 9T]NA;NAL ORGANIZA;NS L !
,_W ,BRL ,F.DA;N1 ,SI<TSAV]S1 &
,*RI/(FEL ,BL9D5MIS.N C 9CR1SE _!
SUPPORT = BL /UD5TS TO ACQUIRE
ELECTRONIC EQUIP;T T W 5ABLE EASI]   #BI
        ,,UEB 5GLI%-SP1K+ AFRICA    B#AG
A3ESS TO 9=MA;N 9 ,,UEB =MAT4
  ,F\R?1 "! M/ 2 PROVI.N = E6ECTIVE
PRES]VICE & 9S]VICE TRA9+ 9 ,,UEB
MA!MATICS & LIT]>Y =MATS4 ,9 "PICUL>1
,,SABA & O!R ,,ICEB MEMB] C.TRIES C
LIAISE ) ,AFRICAN HI<] 9/ITU;NS TO
PROVIDE S* QUAL;Y PR(ES.NAL TRA9+ 9 L9E
) 9T]NA;NAL GUIDEL9ES & /&>DS4 ,M1N:ILE1
ELIGIBLE SI<T$ PR(ES.NALS & BL ADULTS C
2 5C\RAG$ TO COMPLETE ,_HLEY ,9/ITUTE
C\RSES RELAT$ TO ,,UEB "<HTTP3_/_/WWW4"
_HLEY4$U_/,F9DA,C\RSE4ASP">
  ,FIF?1 L>GE-SCALE BRL PRODUC;N1 TRA9+1
& C]TIFICA;N ( TRANSCRIB]S W NE$ URG5T
ATT5;N 9 E C.TRY4 ,^! TRANSCRIB]S M/ 2
ABLE TO A3URATELY PRODUCE BOOKS 9
-------------------------------------#AH
,5GLI% & LOCAL LANGUAGES4 ,9 ADDI;N1 X
IS CRITICAL T PROP] >RANGE;T 2 PUT 9
PLACE TO 5SURE "TLY DELIV]Y ( TRANSCRIB$
MAT]IALS TO REQUE/ORS4
  ,SIX?1 RESE>*]S M/ EXAM9E !
SIGNIFICANT IMPACT ( ADOPT+ & US+ ! NEW
CODE )9 EA* C.TRY & ACR ! 3T95T4     #CJ
        ,,UEB 5GLI%-SP1K+ AFRICA    A#AH
,WE H SE5 /UDIES F O!R ,,ICEB C.TRIES T
9VE/IGAT$ DI6];ES 2T ,,SEB & ,,UEB
CODES1 ! 3SUM]S' R1D+ PROCESSES1 & !
P]CEP;NS ( CODE *ANGE & ME?ODS = 9CR1S+
POSITIVE ATTITUDES T[>D ! NEW CODE4
,S*OL>S 9 ,AFRICA M/ TAKE ! L1D TO
MONITOR \TCOMES AT DI6]5T LEVELS1 9CLUD+
H[ 3SUM]S ( DI6]5T AGES >E US+
,,UEB-COMPLIANT MAT]IALS 9 A MULTI-L+UAL
5VIRON;T4

                ,3CLU.N

,9 ,AFRICA1 WE H 2COME 9CR1S+LY AL>M$ =
"S DECADES AB ! GR[+ ILLIT]ACY RATE AM;G
\R *N1 Y\? & EV5 ADULTS4 ,? ILLIT]ACY IS
O3URR+ AT ! V "T 9 \R 3TEMPOR>Y SOCIETY
:5 ! NE$ = TRUE LIT]ACY IS 9CR1S+4 ,X IS
EVID5T T \R QUAL;Y ( LIFE 9CR1SES 9
DIRECT PROPOR;N TO \R ABIL;Y TO R1D &
WRITE E6ECTIVELY4 ,TD'S JOBS REQUIRE M*
M SKILL & TE*NICAL "K-H[ ?AN "E 2F1 &
UNSKILL$ & MANUAL-LABOR JOBS >E 2COM+
RAPIDLY OBSOLETE4 ,? PREC>I\S TR5D   #CA
        ,,UEB 5GLI%-SP1K+ AFRICA    B#AH
IS PUTT+ \R BL *N1 Y\? & ADULTS 9 GRAVE
DANG]4
  ,! /AKEHOLD]S C NO L;G] LOOK AT ^!
LIT]ACY *ALL5GES ) EQUANIM;Y1 OR USE
LOCALIZ$ ,BOKO ,H>AM 9SURG5CY 9 "O C.TRY
OR REGION TO JU/IFY ! FAILURE TO D :AT
IS "R TO PROVIDE E6ECTIVE SPECIALIZ$
LIT]ACY PROGRAMS = \R BL POPULA;N & _!
T1*]S4 ,POLICYMAK]S 9 ,5GLI%-SP1K+
,AFRICA M/ R1LIZE T BRL IS A FUNDA;TAL
"R ( P :O >E BL2 "!=E1 IMPROV$ ,BRL
LIT]ACY M/ N[ 2 9 ! =EFRONT (
-------------------------------------#AI
_! AG5DA4 ,S* R1LIZA;N W 2 A SURE WAY TO
GU>ANTEE !M ! *.E = SU3ESS 9 HOME1 S*OOL
& COMMUN;Y SETT+S1 & Z TAXPAY+ MEMB]S (
SOCIETY4






                                     #CB
        ,,UEB 5GLI%-SP1K+ AFRICA     #BJ

    ,REF];ES
.7,A ,W9N+ ,AN?OLOGY.' "<N4D4"> ,LONDON1
  ,5GL&3 ,ROYAL ,NA;NAL ,9/ITUTE ( ,BL
  ,P4
,AFRICAN ,DECADE ( ,4ABL$ ,P]SONS
  "<,,ADDP">4 ,RETRIEV$ F3 HTTP3_/_/"
  WWW4UN4ORG_/ESA_/SOCDEV_/5ABLE_/DISAFR
  ICADECADE4HTM4
,AJUWON1 ;,P4 ;,M4 "<#BJAB">4
  ,A3OMMODA;NS 9 NA;NAL EXAM9A;NS 9
  ,NIG]IA3 ,ANALYSIS ( ! EXP]I;ES (
  C&IDATES ) 4ABILITIES4 ,IN3 ,OZOJI1
  ;,E4 ;,D41 ,KOLO1 ,I4 ,A41 @&
  ,AJOBIEWE1 ;,T4 ,A4 "<,$S4">3
  .7,3TEMPOR>Y ,ISSUES 9 ,GUID.E1
  ,C\NSELL+ & ,SPECIAL ,NE$S ,$UCA;N.'4
  ,IBADAN1 ,NIG]IA3 ,GLORY-,L& ,PUBLI%+
  ,CO4 #G-#BD4
,ALEMNA1 ,A4 "<#AIIC">4 ,LIBR>Y PROVI.N
  = ! BL 9 ,AFRICA4 .7,9T]NA;NAL ,J\RNAL
  ( ,SPECIAL ,LIBR>IES.'4 #BEG-#BFC4
,BANJO1 ,A4 "<#BJJJ">4 ,5GLI% 9 ,WE/
  ,AFRICA4 .7,9T]NA;NAL ,J\RNAL (    #CC
        ,,UEB 5GLI%-SP1K+ AFRICA    A#BJ
  ! ,SOCIOLOGY ( ,LANGUAGE.'4
  #ADA"<#A">1 #BG-#CH4
.7,BL;S 9 ,BRITI% ,AFRICA & ,MIDDLE ,EA/
  ,T]RITORIES.' "<#AIDH">4 ,LONDON3 ,8
  ,MAJE/Y'S ,/A;N]Y ,(FICE4
,BUT*]1 ;,F4 ;,H41 @& ,TAYLOR1 ,A4
  "<#AIFD">4 .7,$UCA;N ( ! ,BL 9
  ,AFRICA.'4 ,IBADAN1 ,NIG]IA3 ,!
  ,CAXTON ,PRESS ,LTD4
DE ,KL]K1 ;,C4 ;,J4 "<#BJAB">4 ,C.TRY
  REPORT = ,S\? ,AFRICA "<#BJJH-#BJAB">4
  ,IN3 ,PAP] PRES5T$ AT ! ,9T]NA;NAL
  ,C\NCIL ON ,5GLI% ,BRL #ETH ,G5]AL
  ,ASSEMBLY1 ,JOHANNESBURG1 ,S\?
  ,AFRICA4
,GUD/AMAD1 ;,E4 "<#BJAC">4 #BJAC ,_W
  ,POPULA;N ,DATA ,%EET4 ,RETRIEV$ F3 H"
  TTP3_/_/WWW4PRB4ORG_/PUBLICA;NS_/DATA%
  EETS_/#BJAC_/#BJAC-_W-POPULA;N-DATA-%E
  ET4ASPX
,_HLEY ,9/ITUTE = ! ,BL & ,VISUALLY
  ,IMPAIR$4 ,RETRIEV$ F3 HTTP3_/_/WWW4"
  _HLEY4$U_/,F9DA,C\RSE4ASP4
                                     #CD
        ,,UEB 5GLI%-SP1K+ AFRICA     #BA
,LEWALL51 ;,S41 @& ,C\RT"R1 ;,P4
  "<#BJJA">4 ,BL;S 9 ,AFRICA3 ,PRES5T
  SITUA;N & FUTURE NE$S4 .7,BR ;J4
  OPH?ALMOL.'4 #HE"<#H">4 #HIG-#IJC4
,MC,L5NAN1 ;,,,M4 ;N4 "<#BJAE">4 UEB3,'
  ,*ANGE TO ,SECURE ! ,FUTURE ( ,BRL4
  .1,! .1,$UCATOR1 ,,XXIX1 #A4 #BD-#CC4
,OBI1 ;,J4 "<#BJAB">4 ,C.TRY REPORT =
  ,NIG]IA "<#BJJH-#BJAB">4 ,IN3 ,PAP]
  PRES5T$ AT ! ,9T]NA;NAL ,C\NCIL ON
  ,5GLI% ,BRL #ETH ,G5]AL ,ASSEMBLY1
  ,JOHANNESBURG1 ,S\? ,AFRICA4
,SALISBURY1 ;,G4 "<#AIFD">4 ,OP5
  ,$UCA;N4 ,A4 ,TAYLOR @& ;,F4 ;,H4
  ,BUT*] "<,$S4">3 .7,$UCA;N ( ! ,BL 9
  ,AFRICA.'4 ,IBADAN1 ,NIG]IA3 ,!
  ,CAXTON ,PRESS ,LTD4
,S\? ,AFRICAN ,BRL ,AU?OR;Y "<,,SABA">3
  HTTP3_/_/SABRAILLEAU?OR;Y4ORG4ZA_/
,WILSON1 ;,J4 "<#AIFD">4 ,AFRICA'S ,BL
  ,*N4 ,IN3 ,BUT*]1 ;,F4 ;,H4 @&
  ,TAYLOR1 ,A4 "<,$S4">3 .7,$UCA;N ( !
  ,BL 9 ,AFRICA.'4 ,IBADAN1 ,NIG]IA3 ,!
  ,CAXTON ,PRESS ,LTD4               #CE
        ,,UEB 5GLI%-SP1K+ AFRICA    A#BA
,_W ,BRL ,F.DA;N4 ,RETRIEV$ F3
  _WBRAILLEF.DA;N4COM_/AB\TUS4HTM





















                                     #CF
