   ,YR ,P]SONAL ,& ,3FID5TIAL ,9=MA;N
                ,9 ,BRL3
    ,:AT ,GOES ,ON ,2H ,! ,SC5ES ,TO
            ,MAKE ,X ,HAPP58

               ,J5 ,G\LD5
      ,QUAL;Y ,ASSUR.E ,SPECIALI/
       ,CRAW=D ,TE*NOLOGIES ,9C4

               ,PRESID5T
         ,BRL ,LIT]ACY ,CANADA













                                      
   ,YR ,P]SONAL ,& ,3FID5TIAL ,9=MA;N
                ,9 ,BRL3
    ,:AT ,GOES ,ON ,2H ,! ,SC5ES ,TO
            ,MAKE ,X ,HAPP58

               ,9TRODUC;N

  ,S9CE ! 9V5;N ( BRL NE>LY #BJJ YE>S
AGO "! H BE5 _M *ANGES TO ! WAY 9 : X IS
PRODUC$4 ,ALL ( ^! ME?ODS H "O ?+ 9
COMMON ,- !Y ALL REQUIRE "S =M ( MANUAL
9T]V5;N BY ! TRANSCRIB]4 ,H["E1 ? IS N !
CASE = ! TRANSCRIP;N ( TRANSAC;NAL
MAT]IAL4 ,9 ? PAP] ,I W EXAM9E !
PROCESSES & *ALL5GES 9VOLV$ 9 TRANSCRIB+
P]SONAL & 3FID5TIAL 9=MA;N S* Z BANK+ &
CR$IT C>D /ATE;TS1 TELEPH"O BILLS &
9=MA;N P]TA9+ TO F9ANCIAL 9VE/;TS & H1L?
9SUR.E4 ,I W DEF9E RELEVANT T]MS "<E4G4
MANUAL & AUTOMAT$ BRL TRANSCRIP;N"> & !N
ADDRESS ! ISSUES 9VOLV$ 9 TRANSCRIB+ HI<
VOLUMES ( P]SONAL & 3FID5TIAL
"<TRANSAC;NAL"> 9=MA;N )9 TI<T D1DL9ES4
  ,BRL ADDS "S UNIQUE *ALL5GES TO ! MIX1
B ) LEGISLA;N 2+ 5ACT$ >.D ! _W "<(   #A
: ,I W PROVIDE "S EXAMPLES">1 M & M ( \R
P]SONAL & 3FID5TIAL 9=MA;N W 2 MADE
AVAILABLE 9 BRL4 ,"!=E1 X IS IMPORTANT =
BRL US]S TO "U/& ! PROCESSES 9VOLV$ 9
3V]T+ ? K9D ( 9=MA;N 9TO BRL4
  ,) ^! ISSUES 9 M9D ,I W 4CUSS ! NE$ =
=MALIZ$ GUIDEL9ES TO 5SURE 3SI/5CY AM;G/
ORGANIZA;NS :O PRODUCE A3ESSIBLE
TRANSAC;NAL DOCU;TS4 ,Z ? IS A
RELATIVELY NEW ASPECT ( BRL TRANSCRIP;N1
S* GUIDEL9ES D N CURR5TLY EXI/4 ,H["E1
,BRL ,LIT]ACY ,CANADA "<,,BLC"> HAS
E/ABLI%$ A COMMITTEE TO DEVELOP
GUIDEL9ES = ! TRANSCRIP;N & PRODUC;N (
TRANSAC;NAL MAT]IAL1 & ,I W 9CLUDE AN
OV]VIEW ( ! TOPICS ADDRESS$ 9 ^!
GUIDEL9ES4 ,! TRANSCRIP;N ( P]SONAL &
3FID5TIAL 9=MA;N A6ECTS ANY"O :O HAS A
BANK A3.T1 A CR$IT C>D OR A CELL PH"O &
WANTS TO A3ESS _! BILLS & /ATE;TS 9 BRL4

      ,SETT+ ,! ,/AGE3 ,LEGISLA;N

  ,?ANK;LLY = ^? ( U :O USE BRL & O!R
ALT]NATE =MATS1 _M C.TRIES H 5ACT$    #B
LEGISLA;N RELAT$ TO DOCU;T A3ESSIBIL;Y4
,"S EXAMPLES >E Z FOLL[S3

_4 ,CANADA3 ,A3ESSIBIL;Y = ,ONT>IANS )
  ,4ABILITIES ,ACT "<,,AODA">
_4 ,UNIT$ ,/ATES3 ,AM]ICANS )
  ,4ABILITIES ,ACT "<,,ADA">
_4 ,UNIT$ ,K+DOM3 ,EQUAL;Y ,ACT
_4 ,AU/RALIA3 ,4ABIL;Y 4CRIM9A;N ,ACT
  "<,,DDA">

  ,S"EAL O!R C.TRIES H ALR ADOPT$ SIMIL>
LEGISLA;N1 OR >E 9 ! PROCESS ( DO+ S4 ,!
RESULT IS T M & M ORGANIZA;NS >E R1LIZ+
T !Y NE$ TO MAKE DOCU;T A3ESSIBIL;Y A
PRIOR;Y4 ,= M DETAIL$ 9=MA;N ON ? TYPE (
LEGISLA;N PL1SE SEE ! 8,REF];ES0 SEC;N
AT ! 5D ( ? PAP]4

    ,:AT ,IS ,TRANSAC;NAL ,MAT]IAL8

  ,? T]M REF]S TO 9=MA;N T Y WD RCV 9 A
BANK+ OR CR$IT C>D /ATE;T1 A PH"O BILL
OR 9SUR.E DOCU;TA;N4 ,TRANSAC;NAL
MAT]IAL IS P]SONAL & 3FID5TIAL 9      #C
NATURE4 ,X V>IES F 9DIVIDUAL TO
9DIVIDUAL & F /ATE;T TO /ATE;T4 ,"H >E
"S ISSUES TO 3SID]3

_4 ,PRIVACY3 ,IF Y DON'T RCV ? 9=MA;N 9
  AN A3ESSIBLE =MAT Y MAY H TO ASK A FR
  OR FAMILY MEMB] TO R1D X TO Y4
  ,3SEQU;ES RANGE F RELATIVELY M9OR "<YR
  SI/] F9DS \ :AT Y GOT H] = ,*RI/MAS">
  TO MAJOR "<"S"O Y ?"\ Y CD TRU/ GA9S
  A3ESS TO YR P]SONAL BANK+ 9=MA;N1
  RESULT+ 9 FRAUD">4
_4 ,"TLI;S3 ,IF YR PH"O BILL M/ 2 PD ON
  ! #AETH & Y DON'T RCV X UNTIL ! #AHTH
  Y WD 2 P5ALIZ$ = LATE PAY;T ( YR BILL4
_4 ,LEVEL ( DETAIL3 ,? IS ! K9D ( 9=MA;N
  ": AN EXTRA Z]O OR AN 9CORRECT DECIMAL
  PO9T C MAKE A HUGE DI6];E1 :E!R X
  P]TA9S TO YR BAL.E [+ OR A REFUND TO :
  Y >E 5TITL$4
_4 ,S]VICE ,LEVEL ,AGREE;TS & ,TURN>.D
  "TS3 ,TRANSAC;NAL DOCU;TS >E PRODUC$ 9
  HI< VOLUMES ) V TI<T TURN>.D "TS1 (T5
  )9 #BD TO #DH H\RS ( RECEIPT ( !
  ORIG9AL FILES4                      #D
_4 ,SECUR;Y3 ,F9ANCIAL 9/ITU;NS1 Z WELL
  Z TELECOMMUNICA;NS & 9SUR.E COMPANIES1
  >E GOV]N$ BY LEGISLA;N PROTECT+ !
  P]SONAL & 3FID5TIAL 9=MA;N ( _!
  CLI5TS4 ,PRODUC]S ( TRANSAC;NAL
  DOCU;TS 9 A3ESSIBLE =MATS M/ AD"H TO !
  SAME REGULA;NS4 ,9 A S5SE ^! PRODUC]S
  2COME ! 5T;Y = :OM !Y PROVIDE
  TRANSCRIP;N S]VICES4 ,PL1SE SEE !
  8,REF];ES0 SEC;N AT ! 5D ( ? PAP] = A
  LI/ ( P]T95T LEGISLA;N4

        ,3V5;NAL ,PR9T ,/ATE;TS

  ,! 3V5;NAL PR9T V].N ( YR /ATE;T OR
BILL IS N DESIGN$ ) DOCU;T A3ESSIBIL;Y 9
M9D4 ,! 9=MA;N IS PRES5T$ 9 A COLUMN>
=MAT1 & X PROBABLY 3TA9S MIX$ FONTS1
COL\RS & %AD+4 ,PIE *>TS1 GRAPHS &
IMAGES >E (T5 US$ TO 3VEY TRANSAC;NAL
9=MA;N & M>KET+ MESSAGES4 ,AN "U/&+ ( !
PROCESS = COMPIL+ 3V5;NAL PR9T /ATE;TS
IS HELP;L :5 EXAM9+ ! *ALL5GES ( BRL
TRANSCRIP;N ( ^! DOCU;TS4
                                      #E
_4 ,TRANSAC;NAL 9=MA;N ON GDS & S]VICES
  PUR*AS$ IS CAPTUR$ "?\T ! MON?4
_4 ,9=MA;N IS !N SUMM>IZ$ & DETAILS >E
  M]G$ 9TO A =M4
_4 ,SPECIAL MESSAG+ IS ADD$ "<S* Z
  NON-SU6ICI5T FUNDS1 OV]DRAFT ETC4">4
_4 ,T]MS & 3DI;NS TAILOR$ TO ! PRODUCT =
  : ! BILL OR /ATE;T IS PROVID$4
_4 ,M>KET+ MESSAGES >E ADD$4
_4 ,HI<-SPE$ PR9T]S R5D] & PR9T ^!
  /ATE;TS = MILLIONS ( CU/OM]S DAILY4
_4 ,SPECIAL 9S]TS SPECIFIC TO YR PR(ILE
  OR YR DEMOGRAPHIC >E ADD$4
_4 ,^! /ATE;TS >E !N 9DUCT$ 9TO ! MAIL
  SY/EM = DELIV]Y4

  ,? PROCESS 5SURES T ! 5D US] GETS 8 OR
H] [N 9=MA;N & N "S"O ELSE'S4
,FUR!RMORE1 S9CE ! :OLE PROCESS IS
AUTOMAT$ ! POT5TIAL = ]ROR IS DRA/ICALLY
R$UC$4



                                      #F
        ,MANUAL ,V]SUS ,AUTOMAT$
              ,TRANSCRIP;N

  ,2F 4CUSS+ ! *ALL5GES ( PRODUC+
3V5;NAL PR9T /ATE;TS 9 BRL1 X IS
IMPORTANT TO "U/& :AT IS M1NT BY MANUAL
& AUTOMAT$ TRANSCRIP;N4 ,NORMALLY :5 WE
?9K ( MANUAL TRANSCRIP;N ! SLATE & /YLUS
OR A ,P]K9S BRLR WD COME TO M9D4 ,H["E1
MANUAL TRANSCRIP;N AL 9CLUDES S(TW>E S*
Z ! ,DUXBURY ,BRL ,TRANSLATOR & ,BRL
#BJJJ4 ,! R1SON = ? IS T EV5 ?\< A
PROGRAM L ,DUXBURY DOES _M ?+S
AUTOMATICALLY1 9T]V5;N BY A TRANSCRIB]
IS / REQUIR$4 ,? IS N A DRAWBACK 9 ANY
WAY4 ,X ALL[S = A GRT D1L ( PRECI.N :5
3V]T+ PR9T 9TO BRL1 : IS AN 9VALUABLE
F1TURE ( ^! PROGRAMS4
  ,MANUAL TRANSCRIP;N IS BE/ SUIT$ TO
/ATIC MAT]IAL1 : C 2 ANY?+ F A TEXTBOOK
TO A RE/AURANT M5U4 ,BRO*URES1 TRA9
S*$ULES & US] MANUALS WD AL FALL 9TO ?
CATEGORY4 ,/ATIC DOCU;TS D N 3TA9
P]SONAL & 3FID5TIAL 9=MA;N S* Z T : IS
F.D 9 TRANSAC;NAL MAT]IAL1 NOR DOES   #G
! 3T5T *ANGE ON A REGUL> BASIS4 ,H["E1
!Y C 2 V "T-3SUM+ ,- & "!=E EXP5SIVE ,-
TO PRODUCE4 ,"?\T ! TRANSCRIP;N ( /ATIC
DOCU;TS ! TRANSCRIB] HAS A C]TA9 AM.T (
3TROL OV] ! 3T5T4
  ,AUTOMAT$ TRANSCRIP;N1 ON ! O!R H&1 IS
A*IEV$ BY M1NS ( AN APPLICA;N DEVELOP$
SPECIFICALLY = A GIV5 BR& & /ATE;T TYPE4
,! AUTOMAT$ SY/EM EXTRACTS ! TEXT &
APPLIES BRL RULES BAS$ ON ! LANGUAGE ( !
DOCU;T & :E!R 3TRACT$ OR UNCONTRACT$ BRL
IS REQUIR$4 ,9 ? WAY A L>GE NUMB] (
/ATE;TS C 2 TRANSCRIB$ SIMULTANE\SLY1
SAV+ BO? CO/ & "T4 ,! APPLICA;N 3V]TS
EA* FILE ) NO HUMAN 9T]V5;N4 ,^!
APPLICA;NS C AL 3V]T /ATE;TS TO
A3ESSIBLE ,,PDF1 L>GE PR9T1 AUDIO &
;E-TEXT4 ,Z ) 3V5;NAL PR9T /ATE;TS1 !
AUTOMA;N ( ! PROCESS GRTLY R$UCES !
POT5TIAL = HUMAN ]ROR4

   ,:AT ,DOES ,ALL ,( ,? ,M1N ,= ,BRL
               ,/ATE;TS8

  ,TO 2G9 )1 "! IS NO C]TIFI$         #H
TRANSCRIB] MAK+ MODIFICA;NS TO YR
/ATE;T4 ,2C ( ?1 ! BRL \TPUT IS DICTAT$
BY ! 9PUT RCVD & ! AUTOMAT$ TOOL 3V]T+ !
ORIG9AL 9TO BRL4 ,P]H ! MO/ PRACTICAL
WAY TO ILLU/RATE ? IS 9 ! CASE (
TRUNCAT$ 9=MA;N4
  ,:5 ! 3V5;NAL PR9T /ATE;T IS G5]AT$ !
TRANSAC;NAL DETAILS >E 5T]$ 9TO FIELDS )
PR$ET]M9$ "* L5G?S4 ,? IS :Y1 :5 Y MAKE
AN ONL9E PUR*ASE Y W 2 TOLD H[ ! SELL] W
APPE> ON YR /ATE;T4 ,O!RWISE1 Y MI<T N
RECOGNIZE ! ITEM4 ,NEW ,YORK MI<T APPE>
Z ,NEWYO & ,%OPP]'S ,DRUG,M>T Z
,%OPP$RUG4 ,? C RESULT N ONLY 9 ODD
MISSPELL+S B AL 9 IMP]FECT USE ( BRL
3TRAC;NS4 ,ANO!R EXAMPLE IS T PUNCTUA;N
& SYMBOLS ,- S* Z ! DOLL> SIGN OR A/]ISK
,- >E N ALW PROP]LY SPAC$4
  ,ANY"O :O IS FAMILI> ) BRL RECOGNIZES
T "! >E 3TEXTS ": CODE OR =MATT+ RULES
REQUIRE HUMAN OR MANUAL 9T]V5;N 9 ORD]
TO 2 APPLI$ CORRECTLY4 ,9 ! AUTOMAT$
TRANSCRIP;N PROCESS ? 9T]V5;N IS N
POSSIBLE4 ,I AM N REF]R+ "H TO ]RORS T
L1D TO AMBIGU;Y ( 3T5T4 ,ANY?+ T      #I
A6ECTS ! R1DABIL;Y ( ! 9=MA;N M/ 2
RESOLV$ 9 ! APPLICA;N BY ! DEVELOP]S4
  ,ANO!R 3SEQU;E ( ! AUTOMAT$ PROCESS IS
T IF ! ORIG9AL DOCU;T IS 3VOLUT$ &
DI6ICULT TO FOLL[1 ! BRL V].N W 2 !
SAME4

    ,TRANSAC;NAL ,DOCU;T ,GUIDEL9ES

  ,AUTOMAT$ TRANSCRIP;N & ! PROVI.N (
TRANSAC;NAL DOCU;TS 9 BRL >E BO?
RELATIVELY NEW DEVELOP;TS4 ,Z A RESULT1
"! >E CURR5TLY NO GUIDEL9ES = PRODUC]S
TO FOLL[ T SPECIFICALLY ADDRESS !
*ALL5GES ( TRANSCRIB+ ? K9D ( 9=MA;N4
,"O R1SON ? IS PROBLEMATIC IS T X L1DS
TO 9CONSI/5CY4 ,) NO =MALIZ$ GUID.E
AVAILABLE1 PRODUC]S M/ MAKE _! [N
DECI.NS :5 H&L+ ISSUES UNIQUE TO
AUTOMAT$ TRANSCRIP;N4 ,?1 9 TURN1 M1NS T
PRODUC]S D N NECESS>ILY H A ME*ANISM !Y
C USE TO DEF5D _! DECI.NS4 ,NOR D
CU/OM]S H A RELEVANT /&>D ) : !Y C
EXPECT PRODUC]S TO COMPLY4 ,? IS N TO
SAY T TRANSAC;NAL MAT]IAL N[ 2+      #AJ
PRODUC$ IS N ( GD QUAL;Y1 B "! IS ROOM =
IMPROVE;T4 ,A SET ( =MALIZ$ GUIDEL9ES WD
2 A POSITIVE /EP = ? FIELD ( BRL
TRANSCRIP;N4
  ,BRL ,LIT]ACY ,CANADA "<,,BLC"> HAS
"UTAK5 ? TASK & HAS E/ABLI%$ A COMMITTEE
TO DEVELOP TRANSAC;NAL DOCU;T GUIDEL9ES4
,! F9AL DRAFT HAS BE5 S5T TO \R ,BRL
,=MATS ,COMMITTEE = REVIEW & ONCE
APPROV$ W 2 =W>D$ TO \R ,BO>D (
,DIRECTORS = ANO!R REVIEW PROCESS4 ,WE
>E HOP+ T ? DOCU;T W 2 APPROV$ BY \R
MEMB]%IP AT ! ,,BLC ,ANNUAL ,G5]AL
,MEET+ 9 ,MAY ( ? YE>4
  ,! FOLL[+ TOPICS >E ADDRESS$ 9 !
GUIDEL9ES3

_4 ,PLACE;T ( ,T]MS & ,3DI;NS2
_4 ,TRUNCAT$ TEXT2
_4 ,*EQUE IMAGES1 PIE *>TS & ANY O!R
  VISUAL 9=MA;N T IS DI6ICULT TO 3V]T
  9TO BRL2
_4 ,REMITT.E V\*]S2
_4 ,PR9T$ 9=MA;N T MAY 2 9CLUD$ =
  ID5TIFICA;N PURPOSES2              #AA
_4 ,=EIGN-LANGUAGE ^WS 9 AN ,5GLI%
  3TEXT2 &
_4 ,B9D+ V]SUS /APL+ ( EMBOSS$ /ATE;TS4

  ,? IS BY NO M1NS AN EXHAU/IVE LI/ ( !
ISSUES COV]$ 9 ^! GUIDEL9ES1 B X GIVES
AN IDEA ( ! DECI.NS T PRODUC]S >E
REQUIR$ TO MAKE :5 IMPLE;T+ AUTOMAT$
TRANSCRIP;N4

    ,TRANSAC;NAL ,MAT]IAL ,& ,UNIFI$
         ,5GLI% ,BRL "<,,UEB">

  ,I CD N PRES5T A PAP] TO ! ,G5]AL
,ASSEMBLY ( ! ,9T]NA;NAL ,C\NCIL ON
,5GLI% ,BRL )\T 4CUSS+ ! IMPACT ( ,,UEB
ON TRANSAC;NAL MAT]IAL4 ,AN 9ITIAL
9VE/;T IS REQUIR$ ,- ! AUTOMAT$ 3V].N
TOOL M/ 2 UPDAT$ TO A3.T = ! *ANGES 2+
IMPLE;T$ 9 ,,UEB4 ,ONCE ! TOOL HAS BE5
UPDAT$1 ! "O-TO-"O CORRELA;N ( PR9T TO
BRL SYMBOLS %D L1D TO IMPROVE;TS 9 BRL
\TPUT4

                                     #AB
                ,3CLU.N

  ,TE*NOLOGY IS 9DE$ *ANG+ ! WAY WE
A3ESS BRL1 B X IS AL *ANG+ ! WAY WE
PRODUCE X4 ,TRANSAC;NAL MAT]IAL IS MADE
AVAILABLE 9 BRL BY M1NS ( AN AUTOMAT$
PROCESS : DOES N ALL[ = MANUAL 9T]V5;N
BY A C]TIFI$ TRANSCRIB]4 ,Z BRL US]S WE
%D 3T9UE TO H HI< /&>DS REG>D+ ! QUAL;Y
( ! BRL WE RCV1 B WE AL NE$ TO 2 AW>E (
! UNIQUE *ALL5GES ( TRANSCRIB+ HI<
VOLUME1 P]SONAL & 3FID5TIAL 9=MA;N )9
TI<T D1DL9ES & )\T ANY MANUAL 9T]V5;N4











                                     #AC
                ,REF];ES

    ,L9KS TO ,LEGISLA;N ,RELAT$ TO
    DOCU;T ,A3ESSIBIL;Y
  ,A3ESSIBIL;Y = ,ONT>IANS ) 4ABILITIES
,ACT "<,,AODA"> HTTPS3_/_/WWW4"
ONT>IO4CA_/LAWS_//ATUTE_/#JE;A#AA
  ,AM]ICANS ) ,4ABILITIES ,ACT "<,,ADA">
WWW4ADA4GOV
  ,,UK ,EQUAL;Y ,ACT
HTTP3_/_/WWW4LEGISLA;N4GOV4UK_/
UKPGA_/#BJAJ_/#AE_/CONTENTS
  ,4ABIL;Y ,4CRIM9A;N ,ACT "<,,DDA">
HTTPS3_/_/WWW4COMLAW4GOV4AU_/,S]IES_/"
,C#BJJD,A#JDDBF

    ,SECUR;Y ,REGULA;NS
_4 ,,PCI ,,DSS "<,PAY;T ,C>D ,9DU/RY
  ,DATA ,SECUR;Y ,/&>DS">
_4 ,,PIPEDA "<,P]SONAL ,9=MA;N ,PROTEC;N
  & ,ELECTRONIC ,DOCU;TS ,ACT
_4 ,,HIPA "<,H1L? ,9=MA;N ,PROTEC;N
  ,ACT"> ,CANADA
_4 ,,HIPAA "<,H1L? ,9SUR.E ,PORTABIL;Y &
  ,A3.TABIL;Y ,ACT"> ,UNIT$ ,/ATES   #AD
